<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Blurb</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<H3>Blurb</H3>

<P><B>Sketchy LISP</B> is an introduction to functional programming
in Scheme. Scheme is a language of the LISP family with particularly
clean syntax and semantics. It is mostly used in research and
education, but the principles realized in it offer a fresh perspective
on programming in general.
</P>

<P><B>Functional programming</B> is an approach that focuses on the
evaluation of expressions. Programs are formed by combining
functions. Functional programming constructs are free of side effects,
which allows to examine programs formally and prove properties of
algorithms.
</P>

<P><B>This book</B> provides a step-by-step introduction to
functional programming in Scheme. It covers various aspects
of the language like functions, recursion, lexical scoping,
dynamic typing, continuations, user-defined syntax, etc.
By means of numerous examples of varying complexity, it
takes the reader on an entertaining and informative tour
through the language.
</P>

</BODY>
</HTML>
