<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Changes</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<H2>Change Log</H2>

<H3>Errata to the Third Edition</H3>

<DL>
 <DT>Page 120</DT>
 <DD>
  <CODE>(expand-qq '`(,x))  ==&gt;  (list <DEL>'</DEL>x)</CODE><BR>
  should be<BR>
  <CODE>(expand-qq '`(,x))  ==&gt;  (list x)</CODE>
 </DD>
 <DT>Page 133</DT>
 <DD>
  <PRE>
   (lambda (f)
     (lambda (a)                         -----------------&gt;  R
       (cond ((zero? a) 1)                    mystery
             (else (* (f (- a 1)))))))    transformation
  </PRE>
  should be
  <PRE>
   (lambda (f)
     (lambda (a)                         -----------------&gt;  R
       (cond ((zero? a) 1)                    mystery
             (else (* <INS>a</INS> (f (- a 1)))))))    transformation
  </PRE>
 </DD>
 <DT>Page 157</DT>
 <DD>
  The correct URL of the Scheme&nbsp;9 from Empty Space homepage is:<BR>
  <SAMP><A href="http://www.t3x.org/s9fes/">http://www.t3x.org/s9fes/</A>
  </SAMP>
 </DD>
</DL>

</BODY>
</HTML>
