<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Cover Page</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A></H1>

<H1>Sketchy LISP</H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>FOURTH EDITION</P>

<P>By Nils&nbsp;M&nbsp;Holm, 2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<P>
<A href="blurb.html">Blurb</A>
| <A href="sl00.html">Preface</A>
| <A href="sl01.html"><B>Start</B></A>
| <A href="toc1.html">Contents</A>
| <A href="ndx1.html">Index</A>
| <A href="dwbhl.html">License</A>
| <A href="changes.html">Changes</A>
</P>

<P>
<STRONG>Before you download the individual sections:</STRONG><BR>
here is a <A href="sketchy-lisp.zip">pre-packaged zip file</A>
containing all of them.
</P>

</BODY>
</HTML>
