<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Index</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<H2>Index</H2>

<DL>
 <DT>#</DT>
 <DD><A href="sl04.html#2-#f"><CODE>#f</CODE></A></DD>
 <DD><A href="sl04.html#2-#t"><CODE>#t</CODE></A></DD>
 <DD><A href="sl04.html#2-#\newline"><CODE>#\newline</CODE></A></DD>
 <DD><A href="sl04.html#2-#\space"><CODE>#\space</CODE></A></DD>
 <DD><A href="sl04.html#2-'"><CODE>'</CODE></A>
     <A href="sl28.html#2r-'">[2]</A></DD>
 <DD><A href="sl08.html#2-()"><CODE>()</CODE></A></DD>
 <DD><A href="sl14.html#2-*-function"><CODE>*</CODE></A>
     <A href="sl02.html#2r-*-function">[2]</A>
     <A href="sl10.html#2r-*-function-2">[3]</A></DD>
 <DD><A href="sl14.html#2-+-function"><CODE>+</CODE></A>
     <A href="sl01.html#2r-+-function"">[2]</A>
     <A href="sl10.html#2r-+-function-2">[3]</A></DD>
 <DD><A href="sl18.html#2-comma"><CODE>,</CODE></A>
     <A href="sl26.html#2r-unquote-function">[2]</A></DD>
 <DD><A href="sl18.html#2-comma-at"><CODE>,@</CODE></A>
     <A href="sl26.html#2r-unquote-splicing-function">[2]</A></DD>
 <DD><A href="sl02.html#2---&gt;"><CODE>--&gt;</CODE></A></DD>
 <DD><A href="sl14.html#2---function"><CODE>-</CODE></A>
     <A href="sl01.html#2r---function"">[2]</A></DD>
 <DD><A href="sl14.html#2-/-function"><CODE>/</CODE></A></DD>
 <DD><A href="sl17.html#3-ellipsis"><CODE>...</CODE></A></DD>
 <DD><A href="sl10.html#2-&lt;-function"><CODE>&lt;</CODE></A></DD>
 <DD><A href="sl10.html#2-&lt;=-function"><CODE>&lt;=</CODE></A></DD>
 <DD><A href="sl10.html#2-=-function"><CODE>=</CODE></A></DD>
 <DD><A href="sl01.html#2-==&gt;"><CODE>==&gt;</CODE></A></DD>
 <DD><A href="sl08.html#2-&gt;-function"><CODE>&gt;</CODE></A></DD>
 <DD><A href="sl10.html#2-&gt;=-function"><CODE>&gt;=</CODE></A></DD>
 <DD><A href="sl18.html#2-backquote"><CODE>`</CODE></A>
     <A href="sl26.html#2r-quasiquote-function">[2]</A></DD>
 <DT>A</DT>
 <DD><A href="sl08.html#2-alist">alist</A></DD>
 <DD><A href="sl21.html#2-alpha-conversion">alpha conversion</A></DD>
 <DD><A href="sl10.html#2-and-function"><CODE>and</CODE></A>
     <A href="sl19.html#2r-and-function">[2]</A>
     <A href="sl26.html#2r-and-function-2">[3]</A></DD>
 <DD><A href="sl05.html#2-append-function"><CODE>append</CODE></A></DD>
 <DD><A href="sl16.html#2-applicative">applicative language</A></DD>
 <DD><A href="sl21.html#2-applicative-order">applicative order</A></DD>
 <DD><A href="sl09.html#2-apply-function"><CODE>apply</CODE></A>
     <A href="sl11.html#3-apply-function">[2]</A></DD>
 <DD><A href="sl01.html#2-argument">argument</A></DD>
 <DD><A href="sl08.html#2-assoc-function"><CODE>assoc</CODE></A></DD>
 <DD><A href="sl08.html#2-association-list">association list</A></DD>
 <DD><A href="sl10.html#2-assq-function"><CODE>assq</CODE></A></DD>
 <DD><A href="sl10.html#2-assv-function"><CODE>assv</CODE></A></DD>
 <DD><A href="sl08.html#2-atom">atom</A></DD>
 <DT>B</DT>
 <DD><A href="sl16.html#2-begin-function"><CODE>begin</CODE></A>
     <A href="sl19.html#2r-begin-function">[2]</A>
     <A href="sl26.html#2r-begin-function-2">[3]</A></DD>
 <DD><A href="sl21.html#2-beta-reduction">beta reduction</A></DD>
 <DD><A href="sl04.html#2-bignum">bignum arithmetics</A>
     <A href="sl13.html#2r-bignum">[2]</A></DD>
 <DD><A href="sl02.html#2-bound">binding</A>
     <A href="sl04.html#2-bind">[2]</A>
     <A href="sl17.html#3-bound">[3]</A></DD>
 <DD><A href="sl04.html#2-boolean">boolean</A></DD>
 <DD><A href="sl06.html#2-bound-variable">bound variable</A></DD>
 <DD><A href="sl22.html#2-box-notation">box notation</A></DD>
 <DD><A href="sl12.html#2-boxed-value">boxed value</A></DD>
 <DT>C</DT>
 <DD><A href="sl08.html#2-caaaar...cddddr-function"><CODE>caar...cddddr</CODE></A></DD>
 <DD><A href="sl06.html#2-cadr-function"><CODE>cadr</CODE></A></DD>
 <DD><A href="sl09.html#2-call-by-name">call by name</A>
     <A href="sl21.html#2r-call-by-name-2">[2]</A></DD>
 <DD><A href="sl09.html#2-call-by-value">call by value</A>
     <A href="sl21.html#2r-call-by-value">[2]</A></DD>
 <DD><A href="sl20.html#2-call/cc-function"><CODE>call/cc</CODE></A></DD>
 <DD><A href="sl20.html#2-call-with-current-continuation-function"><CODE>call-with-current-continuation</CODE></A></DD>
 <DD><A href="sl05.html#2-car-function"><CODE>car</CODE></A>
     <A href="sl08.html#2r-car-function">[2]</A></DD>
 <DD><A href="sl17.html#2-case-function"><CODE>case</CODE></A>
     <A href="sl26.html#2r-case-function">[2]</A></DD>
 <DD><A href="sl10.html#2-case-insensitive">case insensitive</A></DD>
 <DD><A href="sl05.html#2-cdr-function"><CODE>cdr</CODE></A>
     <A href="sl08.html#2r-cdr-function">[2]</A></DD>
 <DD><A href="sl10.html#2-char-predicates">character predicate</A></DD>
 <DD><A href="sl12.html#2-char&gt;?-function"><CODE>char&gt;?</CODE></A></DD>
 <DD><A href="sl12.html#2-char&lt;=?-function"><CODE>char&lt;=?</CODE></A></DD>
 <DD><A href="sl15.html#2-char-alphabetic?-function"><CODE>char-alphabetic?</CODE></A></DD>
 <DD><A href="sl15.html#2-char-downcase-function"><CODE>char-downcase</CODE></A></DD>
 <DD><A href="sl15.html#2-char-lower-case?-function"><CODE>char-lower-case?</CODE></A></DD>
 <DD><A href="sl15.html#2-char-numeric?-function"><CODE>char-numeric?</CODE></A></DD>
 <DD><A href="sl15.html#2-char-upcase-function"><CODE>char-upcase</CODE></A></DD>
 <DD><A href="sl15.html#2-char-upper-case?-function"><CODE>char-upper-case?</CODE></A></DD>
 <DD><A href="sl15.html#2-char-whitespace?-function"><CODE>char-whitespace?</CODE></A></DD>
 <DD><A href="sl04.html#2-chars">character</A></DD>
 <DD><A href="sl10.html#2-char?-function"><CODE>char?</CODE></A></DD>
 <DD><A href="sl02.html#2-clause">clause</A>
     <A href="sl17.html#3-clause">[2]</A></DD>
 <DD><A href="sl06.html#2-close-over">close over</A></DD>
 <DD><A href="sl06.html#2-closure">closure</A></DD>
 <DD><A href="sl26.html#2-code">code</A></DD>
 <DD><A href="sl21.html#2-combinator">combinator</A></DD>
 <DD><A href="sl01.html#2-comment">comment</A></DD>
 <DD><A href="sl02.html#2-cond-function"><CODE>cond</CODE></A>
     <A href="sl19.html#2r-cond-function">[2]</A>
     <A href="sl16.html#3-cond-function">[3]</A>
     <A href="sl26.html#2r-cond-function-3">[4]</A></DD>
 <DD><A href="sl05.html#2-cons-function"><CODE>cons</CODE></A>
     <A href="sl08.html#2r-cons-function">[2]</A></DD>
 <DD><A href="sl08.html#2-cons-object">cons object</A>
     <A href="sl22.html#2r-cons-object">[2]</A></DD>
 <DD><A href="sl20.html#2-continuation">continuation</A></DD>
 <DD><A href="sl20.html#2-current-continuation">current continuation</A></DD>
 <DD><A href="sl21.html#2-currying">currying</A></DD>
 <DT>D</DT>
 <DD><A href="sl16.html#2-default-input-port">default input port</A></DD>
 <DD><A href="sl02.html#2-define-function"><CODE>define</CODE></A>
     <A href="sl26.html#2r-define-function">[2]</A></DD>
 <DD><A href="sl17.html#2-define-syntax-function"><CODE>define-syntax</CODE></A>
     <A href="sl26.html#2r-define-syntax-function">[2]</A></DD>
 <DD><A href="sl12.html#2-disjointness-of-types">disjointness of types</A></DD>
 <DD><A href="sl16.html#2-display-function"><CODE>display</CODE></A>
     <A href="sl04.html#2r-display-function">[2]</A></DD>
 <DD><A href="sl08.html#2-dotted-pair">dotted pair</A></DD>
 <DD><A href="sl20.html#2-dynamic-context">dynamic context</A></DD>
 <DD><A href="sl06.html#2-dynamic scoping">dynamic scoping</A></DD>
 <DD><A href="sl12.html#2-dynamic-typing">dynamic typing</A></DD>
 <DT>E</DT>
 <DD><A href="sl16.html#2-effect">effect (of a function)</A></DD>
 <DD><A href="sl17.html#2-ellipsis">ellipsis</A></DD>
 <DD><A href="sl03.html#2-cond-else"><CODE>else</CODE> (of <CODE>cond</CODE>)</A></DD>
 <DD><A href="sl05.html#2-empty-list">empty list</A>
     <A href="sl08.html#2r-empty-list">[2]</A></DD>
 <DD><A href="sl16.html#2-eof-object">EOF object</A></DD>
 <DD><A href="sl16.html#2-eof-object?-function"><CODE>eof-object?</CODE></A></DD>
 <DD><A href="sl04.html#2-eq?-function"><CODE>eq?</CODE></A>
     <A href="sl01.html#2r-eq?-function">[2]</A>
     <A href="sl10.html#2r-eq?-function-2">[3]</A></DD>
 <DD><A href="sl10.html#2-equal?-function"><CODE>equal?</CODE></A></DD>
 <DD><A href="sl10.html#2-equality">equality</A>
     <A href="sl10.html#2r-equality">[2]</A></DD>
 <DD><A href="sl10.html#2-eqv?-function"><CODE>eqv?</CODE></A></DD>
 <DD><A href="sl21.html#2-eta-conversion">eta conversion</A></DD>
 <DD><A href="sl01.html#2-evaluate">evaluation</A></DD>
 <DD><A href="sl01.html#2-expression">expression</A></DD>
 <DD><A href="sl04.html#2-external-representation">external representation</A>
     <A href="sl16.html#2r-external-representation">[2]</A></DD>
 <DT>F</DT>
 <DD><A href="sl16.html#2-file">file</A></DD>
 <DD><A href="sl20.html#2-first-class-object">first class object</A></DD>
 <DD><A href="sl21.html#2-fixed-point">fixed point</A></DD>
 <DD><A href="sl14.html#2-floor-function"><CODE>floor</CODE></A></DD>
 <DD><A href="sl06.html#2-free-variable">free variable</A></DD>
 <DD><A href="sl15.html#2-freelist">freelist</A></DD>
 <DD><A href="sl14.html#2-numeric-tower">full numeric tower</A></DD>
 <DD><A href="sl01.html#2-function">function</A></DD>
 <DD><A href="sl02.html#2-function-body">function body</A>
     <A href="sl16.html#3-function-body">[2]</A></DD>
 <DT>G</DT>
 <DD><A href="sl15.html#2-garbage-collection">garbage collection</A></DD>
 <DD><A href="sl14.html#2-gcd-function"><CODE>gcd</CODE></A></DD>
 <DT>H</DT>
 <DD><A href="sl05.html#2-head">head (of a list)</A></DD>
 <DD><A href="sl02.html#2-procedure-head">head (of a procedure)</A></DD>
 <DD><A href="sl11.html#2-higher-order-function">higher order function</A></DD>
 <DD><A href="sl12.html#2-Hindley-Milner">Hindley-Milner type inference</A></DD>
 <DT>I</DT>
 <DD><A href="sl10.html#2-identity">identity</A>
     <A href="sl04.html#2-identical">[2]</A></DD>
 <DD><A href="sl20.html#2-identity-function">identity function</A></DD>
 <DD><A href="sl03.html#2-if-function"><CODE>if</CODE></A>
     <A href="sl11.html#2r-if-function">[2]</A>
     <A href="sl26.html#2r-if-function-2">[3]</A></DD>
 <DD><A href="sl02.html#2-imperative-programming">imperative programming</A></DD>
 <DD><A href="sl08.html#2-improper-list">improper list</A></DD>
 <DD><A href="sl20.html#2-indefinite-extent">indefinite extent</A></DD>
 <DD><A href="sl19.html#2-indirect-recursion">indirect recursion</A></DD>
 <DD><A href="sl06.html#2-inner context">inner context</A></DD>
 <DD><A href="sl04.html#2-integer"">integer</A></DD>
 <DT>K</DT>
 <DD><A href="sl17.html#2-keyword"">keyword</A></DD>
 <DT>L</DT>
 <DD><A href="sl06.html#2-lambda"><CODE>lambda</CODE></A>
     <A href="sl09.html#2r-lambda-function">[2]</A>
     <A href="sl11.html#2r-lambda-function-2">[3]</A>
     <A href="sl26.html#2r-lambda-function-3">[4]</A></DD>
 <DD><A href="sl21.html#2-lambda-calculus">lambda calculus</A>
     <A href="sl26.html#2r-lambda-calculus">[2]</A></DD>
 <DD><A href="sl14.html#2-lcm-function"><CODE>lcm</CODE></A></DD>
 <DD><A href="sl08.html#2-length-function"><CODE>length</CODE></A></DD>
 <DD><A href="sl07.html#2-let*-function"><CODE>let*</CODE></A>
     <A href="sl19.html#2r-let*-function">[2]</A>
     <A href="sl26.html#2r-let*-function-2">[3]</A></DD>
 <DD><A href="sl06.html#2-let-function"><CODE>let</CODE></A>
     <A href="sl15.html#2r-let-function">[2]</A>
     <A href="sl19.html#2r-let-function-2">[3]</A>
     <A href="sl26.html#2r-let-function-3">[4]</A></DD>
 <DD><A href="sl07.html#2-letrec-function"><CODE>letrec</CODE></A>
     <A href="sl03.html#2r-letrec-function-2">[2]</A>
     <A href="sl15.html#2r-letrec-function">[3]</A>
     <A href="sl19.html#2r-letrec-function-3">[4]</A>
     <A href="sl20.html#2r-letrec-function-4">[5]</A>
     <A href="sl26.html#2r-letrec-function-5">[6]</A></DD>
 <DD><A href="sl06.html#2-lexical-environment">lexical environment</A></DD>
 <DD><A href="sl06.html#2-lexical-scoping">lexical scoping</A></DD>
 <DD><A href="sl05.html#2-LISP">LISP</A></DD>
 <DD><A href="sl04.html#2-list">list</A></DD>
 <DD><A href="sl13.html#2-list-&gt;string-function"><CODE>list-&gt;string</CODE></A></DD>
 <DD><A href="sl09.html#2-list-function"><CODE>list</CODE></A></DD>
 <DD><A href="sl08.html#2-list-ref-function"><CODE>list-ref</CODE></A></DD>
 <DD><A href="sl12.html#2-list?-function"><CODE>list?</CODE></A></DD>
 <DT>M</DT>
 <DD><A href="sl11.html#2-map-function"><CODE>map</CODE></A></DD>
 <DD><A href="sl09.html#2-max-function"><CODE>max</CODE></A></DD>
 <DD><A href="sl04.html#2-member-function"><CODE>member</CODE></A></DD>
 <DD><A href="sl15.html#2-memory-compation">memory compaction</A></DD>
 <DD><A href="sl15.html#2-memory-fragmentation">memory fragmentation</A></DD>
 <DD><A href="sl10.html#2-memq-function"><CODE>memq</CODE></A></DD>
 <DD><A href="sl10.html#2-memv-function"><CODE>memv</CODE></A></DD>
 <DD><A href="sl18.html#2-metaprogramming">metaprogramming</A></DD>
 <DD><A href="sl14.html#2-modulo-function"><CODE>modulo</CODE></A></DD>
 <DD><A href="sl07.html#2-mutual-recursion">mutual recursion</A>
     <A href="sl19.html#2r-mutual-recursion">[2]</A></DD>
 <DT>N</DT>
 <DD><A href="sl14.html#2-negative?-function"><CODE>negative?</CODE></A></DD>
 <DD><A href="sl16.html#2-newline-function"><CODE>newline</CODE></A></DD>
 <DD><A href="sl20.html#2-non-local-exit">non-local exit</A></DD>
 <DD><A href="sl02.html#2-normal-form">normal form</A></DD>
 <DD><A href="sl21.html#2-normal-order">normal order</A></DD>
 <DD><A href="sl10.html#2-not-function"><CODE>not</CODE></A></DD>
 <DD><A href="sl05.html#2-null?-function"><CODE>null?</CODE></A></DD>
 <DD><A href="sl06.html#2-number?-function"><CODE>number?</CODE></A></DD>
 <DD><A href="sl10.html#2-numeric-predicates">numeric predicate</A></DD>
 <DD><A href="sl14.html#2-numeric-tower">numeric tower</A></DD>
 <DT>O</DT>
 <DD><A href="sl10.html#2-or-function"><CODE>or</CODE></A>
     <A href="sl19.html#2r-or-function">[2]</A>
     <A href="sl26.html#2r-or-function-2">[3]</A></DD>
 <DD><A href="sl07.html#2-order-of-evaluation">order of evaluation</A>
     <A href="sl20.html#2r-order-of-evaluation">[2]</A></DD>
 <DD><A href="sl06.html#2-outer context">outer context</A></DD>
 <DT>P</DT>
 <DD><A href="sl08.html#2-pair">pair</A></DD>
 <DD><A href="sl12.html#2-pair?-function"><CODE>pair?</CODE></A></DD>
 <DD><A href="sl17.html#2-pattern">pattern</A></DD>
 <DD><A href="sl15.html#2-permutation">permutation</A></DD>
 <DD><A href="sl16.html#2-port">port</A></DD>
 <DD><A href="sl02.html#2-predicate">predicate</A></DD>
 <DD><A href="sl02.html#2-predicate-of-cond">predicate (of <CODE>cond</CODE>)</A></DD>
 <DD><A href="sl06.html#2-primitive-function">primitive function</A></DD>
 <DD><A href="sl01.html#2-procedure">procedure</A></DD>
 <DD><A href="sl10.html#2-procedure?-function"><CODE>procedure?</CODE></A></DD>
 <DD><A href="sl01.html#2-procedure-application">procedure application</A>
     <A href="sl26.html#2r-procedure-application">[2]</A></DD>
 <DD><A href="sl17.html#2-pseudo-functions">pseudo function</A>
     <A href="sl02.html#3-pseudo-functions">[2]</A></DD>
 <DT>Q</DT>
 <DD><A href="sl18.html#2-quasiquote-function"><CODE>quasiquote</CODE></A>
     <A href="sl26.html#2r-quasiquote-function">[2]</A></DD>
 <DD><A href="sl18.html#2-quine">quine</A></DD>
 <DD><A href="sl04.html#2-quotation">quotation</A>
     <A href="sl18.html#3-quotation">[2]</A>
     <A href="sl26.html#2r-quotation">[3]</A></DD>
 <DD><A href="sl04.html#2-quote-function"><CODE>quote</CODE></A>
     <A href="sl26.html#2r-quote-function">[2]</A></DD>
 <DD><A href="sl14.html#2-quotient-function"><CODE>quotient</CODE></A>
     <A href="sl01.html#2r-quotient-function">[2]</A></DD>
 <DT>R</DT>
 <DD><A href="sl14.html#2-rational-value">rational value</A></DD>
 <DD><A href="sl16.html#2-read-char-function"><CODE>read-char</CODE></A></DD>
 <DD><A href="sl25.html#2-read-eval-print-loop">read eval print loop</A></DD>
 <DD><A href="sl16.html#2-read-function"><CODE>read</CODE></A>
     <A href="sl04.html#2r-read-function">[2]</A></DD>
 <DD><A href="sl03.html#2-recursion">recursion</A>
     <A href="sl17.html#3-recursion">[2]</A></DD>
 <DD><A href="sl01.html#2-reduce">reduction</A></DD>
 <DD><A href="sl14.html#2-remainder-function"><CODE>remainder</CODE></A></DD>
 <DD><A href="sl05.html#2-reverse-function"><CODE>reverse</CODE></A>
     <A href="sl12.html#2-reverse-function-2">[2]</A></DD>
 <DT>S</DT>
 <DD><A href="sl11.html#2-self-application">self-application</A>
     <A href="sl21.html#2r-self-application">[2]</A></DD>
 <DD><A href="sl07.html#2-set!-function"><CODE>set!</CODE></A></DD>
 <DD><A href="sl16.html#2-side-effect">side effect</A>
     <A href="sl23.html#2r-side-effect">[2]</A>
     <A href="sl07.html#2-set!-function">[3]</A></DD>
 <DD><A href="sl09.html#2-signature">signature</A></DD>
 <DD><A href="sl22.html#2-spine">spine</A></DD>
 <DD><A href="sl14.html#2-sqrt-function"><CODE>sqrt</CODE></A></DD>
 <DD><A href="sl01.html#2-strict-function">strict function</A></DD>
 <DD><A href="sl13.html#2-string-&gt;list-function"><CODE>string-&gt;list</CODE></A></DD>
 <DD><A href="sl13.html#2-string-&gt;symbol-function"><CODE>string-&gt;symbol</CODE></A></DD>
 <DD><A href="sl15.html#2-string-append-function"><CODE>string-append</CODE></A></DD>
 <DD><A href="sl10.html#2-string-ci&lt;?-function"><CODE>string-ci&lt;?</CODE></A></DD>
 <DD><A href="sl10.html#2-string-ci=?-function"><CODE>string-ci=?</CODE></A></DD>
 <DD><A href="sl13.html#2-string-function"><CODE>string</CODE></A></DD>
 <DD><A href="sl15.html#2-string-length-function"><CODE>string-length</CODE></A></DD>
 <DD><A href="sl10.html#2-string-predicates">string predicate</A></DD>
 <DD><A href="sl15.html#2-string-ref-function"><CODE>string-ref</CODE></A>
     <A href="sl13.html#2r-string-ref-function">[2]</A></DD>
 <DD><A href="sl10.html#2-string=?-function"><CODE>string=?</CODE></A></DD>
 <DD><A href="sl04.html#2-strings">string</A></DD>
 <DD><A href="sl26.html#2-style">style</A></DD>
 <DD><A href="sl15.html#2-substring-function"><CODE>substring</CODE></A></DD>
 <DD><A href="sl04.html#2-symbol">symbol</A></DD>
 <DD><A href="sl13.html#2-symbol-&gt;string-function"><CODE>symbol-&gt;string</CODE></A></DD>
 <DD><A href="sl17.html#2-syntax">syntax</A>
     <A href="sl02.html#3-syntax">[2]</A></DD>
 <DD><A href="sl17.html#2-syntax-rules-function"><CODE>syntax-rules</CODE></A>
     <A href="sl26.html#2r-syntax-rules-function">[2]</A></DD>
 <DD><A href="sl17.html#2-syntax-transformation">syntax transformation</A></DD>
 <DT>T</DT>
 <DD><A href="sl05.html#2-tail">tail (of a list)</A></DD>
 <DD><A href="sl19.html#2-tail-call">tail call</A></DD>
 <DD><A href="sl03.html#2-tail-call-optimization">tail call optimization</A>
     <A href="sl19.html#2r-tail-call-optimization">[2]</A></DD>
 <DD><A href="sl03.html#2-tail-recursive">tail recursive</A>
     <A href="sl19.html#2r-tail-recursive">[2]</A></DD>
 <DD><A href="sl02.html#2-truth-value"">truth value</A></DD>
 <DD><A href="sl10.html#2-type-checking">type checking</A></DD>
 <DD><A href="sl13.html#2-type-conversion">type conversion</A></DD>
 <DD><A href="sl10.html#2-type-predicates">type predicate</A></DD>
 <DT>U</DT>
 <DD><A href="sl01.html#2-undefined">undefined value</A>
     <A href="sl23.html#2r-undefined">[2]</A></DD>
 <DD><A href="sl18.html#2-unquote-function"><CODE>unquote</CODE></A>
     <A href="sl26.html#2r-unquote-function">[2]</A></DD>
 <DD><A href="sl18.html#2-unquote-splicing-function"><CODE>unquote-splicing</CODE></A>
     <A href="sl26.html#2r-unquote-splicing-function">[2]</A></DD>
 <DD><A href="sl16.html#2-unspecific-value">unspecific value</A></DD>
 <DT>V</DT>
 <DD><A href="sl02.html#2-value">value</A></DD>
 <DD><A href="sl02.html#2-variable">variable</A></DD>
 <DD><A href="sl09.html#2-variadic">variadic procedure</A></DD>
 <DT>W</DT>
 <DD><A href="sl16.html#2-with-input-from-file-function"><CODE>with-input-from-file</CODE></A></DD>
 <DD><A href="sl16.html#2-with-output-to-file-function"><CODE>with-output-to-file</CODE></A></DD>
 <DD><A href="sl16.html#2-write-function"><CODE>write</CODE></A>
     <A href="sl04.html#2r-write-function">[2]</A></DD>
 <DD><A href="sl09.html#2-wrong-function"><CODE>wrong</CODE></A>
     <A href="sl23.html#2r-wrong-function">[2]</A></DD>
 <DT>Y</DT>
 <DD><A href="sl21.html#2-Y-combinator">Y combinator</A></DD>
 <DT>Z</DT>
 <DD><A href="sl02.html#2-zero?-function"><CODE>zero?</CODE></A></DD>
</DL>

</BODY>
</HTML>
