<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Preface</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD>-/-</TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl01.html">First Section</A></TD>
 </TR>
</TABLE>

<H2>Preface</H2>

<P>This edition is the first one that will not be published in print.
There are several reasons for this decision:
</P>

<DL>
 <DD>Maintaining the print version is a lot of work and my
  resources are limited.</DD>
 <DD>Six inches are too little horizontal space to render code
  properly.</DD>
 <DD>Virtually nobody reads the printed book anyway.</DD>
 <DD>Corrections and additions can be incorporated more easily.</DD>
</DL>

<P>Of course this also means that no PDF version of this edition
will be available, because converting HTML to PDF is the lion's
share of the work involved in creating the print version.
</P>

<P>The changes to this edition are rather subtle. The code layout
was made even more beginner-friendly, mostly because programs no
longer had to be fitted on individual sheets of paper. The overall
markup was improved, because it is no longer limited to a subset of
HTML that is suitable for the print back end.
</P>

<P>Lots of minor changes to the code have been made, mostly to
improve clarity. Substantial prose has been added to the following
sections: <A href="sl13.html">section 2.5</A> now explains how to
<EM>really</EM> add numbers without using <CODE>+</CODE>,
<A href="sl17.html">section 3.1</A> offers a better explanation of
ellipses in syntax transformation, and <A href="sl20.html">section 3.4</A>
outlines why <CODE>call/cc</CODE> cannot be used to implement
mutation. Finally, the language summary in the Appendix now contains
a (nearly) complete summary of R4RS procedures and not just those
covered in the book.
</P>

<P>Oh, and the whole book is now available under the
<A href="dwbhl.html">don't worry be happy</A> license.
</P>

<P>Enjoy the new edition!
</P>

<P>Nils M Holm, April 2009</P>

<H2>Preface to the Third Edition</H2>

<P>A lot has happened since the release of the previous edition of
<B>Sketchy LISP</B>. The "Six'th Revised Report on the Algorithmic
Language Scheme" (R<SUP>6</SUP>RS) was ratified and Scheme is no
longer the language it used to be.
</P>

<P>This edition is dedicated to the principle that made Scheme a
language that was esteemed by researchers, educators, and creative
coders all around the world:
</P>
<P><EM>Programming languages should be designed not by piling feature
on top of feature, but by removing the weaknesses and restrictions that
make additional features appear necessary.</EM>
<BR>
-- R<SUP>n</SUP>RS introduction</P>

<P>Unfortunately this principle was abandoned in the R<SUP>6</SUP>RS
process. I created this edition in the hope that enough people will stay
interested in the small and beautiful language that Scheme used to
be, so the R<SUP>5</SUP>RS will remain a de-facto standard.
</P>

<P>After publishing the second edition of Sketchy LISP a lot of people
mailed me with really good ideas on how to improve the book. I considered
all of them and implemented most of them:
</P>

<P>This edition uses a more consistent style in the examples, which
is particularly important to beginners. A style guide was added to
the appendix.
</P>

<P>A new chapter was added that illustrates what "real-world"
Scheme code looks like by discussing a more complex program in
great detail.
</P>

<P>Some subtle flaws in the code were fixed. In particular the
<CODE>case</CODE> syntax of chapter&nbsp;3 now works in exactly
the same way as the actual Scheme syntax.
</P>

<P>Have fun reading the new edition!
</P>

<P>Nils M Holm, August 2008</P>

<P><B>Acknowledgements</B></P>

<P>Thanks to all the people who pointed out subtle flaws in
the code, suggested improvements, and proposed additions.
</P>

<H2>Preface to the Second Edition</H2>

<P>This is the revised and extended second edition of <B>Sketchy LISP</B>.
This edition discusses the Scheme language in much more general terms
and makes fewer references to an actual implementation. The terminology
is much more "schemy", for example "functions" are called
"procedures" now and pseudo functions are explained in terms of
syntax transformation.
</P>

<P>This edition adds various topics that were not covered in the previous
edition. The section about Scheme syntax has been extended and now
covers macros, there is a new section about quasiquotation, and there
are two additional appendices containing a table of example programs
and brief summary of all Scheme functions discussed in the book.
</P>

<P>Overall, the book has been made more general. All references to
procedures that were part of a specific implementation have been removed.
For example, <CODE>letrec</CODE> is explained in terms of <CODE>let</CODE>
and <CODE>set!</CODE> now rather than introducing an implementation-dependent
model.
</P>

<P>Finally, the prose was revised, some typos were removed, and the text
was streamlined for easier reading. I hope that you enjoy reading this
new edition!
</P>

<P>Nils M Holm, May 2007</P>

<P><B>Acknowledgements</B></P>

<P>Thanks to Diana Jeschag for catching some typos that slipped past me.
</P>

<H2>Preface to the First Edition</H2>

<P>This book presents an overview of the Scheme programming language
with strong emphasis on functional programming. Language elements and
programming techniques are explained by means of simple examples which
are used to form more complex programs.
</P>

<P>Functional programming is an approach that focuses on the evaluation
of expressions. Programs are formed by combining functions. Most functions
are free of side effects which allows to examine programs formally and
prove properties of algorithms.
</P>

<P>The first chapter of this book introduces basic concepts such as
definitions, conditional evaluation, recursion, procedures, and
elementary data types.
</P>

<P>While the second chapter continues this tour, it puts emphasis
on more complex programs by introducing problems of varying complexity
and then outlining the way to their solution step by step.
</P>

<P>The last chapter takes up some lose ends and briefly introduces
continuations, one of the more advanced features of Scheme. It also
demonstrates how Scheme can be viewed as a formal system by constructing
a Y&nbsp;combinator.
</P>

<P>To make best use of this book, experimenting with the given examples
is strongly recommended. See the appendix for download URLs and a brief 
introduction to the program development cycle.
</P>

<P>The Scheme language achieves what only few languages have managed
before: to bring fun back to programming. Its simple syntax, clean
semantics, and powerful functions open the door to a fresh perspective
on program design. Programming in Scheme is fun, and this book is an
attempt to share some of that fun.
</P>

<P>Nils M Holm, Feb. 2006</P>

<P><B>Acknowledgements</B></P>

<P>Thanks to Diana Jeschag for proof reading, to Al Petrofsky for
explaining some of the more subtle details of binding constructs and
continuations, and to Jens Axel S�gaard, Anton van Straaten, and
other regulars of the <SAMP>comp.lang.scheme</SAMP> newsgroup for
helping me to get used to the concept of continuations.
</P>

<TABLE>
 <TR>
  <TD>-/-</TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl01.html">First Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
