<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Notation (C1 S1)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl00.html">Preface</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl02.html">Next Section</A></TD>
 </TR>
</TABLE>

<H2>1 Basic Scheme Programming</H2>

<H3>1.1 Notation</H3>

<P>Scheme is a small language with simple syntax and clean semantics.
It uses a uniform notation for all of its constructs. Here are some
simple examples:
</P>

<PRE>
<B>; Scheme notation   Math notation</B>
(+ 5 7 9)           ; 5+7+9
(- n)               ; -n
(f x)               ; f(x)
(+ a (* b c))       ; a + b * c
</PRE>

<P>Note that there are no precedence or associativity rules. All
operations are explicitly grouped by parentheses:
</P>

<PRE>
(* (+ a b) (- c d))  ; in math: (a + b) * (c - d)
</PRE>

<P>The semicolon introduces a <A name="2-comment"><I>comment</I></A>.
Everything between the <CODE>;</CODE> and the end of the same line is
ignored by Scheme systems.</P>

<P>In Scheme, operators like <CODE>+</CODE> or <CODE>*</CODE> are
ordinary <A name="2-procedure"><I>procedures</I></A>. A procedure
is a small program that receives some values and returns a result,
just like a mathematical
<A name="2-function"><I>function</I></A>. The terms "procedure"
and "function" are used as synonyms in this text.</P>

<P>The values passed to a procedure are called
<A name="2-argument"><I>arguments</I></A>. Because all
<A name="2-procedure-application"><I>procedure applications</I></A>
are delimited by parentheses, many procedures can have any number
of arguments. For example, the expression <SAMP>a+b+c+d</SAMP> would
be written as
</P>

<PRE>(+ a b c d)</PRE>

<P>Like math functions, Scheme procedures return a result that
depends on the values passed to them:
</P>

<PRE>
(+ 5 7)  ==&gt;  12
(+ 7 9)  ==&gt;  16
</PRE>

<P>The double arrow <A name="2-==&gt;"><I><CODE>==&gt;</CODE></I></A>
is not really part of Scheme, but is frequently used to denote the
value of an expression. In Scheme, everything that has a value is called
an <A name="2-expression"><I>expression</I></A>.
<CODE>(+&nbsp;5&nbsp;7)</CODE> is an expression, but <CODE>5</CODE>
and <CODE>7</CODE> are also expressions. Scheme programs are formed
by combining expressions.
</P>

<P>The notation <SAMP>a&nbsp;==&gt;&nbsp;b</SAMP> reads "a
<EM><A name="2-evaluate"><I>evaluates</I></A> to</EM>
b" or "a <EM><A name="2-reduce"><I>reduces</I></A> to</EM> b", so
<CODE>(+ 5 7) ==&gt; 12</CODE> means "<EM>the application of
<A name="2r-+-function"><I><CODE>+</CODE></I></A>
to 5 and 7 evaluates to 12</EM>". All procedure applications share the
same form: the first position between two parentheses is occupied by
the procedure and the remaining positions contain arguments:
</P>

<PRE>
(procedure argument<SUB>1</SUB> ... argument<SUB>n</SUB>)  ==&gt;  value
</PRE>

<P>Some procedures have a fixed number of arguments, some have a minimum
number of arguments, and some accept any number of arguments. For
instance, the "<A name="2r---function"><I><CODE>-</CODE></I></A>"
procedure requires at least one argument:
</P>

<PRE>
(- 5)       ==&gt;  -5
(- 5 7)     ==&gt;  -2
(- 10 2 3)  ==&gt;  5
(-)         ==&gt;  <EM>undefined</EM>
</PRE>

<P>When a single argument is passed to it, it negates it. When more
than one argument is passed to it, it subtracts all but the first
of its arguments from the first one. Passing no arguments at all to
"<CODE>-</CODE>" is an error and the application reduces to an
<A name="2-undefined"><I>undefined value</I></A>. Of course, when
actually entering an erroneous expression at a Scheme prompt, the
system will not just print "undefined" but a more explanative message.
The notation
</P>

<PRE>e  ==&gt;  <I>undefined</I></PRE>

<P>merely states that something about the expression <VAR>e</VAR> is
not correct. For instance, it could be used to state that the division
by zero is not allowed:
</P>

<PRE>(quotient x 0)  ==&gt;  <I>undefined</I></PRE>

<P>Note that above form is not valid Scheme, because the variable
<VAR>x</VAR> is not known without a corresponding definition. It
should be read as
"<CODE>(<A name="2r-quotient-function"><I>quotient</I></A> x 0)</CODE>
reduces to an undefined value for any argument <VAR>x</VAR>". Such forms
are frequently used to describe the behavior of procedures in a formal way.
</P>

<P>Scheme procedures are
<A name="2-strict-function"><I>strict</I></A>. This means that
a procedure that has at least one argument with an undefined value
also reduces to an undefined value:
</P>

<PRE>(eq? (quotient 0 0) 0)  ==&gt;  <I>undefined</I></PRE>

<P>Although the <CODE>eq?</CODE> procedure (which compares its two
arguments) <EM>theoretically could</EM> find out that 0/0 is not
equal to 0 and reduce to falsity, it does not. Because
<A name="2r-eq?-function"><I><CODE>eq?</CODE></I></A>
is strict, its value is undefined as soon as at least one of its
arguments evaluates to an undefined value. From a more practical point
of view, this means that the evaluation of above expression would abort
with an error message explaining that a division by zero was attempted.
All Scheme programs abort as soon as a reduction to an undefined value
occurs.
</P>

<TABLE>
 <TR>
  <TD><A href="sl00.html">Preface</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl02.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
