<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Functional Programming (C1 S2)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl01.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl03.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.2 Functional Programming</H3>

<P>The majority of popular languages, like C, C++, and Java, is based
on the paradigm of
<A name="2-imperative-programming"><I>imperative programming</I></A>.
Each program ultimately consists of statements that "do something",
where "doing something" includes actions like storing values in
variables, repeating sections of code, or selecting code based on conditions.
Imperative languages typically include some functional aspects, too.
For example, the C expression <SAMP>5+7</SAMP> <EM>evaluates to</EM> 12,
just like <CODE>(+ 5 7)</CODE> does in Scheme. You can even write simple
functional programs in some imperative languages like C:
</P>

<PRE>
/* Factorial function in C */
int fact(int n) {
        if (n == 0)
                return 1;
        else
                return n * fact(n-1);
}
</PRE>

<P>This function computes the factorial of its argument and returns
it. There are no assignments or explicit repetitions in the program.
In functional Scheme, all programs are written in this way. Each program
has a number of arguments and a result. A Scheme version of the above
function looks like this:
</P>

<PRE>
(define (<A name="x-fact"><I>fact</I></A> n)
  (cond ((zero? n) 1)
        (#t (* n (fact (- n 1))))))
</PRE>

<P><A name="2-define-function"><I><CODE>Define</CODE></I></A> looks
like a procedure, but is in fact part of the Scheme
<A name="3-syntax"><I>syntax</I></A>. Because its application
looks like the application of a procedure or function, it is also called a
<A name="3-pseudo-functions"><I>pseudo function</I></A>.
Pseudo functions and Scheme syntax will be discussed later in detail.
For now, it is sufficient to know that <CODE>define</CODE> defines a new
procedure. Its general form is:
</P>

<PRE>
(define (<VAR>procedure-name variable<SUB>1</SUB> ... variable<SUB>n</SUB>)
  body</VAR>)
</PRE>

<P>The definition consists of two parts: a head and a body. The
<A name="2-procedure-head"><I>head</I></A> of a procedure
consists of the name of the procedure and the names of its
<A name="2-variable"><I>variables</I></A>.
The second part is the <A name="2-function-body"><I>body</I></A>
of the procedure, which is an ordinary expression.
</P>

<P>When the new procedure is applied using, say,
</P>

<PRE>(fact 3)</PRE>

<P>the variable <VAR>n</VAR> gets the value of the argument 3. In
LISP terminology, you would say that <VAR>n</VAR> is
<A name="2-bound"><I>bound to</I></A> 3.<A href="#f1"><SUP>1</SUP></A>
<A name="f1r"></A> In this context, the procedure body is evaluated.
</P>

<P>The <A name="2-zero?-function"><I><CODE>zero?</CODE></I></A>
procedure is a so-called <A name="2-predicate"><I>predicate</I></A>.
In LISP speak, a predicate is a procedure returning a
<A name="2-truth-value"><I>truth value</I></A>. <CODE>Zero?</CODE>
tests whether its argument is equal to zero.
</P>

<P>In Scheme, a predicate is a procedure returning one of the truth
values <CODE>#t</CODE> (true) and <CODE>#f</CODE> (false). The names
of most Scheme predicates end with a question mark, like these:
</P>

<PRE>
eq?  equal?  zero?  number?
</PRE>

<P>The outermost construct in the body of <VAR>fact</VAR> is
<A name="2-cond-function"><I><CODE>cond</CODE></I></A>. The
<CODE>cond</CODE> pseudo function plays a central role in Scheme,
because it controls the flow of evaluation. It is a generalized form
of the <CODE>if</CODE> pseudo function which will be introduced later.
A <CODE>cond</CODE> expression consists of a series of
<A name="2-clause"><I>clauses</I></A>, which are tested in
sequence. Above <CODE>cond</CODE> expression has two clauses:
</P>

<PRE>((zero? n) 1)</PRE>

<P>and</P>

<PRE>(#t (* n (fact (- n 1))))</PRE>

<P>Each clause has a <A name="2-predicate-of-cond"><I>predicate</I></A>
and a conditional body:
</P>

<PRE>(<VAR>predicate body</VAR>)</PRE>

<P>Both the predicate and the body are ordinary expressions.
<CODE>Cond</CODE> starts by evaluating
the predicate of its first clause. If the predicate evaluates to
logical truth, the body of the same clause is evaluated and the
result of the body is the result of the entire <CODE>cond</CODE>
expression. The remaining clauses are ignored. If the
predicate of the first clause reduces to logical falsity, though,
<CODE>cond</CODE> proceeds with the next clause until it
finds one whose predicate evaluates to truth.
</P>

<P>It is a good idea to make the last clause of <CODE>cond</CODE>
catch the remaining cases by specifying constant truth as its predicate.
In Scheme, the notation <CODE>#f</CODE>
represents falsity and all other values represent truth. However,
it is good style to use the expression <CODE>#t</CODE> to represent
logical truth. This is exactly what is done in the second clause
of <VAR>fact</VAR>, so
</P>

<PRE>
(cond ((zero? n) 1)
      (#t (* n (fact (- n 1)))))
</PRE>

<P>has the following meaning:
</P>

<PRE>
<VAR>if</VAR> (zero? n)
   <VAR>then evaluate to</VAR> 1
   <VAR>else evaluate to</VAR> (* n (fact (- n 1)))
</PRE>

<P>Because <CODE>cond</CODE> is a functional construct, it
returns a value: the value of the body of the first clause with
a true predicate:</P>

<PRE>
(cond (#f 0) (#t 1))  ==&gt;  1
</PRE>

<P>So what exactly happens when the above <VAR>fact</VAR> procedure
is applied to a value, say, 3? Here is an answer:
</P>

<PRE>
(fact 3)
--&gt;  (cond ((zero? 3) 1) (#t (* 3 (fact (- 3 1)))))
--&gt;  (* 3 (fact (- 3 1)))
--&gt;  (* 3 (fact 2))
--&gt;  (* 3 (* 2 (fact 1)))
--&gt;  (* 3 (* 2 (* 1 (fact 0))))
--&gt;  (* 3 (* 2 (* 1 1)))
--&gt;  (* 3 (* 2 1))
--&gt;  (* 3 2)
==&gt;  6
</PRE>

<P>In this book, the single arrow
<A name="2---&gt;"><I><CODE>--&gt;</CODE></I></A> denotes "half
a reduction". The notation <SAMP>a&nbsp;--&gt;&nbsp;b</SAMP> means
that <VAR>a</VAR> is <EM>partially reduced</EM> to <VAR>b</VAR> by reducing
one or multiple sub-expressions of <VAR>a</VAR> to their normal forms.
For instance, in
</P>

<PRE>
(* 2 (+ 3 4)) --&gt; (* 2 7)
</PRE>

<P>the sub-expression <CODE>(+&nbsp;3&nbsp;4)</CODE> is reduced to its
normal form, 7. The normal form then replaces the sub-expression from
which it resulted, forming a new expression (which can be reduced further).
Partial reduction is used to illustrate the process of
reducing an expression when multiple steps are involved. At some point
the reduction normally reaches a point where the expression cannot be
reduced any further. Such an expression is said to be in its
<A name="2-normal-form"><I>normal form</I></A>. The <CODE>==&gt;</CODE>
operator <EM>always</EM> has a normal form on its righthand side,
while <CODE>--&gt;</CODE> <EM>never</EM> has a normal form on its
righthand side:
</P>

<PRE>
(* 2 (+ 3 4))
--&gt;  (* 2 7)
==&gt;  14
</PRE>

<P>The <A name="2-value"><I>value</I></A> of an expression is
exactly equal to its normal form. Computing the value of an
expression normally involves multiple steps.
</P>

<P>When the body of <VAR>fact</VAR> is evaluated as shown above, each
<VAR>n</VAR> in it is replaced with 3. <CODE>Cond</CODE> then evaluates
<CODE>(zero?&nbsp;3)</CODE> which tests whether 0=3. This is not
the case, so the second clause is tested. Its predicate is
<CODE>#t</CODE>, so its body is evaluated. This body contains
another application of <VAR>fact</VAR>, but this time, the
procedure is applied to <CODE>(-&nbsp;3&nbsp;1)</CODE> = 2. The
same path is taken over and over again until <VAR>n</VAR> reaches
zero. Finally, <CODE>(zero?&nbsp;n)</CODE> returns truth
and so <CODE>fact</CODE> evaluates to 1. The resulting 1 replaces
the application of <VAR>fact</VAR> in the expression
</P>

<PRE>
(* 3 (* 2 (* 1 (fact 0))))
</PRE>

<P>As soon as <CODE>(fact&nbsp;0)</CODE> has returned its value,
the complete expression can be reduced to 6 by performing the
multiplications represented by
<A name="2r-*-function"><I><CODE>*</CODE></I></A>.
</P>

<P>The above sample reduction of <VAR>fact</VAR> shows one major
advantage of functional languages over imperative ones. Programs
can be "executed" on a sheet of paper by rewriting them according
to a set of simple rules. This property makes it easy to verify
characteristics of programs formally. Try this with a C program.
</P>

<HR>

<P>
<A href="#f1r">1</A><A name="f1"></A> Actually, variables are bound to
storage locations rather than values, but we will use a simplified model here.
</P>

<TABLE>
 <TR>
  <TD><A href="sl01.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl03.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
