<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Loops in Functional Programs (C1 S3)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl02.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl04.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.3 Loops in Functional Programs</H3>

<P>Typical Scheme procedures have much in common with math functions.
Their sole purpose is to map a number of values (its arguments) to
another value, the function result. For example the math function
</P>

<P><VAR>f(x) := x<SUP>2</SUP></VAR></P>

<P>would look like this in Scheme:</P>

<PRE>(define (f x) (* x x))</PRE>

<P>But of course you would give it a more descriptive name, like
<VAR>square</VAR>. Even the <VAR>fact</VAR> procedure given in the
previous section is modeled after a math function:
</P>

<P>
0! &nbsp; := &nbsp; 1<BR>
<VAR>n</VAR>! &nbsp; := &nbsp; <VAR>n</VAR> &times; (<VAR>n</VAR>-1)!
</P>

<P>But instead of declaring multiple instances of a function that
handle different argument values, like in the math definition above,
<CODE>cond</CODE> decides which path to take:
</P>

<PRE>
(define (fact n)
  (cond
    ((zero? n) 1)                ; (fact 0) := 1
    (#t (* n (fact (- n 1))))))  ; (fact n) := (* n (fact (- n 1)))
</PRE>

<P>You have probably noticed that the definition of <VAR>fact</VAR> is
self-referential. It applies itself in order to compute its own result.
This is by no means contradictory. It is a well-known principle known
as <A name="2-recursion"><I>recursion</I></A>. A recursive procedure
has (at least) two cases: the trivial case and the general case (also
called the recursive case). Above definition could be pronounced as
</P>

<DL>
 <DD>The factorial of N is
  <UL>
   <LI>1, if N equals 0;</LI>
   <LI>N times the factorial of N-1, otherwise.</LI>
  </UL>
 </DD>
</DL>

<P>The condition "<EM>if N equals 0</EM>" is very specific, while
the condition "<EM>otherwise</EM>" is rather general. Also, the
first case returns the value 1 which is rather trivial, while the
value of the second case is computed recursively and hence not
<EM>that</EM> trivial.
</P>

<P>As it happens, the trivial case of a recursive procedure is exactly
what you would specify as an exit condition in a loop of an imperative
program, as the following C program illustrates:
</P>

<PRE>
/* Imperative fact() in C */
int ifact(int n) {
        int r = 1;

        while (!(n == 0)) {
                r = r * n;
                n = n-1;
        }
        return r;
}
</PRE>

<P>The loop in this program reads: "<EM>while the exit condition (n==0)
is <STRONG>not</STRONG> true, repeat the general case.</EM>" However,
this program does not tell you much about the nature of the
<VAR>fact</VAR> procedure. All it does is to shuffle some state until
an exit condition is met and then return some of that state. Reducing
<SAMP>ifact(3)</SAMP> on a sheet of paper would be a tedious exercise.
</P>

<P>What is more interesting, though, is that iteration and recursion
seem to be equivalent to some degree. In fact, this equivalence is
strong enough that <EM>Scheme expresses any repetition using recursion</EM>.
This approach has some advantages:</P>

<UL>
 <LI>It allows for a declarative style of programming;</LI>
 <LI>It frees you from keeping track of a lot of state;</LI>
 <LI>It facilitates the analysis of algorithms.</LI>
</UL>

<P>One issue <EM>seems to be</EM>, though, that recursion looks inefficient
in some situations. If you are used to imperative languages, you
may have heard that recursion is bad because it slows down programs
and may even break things (for example by overflowing the runtime stack).
<EM>Relax.</EM> In Scheme this is not the case.
</P>

<P>Both the recursive C program and the recursive Scheme program
call <VAR>fact</VAR> for the same number of times. (To "call a procedure"
is a more technical term for applying a function.) Each call causes
the space consumed by the program to grow by some constant amount.
The total amount is this constant times the size of the argument:
<CODE>(fact&nbsp;5)</CODE> adds five levels of recursion and
<CODE>(fact&nbsp;100)</CODE> adds one hundred levels.
The <SAMP>ifact</SAMP> function, on the other hand, does not add
anything. It does so by cheating. It adds some state, namely the
variable <VAR>r</VAR>, to hold the intermediate result of the
computation. Scheme would be a boring language, if it would not
allow for the same kind of cheat:
</P>

<PRE>
(define (fact2 n r)
  (cond ((zero? n) r)
        (#t (fact2 (- n 1) (* n r)))))
</PRE>

<P>The <VAR>fact2</VAR> procedure still recurses, but its space
remains constant while it evaluates:
</P>

<PRE>
(fact2 5 1)
--&gt;  (fact2 4 5)
--&gt;  (fact2 3 20)
--&gt;  (fact2 2 60)
--&gt;  (fact2 1 120)
--&gt;  (fact2 0 120)
==&gt;  120
</PRE>

<P>What looks fine on a sheet of paper also works on a real CPU. The
principle that makes this possible is called
<A name="2-tail-call-optimization"><I>tail call optimization</I></A> (TCO).
In <VAR>fact2</VAR> the body of the general case is
</P>

<PRE>(fact2 (- n 1) (* n r))</PRE>

<P>When <VAR>fact2</VAR> returns from the recursive call, the
only thing that is left to do for the calling procedure is to pass
control back to its own caller. Scheme recognizes this and transforms
the call to <VAR>fact2</VAR> into a jump. The flow of control never
returns to the caller (which would be <VAR>fact2</VAR> itself), but
directly to the caller of the caller.
</P>

<P>A program that "does nothing" after calling itself
is called a <A name="2-tail-recursive"><I>tail recursive</I></A>
program. <VAR>Fact2</VAR> is a tail-recursive program, while the
original <VAR>fact</VAR> program is not, because it applies <CODE>*</CODE>
to the value returned by the recursive call:
</P>

<PRE>
 (* n (fact (- n 1)))
; ^^^--- this is done after the return of fact
</PRE>

<P>Tail call optimization transforms tail-recursive programs into
programs doing ordinary loops. It combines the expressiveness of
recursion with the advantages of iteration. If you do not believe
this, try the following small program which implements an indefinite
loop by omitting the trivial case:
</P>

<PRE>
(define (o) (o))
</PRE>

<P>Once started <CODE>(o)</CODE> will recurse forever, but its
space will remain constant. This is why tail-recursive Scheme
programs are said to "<EM>evaluate in constant space</EM>".
</P>

<P> All linear-recursive programs (like <VAR>fact</VAR>) can be
transformed into tail-recursive programs using an additional
argument. Note that this transformation does <EM>not</EM> turn
the program into a total mess like the transformation of the
C program. The Scheme program is still declarative:
</P>

<PRE>
(fact2 0 r) := r
(fact2 n r) := (fact2 (- n 1) (* r n))
</PRE>

<P>The only thing that is a bit ugly is that <VAR>fact2</VAR> takes
two arguments, where the second one always must be 1. This fact
can be easily covered, though, by wrapping a new definition of
<VAR>fact</VAR> around <VAR>fact2</VAR>:
</P>

<PRE>(define (fact n) (fact2 n 1))</PRE>

<P>If you do not like to write two procedures where only one is
required, <A name="2r-letrec-function-2"><I><CODE>letrec</CODE></I></A>
is your friend:
</P>

<PRE>
(define (<A name="x-fact-2"><I>fact</I></A> n)
  (letrec
    ((fact2
       (lambda (n r)
         (cond ((zero? n) r)
               (#t (fact2 (- n 1) (* n r)))))))
    (fact2 n 1)))
</PRE>

<P><CODE>Letrec</CODE> embeds local definitions into a procedure. In
the above example, it defines <VAR>fact2</VAR> locally inside of
<VAR>fact</VAR>. Do not worry too much about <CODE>letrec</CODE> and
<CODE>lambda</CODE> for now. They will be explained soon.
</P>

<P>By the way: while <SAMP>ifact(100)</SAMP> is a rather
hypothetical construct in C and will deliver anything but the result
of 100!, this works fine in Scheme:
</P>

<PRE>
(fact 100)  ==&gt;  93326215443944152681699238856266700490715968264381621
                 46859296389521759999322991560894146397615651828625369
                 7920827223758251185210916864000000000000000000000000
</PRE>

<H4><A name="1">1.3.1 Cond Revisited</A></H4>

<P>While <CODE>cond</CODE> may give the impression that it is
used to write programs in a declarative way, there is one important
difference: <EM>the order of clauses does matter</EM>, while the
order of declarations does not. For example, the declarations
</P>

<P>
0! &nbsp; := &nbsp; 1<BR>
<VAR>n</VAR>! &nbsp; := &nbsp; <VAR>n</VAR> &times; (<VAR>n</VAR>-1)!
</P>

<P>are equivalent to</P>

<P>
<VAR>n</VAR>! &nbsp; := &nbsp; <VAR>n</VAR> &times; (<VAR>n</VAR>-1)!<BR>
0! &nbsp; := &nbsp; 1
</P>

<P>because you would pick the best match before rewriting an
application of the factorial function. Even if the case <VAR>n!</VAR>
also covers <VAR>0!</VAR>, you would probably prefer the more special
case, and this would be the right thing to do. <CODE>Cond</CODE> is
not that smart. It simply tests its clauses in sequence and
picks the first one with a true predicate. Therefore the following
program will <STRONG>not</STRONG> compute <VAR>n!</VAR>:
</P>

<PRE>
; A <STRONG>broken</STRONG> version of fact
(define (broken-fact n)
  (cond (#t (* n (broken-fact (- n 1))))
        ; <I>The following part is unreachable!</I>
        ((zero? n) 1)))
</PRE>

<P>A cure for this problem is to always specify clauses of
<CODE>cond</CODE> in order of ascending generality. The most
general clause, usually containing a <CODE>#t</CODE> predicate,
<EM>must always be the last clause</EM>. Remember: clauses after
a true predicate are unreachable. Ordering the clauses of more
complex applications of <CODE>cond</CODE> requires some practice,
but no more than formulating complex exit conditions in loops of
imperative languages.
</P>

<P>The keyword <A name="2-cond-else"><I><CODE>else</CODE></I></A>,
which is part of the <CODE>cond</CODE> syntax, helps to remember
that the catch-all clause should be last:
</P>

<PRE>
(define (fact n)
  (cond ((zero? n) 1)
        (else (* n (fact (- n 1))))))
</PRE>

<P>Whenever <CODE>else</CODE> appears in the last clause of
<CODE>cond</CODE>, it is equivalent to <CODE>#t</CODE>. Its
value is undefined in other clauses:
</P>

<PRE>
(cond (else 1)
      (else 2))  ==&gt;  <I>undefined</I>
</PRE>

<P>Another interesting fact about <CODE>cond</CODE> is that it
is non-strict. If it was strict, it could not work. Remember the
simple procedure <VAR>o</VAR> which never terminates:
</P>

<PRE>
(define (o) (o))
</PRE>

<P>Once applied, <VAR>o</VAR> keeps evaluating <STRONG>for ever</STRONG>
(or until your computer breaks or until you get bored and abort
program execution, whatever comes first). Because there is no way
to obtain the value of <CODE>(o)</CODE>, it is <EM>undefined</EM>:
</P>

<PRE>
(o)  ==&gt;  <I>undefined</I>
</PRE>

<P>This example illustrates nicely that an undefined value is not
really something you can process in any way, because the mere act
of obtaining that value may take infinite time.
</P>

<P>The following expression does evaluate to a value, though:
</P>

<PRE>
(cond (#f (o)) (#t 1))  ==&gt;  1
</PRE>

<P>Earlier in this book, the equivalence between <CODE>cond</CODE>
and <CODE>if</CODE> was illustrated. Given this equivalence, the
above expression could be rewritten as
</P>

<PRE>
<VAR>if</VAR> #f
   <VAR>then evaluate to</VAR> (o)
   <VAR>else evaluate to</VAR> 1
</PRE>

<P>Scheme actually does have an
<A name="2-if-function"><I><CODE>if</CODE></I></A>
function, which looks like this:
</P>

<PRE>(if <VAR>predicate consequent alternative</VAR>)</PRE>

<P>It is just another way of saying:
</P>

<PRE>
(cond (<VAR>predicate consequent</VAR>) (#t <VAR>alternative</VAR>))
</PRE>

<P>If <CODE>if</CODE> was a strict function,
</P>

<PRE>(if #f (o) 1)  ==&gt;  <I>undefined</I></PRE>

<P>because</P>

<PRE>(o)  ==&gt;  <I>undefined</I></PRE>

<P>So <CODE>if</CODE> cannot be strict. The syntax of <CODE>cond</CODE>
hides the fact that <CODE>(o)</CODE> is an argument of <CODE>cond</CODE>,
but the equivalence
</P>

<PRE>(cond (p e1) (#t e2))  =  (if p e1 e2)</PRE>

<P>demonstrates that <CODE>cond</CODE> cannot be strict, either.
</P>

<P>This property of <CODE>cond</CODE> (and <CODE>if</CODE>) is a
prerequisite for recursive functions. The procedure <VAR>down</VAR>,
which counts down to 0, could not be implemented using a hypothetical
strict <CODE>if</CODE> function, because it would keep counting down
forever before it checked its predicate:
</P>

<PRE>
(define (down x)
  (if (zero? x)
      0
      (down (- x 1))))
</PRE>

<P>Of course, <CODE>if</CODE> does not really evaluate the general case
to <I>undefined</I> and then ignores it, but it evaluates the general
case if, and <EM>only</EM> if, the predicate did not hold.
</P>

<TABLE>
 <TR>
  <TD><A href="sl02.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl04.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
