<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Basic Data Types (C1 S4)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl03.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl05.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.4 Basic Data Types</H3>

<P>Up to this point only two data types have been introduced: the
integer and the boolean. There are more types in Scheme, though. Some
of them will be introduced in this section.
</P>

<H4><A name="1">1.4.1 Integers</A></H4>

<P>The <A name="2-integer"><I>integer</I></A>
is the only numeric type that is required to be supported by all Scheme
implementations. Most implementations also provide floating point,
rational, and complex numbers, but these are not discussed in detail here.
While Scheme uses a highly interesting and mathematically correct model
of numeric computation involving floating point arithmetics, virtually
all of the numeric code in this book deals with integers.
</P>

<P>One interesting property of Scheme arithmetics is that computations
do not overflow. There are still some popular languages that will
silently provide a wrong result for expressions like
</P>

<PRE>1234567890 + 9876543210</PRE>

<P>For instance, the following C program will print -1773790788 (on a
two's-complement 32-bit machine), which is plain wrong:
</P>

<PRE>
#include &lt;stdio.h&gt;
int main(void) {
        printf("%ld\n", 1234567890L + 9876543210L);
        return 0;
}
</PRE>

<P>Of course, modern computers have 64-bit integers, but there will
always be a number that is too big to compute in a given number of
bits, and there will always be a language which computes the wrong
result without notice.
</P>

<P>Scheme uses so-called
<A name="2-bignum"><I>bignum arithmetics</I></A>,
"bignum" being short for "big number". The
implementation of this kind of arithmetics is independent from a
specific kind of hardware. It can handle all numbers that fit in
memory, so the only sort of overflow that theoretically can occur
while doing bignum arithmetics is the memory overflow, and
even such an event will reliably abort the computation in progress
and not deliver a wrong result.
</P>

<P>Some versions of Scheme use bignum arithmetics exclusively,
but more efficient implementations use native arithmetic
operations as long as the result fits in a machine word. When an
overflow occurs, they switch to bignum mode. To the user there
is no visible difference. Bignum integers look exactly the same
as "native" integers. As long as the result of an operation
fits in a machine word, Scheme is about as fast as any other
language. When an overflow occurs, it does slow down, but still
produces correct results.
</P>

<H4><A name="2">1.4.2 Booleans</A></H4>

<P>The <A name="2-boolean"><I>boolean</I></A> is used to represent
logical truth and falsity. There are only two literals representing
these states, which is why this subsection is rather short.
</P>

<P>The object <A name="2-#t"><I><CODE>#t</CODE></I></A> represents
logical truth (or just "truth") and
<A name="2-#f"><I><CODE>#f</CODE></I></A> represents logical falsity
("falsity", the "false" value). There is only one false
value, but any object except for <CODE>#f</CODE> is considered to
be "true". This is why the following expression reduces like this:
</P>

<PRE>(cond (0 'foo))  ==&gt;  foo</PRE>

<P>Do not worry about the sub-expression <CODE>'foo</CODE> -- it will
be explained real soon now. What is more interesting is the fact that
0 is considered to be true. This might look odd at a first glance, but
it simplifies some code significantly.
</P>

<P>For example, the
<A name="2-member-function"><I><CODE>member</CODE></I></A> procedure 
searches a given object in a list. When it finds a matching member, it
returns a sublist with that member at the first position. When it does
not find a match, it returns <CODE>#f</CODE>. Because all
non-<CODE>#f</CODE> values are considered true, you can write code
like this:
</P>

<PRE>
(define (digit-type x)
  (cond ((member x '(1 3 5 7 9)) 'odd)
        ((member x '(0 2 4 6 8)) 'even)
        (else                    'not-a-digit)))
</PRE>

<H4><A name="3">1.4.3 Chars, Strings, and External Representation</A></H4>

<P>Like most other languages, Scheme provides data types for holding
single characters and sequences of characters. Single characters
are represented by <A name="2-chars"><I>chars</I></A>, and
sequences of characters are represented by strings.
</P>

<P>At this point, it is time to introduce something called
<A name="2-external-representation"><I>external representation</I></A>.
The external representation of an object is what the programmer keys
in in order to create an object of a given type. For instance, 123
is typed to create a numeric object with a value of 123. Of course,
the computer does not really store the number 123 in this form, but
it converts it to some <EM>internal representation</EM> that is more
efficient from the machine's point of view.
</P>

<P>Because the internal representation of 123 would be something like
01111010, which is hard to decode for a human being, each Scheme object
maps to exactly one single external representation. Numbers map to
their decimal forms, logical falsity maps to <CODE>#f</CODE>, etc.
</P>

<P>The Scheme procedures
<A name="2r-read-function"><I><CODE>read</CODE></I></A> and
<A name="2r-write-function"><I><CODE>write</CODE></I></A>
translate between internal and external representation. <CODE>Read</CODE>
maps external representation to the internal one:
</P>

<PRE>(read) 12345  ==&gt;  12345</PRE>

<P>Because Scheme environments use <CODE>write</CODE> to output their
results, though, you cannot see the internal representation. In fact,
the internal representation is <EM>never</EM> of any interest to Scheme
programmers. You do not have to care about things like byte ordering,
memory layout, etc. Scheme hides these details from you and allows
you to concentrate on real problems instead.
</P>

<P>The external representation of a char consists of the prefix
<SAMP>#\</SAMP> and the character to represent, for example:
</P>

<PRE>
#\H  #\e  #\l  #\l  #\o  #\\  #\(  #\5  #\+  #\ 
</PRE>

<P>The last char in the above sample represents the blank character,
but this representation is unfortunate, because the character to
represent is invisible. This is why an alternative external representation
of this character exists:
<A name="2-#\space"><I><CODE>#\space</CODE></I></A>.
The same is valid for the newline character, which is written
<A name="2-#\newline"><I><CODE>#\newline</CODE></I></A>.
</P>

<P>A sequence of characters is called a
<A name="2-strings"><I>string</I></A>. The characters of
a string are enclosed in double quotes:</P>

<PRE>"Hello, World!"</PRE>

<P>To include a quotation mark in a string, it must be prefixed with
a backslash:
</P>

<PRE>"He said \"hello\"."</PRE>

<P>To include a backslash, it must be prefixed with another backslash.
The external representation of a string requires the backslash before
the characters <CODE>#\"</CODE> and <CODE>#\\</CODE>. Therefore,
</P>

<PRE>
"\"Hi\""  ==&gt;  "\"Hi\""
</PRE>

<P>If you want to output a string without the additional backslashes,
you have to use the pretty-printing
<A name="2r-display-function"><I><CODE>display</CODE></I></A>
procedure:
</P>

<PRE>
(display "A\\B")  writes  A\B
</PRE>

<P>Note that the output of <CODE>display</CODE> is <EM>not</EM> an
external representation. When discussing Scheme, the external
representation is used exclusively to refer to objects. Neither the
sequence <SAMP>A\B</SAMP> nor the sequence <SAMP>"A\B"</SAMP> is a
valid object of the type string.
</P>

<H4><A name="4">1.4.4 Lists, Symbols, and Quotation</A></H4>

<P>In fact I was lying when I told you that you only had learned
about two data types at the beginning of this section. Actually, it
were four, because programs like
</P>

<PRE>
(define (fact n)
  (cond ((zero? n) 1)
        (else (* n (fact (- n 1))))))
</PRE>

<P>are nothing but <A name="2-list"><I>lists</I></A> of integers,
booleans, other lists, and <A name="2-symbol"><I>symbols</I></A>.
So you already have seen quite a few lists and symbols in this
book. You even may have understood how lists work by using your
intuition. A simple explanation would be that a list is a sequence
of objects enclosed by parentheses, like these:
</P>

<PRE>
(1 2 3)
(#t "hi" (+ 5 7) #\x)
(cond (a b) (#t #f))
(define (id x) x)
() ; &lt;--- this is the empty list
</PRE>

<P>These examples illustrate two notable properties: The first one
is that a list may contain lists. Lists may be nested to any depth.
The second one is that Scheme programs <EM>are</EM> in fact lists. This
is a particularly nice feature, because it allows Scheme programs to
examine, decompose, and even <EM>write</EM> Scheme programs in a
simple way, just by using procedures for manipulating lists. On the
other hand, this may seem troublesome, because procedure applications
look like lists, too:
</P>

<PRE>(+ 5 7)</PRE>

<P>Is this supposed to be a list of three elements or an application
of the <CODE>+</CODE> procedure to the numbers 5 and 7? At this point,
<A name="2-quotation"><I>quotation</I></A> comes into play. Above
expression is not quoted, so it is a procedure application:
</P>

<PRE>(+ 5 7)  ==&gt;  12</PRE>

<P>To create a list containing the members <CODE>+</CODE>, 5, and 7,
the <A name="2-quote-function"><I><CODE>quote</CODE></I></A> pseudo
function is used:
</P>

<PRE>(quote (+ 5 7))  ==&gt;  (+ 5 7)</PRE>

<P><CODE>Quote</CODE> is a <EM>very</EM> important and frequently
used construct and albeit it appears to do nothing more than return
its argument without any further evaluation, you should read about
its implications carefully. Understanding <CODE>quote</CODE>
is absolutely essential in order to understand Scheme.
</P>

<P>Another type that has to be quoted frequently is the
symbol. While symbols are common in most programming
languages, quoted symbols are only present in a minority of them.
As long as a symbol occurs without quotation in a Scheme
program, it has exactly the same meaning as in most other languages:
it is either a variable representing a value or a keyword.
</P>

<P>Scheme has keywords, too. You already have seen a few in this book,
namely <CODE>define</CODE>, <CODE>cond</CODE>, <CODE>if</CODE>,
<CODE>letrec</CODE>, and <CODE>lambda</CODE>. Most other symbols you have
seen were in fact variables, including, for instance, <CODE>zero?</CODE>,
<CODE>fact</CODE>, and <CODE>+</CODE>.
</P>

<P>As you can see, the naming conventions for symbols are rather lax
in Scheme. You may include letters, numbers, and even a wide range of
special characters, like <SAMP>+</SAMP>, <SAMP>-</SAMP>, <SAMP>*</SAMP>,
<SAMP>/</SAMP>, <SAMP>:</SAMP>, <SAMP>&lt;</SAMP>, <SAMP>&gt;</SAMP>,
<SAMP>?</SAMP>, and others.
</P>

<P>Characters you may <EM>never</EM> use in symbols are these:
</P>

<PRE>( ) [ ] . ' ` , # " ;</PRE>

<P>You may not use sequences that could be mixed up with numbers,
either (like 123, -1, etc).
</P>

<P>The <CODE>define</CODE> pseudo function introduces a symbol,
<A name="2-bind"><I>binds</I></A> it to a storage location, and
makes that location refer to the normal form of an expression. In
most contexts, it is also correct to say that it "binds a variable
to a value".
</P>

<P>Note that variables do not have any types in Scheme, so this is
different from storing a value in a typed variable. When a value is
stored in a typed variable, like in a C program,
the variable must have the right type to hold that value. You cannot
store a C string in a C "int". A Scheme variable, however, is merely a
reference to a value. By associating a variable with a value, you make
the variable refer to that value.
</P>

<P>Once a variable is associated with with a value, each reference to the
variable evaluates to that value:
</P>

<PRE>
(define foo 5)
                foo  ==&gt;  5
        (+ foo foo)  ==&gt;  10
(+ foo (* foo foo))  ==&gt;  30
</PRE>

<P>It is an error to refer to a symbol that is not bound to any
value:</P>

<PRE>
unbound-symbol  ==&gt;  <I>undefined</I>
</PRE>

<P>Unlike most other popular languages, Scheme can refer to symbols
<EM>themselves</EM>. In order to refer to a symbol rather than its value,
the symbol is quoted:
</P>

<PRE>
        foo  ==&gt;  5
(quote foo)  ==&gt;  foo
</PRE>

<P>Even unbound symbols can be referred to in this way:</P>

<PRE>
(quote unbound-symbol)  ==&gt;  unbound-symbol
</PRE>

<P>To avoid misunderstandings, the term <EM>symbol</EM> will be used
to denote quoted symbols in this book. Unquoted symbols will be referred
to as variables or arguments or, if they are bound to procedures, even
as procedures, as in "<EM>the procedure <STRONG><VAR>f</VAR></STRONG>
takes two arguments <STRONG><VAR>a</VAR></STRONG> and
<STRONG><VAR>b</VAR></STRONG></EM>".
</P>

<P>An alternative notation for quoting expressions is:</P>

<PRE><A name="2-'"><I>'</I></A>foo  ==&gt;  foo</PRE>

<P>This is because typing <CODE>(quote&nbsp;something)</CODE> each
time you want to refer to a symbol rather than its value or create
a list rather than apply a procedure is a bit tedious. The two notations
are perfectly equivalent:
</P>

<PRE>'expression  =  (quote expression)</PRE>

<P>(Quoted) symbols do not have any value other than their name. They
cannot be composed, decomposed, or manipulated in any other way. All
you can do with them is to convert them to strings:
</P>

<PRE>(symbol-&gt;string 'foo)  ==&gt;  "foo"</PRE>

<P>or compare them:</P>

<PRE>
(define baz 'foo)
(eq? 'foo 'foo)  ==&gt;  #t
(eq? 'foo 'bar)  ==&gt;  #f
(eq? 'foo baz)   ==&gt;  #t
</PRE>

<P>The
<A name="2-eq?-function"><I><CODE>eq?</CODE></I></A>
predicate tests whether its two arguments are
<A name="2-identical"><I>identical</I></A>. The term "identical"
is much stronger than the terms "equal" or "equivalent". It
states that two appearances of an object are in fact <EM>one and the
same</EM>. All occurrences of one symbol are <EM>identical</EM>.
Applying <CODE>eq?</CODE> to two appearances of the same symbol always
yields truth. Symbols, the empty list <CODE>()</CODE>, and the
truth literals <CODE>#t</CODE> and <CODE>#f</CODE> are the only objects
whose occurrences are identical.
</P>

<P>Although there are many Scheme programs that do not make any use
of symbols, they are essential to the language, because Scheme programs
themselves are made of lists and symbols. For example, the expression
</P>

<PRE>
'(define (fact n)
   (cond ((zero? n) 1)
         (else (* n (fact (- n 1))))))
</PRE>

<P>reduces to a list that resembles a Scheme program. Note that the
quote character (<CODE>'</CODE>) at the beginning quotes the
<EM>entire</EM> expression. The expression consists
of (lists containing) truth literals, integers, and lots of symbols.
You can use list procedures to decompose the program and examine its
components. For example, you can extract the first member of the list,
<CODE>define</CODE>, and store it in a variable <VAR>x</VAR>. You can
then use the expression
</P>

<PRE>(eq? x 'define)</PRE>

<P>to find out whether the program defines something. This is how
Scheme programs can examine Scheme programs. The procedures used
for composing and decomposing lists will be introduced in the following
section.
</P>


<TABLE>
 <TR>
  <TD><A href="sl03.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl05.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
