<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Some Things You Can Do with Lists (C1 S5)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl04.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl06.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.5 Some Things You Can Do with Lists</H3>

<P>Scheme is a language of the LISP family and
"<A name="2-LISP"><I>LISP</I></A>" is short
for "LISt Processor", so it is not surprising that Scheme has
quite a few procedures for processing lists. The list is a simple yet
very flexible data structure that can be used to implement a lot of
useful algorithms. In the previous section, the list was described
as a sequence of objects delimited by parentheses. While this
is true, it is a simplified description. This section will explain
lists a little more in depth.
</P>

<P>The most basic procedures for processing lists are called
<A name="2-cons-function"><I><CODE>cons</CODE></I></A>,
<A name="2-car-function"><I><CODE>car</CODE></I></A>,
and <A name="2-cdr-function"><I><CODE>cdr</CODE></I></A>.
<CODE>Car</CODE>
and <CODE>cdr</CODE> are used to decompose lists and <CODE>cons</CODE>
is used to <EM>cons</EM>truct lists:
</P>

<PRE>
  (car '(a b c))  ==&gt;  a
  (cdr '(a b c))  ==&gt;  (b c)
(cons 'a '(b c))  ==&gt;  (a b c)
</PRE>

<P>The following relation exists between these procedures: For any
non-empty list <VAR>x</VAR>,

<PRE>
x  =  (cons (car x) (cdr x))
</PRE>

<P>The <CODE>car</CODE> procedure extracts the first member of a
list. This member is also called the <A name="2-head"><I>head</I></A>
of the list. <CODE>Cdr</CODE> extracts a sublist containing <EM>all but
the head</EM> of a list. This sublist is called the
<A name="2-tail"><I>tail</I></A> of the list. <CODE>Cons</CODE>,
finally, assembles a new list by attaching a new head to an existing
list.
</P>

<P>There are a few important things to notice about these procedures.
For example, <CODE>car</CODE> always extracts the first member of a
<EM>flat</EM> list, where lists contained in lists count as single
members, so:
</P>

<PRE>(car '((a b) c))  ==&gt;  (a b)</PRE>

<P>The same is valid for <CODE>cdr</CODE>:</P>

<PRE>(cdr '((a b) d))  ==&gt;  (d)</PRE>

<P><CODE>Cons</CODE> can only add one single member to the head
of an existing list. It cannot be used to append lists, because
</P>

<PRE>(cons '(a b) '(c d))  ==&gt;  ((a b) c d)</PRE>

<P>If you want to append lists, use
<A name="2-append-function"><I><CODE>append</CODE></I></A>:</P>

<PRE>(append '(a b) '(c d))  ==&gt;  (a b c d)</PRE>

<P>The tail of a single-element list is the
<A name="2-empty-list"><I>empty list</I></A>
and adding an element to the empty list results in a single-element
list:
</P>

<PRE>
   (cdr '(x))  ==&gt;  ()
(cons 'x '())  ==&gt;  (x)
</PRE>

<P>Neither <CODE>car</CODE> nor <CODE>cdr</CODE> may be applied to
the empty list, because the empty list has neither a head nor a
tail:
</P>

<PRE>
(car '())  ==&gt;  <I>undefined</I>
(cdr '())  ==&gt;  <I>undefined</I>
</PRE>

<P>Using just the three basic list procedures, you can do a lot of
interesting things, already. For instance, an "append" procedure can
easily be written in terms of these:
</P>

<PRE>
(define (append2 a b)
  (if (null? a)
      b
      (cons (car a)
            (append2 (cdr a) b))))
</PRE>

<P>The <A name="2-null?-function"><I><CODE>null?</CODE></I></A>
predicate tests whether a list is empty:
</P>

<PRE>
(null? '(a b))  ==&gt;  #f
(null? '())     ==&gt;  #t
</PRE>

<P>(Note that the empty list <EM>must</EM> be quoted in standard
Scheme, even if some implementations do not enforce this rule.)
</P>

<P>So how does <VAR>append2</VAR> work? Here is an explanation:
</P>

<PRE>
(append2 '(a b c) '(d e f))
--&gt;  (cons (car <B>(a b c)</B>) (append2 (cdr <B>(a b c)</B>) <B>(d e f)</B>))
--&gt;  (cons <B>a</B> (append2 <B>(b c)</B> <B>(d e f)</B>))
--&gt;  (cons <B>a</B> (cons <B>b</B> (append2 <B>(c)</B> <B>(d e f)</B>)))
--&gt;  (cons <B>a</B> (cons <B>b</B> (cons <B>c</B> (append2 <B>()</B> <B>(d e f)</B>))))
--&gt;  (cons <B>a</B> (cons <B>b</B> (cons <B>c</B> <B>(d e f)</B>)))
--&gt;  (cons <B>a</B> (cons <B>b</B> <B>(c d e f)</B>))
--&gt;  (cons <B>a</B> <B>(b c d e f)</B>)
==&gt;  (a b c d e f)
</PRE>

<P>Note that Scheme notation does not provide any means of representing
intermediate steps involving symbols or literal lists. Therefore, literal
objects are rendered in boldface in partial reductions. For example,
</P>

<PRE>
(cons <B>a</B> <B>(b c d e f)</B>)
</PRE>

<P>should actually be read as</P>

<PRE>
(cons 'a '(b c d e f))
</PRE>

<P>in illustrations like the sample reduction of <VAR>append2</VAR>
above.
</P>

<P>You may have noticed that <VAR>append2</VAR> has the same weakness
as the <VAR>fact</VAR> procedure introduced at the beginning of this
book: it adds one recursive call for each element in the first list.
Can this procedure, too, be converted into a tail-recursive one? Yes, it
can:
</P>

<PRE>
(define (<A name="x-append2"><I>append2</I></A> a b)
  (letrec
    ((do-append
       (lambda (a b)
         (if (null? a)
             b
             (do-append (cdr a)
                        (cons (car a) b))))))
    (do-append (<A name="2-reverse-function">reverse</A> a) b)))
</PRE>

<P>The embedded <VAR>do-append</VAR> procedure, which does the real
work, removes one member of <VAR>a</VAR> at each iteration and
attaches it to <VAR>b</VAR>. However, this causes the members
of <VAR>a</VAR> to be in reverse order when the procedure finishes.
This is why the list <VAR>a</VAR> is <EM>reversed</EM> by the
<CODE>reverse</CODE> procedure before passing it to <VAR>do-append</VAR>.
This is quite a common technique in Scheme.
</P>

<P>Here is how the improved <VAR>append2</VAR> reduces:
</P>

<PRE>
(append2 '(a b c) '(d e f))
--&gt;  (do-append (reverse <B>(a b c)</B>) <B>(d e f)</B>)
--&gt;  (do-append <B>(c b a)</B> <B>(d e f)</B>)
--&gt;  (do-append <B>(b a)</B> <B>(c d e f)</B>)
--&gt;  (do-append <B>(a)</B> <B>(b c d e f)</B>)
--&gt;  (do-append <B>()</B> <B>(a b c d e f)</B>)
==&gt;  (a b c d e f)
</PRE>

<P>This version of <VAR>append2</VAR> is much better than the
initial one, but still not as nice as the <CODE>append</CODE>
procedure that is built into the language. For example, to append
three lists, you have to write
</P>

<PRE>(append2 '(a b) (append2 '(c d) '(e f)))</PRE>

<P>while the built-in procedure lets you append any number of lists:</P>

<PRE>
(append)                       ==&gt;  ()
(append '(a b))                ==&gt;  (a b)
(append '(a b) '(c d))         ==&gt;  (a b c d)
(append '(a b) '(c d) '(e f))  ==&gt;  (a b c d e f)
</PRE>

<P>And this version of <CODE>append</CODE> can still be written in Scheme!
How this is done will be explained in <A href="sl09.html">a later section</A>,
though.
</P>

<TABLE>
 <TR>
  <TD><A href="sl04.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl06.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
