<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Procedures and Local Scopes (C1 S6)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl05.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl07.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.6 Procedures and Local Scopes</H3>

<P>You may have wondered what the
<A name="2-lambda"><I><CODE>lambda</CODE></I></A> in procedures like
<VAR>fact2</VAR> is about:
</P>

<PRE>
(define (fact n)
  (letrec
    ((fact2
       (lambda (n r)
         (cond ((zero? n) r)
               (else (fact2 (- n 1) (* n r)))))))
    (fact2 n 1)))
</PRE>

<P>Again, there is a simple explanation and a more complex one. The
simple explanation is that "lambda" is just a placeholder name
for anonymous procedures. For instance,
</P>

<PRE>(lambda (x) (* x x))</PRE>

<P>creates an anonymous procedure that computes the
square of its argument:
</P>

<PRE>(lambda (x) (* x x))  ==&gt;  #&lt;procedure (x)&gt;</PRE>

<P>The question what exactly a procedure is is part of the more complex
answer and will be discussed a bit later. What is more important now is
the fact that there is not much of a difference between named procedures
and anonymous procedures. You can apply lambda functions to arguments
just like any ordinary procedure:
</P>

<PRE>((lambda (x) (* x x)) 7)  ==&gt;  49</PRE>

<P>You can even bind an anonymous procedure to a symbol, making the
anonymous procedure a named procedure:
</P>

<PRE>
(define square (lambda (x) (* x x)))
</PRE>

<P>In fact the above definition is <EM>perfectly equivalent</EM> to
</P>

<PRE>
(define (square x) (* x x))
</PRE>

<P>and in early versions of Scheme the variant involving <CODE>lambda</CODE>
was the only way to define new procedures. <CODE>Letrec</CODE> does not
support the new syntax, so binding an anonymous procedure to a name is
the only way to create a local procedure inside of it. So much for the
simple answer.
</P>

<P><EM>All</EM> Scheme procedures are
either <A name="2-primitive-function"><I>primitive procedures</I></A>
or <A name="2-closure"><I>closures</I></A>. Primitive procedures are
procedures that can not (or, at least, not easily) be implemented in
Scheme. They form the very core of the language, and they are mostly
implemented in some other, typically more low-level, language. The
following procedures are examples for "primitives":
</P>

<PRE>
car    ==&gt;  #&lt;primitive car&gt;
cons   ==&gt;  #&lt;primitive cons&gt;
write  ==&gt;  #&lt;primitive write&gt;
</PRE>

<P>Constructs like <CODE>lambda</CODE>, <CODE>define</CODE>, and
<CODE>cond</CODE> are also primitives in the sense that they are
part of the core language, but they are not really procedures at
all. They are part of the syntax of the language.
</P>

<P>Some people may tell you that <CODE>lambda</CODE> is the only
primitive that is really needed to build a working Scheme. While
this is true and even may be a challenging mental exercise, it is
not very practical, so do not listen to these people until you
feel a bit more familiar with Scheme.
</P>

<P>Whether a pre-defined procedure is a primitive procedure or a
closure is merely an implementation detail. Some Scheme systems
do not even distinguish between them:
</P>

<PRE>
reverse         ==&gt;  #&lt;procedure (x)&gt;
(lambda (x) x)  ==&gt;  #&lt;procedure (x)&gt;
</PRE>

<P>BTW: All external representations that begin with a "<CODE>#&lt;</CODE>"
prefix are <EM>unreadable</EM>, which means that they
cannot be parsed by the <CODE>read</CODE> procedure. This is because
there is no practical external representation for procedures. What
should <CODE>write</CODE> output for a primitive procedure? Its
machine code? That would not be very portable. The same is valid
for closures. Their implementation depends highly on the Scheme
system in use, so they do not have a universal external representation,
either.
</P>

<P>What exactly is a closure? To answer this question in detail,
another pseudo function will be explained first:
<A name="2-let-function"><I><CODE>let</CODE></I></A>.
This construct is a close relative of <CODE>letrec</CODE>.
It binds symbols locally, creating a new context. The
following Scheme session illustrates how it works:
</P>

<PRE>
(define a 'foo)
(define b 'bar)
(let ((a 3)
      (b 4))
  (* a b))  ==&gt;  12
a  ==&gt;  foo
b  ==&gt;  bar
</PRE>

<P>First <VAR>a</VAR> is bound to <VAR>foo</VAR> and <VAR>b</VAR> to
<VAR>bar</VAR>. <CODE>Let</CODE> then binds <VAR>a</VAR> to
3 and <VAR>b</VAR> to 4 locally, thereby creating a new context.
In this context, <CODE>*</CODE> is applied to <VAR>a</VAR> and
<VAR>b</VAR>. When the <CODE>let</CODE> finishes, the local context
is removed and the original bindings of the symbols take effect again.
The context outside of a <CODE>let</CODE> is also called the
<A name="2-outer context"><I>outer context</I></A> of that
<CODE>let</CODE> and the context created by it is called its
<A name="2-inner context"><I>inner context</I></A>. Variables
of the inner and outer context can be merged:
</P>

<PRE>
(define foo 100)
(let ((bar 70))
  (- foo bar))  ==&gt;  30
</PRE>

<P>Only when an inner and an outer variable have the same name, the outer
binding becomes invisible inside of the inner context:
</P>

<PRE>
(define foo 0)
(let ((foo 1))
  foo)          ==&gt;  1
</PRE>

<P>Symbols that
are unbound in an outer context remain unbound after their use in
an inner context:
</P>

<PRE>
unbound                      ==&gt;  <I>undefined</I>
(let ((unbound 'yes-bound))
  unbound)                   ==&gt;  yes-bound
unbound                      ==&gt;  <I>undefined</I>
</PRE>

<P>A variable that occurs in an argument list of a lambda function or
in the definition part of <CODE>let</CODE> (or <CODE>letrec</CODE>) is
said to be <A name="2-bound-variable"><I>bound</I></A> in that
procedure or binding construct. For instance, the symbol <VAR>x</VAR> is
bound in
</P>

<PRE>(lambda (x) ...)</PRE>

<P>and in
</P>

<PRE>(let ((x 'foo)) ...)</PRE>

<P>but it is not bound in
</P>

<PRE>
(lambda (y) x)
</PRE>

<P>A variable that is not bound in a given context is said to be
<A name="2-free-variable"><I>free</I></A> in that context.
Note that a variable can be bound in one context and free in another
at the same time:
</P>

<PRE>
(lambda (x) (lambda (y) (cons x y)))
</PRE>

<P>In this example, <VAR>x</VAR> is bound in the whole expression,
but <VAR>y</VAR> is only bound in the inner lambda function.
<VAR>X</VAR> is free in the inner function alone:
</P>

<PRE>
(lambda (y) (cons x y))
</PRE>

<P>A variable is called "bound" in a given context, like a
lambda function, because it is bound to a value when the procedure
is applied. Free variables, on the other hand, remain unchanged
when the procedure is called. The values of free variables are
defined in the outer context of the procedure.
</P>

<P><CODE>Let</CODE> is very similar to a procedure application:
it binds values to local symbols (which are therefore "bound
in its context"), evaluates a body in the fresh context, removes
the local context, and returns the normal form of the body. This
is exactly what happens during procedure application:
</P>

<PRE>
((lambda (a b)               (let ((a 5)
   (* a b))                        (b 7))
 5 7)          ==&gt;  35         (* a b))   ==&gt;  35
</PRE>

<P>So <CODE>let</CODE> is just an alternative syntax for the
application of lambda functions:
</P>

<PRE>
((lambda (a<SUB>1</SUB> ... a<SUB>n</SUB>)  =  (let ((a<SUB>1</SUB> v<SUB>1</SUB>)
   body)                       ...
 v<SUB>1</SUB> ... v<SUB>n</SUB>)                    (a<SUB>n</SUB> v<SUB>n</SUB>))
                           body)
</PRE>

<P>One <EM>major</EM> difference between <CODE>let</CODE> and the
application of a lambda function is that the application can be
decomposed into two parts: the lambda function itself and the list
of its arguments:
</P>

<PRE>
(car '((lambda (a b) (* a b)) 3 4))  ==&gt;  (lambda (a b) (* a b))
(cdr '((lambda (a b) (* a b)) 3 4))  ==&gt;  (3 4)
</PRE>

<P>An interesting question to ask at this point would be: what is
the outer context of the lambda function? The inner context is
created when the procedure is being applied to its arguments, but this
application may take place a long time after defining the procedure
and the outer context may have changed in the meantime. For example,
what is the following program supposed to evaluate to?
</P>

<PRE>
(let ((v 1))
  (let ((f (lambda (x) (* x v))))
    (let ((v 0))
      (f 1))))
</PRE>

<P>In the outermost <CODE>let</CODE>, <VAR>v</VAR> is assigned to
one. In this context the procedure <VAR>f</VAR> is created. In the
context in which <VAR>f</VAR> is defined, <VAR>v</VAR> is bound to zero.
In this context, finally, <VAR>f</VAR> is applied to one. To find out what
<CODE>(f&nbsp;1)</CODE> reduces to, the value of <VAR>v</VAR> in
<VAR>f</VAR> must be known. The fact that the innermost binding
always takes precedence suggests that the expression evaluates to
zero, but in fact it reduces to one:
</P>

<PRE>
(let ((v 1))
  (let ((f (lambda (x) (* x v))))
    (let ((v 0))
      (f 1))))             ==&gt;  1
</PRE>

<P>How can this be? Because the outer context may change between the
definition of a procedure and its application, <CODE>lambda</CODE>
"freezes" the outer context at the time of its application and
takes it with it. This is what the experienced LISPer calls
<A name="2-lexical-scoping"><I>lexical scoping</I></A>.
It is called "lexical" because
the value of a free variable depends on its lexical (or textual) context.
<VAR>F</VAR> is created in a context where <VAR>v</VAR> is bound to
one, so appearances of <VAR>v</VAR> in the body of <VAR>f</VAR>
evaluate to one.
</P>

<P>BTW: If the above expression would have reduced to zero, the
"dynamic" value of <VAR>v</VAR> would have been used. This
principle is known as
<A name="2-dynamic scoping"><I>dynamic scoping</I></A>, but
Scheme uses lexical scoping exclusively.
</P>

<P>The "frozen" context of a procedure is also called the
<A name="2-lexical-environment"><I>lexical environment</I></A>
of that procedure. The combination of a lambda function and a lexical
environment is called a closure. In Scheme, every (non-primitive)
procedure is a closure, so the terms closure and procedure are mostly
used as synonyms.
</P>

<H4><A name="1">1.6.1 What are Closures Good for?</A></H4>

<P>In case you wonder what the use of lambda is: it can be used
to create new procedures on the fly. Here is a rather classic example:
</P>

<PRE>
(define (compose f g)
  (lambda (x) (f (g x))))
</PRE>

<P>The <VAR>compose</VAR> procedure takes two arguments <VAR>f</VAR> and
<VAR>g</VAR> (which must be procedures themselves). It evaluates to a
procedure of one argument that applies the two procedures passed to
<VAR>compose</VAR> to its own argument (<VAR>x</VAR>). The variables
<VAR>f</VAR> and <VAR>g</VAR> belong to the outer context of the
<CODE>lambda</CODE>, so they are captured by the resulting closure.
One says that <CODE>lambda</CODE>
<A name="2-close-over"><I>closes over</I></A> <VAR>f</VAR> and
<VAR>g</VAR>:
</P>

<PRE>
(compose car cdr)  ==&gt;  #&lt;procedure (x)&gt;
                        ; body = (f (g x))
                        ; f = car, g = cdr
</PRE>

<P>The resulting procedure applies the composition of <CODE>car</CODE>
and <CODE>cdr</CODE> to its argument, thereby extracting the second
member of a list:
</P>

<PRE>
((compose car cdr) '(a b c))  ==&gt;  b
</PRE>

<P>BTW: The procedure <CODE>(compose&nbsp;car&nbsp;cdr)</CODE> is
part of the Scheme standard. Its name is
<A name="2-cadr-function"><I><CODE>cadr</CODE></I></A>.
Of course, you could define <CODE>cadr</CODE> in a much more
straight forward way:
</P>

<PRE>
(define (cadr x) (car (cdr x)))
</PRE>

<P>So the above example is indeed a bit artifical. Here comes a better
example: Imagine a procedure named <VAR>filter</VAR>, which extracts
all members satisfying a given predicate from a list:
</P>

<PRE>
(define (<A name="x-filter"><I>filter</I></A> p a)
  (cond ((null? a)
          '())
        ((p (car a))
          (cons (car a)
                (filter p (cdr a))))
        (else
          (filter p (cdr a)))))
</PRE>

<P><VAR>Filter</VAR> uses a predicate to check whether a member
has a given property. All members <VAR>x</VAR> which satisfy
<CODE>(p x)</CODE> are collected in the resulting list.
The following sample application of <VAR>filter</VAR> extracts
all numbers from a list (the
<A name="2-number?-function"><I><CODE>number?</CODE></I></A>
predicate tests whether its argument is a number):
</P>

<PRE>
(filter number? '(a 31 b 41 c 59))  ==&gt;  (31 41 59)
</PRE>

<P>If you want to extract all non-numbers from the same list, you
could pass a lambda function negating the <CODE>number?</CODE> predicate
to <VAR>filter</VAR>:
</P>

<PRE>
(filter (lambda (x)
          (not (number? x)))
        '(a 31 b 41 c 59))    ==&gt;  (a b c)
</PRE>

<P>The above lambda function is to another interesting procedure
on its own:
</P>

<PRE>
(define (<A name="x-complement"><I>complement</I></A> p)
  (lambda (x) (not (p x))))
</PRE>

<P>The <VAR>complement</VAR> procedure creates the complement
<VAR>P'</VAR> of a predicate <VAR>P</VAR>. Wherever <VAR>P</VAR>
returns <CODE>#t</CODE>, <VAR>P'</VAR> returns <CODE>#f</CODE>
and vice versa. Using <VAR>complement</VAR>, above application of
<VAR>filter</VAR> can be written like this:
</P>

<PRE>
(filter (complement number?)
        '(a 31 b 41 c 59))    ==&gt;  (a b c)
</PRE>

<P><VAR>Complement</VAR> can also be used to create a procedure that
collects all members of a list which do not satisfy the given predicate,
thereby effectively removing all matching members:
</P>

<PRE>
(define (<A name="x-remove"><I>remove</I></A> p a)
  (filter (complement p) a))
</PRE>

<P>which would allow you to write:
</P>

<PRE>
(remove number? '(a 31 b 41 c 59))  ==&gt;  (a b c)
</PRE>

<P>As these examples demonstrate, procedures are indeed ordinary
values in Scheme programs. They are created by procedures, passed
to procedures, and returned by procedures. Closures even allow to
do this in an efficient way.
</P>

<TABLE>
 <TR>
  <TD><A href="sl05.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl07.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
