<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Different Ways of Binding Symbols (C1 S7)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl06.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl08.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.7 Different Ways of Binding Symbols</H3>

<P>In the previous section, three facilities for binding symbols
locally were mentioned (not counting <CODE>lambda</CODE>), but there
is a third one, so Scheme has in fact three variants of <CODE>let</CODE>:
</P>

<PRE>let let* letrec</PRE>

<P>This section explains the differences between these constructs.
<CODE>Let</CODE> is the most straight-forward one of them. As outlined
before, it is basically equal to a procedure application:
</P>

<PRE>(let ((x 3)) (+ 1 x))</PRE>

<P>is just another way of writing:
</P>

<PRE>((lambda (x) (+ 1 x)) 3)</PRE>

<P>Procedure applications are typically divided into the procedure
part (which is bound to a name) and the arguments to which the
procedure is applied:
</P>

<PRE>
(define increment
  (lambda (x) (+ 1 x)))
(increment 3)  ==&gt;  4
(increment 5)  ==&gt;  6
(increment 7)  ==&gt;  8
</PRE>

<P><CODE>Let</CODE>, on the other hand, is mainly used to name parts
of more complex expressions in order to increase efficiency and/or
readabiliy. For instance, the following procedure searches an environment
of the form of the definition part of <CODE>let</CODE>:
</P>

<PRE>
(define (value-of sym env)
  (cond ((null? env)
          #f)
        ((eq? sym (caar env))  ; CAAR applies CAR twice
          (car env))
        (else
          (value-of sym (cdr env)))))
</PRE>

<P>When the search for the symbol <VAR>sym</VAR> in the environment
<VAR>env</VAR> is successful, it returns the binding of the given
symbol and otherwise it returns <CODE>#f</CODE> to signal failure:
</P>

<PRE>
(value-of 'b '((a 1) (b 2) (c 3)))  ==&gt;  (b 2)
(value-of 'x '((a 1) (b 2) (c 3)))  ==&gt;  #f
</PRE>

<P>If you wanted to write a procedure that evaluates to the value
of a symbol if the symbol is in <VAR>env</VAR> and to the symbol
itself otherwise, you would have to call <VAR>value-of</VAR> twice:
</P>

<PRE>
(define (substitute sym env)
  (if (value-of sym env)
      (cadr (value-of sym env))  ; Remember CADR = (compose car cdr)
      sym))
</PRE>

<P>The second application of <VAR>value-of</VAR> can be saved by
using <CODE>let</CODE>:
</P>

<PRE>
(define (substitute sym env)
  (let ((val (value-of sym env)))
    (if val
        (cadr val)
        sym)))
</PRE>

<P>Instead of evaluating <CODE>(value-of&nbsp;sym&nbsp;env)</CODE>
twice in case of a match, this version of <VAR>substitute</VAR>
binds the result returned by <VAR>value-of</VAR> to <VAR>val</VAR>
and uses this variable in the place of the
application of <VAR>value-of</VAR>. This version is both more readable,
because <CODE>val</CODE> is easier to read than
<CODE>(value-of&nbsp;sym&nbsp;env)</CODE>, and more efficient,
because <VAR>value-of</VAR> is only called once, no matter whether
the given symbol exists in the environment or not.
</P>

<P>BTW: in a real Scheme program, you would use the built-in
<CODE>assoc</CODE> procedure rather than coding <CODE>value-of</CODE>
yourself. <CODE>Assoc</CODE> has the same cost as <CODE>value-of</CODE>,
though, so the above example remains valid.
</P>

<P>Here is another application for <CODE>let</CODE> which demonstrates
how to simplify an expression. Given the coordinates of two points
on a grid, the distance between the points is to be calculated. Using
Pythagoras' theorem, the distance is computed by:
</P>

<P><VAR>
square-root ( distance-on-x-axis<SUP>2</SUP> + distance-on-y-axis<SUP>2</SUP> )
</VAR></P>

<P>If the coordinates of one point are <VAR>(x,y)</VAR> and the coordinates
of the other point are <VAR>(x2,y2)</VAR>, the distance on the x-axis
is |<VAR>x2-x</VAR>| and the distance on the y-axis is |<VAR>y2-y</VAR>|,
where |<VAR>x</VAR>| denotes the absolute value of <VAR>x</VAR>. So the
procedure to compute the distance in Scheme looks like this:
</P>

<PRE>
(lambda (x y x2 y2)
  (sqrt (+ (* (abs (- y2 y))
              (abs (- y2 y)))
           (* (abs (- x2 x))
              (abs (- x2 x))))))
</PRE>

<P>Although indentation even makes the formula readable, it can
be simplified by extracting the distances on the individual axes
using <CODE>let</CODE>:
</P>

<PRE>
(define (distance-between-points x y x2 y2)
  (let ((dx (abs (- x2 x)))
        (dy (abs (- y2 y))))
    (sqrt (+ (* dx dx)
             (* dy dy)))))
</PRE>

<P>In applications of Scheme procedures, the
<A name="2-order-of-evaluation"><I>order of evaluation</I></A>
is unspecified. This means that in a procedure application like
</P>

<PRE>
(+ (* 1 2) (* 3 4) (* 5 6))
</PRE>

<P>the arguments <CODE>(*&nbsp;1&nbsp;2)</CODE>,
<CODE>(*&nbsp;3&nbsp;4)</CODE>, and <CODE>(*&nbsp;5&nbsp;6)</CODE>
may be evaluated <EM>in any order</EM> before they are passed to
<CODE>+</CODE>. Because <CODE>let</CODE> is equivalent to the
application of a (lambda) function, the same is valid for <CODE>let</CODE>:
</P>

<PRE>
(let ((a (* 1 2))
      (b (* 3 4))
      (c (* 5 6)))
  (+ a b c))
</PRE>

<P>When creating local contexts using <CODE>let</CODE>, it is
important that the definitions of the local values be independent
(which they are in the above example). No value specified in the
environment of a <CODE>let</CODE> may refer to a variable defined
in the same <CODE>let</CODE>. This is because <CODE>let</CODE>
first evaluates <EM>all</EM> values in its environment
and <EM>then</EM> binds the values to symbols. The above expression
would first evaluate <CODE>(*&nbsp;1&nbsp;2)</CODE>,
<CODE>(*&nbsp;3&nbsp;4)</CODE>, and <CODE>(*&nbsp;5&nbsp;6)</CODE>
in some unspecific order and only after evaluating all of these
expressions, it would bind <VAR>a</VAR> to 2, <VAR>b</VAR> to 12,
and <VAR>c</VAR> to 30. Dependencies between definitions of the
same <CODE>let</CODE> will lead to undesired results:
</P>

<PRE>
(let ((a '())
      (b (cons 1 a))
      (c (cons 2 b)))
  c)                ==&gt;  <I>undefined</I>
</PRE>

<P>Because <VAR>a</VAR> is bound to <CODE>'(0)</CODE> <EM>after</EM>
the evaluation of all values of the environment, <VAR>a</VAR> is not
bound at all when evaluating <CODE>(cons 1 a)</CODE>. The same is valid
for the <VAR>b</VAR> in the value of <VAR>c</VAR>. The effect is less
obvious (and hence more dangerous), when the dependent symbols are bound
in the outer context, as the following examples demonstrates:
</P>

<PRE>
(let ((a '(outer-a))    ; &lt;----+
      (b '(outer-b)))   ; &lt;------+
  (let ((a '(0))        ;      | |
	(b (cons 1 a))  ; -----+ |
	(c (cons 2 b))) ; -------+
    c))                  ==&gt;  (2 outer-b)
</PRE>

<P>You may have expected the inner <CODE>let</CODE> to evaluate to
<CODE>(2 1 0)</CODE>, but this is not what we observer here. Because
<CODE>let</CODE> refers to the <EM>outer</EM> context in its definition
part where its local symbols are set up, <VAR>b</VAR> gets the value
<CODE>(1 outer-a)</CODE> and <VAR>c</VAR> gets the value
<CODE>(2 outer-b)</CODE>.
</P>

<P>If you want to use dependent values in <CODE>let</CODE>, you
will have to nest the construct:
</P>

<PRE>
(let ((a '(0)))
  (let ((b (cons 1 a)))
    (let ((c (cons 2 b)))
      c)))                 ==&gt;  (2 1 0)
</PRE>

<P>In this example, the value to be bound to <VAR>b</VAR> is computed
<EM>inside of</EM> the context in which <VAR>a</VAR> is bound to
<CODE>'(0)</CODE> and <VAR>c</VAR> is bound <EM>inside of</EM> the context
in which <VAR>b</VAR> is bound to <CODE>'(1 0)</CODE>. Because nesting
applications of <CODE>let</CODE> may look a bit cumbersome, Scheme
provides a binding construct which evaluates and binds values in sequence:
</P>

<PRE>
(let* ((a '(0))
       (b (cons 1 a))
       (c (cons 2 b)))
  c)                    ==&gt;  (2 1 0)
</PRE>

<P>The star in
<A name="2-let*-function"><I><CODE>let*</CODE></I></A>
indicates that "<EM>the construct does
something sequentially</EM>". <CODE>Let*</CODE> evaluates the first
value and binds it to a symbol, thereby creating a new
context. In this context it evaluates the second value and binds it to a
symbol, creating yet another context, and so on. The expression forming
the value of a symbol may refer to all variables created <EM>before</EM>
it in the same <CODE>let*</CODE>. The following expressions are equivalent:
</P>

<PRE>
(let ((v<SUB>1</SUB> a<SUB>1</SUB>))      =  (let* ((v<SUB>1</SUB> a<SUB>1</SUB>)
  (let ((v<SUB>2</SUB> a<SUB>2</SUB>))              (v<SUB>2</SUB> a<SUB>2</SUB>)
   ...                         ...
    (let ((v<SUB>n</SUB> a<SUB>n</SUB>))            (v<SUB>n</SUB> a<SUB>n</SUB>))
      body)))            body)
</PRE>

<H4><A name="1">1.7.1 Binding Recursive Procedures</A></H4>

<P>In the code so far
<A name="2-letrec-function"><I><CODE>letrec</CODE></I></A>
was used to bind procedures and
<CODE>let</CODE> was used to bind all other values. However, this
is not really the difference between these two binding constructs.
<CODE>Letrec</CODE> can be used to bind values, too:
</P>

<PRE>
(letrec ((a 17)
         (b 4))
  (+ a b))       ==&gt;  21
</PRE>

<P>and <CODE>let</CODE> can be used to bind <EM>trivial</EM> procedures:
</P>

<PRE>
(let ((square
        (lambda (x)
          (* x x))))
  (square 7))         ==&gt;  49
</PRE>

<P>The order of evaluation of the values of <CODE>letrec</CODE> is
unspecified, just as the order of evaluation in <CODE>let</CODE>. So
what <EM>is</EM> the difference between <CODE>let</CODE> and
<CODE>letrec</CODE>? A minor hint was given in a sentence
above: <CODE>let</CODE> can only be used to bind <EM>trivial</EM>
procedures. In this case "<EM>trivial</EM>" means "<EM>not
using recursion</EM>", and this is exactly what <CODE>letrec</CODE>
is for: binding recursive procedures. In case you wonder why
<CODE>let</CODE> cannot be used for this, take a look at the
following expression:
</P>

<PRE>
(let ((down
        (lambda (x)
          (if (zero? x)
              0
              (down (- x 1))))))
  (down 5))                       ==&gt;  <I>undefined</I>
</PRE>

<P>When you try this example, your Scheme system will complain
about <VAR>down</VAR> being unbound. How can this be?
</P>

<P>First the value to be assigned to <VAR>down</VAR> is
evaluated. This involves the application of <CODE>lambda</CODE>
which returns a closure. And this is exactly the problem. Lambda
closes over <VAR>down</VAR> <STRONG>before</STRONG> <VAR>down</VAR>
is bound to the procedure. In the resulting closure, <VAR>down</VAR>
is unbound, and when the closure is applied to a non-zero value,
an error occurs. (When the closure is applied to zero, no recursion
takes place and 0 is returned, just as expected.)
</P>

<P>What <CODE>letrec</CODE> does after binding values to symbols
in the same way as <CODE>let</CODE> does is to fix recursive
references. It even fixes indirect recursive references which are
created by <A name="2-mutual-recursion"><I>mutually recursive</I></A>
expressions like these:
</P>

<PRE>
(letrec
  ((even-p
     (lambda (x)
       (if (zero? x)
           #t
           (odd-p (- x 1)))))
   (odd-p
     (lambda (x)
       (if (zero? x)
           #f
           (even-p (- x 1))))))
  (list (even-p 5) (odd-p 5)))   ==&gt;  (#f #t)
</PRE>

<P>To fix recursive bindings, <CODE>letrec</CODE> needs a construct that
is not purely functional, because it changes the value of a variable.
This construct is the
<A name="2-set!-function"><I><CODE>set!</CODE></I></A> pseudo
function. The trailing "<SAMP>!</SAMP>" in the name <CODE>set!</CODE>
indicates that it does something that requires special attention.
Keywords and procedures ending with "<SAMP>!</SAMP>" are used with
special care in Scheme.
</P>

<P><CODE>Set!</CODE> changes the value associated with a variable:
</P>

<PRE>
(define foo 0)
foo             ==&gt;  0
(set! foo 1)
foo             ==&gt;  1
</PRE>

<P>It differs from <CODE>define</CODE> in two ways:
</P>

<UL>
 <LI><CODE>define</CODE> introduces a new variable, which <CODE>set!</CODE>
  does not;</LI>
 <LI><CODE>set!</CODE> can be used anywhere, <CODE>define</CODE> only in
  specific contexts.</LI>
</UL>

<P>Standard Scheme requires a variable to be <CODE>define</CODE>d before
you can <CODE>set!</CODE> it, but some Scheme environments do not
enforce this rule.
</P>

<P>How does <CODE>set!</CODE> help <CODE>letrec</CODE> define recursive
procedures? Like <CODE>let*</CODE>, <CODE>letrec</CODE> can be rewritten
to <CODE>let</CODE> (and <CODE>set!</CODE>):
</P>

<PRE>
(letrec
  ((down
     (lambda (x)
       (if (zero? x)
           0
           (down (- x 1))))))
  (down 5))
</PRE>

<P>becomes
</P>

<PRE>
(let ((down 'unspecific))
  (let ((t0 (lambda (x)
              (if (zero? x)
                  0
                  (down (- x 1))))))
    (set! down t0)
    (down 5)))
</PRE>

<P>The outer <CODE>let</CODE> binds the variable <VAR>down</VAR>
to something unimportant. The only purpose of this definition is
to introduce the procedure name <EM>before</EM> the inner <CODE>let</CODE>
is entered. In the inner <CODE>let</CODE>, <CODE>lambda</CODE> closes
over the binding of <VAR>down</VAR> to an unimportant value and then
<CODE>let</CODE> binds the resulting procedure to the temporary variable
<VAR>t0</VAR>. In the body of the inner <CODE>let</CODE>, the binding
of <VAR>down</VAR> to <CODE>'unspecific</CODE> is still visible.
<CODE>Set!</CODE> changes its value to the procedure bound to <VAR>t0</VAR>.
This mutation also affects the value that <CODE>lambda</CODE> closed over,
because the scope of the outer <CODE>let</CODE> is still in effect.
The resulting structure is recursive:</P>

<PRE>
(lambda (x)
  (if (zero? x)
      0
      (down (- x 1))))
      ; where down = (lambda (x)
                       (if (zero? x)
                           0
                           (down (- x 1))))
			   ; where down = (lambda (x)
					    ...)
</PRE>

<P>In general, <CODE>letrec</CODE> can be transformed to <CODE>let</CODE>
in the following way:
</P>

<PRE>
(letrec ((v<SUB>1</SUB> p<SUB>1</SUB>)  =  (let ((v<SUB>1</SUB> 'unspecific)
         ...               ...
         (v<SUB>n</SUB> p<SUB>n</SUB>))          (v<SUB>n</SUB> 'unspecific))
  body)                (let ((t<SUB>1</SUB> p<SUB>1</SUB>)
                             ...
                             (t<SUB>n</SUB> p<SUB>n</SUB>))
                         (set! v<SUB>1</SUB> t<SUB>1</SUB>)
                         ...
                         (set! v<SUB>n</SUB> t<SUB>n</SUB>)
                         body))
</PRE>

<P><CODE>Set!</CODE> and <CODE>letrec</CODE> are the only Scheme constructs
discussed in this book which can create cyclic structures.
If you think that you can create a recursive structure in a purely
applicative subset of Scheme (without using <CODE>letrec</CODE> or
anything that ends with a "!"), I really would like to see how
it works. Do not try too hard, though, it may turn out to be impossible.
</P>

<TABLE>
 <TR>
  <TD><A href="sl06.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl08.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
