<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Lists, Pairs, and History (C1 S8)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl07.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl09.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>1.8 Lists, Pairs, and History</H3>

<P>A really precise definition of the list is still lacking. To give one,
a related type will be explained first: the <A name="2-pair"><I>pair</I></A>.
Pairs already have occurred in this book, because a pair is what you get
when you <EM>cons</EM> together two objects. The difference between pairs
and lists becomes most obvious when consing together two
<A name="2-atom"><I>atoms</I></A>. An atom, as the name suggests,
is a type that cannot be decomposed. ("Atomos" is the Greek word
for "indivisible".) A Scheme object that cannot be decomposed is
said to be "atomic". The following objects are atomic:
</P>

<UL>
 <LI>Symbols</LI>
 <LI>Booleans</LI>
 <LI>Procedures</LI>
 <LI>Numbers</LI>
 <LI>Chars</LI>
 <LI>Strings</LI>
 <LI>The empty list</LI>
</UL>

<P>In the previous sections, the second argument of
<A name="2r-cons-function"><I><CODE>cons</CODE></I></A>
has always been a list. So what happens when <CODE>cons</CODE> is
applied to two atoms? Here is the answer:
</P>

<PRE>
(cons 'a 'b)  ==&gt;  (a . b)
</PRE>

<P>The two objects are "glued together" and form something that
is called a <A name="2-dotted-pair"><I>dotted pair</I></A>. To
understand how his works, it is probably best to disclose some
internal details. The <CODE>cons</CODE> procedure actually creates
a special type of object that is sometimes referred to as an
<A name="2-cons-object"><I>object of the type cons</I></A>.
Its only purpose is to glue together two other objects. The dot of a
dotted pair may be considered to be the external representation of
the cons object itself.
</P>

<P>What is particularly interesting is what happens when the
<EM>empty list</EM> is consed to an atom:
</P>

<PRE>
(cons 'a ())  ==&gt  (a)
</PRE>

<P>You might have expected an object of the form
<CODE>(a&nbsp;.&nbsp;())</CODE> but what you get is a list with a
single member. The empty list seems to have vanished, but it has
not. In fact a single-element list <EM>is</EM> exactly equal to a
pair whose cdr part is the <A name="2r-empty-list"><I>empty list</I></A>.
The dot notation is simply a different form to write it down:
</P>

<PRE>
'(a . ())  =  (a)
</PRE>

<P>Gathering all information about lists that have been given so
far, the following rules for constructing lists can be devised:
</P>

<OL>
 <LI><A name="2-()"><I><CODE>()</CODE></I></A> is a list (obviously);</LI>
 <LI><CODE>(Cons x '())</CODE> is a list for any object <VAR>x</VAR>;</LI>
 <LI>If <VAR>y</VAR> is a list (and <VAR>x</VAR> is any object),
  <CODE>(cons x y)</CODE> is a list.</LI>
</OL>

<P>The second case is in fact redundant, because <CODE>()</CODE> is
a list and so case two is just a variant of case three. This method
of constructing lists was used in the self-made <VAR>append2</VAR>
procedure at the beginning of this book. <VAR>Append2</VAR> nested
applications of <CODE>cons</CODE> in order to create a new list:
</P>

<PRE>
(cons 'a (cons 'b (cons 'c '(d e f))))  ==&gt;  (a b c d e f)
</PRE>

<P>Every list can be written in dot notation. For example:</P>

<PRE>
(a b c)  =  (a b c . ())
         =  (a b . (c . ()))
         =  (a . (b . (c . ())))
</PRE>

<P>The first line is particularly interesting, because it shows that
the cdr part of the last cons of a list is always <CODE>()</CODE>.
This is why <CODE>null?</CODE> can be used to detect the end of a
list. (Other dialects of LISP call the empty list <SAMP>NIL</SAMP>
which means "<EM>Not In List</EM>".) Above illustration also
makes clear why taking the cdr part of a list results in a list.
Dotted pair notation can also be used to show why consing a list
to a list does not append the lists:
</P>

<PRE>
(cons '(a b) '(c d))  ==&gt;  ((a b) . (c d))
                        =  ((a b) c d)
</PRE>

<P>Above definition of the list implies that the last element of
each list must be <CODE>()</CODE>. Is it possible, though, to
append an atom other than <CODE>()</CODE> to a list? Let us see:
</P>

<PRE>
(append '(a b c) 'd)  ==&gt;  (a b c . d)
</PRE>

<P>The result of this application is called an
<A name="2-improper-list"><I>improper list</I></A>. It is called
"improper" <EM>just because</EM> it does not end with <CODE>()</CODE>,
which every <EM>proper</EM> list must do. Because the cdr part of the
last cons of an improper list is not the empty list, the external
representation of such a list includes a dot marking its last cons.
You can create improper lists not only by appending an atom to a list,
but also by just typing them in:
</P>

<PRE>
'(a b c . d)  ==&gt;  (a b c . d)
</PRE>

<P>However, most list-processing procedures of Scheme expect proper
lists. Applying them to improper lists is undefined:
</P>

<PRE>
(reverse '(a b . c))      ==&gt;  <I>undefined</I>
(append '(a b . c) '(d))  ==&gt;  <I>undefined</I>
</PRE>

<P>Improper lists are not useless, though. Even the Scheme language
itself makes use of them. The details will be discussed in the next
chapter.
</P>

<H4><A name="1">1.8.1 Association Lists</A></H4>

<P>A list that consists of dotted pairs exclusively is called an
<A name="2-association-list"><I>association list</I></A> (or
<A name="2-alist"><I>alist</I></A>). Note that the term "dotted pair"
is normally limited to pairs whose cdr part is not another pair, so
these objects are dotted pairs:
</P>

<PRE>(foo . bar)  (12 . 34)  ("car" . #t)  (#f . "goo")</PRE>

<P>but these are none (although all of them could be written in dot
notation):</P>

<PRE>
(1 2 3)
(a b c . d)
(foo . (bar))
</PRE>

<P>Alists are frequently used
to form environments. Some Scheme implementations even use them to
store their own environments, like the lexical environments of
closures.
</P>

<P>Each pair of an alist is called an "association". The car part
of an association is called the "key" and the corresponding cdr part
is called the "value" of that association:
</P>

<PRE>
((key<SUB>1</SUB> . value<SUB>1</SUB>) ... (key<SUB>n</SUB> . value<SUB>n</SUB>))
</PRE>

<P>To retrieve an association from an alist, the
<A name="2-assoc-function"><I><CODE>assoc</CODE></I></A> procedure
is used. It returns the first association containing the given key. In
case no matching association is found, it returns <CODE>#f</CODE>:
</P>

<PRE>
(define alist '((a . 1) (b . 2) (c . 3) (b . 4)))
(assoc 'b alist)  ==&gt;  (b . 2)
(assoc 'x alist)  ==&gt;  #f
</PRE>

<P>Although <CODE>assoc</CODE> always returns a true value when it finds
a matching association and false if it does not find one, it is not a
predicate, because it returns a dotted pair in case of success and not
just <CODE>#t</CODE>.
</P>

<P>Note that associations contained in alists are independent from bindings
of symbols. Although the above alist associates symbols with values,
it does not change the bindings of any symbols. The symbols themselves
merely serve as keys in alists:
</P>

<PRE>
(define x 'foo)
x                        ==&gt;  foo
(assoc 'x '((x . bar)))  ==&gt;  (x . bar)
x                        ==&gt;  foo
</PRE>

<P>The keys of alists are not really limited to symbols, but they can
be of any type. There may even be different types of keys in the same
alist:
</P>

<PRE>
(define alist '((#f      . first)
                ("hello" . second)
                ((a b c) . third)))
(assoc #f alist)        ==&gt;  (#f . first)
(assoc "hello" alist)   ==&gt;  ("hello" . second)
(assoc '(a b c) alist)  ==&gt;  ((a b c) . third)
</PRE>

<H4><A name="2">1.8.2 Nested Lists</A></H4>

<P>Another thing you might want to know about lists is how to
access members of nested lists in a straight-forward way. Of course,
the <CODE>car</CODE> and <CODE>cdr</CODE> procedures can be combined
to achieve this, but nested applications of these procedures soon
become a mess to read:
</P>

<PRE>
(define x
  '(define (square x)
     (* x x)))
(car x)                    ==&gt;  define
(car (cdr x))              ==&gt;  (square x)
(car (car (cdr x)))        ==&gt;  square
(car (cdr (car (cdr x))))  ==&gt;  x
</PRE>

<P>You also might want to know why Scheme still uses the names
<CODE>car</CODE> and <CODE>cdr</CODE> (which are artifacts from
the early LISP days of the 1950's) to refer to the heads and
tails of lists. Other dialects of LISP use names like "first"
and "rest" or "head" and "tail", so why does Scheme
stick with the traditional names? The answer is simple: because
they can easily be combined to form new names for procedures that
access members of nested lists. For example, a combination of
<CODE>car</CODE> and <CODE>cdr</CODE> is used to access the
second element of a list:
</P>

<PRE>
(car (cdr '(a b c)))  ==&gt;  b
</PRE>

<P>If you take the "a" of <CODE>car</CODE> and the "d"
of <CODE>cdr</CODE>, you can use these letters to create the name
<CODE>cadr</CODE>. This is the name of the Scheme procedure for
accessing the car of the cdr of a list (or the head of the tail
of a list (or the first member of the rest of a list)):
</P>

<PRE>
(cadr '(a b c))  ==&gt;  b
</PRE>

<P>Scheme provides built-in procedures for accessing up to four levels
of nesting, such as
</P>

<PRE>
              (cddr '(a b c))  ==&gt;  (c)
             (caddr '(a b c))  ==&gt;  c
 (caddr '((a b) (c d) (e f)))  ==&gt;  (e f)
(caaddr '((a b) (c d) (e f)))  ==&gt;  e
(cadadr '((a b) (c d) (e f)))  ==&gt;  d
</PRE>

<P>Figuring out which member a procedure like
<A name="2-caaaar...cddddr-function"><I><CODE>cadadr</CODE></I></A>
produces is simple. Read the a's and the d's of the name backward
and perform a <CODE>car</CODE> for each "a" and a <CODE>cdr</CODE>
for each "d", as in the following example:
</P>

<PRE>
(cada<I>d</I>r '((a b) (c d) (e f)))  ; do a cdr
--&gt;  (cad<I>a</I>r <B>((c d) (e f))</B>)     ; do a car
--&gt;  (ca<I>d</I>r <B>(c d)</B>)              ; do a cdr
--&gt;  (c<I>a</I>r <B>(d)</B>)                 ; do a car
==&gt;  d
</PRE>

<P>Of course, these procedures are only useful when decomposing lists
on the fly. If you plan to use lists as data structures, you would
give more descriptive names to procedures extracting specific members.
For example, a date could be stored in a list of the form
</P>

<PRE>(year month day)</PRE>

<P>but of course, you would not use the names <CODE>car</CODE>,
<CODE>cadr</CODE> and <CODE>caddr</CODE> to refer to the single
fields of a date object. You would define accessor procedures like
these:
</P>

<PRE>
(define (year date)  (car date))
(define (month date) (cadr date))
(define (day date)   (caddr date))
</PRE>

<P>To decompose a list resembling the application of a lambda function,
you could use code like this:
</P>

<PRE>
(let* ((function  car)
       (arguments cdr)
       (formals   (compose cadr function))
       (body      (compose cddr function)))
  (let ((program '((lambda (x y)
                     (+ (* x x) y))
                   3 4)))
    (list (formals program)
	  (arguments program)
	  (body program))))    ==&gt;  ((x y) (3 4) ((+ (* x x) y)))
</PRE>

<P>(Remember <VAR>compose</VAR>? See
<A href="sl06.html#1">section 1.6.1</A> for its definition.)</P>

<P>Of course, <CODE>cadr</CODE> and friends as well as custom names
for accessing parts of lists with fixed structures are only suitable
for handling rather flat and short lists. More complex list structures
are typically handled by "traversing" them. The built-in
<A name="2-length-function"><I><CODE>length</CODE></I></A>
procedure, for instance, traverses a flat list and counts its members,
resulting in the length of that list:
</P>

<PRE>
(length '(a b c))                      ==&gt;  3
(length '(a (b (c) d) (e (f (g))) h))  ==&gt;  4
</PRE>

<P>The (also built-in)
<A name="2-list-ref-function"><I><CODE>list-ref</CODE></I></A>
procedure produces the <VAR>n</VAR>th member of a list, where the first
member is at position zero:
</P>

<PRE>
(list-ref '(a b c) 0)  ==&gt;  a
(list-ref '(a b c) 2)  ==&gt;  c
(list-ref '(a b c) 3)  ==&gt;  <I>undefined</I>
</PRE>

<P>When no appropriate procedure is available, a specialized one
must be coded. For example, Scheme has no procedure for
computing the <EM>depth</EM> of an object (probably because it
is not terribly useful). However, writing a "depth" procedure may serve
as an interesting exercise. The depth of an object is the maximum
number of times that <CODE>car</CODE> can be applied to that object.
The <CODE>car</CODE>s do not have to be in a row, but they can be
mixed with any number of <CODE>cdr</CODE>s. For example,
</P>

<PRE>
(depth 'x)            ==&gt;  0
(depth '(x))          ==&gt;  1
(depth '((x)))        ==&gt;  2
(depth '(u (v (x))))  ==&gt;  3
</PRE>

<P>So the depth of each member of a given list has to be computed and
then the maximum of the results has to be chosen. To compute the
depth of each sublist, depth has to recurse. The trivial case is
simple: each atomic object has a depth of zero. The depth of non-atomic
objects is the depth of the deepest object contained in it plus one:
</P>

<PRE>
(define (<A name="x-depth"><I>depth</I></A> x)
  (if (not (pair? x))
      0
      (+ 1 (deepest-sublist x))))
</PRE>

<P>The depth of the deeptest sublist is computed by applying
<VAR>depth</VAR> to each sublist, collecting the results,
and then returning the maximum of the results. To do so, a
procedure for finding the maximum of a list is required:
</P>

<PRE>
(define (<A name="x-max-list"><I>max-list</I></A> a)
  (cond ((null? (cdr a))
          (car a))
        ((&gt; (car a) (cadr a))
          (max-list (cons (car a) (cddr a))))
        (else
          (max-list (cdr a)))))
</PRE>

<P>(Note: the
<A name="2-&gt;-function"><I><CODE>&gt;</CODE></I></A> procedure,
which makes sure that its arguments are in numerically strict descending
order, is a predicate, even if its name does not end with a question mark.)
</P>

<P>The only procedure that is left to implement at this point is
<VAR>deepest-sublist</VAR> itself. This procedure has to transform a list
of objects into a list of numbers, where each number indicates the
depth of the object it replaces. After transforming the list,
it is passed to <VAR>max-list</VAR> to extract the greatest depth
found in the list. Here is the code:
</P>

<PRE>
(define (deepest-sublist x)
  (letrec
    ((member-depths
       (lambda (in out)
         (if (null? in)
             out
             (member-depths (cdr in)
                            (cons (depth (car in))
                                  out))))))
    (max-list (member-depths x '()))))
</PRE>

<P>This procedure works fine, but when looking at the
<VAR>member-depths</VAR> procedure, you might notice an opportunity
for an optimization in the following expression.
</P>

<PRE>
(cons (depth (car in)) out)
</PRE>

<P>Got it? Before doing the next iteration in <VAR>member-depths</VAR>,
the depth of the current sublist is consed to <VAR>out</VAR>. If the
maximum depth found so far was bound to <VAR>out</VAR> instead of
the list, the new maximum depth could be computed right at this point.
In this case, the <VAR>max-list</VAR> procedure could be optimized away
altogether. Of course, <VAR>member-depths</VAR> and <VAR>out</VAR> would
have to be renamed, too:
</P>

<PRE>
(define (deepest-sublist x)
  (letrec
    ((max-depth
       (lambda (in max-so-far)
         (if (null? in)
             max-so-far
             (max-depth (cdr in)
                        (max (depth (car in))
                             max-so-far))))))
    (max-depth x 0)))
</PRE>

<P>Optimizations like this spring to mind quite frequently. The
first sketch of a program is rarely the optimal solution (if such a
thing exists anyway). The most important goal is to make an algorithm
work at all. Even the first version of <VAR>depth</VAR> worked
fine, and there is barely a (non-trivial) program that cannot
be optimized in one or another way. Do you think that
<VAR>depth</VAR> cannot be expressed in an even simpler way?
We will see.
</P>

<P>BTW, the <CODE>max</CODE> procedure used above is a standard
Scheme procedure for computing the maximum of one or more
numeric arguments. The next chapter will demonstrate how to
implement it in Scheme.
</P>

<H4><A name="3">1.8.3 A Historical Note</A></H4>

<P>The names
<A name="2r-car-function"><I><CODE>CAR</CODE></I></A>
and <A name="2r-cdr-function"><I><CODE>CDR</CODE></I></A>
date back to the very first implementation of LISP in the late
1950's. This version of LISP ran on an "IBM Type 704
Electronic Data Processing Machine", which was a vacuum
tube-based computer.
</P>

<P>The memory of that computer consisted of up to 32768 machine
words of magnetic core, so 15 bits were sufficient to address
each word of storage. A machine word on the IBM 704 had 36 bits,
so a complete cons object could be stored in a single word or
register.
</P>

<P>The registers of the 704 had four parts named "prefix",
"address", "tag", and "decrement". The address
and decrement parts were used to store addresses, so they had
a size of 15 bits each. Hence they were used to store the
references to the car and cdr part of a cons cell.
</P>

<P>The routine for extracting the head of a cons cell was
called <SAMP>CAR</SAMP>, which was short for "<EM>Content of
Address part of Register</EM>". The routine to extract the
tail was called <SAMP>CDR</SAMP> for "<EM>Content of Decrement
part of Register</EM>".
</P>

<P>Although the technical details vanished when LISP was being
ported to other machines, the names <CODE>car</CODE> and
<CODE>cdr</CODE> stuck, and most dialects of LISP still
keep them today, mostly because they can easily be combined to
form new procedure names like <CODE>CADR</CODE>.
</P>

<TABLE>
 <TR>
  <TD><A href="sl07.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl09.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
