<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Variable Argument Procedures (C2 S1)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl08.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl10.html">Next Section</A></TD>
 </TR>
</TABLE>

<H2>2 Less Basic Scheme Programming</H2>

<H3>2.1 Variable Argument Procedures</H3>

<P>Many languages provide a means of defining procedures that take
a variable number of arguments, and so does Scheme. Normally
each variable is bound to one argument during a procedure call.
For example, the following <VAR>max2</VAR> procedure takes two
arguments and returns the greater one of them:
</P>

<PRE>
(define (max2 a b)
  (if (&gt; a b) a b))
</PRE>

<P>When <VAR>max2</VAR> is called, its argument <VAR>a</VAR>
is bound to the first argument and <VAR>b</VAR> is bound to
its second argument:
</P>

<PRE>
(max2 34 43)  --&gt;  (if (&gt; 34 43) 34 43)
</PRE>

<P>However, the built-in
<A name="2-max-function"><I><CODE>max</CODE></I></A>
procedure of Scheme is a
<A name="2-variadic"><I>variadic</I></A> procedure, which means that
it accepts any positive number of arguments:
</P>

<PRE>
(max 1)                  ==&gt;  1
(max 5 1 3 8 9 7 2 6 4)  ==&gt;  9
</PRE>

<P>In the previous section, the <VAR>max-list</VAR> procedure was
defined. It extracted the greatest member from a <EM>list</EM>
of values. It had to be called with a single argument which was a list
of the numbers to process:
</P>

<PRE>
(max-list '(5 1 3 8 9 7 2 6 4))  ==&gt;  9
</PRE>

<P>So the algorithm is already there. The only problem left is to stop
Scheme from decomposing the
list of arguments when calling a procedure. This is where
improper lists come into play. A procedure with an improper argument
list takes any number of arguments, but <EM>at least</EM> as many
as it has variables before the dot. Here is an example:
</P>

<PRE>
(define (fv2 a b . c) c)
</PRE>

<P>This procedure accepts <EM>at least two</EM> arguments. Its first
argument will be bound to <VAR>a</VAR> and the second one to <VAR>b</VAR>.
The list of remaining arguments will be bound to <VAR>c</VAR>. The
procedure then returns <VAR>c</VAR>:
</P>

<PRE>
(fv2 'foo 'bar 'baz)     ==&gt;  (baz)
(fv2 'a 'b 'c 'd 'e 'f)  ==&gt;  (c d e f)
</PRE>

<P>If the procedure has exactly two members, the empty list is bound to
<VAR>c</VAR>:
</P>

<PRE>
(fv2 'a 'b)  ==&gt;  ()
</PRE>

<P>Passing any smaller number of arguments to <VAR>fv2</VAR>
results in an error:
</P>

<PRE>
(fv2 'a)  ==&gt;  <I>undefined</I>
(fv2)     ==&gt;  <I>undefined</I>
</PRE>

<P>The <VAR>max</VAR> procedure should expect at least one argument,
because applying <VAR>max</VAR> to zero values would not make any sense.
Here is a procedure that can be wrapped around <VAR>max-list</VAR> in order
to create a <VAR>max</VAR> procedure taking a variable number of arguments
but at least one:
</P>

<PRE>
(define (<A name="x-max"><I>max</I></A> x . a)
  (max-list (cons x a)))
</PRE>

<P>The <VAR>x</VAR> before the dot makes Scheme
report an error when less than one argument is passed to <VAR>max</VAR>.
However, the <VAR>x</VAR> has to be consed to the list holding the rest of
arguments before passing the list on to <VAR>max-list</VAR>. This could be
avoided by making <VAR>max</VAR> accept zero or more arguments. In this case,
though, the <VAR>max</VAR> procedure itself would have to make sure
that at least one argument was passed to it:
</P>

<PRE>
(define (max . a)
  (if (null? a)
      (wrong "max requires at least one argument")
      (max-list a)))
</PRE>

<P>This definition has no symbols between the procedure name and the
dot of the argument list, so it binds the <EM>entire</EM> list of
arguments to <VAR>a</VAR> without doing any decomposition.
When zero arguments are passed to this version of <VAR>max</VAR>,
the fictitious <A name="2-wrong-function"><I><CODE>wrong</CODE></I></A>
procedure is used to abort the computation and report an error.
</P>

<P>Note that the <CODE>wrong</CODE> procedure does exactly what it
is supposed to do, just because it does not really exist in Scheme.
When encountering an application of <CODE>wrong</CODE>, Scheme will
print an error message and abort the current computation.
If your Scheme system offers a (non-standard) error reporting procedure
such as <CODE>error</CODE> you may prefer to use it in the place of
<CODE>wrong</CODE>.
</P>

<P>Because (non-primitive) procedures are created using
<A name="2r-lambda-function"><I><CODE>lambda</CODE></I></A>,
there must be a way to create variadic lambda functions, too.
Indeed this is possible:
</P>

<PRE>
((lambda (a . b) b) 'foo 'bar)  ==&gt;  (bar)
((lambda (a . b) b) 'a 'b 'c)   ==&gt;  (b c)
((lambda (a . b) b) 'foo)       ==&gt;  ()
</PRE>

<P>Using <CODE>lambda</CODE>, procedures that are local to a
<CODE>letrec</CODE> can be made variadic, too. It is even possible to
create procedures accepting zero or more arguments using <CODE>lambda</CODE>.
A pair obviously cannot be used to achieve this, because a pair with no
car part would not be a pair. So how does it work? Decomposing the
signatures of some procedures gives the answer. The
<A name="2-signature"><I>signature</I></A> of a procedure is a list
containing the name and the variables of a procedure, as in
</P>

<PRE>
(define <B>(f2 a b . c)</B> c)
</PRE>

<P>The cdr part of a signature is the argument list of a procedure, e.g.:
</P>

<PRE>
<B>; Definition           Signature    Arguments</B>
(define (f x) y)       (f x)        (x)
(define (f x . y) y)   (f x . y)    (x . y)
(define (f . x) x)     (f . x)      x
</PRE>

<P>So the argument list of a variadic procedure with zero or more
arguments is not a list at all, but a single variable. This variable
will be associated with the entire list of arguments when the procedure
is called:
</P>

<PRE>
((lambda x x) 'a 'b 'c)  ==&gt;  (a b c)
((lambda x x) 'foo)      ==&gt;  (foo)
((lambda x x))           ==&gt;  ()
</PRE>

<P>BTW: <CODE>(Lambda&nbsp;x&nbsp;x)</CODE> happens to be the code
of a very useful Scheme procedure named
<A name="2-list-function"><I><CODE>list</CODE></I></A>. All it
does is to evaluate to the list of arguments passed to
it. Because Scheme evaluates arguments <EM>before</EM>
passing them to procedures, the resulting list will be a list of
normal forms, which is different from specifying a literal list:
</P>

<PRE>
    '((+ 5 7) (* 3 4))  ==&gt;  ((+ 5 7) (* 3 4))
(list (+ 5 7) (* 3 4))  ==&gt;  (12 12)
</PRE>

<P>Because optional arguments are passed to procedures in a list, they
cannot simply be passed on to other variadic procedures. For example,
the following attempt ro write a procedure that extracts the limits of
a list (its least and its greatest member) fails:
</P>

<PRE>
((lambda a (list (min a) (max a))) x)  ==&gt;  <I>undefined</I>
</PRE>

<P>The value of this expression is undefined for <EM>any</EM> value
of <VAR>x</VAR>, because a list is passed to <CODE>min</CODE> and
<CODE>max</CODE> while both of these procedures expect numbers
as their arguments. So what we need is some means to apply
a procedure to a set of arguments that is contained in a
list. This is exactly what
<A name="2-apply-function"><I><CODE>apply</CODE></I></A>
does.
</P>

<P><CODE>(Apply f a)</CODE> applies a procedure <VAR>f</VAR> to a list of
arguments <VAR>a</VAR>:
</P>

<PRE>
(apply f '(1 2 3))  --&gt;  (f 1 2 3)
</PRE>

<P>Of course the number of members of the list must match the number
of arguments that the procedure expects:
</P>

<PRE>
(apply cons '(a))  --&gt;  (cons 'a)  ==&gt;  <I>undefined</I>
</PRE>

<P>
Using <CODE>apply</CODE>, the <VAR>limits</VAR> function is easily
implemented:
</P>

<PRE>
(define (limits . a)
  (list (apply min a)
        (apply max a)))
</PRE>

<P><CODE>Apply</CODE> is an ordinary procedure. Its arguments
are passed to it using <A name="2-call-by-value"><I>call by value</I></A>.
A procedure is called "by value", if all arguments of that procedure
are evaluated <EM>before</EM> they are passed to the procedure. In
Scheme <EM>all</EM> procedures are called by value. Pseudo functions, on
the other hand, are applied "by name". Passing arguments to a function
using <A name="2-call-by-name"><I>call by name</I></A> means that the
arguments are <EM>not</EM> evaluated before they are passed to the
function. For example, <CODE>quote</CODE> is called by name:
</P>

<PRE>(quote (+ 2 3))  ==&gt;  (+ 2 3)</PRE>

<P>while the <CODE>list</CODE> procedure is called by value:
</P>

<PRE>(list (+ 2 3))  ==&gt;  (5)</PRE>

<P><CODE>(Apply f a)</CODE> <EM>receives</EM> its arguments by value,
but applies <VAR>f</VAR> to the members of <VAR>a</VAR> using call by
name:
</P>

<PRE>
(apply cons '(a b))
--&gt;  (cons <B>a</B> <B>b</B>)
==&gt;  (a . b)
</PRE>

<P>If <CODE>(apply f a)</CODE> would pass the members of <VAR>a</VAR>
to <VAR>f</VAR> by value, they would be evaluated twice: once when calling
<CODE>apply</CODE> and another time when applying <VAR>f</VAR>. In
the above example this would mean that the <EM>values</EM> of
<VAR>a</VAR> and <VAR>b</VAR> would be passed to <CODE>cons</CODE>,
resulting in <I>undefined</I> if one of the symbols <VAR>a</VAR> and
<VAR>b</VAR> was unbound. If you actually wanted to pass the values of some
variables <VAR>a</VAR>, <VAR>b</VAR>, and <VAR>c</VAR> to a procedure
using apply, you would use <CODE>list</CODE>:
</P>

<PRE>
(apply + (list a b c))
</PRE>

<P>but then again, this would be equivalent to just applying the procedure
directly:
</P>

<PRE>
(apply + (list a b c))  =  (+ a b c)
</PRE>

<P>BTW: The <VAR>compose</VAR> procedure introduced earlier in this book
can be improved by using <CODE>apply</CODE>, too. The version introduced
earlier can only compose unary procedures (procedures of one argument).
The improved version accepts a procedure of any arity (any number of
arguments) in the last position:
</P>

<PRE>
(define (<A name="x-compose"><I>compose</I></A> f g)
  (lambda x (f (apply g x))))
</PRE>

<TABLE>
 <TR>
  <TD><A href="sl08.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl10.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
