<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Identity and Equality (C2 S2)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl09.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl11.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.2 Identity and Equality</H3>

<P>In Scheme, there are many procedures for testing for
<A name="2r-equality"><I>equality</I></A>,
but there is only one procedure for testing for
<A name="2-identity"><I>identity</I></A>. As outlined
earlier, only appearances of <EM>the same</EM> object can be
identical. The definition of "equality" is a much broader
one.
</P>

<P>There are only three types of objects that can be tested for
identity: the symbol, the boolean, and the empty list. Strictly
speaking, it would be incorrect to state that "<EM>two symbols are
identical, if they have the same name</EM>", because identity is a
relation that exists only between an object and itself. If there are
two or more symbols, they cannot be identical. However, the <EM>name</EM>
of a symbol can be written down any number of times, like this:
</P>

<PRE>foo  foo  foo  foo  foo</PRE>

<P>In this case, the <EM>name of the symbol</EM> exists five times,
but the symbol istself is still unique. Sometimes the name of a symbol
is referred to as a symbol, which is confusing with regard to
identity. It is better to state that all these names <EM>refer</EM>
to the same symbol.
</P>

<P>The <A name="2r-eq?-function-2"><I><CODE>eq?</CODE></I></A>
procedure tests whether two expressions reduce to the same symbol:
</P>

<PRE>
(eq? 'foo 'foo)          ==&gt;  #t
(eq? 'foo 'bar)          ==&gt;  #f
(eq? 'foo (car '(foo)))  ==&gt;  #t
</PRE>

<P>The empty list <CODE>()</CODE> shares the property of uniqueness with
symbols. There is only one empty list in Scheme (which is why it is
frequently referred to as <EM>the</EM> empty list), so <CODE>eq?</CODE>
can be applied to it safely:
</P>

<PRE>
(eq? '() '())   ==&gt;  #t
(eq? 'foo '())  ==&gt;  #f
</PRE>

<P>The truth literals <CODE>#t</CODE> and <CODE>#f</CODE> are unique,
too:
</P>

<PRE>
(eq? #f #f)  ==&gt;  #t
(eq? #t #t)  ==&gt;  #t
</PRE>

<P>If <EM>one</EM> of the two arguments of <CODE>eq?</CODE> is neither
a symbol nor an empty list nor a boolean, the result is negative:
</P>

<PRE>
(eq? 'foo 5)    ==&gt;  #f
(eq? #t #\x)    ==&gt;  #f
(eq? '() '(y))  ==&gt;  #f
</PRE>

<P>So <CODE>eq?</CODE> performs some implied type checking. If the
types of its arguments do not match, it always returns falsity.
</P>

<P>If <EM>both</EM> arguments of <CODE>eq?</CODE> are neither
symbols nor empty lists nor booleans, the result is <EM>undefined</EM>:
</P>

<PRE>
(eq? 5 5)        ==&gt;  <I>undefined</I>
(eq? #\a #\a)    ==&gt;  <I>undefined</I>
(eq? '(x) '(x))  ==&gt;  <I>undefined</I>
</PRE>

<P>Note that <I>undefined</I> in this case means that some
implementations of Scheme may return truth when <CODE>eq?</CODE>
is applied to 5 and 5, some may return falsity, some may return
truth most of the time and falsity another time. <STRONG>Just do
not use <CODE>eq?</CODE> to compare with anything but symbols and
booleans,</STRONG> and you are on the safe side. Even to compare
with <CODE>()</CODE>, <CODE>null?</CODE> should be preferred.
</P>

<P>There are lots of other types of objects in Scheme which can be
compared to each other. However, these types are compared in terms
of equality or equivalence.  There is a whole bunch of different
procedures for comparing different types of objects. For example,
these procedures are used to compare
numbers:
</P>

<PRE>
&lt;  &lt;=  =  &gt;  &gt;=
</PRE>

<P>These are predicates, but because their names consist of special
characters exclusively, they have no question marks attached. The
meanings of these symbols are the same as in mathematics and in many
other programming languages:
<A name="2-&lt;-function"><I><CODE>&lt;</CODE></I></A>
means "<EM>less than</EM>",
<A name="2-&gt;=-function"><I><CODE>&gt;=</CODE></I></A>
means "<EM>greater than or equal to</EM>",
<A name="2-=-function"><I><CODE>=</CODE></I></A>
tests for numeric equivalence, etc. There is no predicate to test whether a
sequence of values is <EM>not</EM> equivalent, though. The reason will
become clear soon.
</P>

<P>The <A name="2-numeric-predicates"><I>numeric predicates</I></A>
of Scheme are variadic procedures that take at least two arguments, and
</P>

<PRE>
(&lt; a b c d)
</PRE>

<P>actually tests whether <VAR>a</VAR> is less than <VAR>b</VAR>
<EM>and</EM> <VAR>b</VAR> is less than <VAR>c</VAR> <EM>and</EM>
<VAR>c</VAR> is less than <VAR>d</VAR>. In other words, <CODE>&lt;</CODE>
tests whether its arguments are in monotonically ascending order.
The <A name="2-&lt;=-function"><I><CODE>&lt;=</CODE></I></A>
predicate tests whether its arguments are in
monotonically non-descending order, and <CODE>=</CODE> tests whether
all of its arguments are equivalent.
</P>

<P>Given these definitions, what is a hypothetical <VAR>not=</VAR>
(not-equivalent) predicate to do? To be in line with the above
definitions
</P>

<PRE>(<VAR>not=</VAR> a b c)</PRE>

<P>would mean that <VAR>a</VAR> is not equal to <VAR>b</VAR>
<EM>and</EM> <VAR>b</VAR> is not equal to <VAR>c</VAR>. In this
case, though, <VAR>not=</VAR> would have a meaning that is
different from
</P>

<PRE>(not (= a b c))</PRE>

<P>The latter would denote that <VAR>a</VAR> is not equal to <VAR>b</VAR>
<STRONG>or</STRONG> <VAR>b</VAR> is not equal to <VAR>c</VAR>.
</P>

<P>Because each of the above definitions of negative equivalence is
flawed in one or another way, the Scheme standard does the only right
thing to do: it does not include such a definition at all. If you
want to test for negative equivalence, use <CODE>not</CODE>.
</P>

<P>There are predicates similar to <CODE>=</CODE> and friends that
are used to compare chars and strings. They work in the same way
as the numeric predicates, but compare chars and strings respectively.
These procedures are not required by the standard to accept more
than two arguments, but implementations may choose to make them variadic.
The names of string and
<A name="2-char-predicates"><I>char predicates</I></A> are formed
by attaching the prefixes "string" or "char" and appending
a question mark:
</P>

<PRE>
<STRONG>numeric  char     string</STRONG>
&lt;        char&lt;?   string&lt;?
&lt;=       char&lt;=?  string&lt;=?
=        char=?   string=?
&gt;        char&gt;?   string&gt;?
&gt;=       char&gt;=?  string&gt;=?
</PRE>

<P>A char <VAR>a</VAR> is considered "less than" a char <VAR>b</VAR>,
if</P>

<UL>
 <LI>they are both upper case letters and <VAR>a</VAR> comes before
  <VAR>b</VAR> in the latin alphabet;</LI>
 <LI>they are both lower case letters and <VAR>a</VAR> comes before
  <VAR>b</VAR> in the latin alphabet;</LI>
 <LI>they are both digits and the value of <VAR>a</VAR> is less
  than the value of <VAR>b</VAR>.</LI>
</UL>

<P>The definitions of the other char predicates can be derived from the
above rules using basic logic:
</P>

<PRE>
(char&gt;? a b)   =  (char&lt;? b a)
(char&lt;=? a b)  =  (not (char&gt;? a b))
etc
</PRE>

<P>When comparing letters, only the alphabetic part of the ASCII
definition is taken into consideration. This is done in order to
allow Scheme systems to run on computers that use non-ASCII
character representations internally. The order of characters other than
letters and decimal digits ("special" characters) is undefined, and
so are the relations between letters and digits, letters
and special characters, and digits and special characters:
</P>

<PRE>
(char&gt;? #\x #\%)  ==&gt;  <I>undefined</I>
(char&gt;? #\+ #\-)  ==&gt;  <I>undefined</I>
(char&gt;? #\+ #\0)  ==&gt;  <I>undefined</I>
</PRE>

<P>The char equivalence predicate has no such limitations, though:
</P>

<PRE>
(char=? #\a #\0)  ==&gt;  #f
(char=? #\* #\*)  ==&gt;  #t
</PRE>

<P>When the name of a char predicate begins with "char-ci" instead
of "char", then the predicate folds the case of its arguments
before comparing them. The abbreviation "ci" means
<A name="2-case-insensitive"><I>case insensitive</I></A>. For example,
</P>

<PRE>
(char&lt;? #\a #\b)  ==&gt;  #t
(char&lt;? #\a #\B)  ==&gt;  <I>undefined</I>
</PRE>

<P>but</P>

<PRE>(char-ci&lt;? #\a #\B)  ==&gt;  #t</PRE>

<P>Strings are sequences of chars, so the
<A name="2-string-predicates"><I>string predicates</I></A> in principle
use the char predicates to compare the individual characters of two
strings.
<A name="2-string=?-function"><I><CODE>String=?</CODE></I></A>
evaluates to truth, if the strings passed
to it contain equal characters at corresponding positions:
</P>

<PRE>
(string=? "abcd" "abcd")  ==&gt;  #t
(string=? "dcba" "abcd")  ==&gt;  #f
</PRE>

<P>The other predicates skip over all characters that are equal in
both strings and then apply the corresponding char predicate to the
first characters that do not match, returning its result:
</P>

<PRE>
(string&lt;? "abcd" "abcz")  ==&gt;  #t
(string&gt;? "abcd" "abca")  ==&gt;  #t
</PRE>

<P>If two strings have different lengths and contain equal characters
up to the end of shorter string, the shorter string is considered to
be "less than" the longer string:
</P>

<PRE>
(string&lt;? "abc" "abcd")  ==&gt;  #t
</PRE>

<P>Like the char predicates, all of the string predicates have case
insensitive counterparts called
<A name="2-string-ci=?-function"><I><CODE>string-ci=?</CODE></I></A>,
<A name="2-string-ci&lt;?-function"><I><CODE>string-ci&lt;?</CODE></I></A>,
etc. They work in the same way as the case sensitive string predicates,
but apply the corresponding case insensitive char predicates instead.
</P>

<P>Given all the different types of equivalence described in this
section, a general predicate for testing all kinds of objects
for equality would be desirable. Such a predicate is discussed in
the following subsection.
</P>

<H4><A name="1">2.2.1 A More General Form of Equality</A></H4>

<P>The predicates discussed in the previous subsection express
identity and equivalence. Identity, the sameness of two objects,
already has been discussed before. Equivalence expresses that
two objects have "the same value". It is typically applied
to objects on which an ordering can be imposed, like numbers,
characters, or strings.
</P>

<P>Scheme also provides a more general equivalence predicate that
can be used to compare objects of different types:
<A name="2-eqv?-function"><I><CODE>eqv?</CODE></I></A> is a
less strict variant of <CODE>eq?</CODE> that can be used to
compare numbers and characters:
</P>

<PRE>
(eqv? 'x 'x)      ==&gt;  #t
(eqv? #f #f)      ==&gt;  #t
(eqv? '() '())    ==&gt;  #t
(eqv? #\Z #\Z)    ==&gt;  #t
(eqv? -123 -123)  ==&gt;  #t
</PRE>

<P>For each pair of arguments for which <CODE>eq?</CODE> returns truth,
<CODE>eqv?</CODE> returns truth as well. <CODE>Eqv?</CODE> performs the
same implied type checking as <CODE>eq?</CODE>:
</P>

<PRE>
(eqv? 5 "x")   ==&gt;  #f
(eqv? 7 '(x))  ==&gt;  #f
</PRE>

<P>But not even <CODE>eqv?</CODE> can be used to compare two strings
or pairs:
</P>

<PRE>
(eqv? "abc" "abc")  ==&gt;  <I>undefined</I>
(eqv? '(x) '(x))    ==&gt;  <I>undefined</I>
</PRE>

<P>While strings can be compared using <CODE>string=?</CODE> or
<CODE>string-ci=?</CODE>, none of the procedures discussed so
far could compare pairs.
</P>

<P>Pairs have no order, so equivalence does not apply to them.
Because the application of <CODE>eq?</CODE> to pairs is undefined,
identity does not help either, which leaves
<A name="2-equality"><I>equality</I></A>. To give a first
impression of general equality, only symbols and lists of
symbols will be taken into consideration. Two lists of symbols
are equal, if they contain the same symbol at corresponding
positions. Since the list is only a special case of the pair,
though, an approach based on the pair would be more promising.
Here is a first definition:
</P>

<P>Two objects are equal, if
</P>

<UL>
 <LI>they are the same symbol;</LI>
 <LI>they are both pairs and contain equal car and cdr parts.</LI>
</UL>

<P>The conversion of this definition into code is quite straight-forward:
</P>

<PRE>
(define (<A name="x-eql?"><I>eql?</I></A> a b)
  (if (pair? a)
      (if (pair? b)
          (if (eql? (car a) (car b))
              (eql? (cdr a) (cdr b))
              #f)
          #f)
      (eq? a b)))
</PRE>

<P>The condition "<EM><VAR>a</VAR> and <VAR>b</VAR> are both pairs
and contain equal car and cdr parts</EM>" is implemented in a
rather awkward way in this procedure by using three nested
applications of <CODE>if</CODE>. Scheme provides a much better way
of expressing logical conjunctions. The expression "<VAR>a</VAR>
is a pair <EM>and</EM> <VAR>b</VAR> is a pair" can be written as:
</P>

<PRE>
(and (pair? a) (pair? b))
</PRE>

<P>The <A name="2-and-function"><I><CODE>and</CODE></I></A>
pseudo function does not just implement a
logical "<EM>and</EM>", though. In fact it implements conditional
evaluation in a similar way as <CODE>cond</CODE> or <CODE>if</CODE>.
<CODE>And</CODE> evaluates its arguments in sequence until either an
argument reduces to <CODE>#f</CODE> or it runs out of arguments. As
soon as one of its arguments evaluates to <CODE>#f</CODE>, it stops
instantly and returns falsity, ignoring the remaining arguments,
if any. Therefore, it is safe to write code like this:
</P>

<PRE>
(and (pair? a)
     (pair? (car a))
     (caar a))
</PRE>

<P>If <VAR>a</VAR> is not a pair, <CODE>and</CODE> returns <CODE>#f</CODE>
immediately and the expressions <CODE>(pair?&nbsp;(car&nbsp;a))</CODE>
and <CODE>(caar&nbsp;a)</CODE> are not evaluated at all. Only if <VAR>a</VAR>
already turned out to be a pair, the next expression is evaluated, and
only if <CODE>(car&nbsp;a)</CODE> is a pair, too, the final expression is
reduced. In this case, the value of the final expression is the
value of the entire application of <CODE>and</CODE>. By skipping the
remaining expressions as soon as a predicate could not be satisfied,
the above application of <CODE>and</CODE> protects <CODE>car</CODE>
from taking the car part of a non-pair.
</P>

<P>Formally <CODE>and</CODE> can be rewritten using <CODE>if</CODE>
in the following way:
</P>

<PRE>
(and a b)    =  (if a b #f)
(and a b c)  =  (if a (if b c #f) #f)
etc
</PRE>

<P>Using <CODE>and</CODE>, the above <VAR>eql?</VAR> predicate can be
simplified significantly:
</P>

<PRE>
(define (eql? a b)
  (if (and (pair? a)
           (pair? b))
      (and (eql? (car a) (car b))
           (eql? (cdr a) (cdr b)))
      (eq? a b)))
</PRE>

<P>Based on the <VAR>eql?</VAR> procedure, a general predicate
for testing the equality or equivalence or identity of any two
objects can be devised. Such a predicate could be used to compare
any type of objects without ever reducing to <I>undefined</I>
(with one exception that will be outlined later). In order to
compare <EM>any</EM> objects, some
<A name="2-type-checking"><I>type checking</I></A> has to be
added. Using <CODE>and</CODE> makes this a piece of cake:
</P>

<PRE>
(define (<A name="x-equal?"><I>equal?</I></A> a b)
  (cond ((number? a)
          (and (number? b)
               (= a b)))
        ((char? a)
          (and (char? b)
               (char=? a b)))
        ((string? a)
          (and (string? b)
               (string=? a b)))
        ((and (pair? a) (pair? b))
          (and (equal? (car a) (car b))
               (equal? (cdr a) (cdr b))))
        ((or (procedure? a) (procedure? b))
          (wrong "cannot compare procedures"))
        (else
          (eq? a b))))
</PRE>

<P><A name="2-equal?-function"><I><CODE>Equal?</CODE></I></A> uses
<A name="2-type-predicates"><I>type predicates</I></A> like
<A name="2-char?-function"><CODE>char?</CODE></A> and <CODE>number?</CODE>
to find out what type an object has. A type predicate returns truth,
if its argument has a given type. Type predicates allow <CODE>equal?</CODE>
to choose the proper procedure for comparing the given objects. For
example, the clause
</P>

<PRE>
((number? a) (and (number? b) (= a b)))
</PRE>

<P>is selected, if the argument <VAR>a</VAR> is numeric. In the
body of the clause, <CODE>(=&nbsp;a&nbsp;b)</CODE> is only
evaluated if <VAR>b</VAR> is also a number. If the
types of <VAR>a</VAR> and <VAR>b</VAR> are not equal,
<CODE>#f</CODE> is returned. <CODE>And</CODE> protects <CODE>=</CODE>
from being applied to improper types. The same
method is used in other clauses, so specialized predicates
are always applied to the matching types. The clause handling
pairs is based on the <VAR>eql?</VAR> procedure. The
default clause handles symbols, booleans, and empty lists, which
are checked for identity.
</P>

<P>The <CODE>equal?</CODE> procedure can be used to check numbers,
strings, chars, booleans, lists of any objects and any combination
of these for equality, and it always delivers a meaningful result:
</P>

<PRE>
(equal? 'foo 'foo)          ==&gt;  #t
(equal? 123 123)            ==&gt;  #t
(equal? '(a (12) (b . c))
        '(a (12) (b . c)))  ==&gt;  #t
(equal? '(a . b)
        '(a . c))           ==&gt;  #f
</PRE>

<P>Equality can be considered a lax form of identity (every object
is equal to itself), so <CODE>equal?</CODE> delivers truth when
appearances of the same object are passed to it. Because
<CODE>equal?</CODE> is such a versatile procedure, is is part
of the Scheme standard.
</P>

<P>One clause of <CODE>equal?</CODE> deserves a second glance for
two reasons:
</P>

<PRE>
((or (<A name="2-procedure?-function">procedure?</A> a) (procedure? b))
  (wrong "cannot compare procedures"))
</PRE>

<P>One reason is that it employs the
<A name="2-or-function"><I><CODE>or</CODE></I></A> pseudo function,
which has not been discussed yet, and the other reason
is that is reduces to an undefined value without any further
checking when a procedure is passed to <CODE>equal?</CODE>.
</P>

<P><CODE>Or</CODE> works in a similar way as <CODE>and</CODE>,
implementing both the logical <EM>or</EM> and conditional evaluation. However,
<CODE>or</CODE> evaluates its arguments in sequence until one of them
evaluates to truth. As soon as an argument reduces to truth,
<CODE>or</CODE> evaluates to that argument and ignores the remaining
ones. When all but the last argument reduce to falsity, it
evaluates to the normal form of the last argument. <CODE>Or</CODE> can
be rewritten using <CODE>cond</CODE> like this:<A href="#f2"><SUP>2</SUP></A>
<A name="f2r"></A>
</P>

<PRE>
(or a b)    =  (cond (a a) (else b))
(or a b c)  =  (cond (a a) (b b) (else c))
</PRE>

<P>Applying a single argument to either <CODE>and</CODE> or <CODE>or</CODE>
is equivalent to the argument alone:
</P>

<PRE>
(or a)   =  a
(and a)  =  a
</PRE>

<P>Applying these pseudo functions to zero arguments yields the neutral
element of the corresponding logic function:
</P>

<PRE>
(and)  ==&gt;  #t
(or)   ==&gt;  #f
</PRE>

<P><CODE>#T</CODE> is the neutral element of the logical <EM>and</EM>
operation because adding another <CODE>#t</CODE> to a sequence of
expressions linked together using logical and does not change
the value of that expression, just like adding a zero does not
change a sum and an additional factor of one does not change a
product.
</P>

<P>BTW: The arithmetic procedures
<A name="2r-*-function-2"><I><CODE>*</CODE></I></A> and
<A name="2r-+-function-2"><I><CODE>+</CODE></I></A>
indeed deliver the neutral elements of the product
and the sum respectively when they are applied to zero arguments.
</P>

<P>The second question about the <CODE>equal?</CODE> predicate was
why the equality of procedures is undefined. This question is
perhaps best answered with another questions: "<EM>Under which
circumstances should two procedures considered to be equal?</EM>"
Should they be equal, if their lambda expressions are equal? In
this case, the two following procedures would be different, although
they obviously do the same:
</P>

<PRE>
(lambda (x) x)
(lambda (a) a)
</PRE>

<P>Or should they be considered equal, if they do the same? In
this case, what would "doing the same" mean? Deliver the
same values for each set of arguments? This would not only be
impossible to check, because there is an infinite number of
possible sets of arguments, it would also make quicksort and
bubblesort equal,<A href="#f3"><SUP>3</SUP></A><A name="f3r"></A>
because both of them sort a set of objects. And at this point, the
topic of primitive procedures was not even touched. When should two
primitive procedures be considered equal? When their machine codes
are equal? What about implementations for different CPUs?
</P>

<P>Defining the equality of procedures is a task that is <EM>far</EM>
beyond the scope of a simple utility procedure. This is why
the Scheme standard leaves this point undefined.
</P>

<P>
BTW, while the above definition of <CODE>equal?</CODE> works fine,
it has one flaw: it introduces some redundancy by duplicating cases
that could be checked by <CODE>eqv?</CODE> as well. By substituting
<CODE>eqv?</CODE> for <CODE>eq?</CODE> in the final clause, the clauses
handling numbers and chars can be saved:
</P>

<PRE>
(define (equal? a b)
  (cond ((string? a)
          (and (string? b)
               (string=? a b)))
        ((and (pair? a) (pair? b))
          (and (equal? (car a) (car b))
               (equal? (cdr a) (cdr b))))
        ((or (procedure? a) (procedure? b))
          (wrong)
          (wrong "cannot compare procedures"))
        (else
          (eqv? a b))))
</PRE>

<H4><A name="2">2.2.2 Using Identity and Equality</A></H4>

<P>The rules for using <CODE>eq?</CODE>, <CODE>eqv?</CODE>, and
<CODE>equal?</CODE> are simple. When in doubt, use <CODE>equal?</CODE>.
When you are sure about the types to compare, use <CODE>eqv?</CODE>.
When you are absolutely sure about the type, use the predicates specialized
in that type. For example, use <CODE>=</CODE> to compare numbers and
<CODE>string=?</CODE> or <CODE>string-ci=?</CODE> to compare
strings. Of course, <CODE>equal?</CODE> can only check for
equality, so if you want to examine the order of some objects, you
have to use more specialized predicates like <CODE>&lt;</CODE> and
<CODE>char&gt;?</CODE> anyway.
</P>

<P>Only when dealing with symbols or truth values exclusively,
<CODE>eq?</CODE> is the predicate of choice, because it expresses
identity, which is what you actually want to check in this case.
<CODE>Eq?</CODE> is much more efficient than <CODE>eqv?</CODE>
or <CODE>equal?</CODE>. For instance, the logical <EM>not</EM> can be
implemented quite efficiently like this:
</P>

<PRE>
(eq? <VAR>predicate</VAR> #f)
</PRE>

<P>Whenever <VAR>predicate</VAR> evaluates to something other than
<CODE>#f</CODE>, this expression will reduce to falsity. Only for
<CODE>#f</CODE> it will return truth. This is actually what the standard
procedure <A name="2-not-function"><I><CODE>not</CODE></I></A>
does.
</P>

<P>When checking for the empty list, the <CODE>null?</CODE> predicate
should be used. Using
</P>

<PRE>
(eq? <VAR>x</VAR> '())
</PRE>

<P>would be fine from a technical point of view, but using
<CODE>null?</CODE> probably expresses your intent more clearly.
</P>

<P>There are some procedures which use <CODE>equal?</CODE> internally,
like <CODE>assoc</CODE> and <CODE>member</CODE>. This is why
<CODE>assoc</CODE> recognizes any type of object in the key fields
of association lists. To search an alist containing symbolic keys
exclusively, the
<A name="2-assq-function"><I><CODE>assq</CODE></I></A>
procedure is much more efficient. To search an alist that contains
numbers or characters as keys,
<A name="2-assv-function"><I><CODE>assv</CODE></I></A> is
most efficient. <CODE>Assq</CODE> uses <CODE>eq?</CODE> in the
place of <CODE>equal?</CODE> and <CODE>assv</CODE> uses <CODE>eqv?</CODE>.
</P>

<P>The <CODE>member</CODE> procedure has counterparts that are
based on <CODE>eq?</CODE> and <CODE>eqv?</CODE>, too. They are called
<A name="2-memq-function"><I><CODE>memq</CODE></I></A> and
<A name="2-memv-function"><I><CODE>memv</CODE></I></A>.
Although they are highly efficient, their use is limited to the
types covered by their equivalence predicates. For example,
<CODE>memq</CODE> is limited to <EM>flat lists of symbols</EM>
(or truth values or <CODE>()</CODE>):
</P>

<PRE>
(memq 'y '(x y z))  ==&gt;  (y z)
</PRE>

<P>It cannot be used to search non-symbolic members of lists:
</P>

<PRE>
(memq '(c d) '((a b) (c d) (e f)))  ==&gt;  <I>undefined</I>
</PRE>

<P>In this case, you have to use <CODE>member</CODE> instead. Above rule
of the thumb also applies here: when in doubt, use <CODE>assoc</CODE>
and <CODE>member</CODE>.
</P>

<P>Remember: Equality is a more general case than identity. Wherever
<CODE>eq?</CODE>, <CODE>assq</CODE>, and <CODE>memq</CODE> return a
non-<CODE>#f</CODE> result, <CODE>equal?</CODE>, <CODE>assoc</CODE>,
and <CODE>member</CODE> will deliver the same result. The reverse
is not true, though (<SAMP>===&gt;</SAMP> denotes a logical implication):
</P>

<PRE>
 (eq? a b)  ===&gt;  (eqv? a b)
(eqv? a b)  ===&gt;  (equal? a b)
</PRE>

<P>but</P>

<PRE>
(equal? a b)  =/=&gt;  (eqv? a b)
  (eqv? a b)  =/=&gt;  (eq? a b)
</PRE>

<HR>

<P>
<A href="#f2r">2</A><A name="f2"></A> This method ignores any side effects
of <VAR>a</VAR> and <VAR>b</VAR>. Side effects will be explained in a
<A href="sl16.html">later section</A>.
<BR>&nbsp;<BR>
<A href="#f3r">3</A><A name="f3"></A> Quicksort and bubblesort are both
sorting procedures, but quicksort is known to be highly efficient while
bubblesort is known to be one of the slowest sorting algorithms around.
</P>

<TABLE>
 <TR>
  <TD><A href="sl09.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl11.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
