<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Higher Order Functions (C2 S3)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl10.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl12.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.3 Higher Order Functions</H3>

<P>A <A name="2-higher-order-function"><I>higher-order function</I></A>
(HOF) is a procedure that either takes a procedure as an
argument or returns a procedure (or both). For instance, the
<VAR>complement</VAR> and <VAR>compose</VAR> procedures introduced
in <A href="sl06.html">section 1.6</A> of this book were
higher-order functions. A classic among the higher-order functions
is the <VAR>mapcar</VAR> procedure, which used to be part of early
versions of LISP. <VAR>Mapcar</VAR> maps a procedure over a list.
It is defined as follows:
</P>

<PRE>
(define (<A name="x-mapcar"><I>mapcar</I></A> f a)
  (if (null? a)
      '()
      (cons (f (car a))
            (mapcar f (cdr a)))))
</PRE>

<P>Using this procedure you can do quite a few useful things like
computing the sum of squares of a set of numbers:
</P>

<PRE>
(define (sum-of-squares . a)
  (apply + (mapcar (lambda (x) (* x x)) a)))
</PRE>

<P>or find the member with the least absolute value in a list of numbers:
</P>

<PRE>
(define (least-abs x)
  (apply min (mapcar abs x)))
</PRE>

<P>In both of these procedures, <VAR>mapcar</VAR> creates an argument
list for a variadic procedure such as <CODE>+</CODE> or <CODE>min</CODE>.
This combination can be seen frequently in Scheme programs. The following
sample reduction of <VAR>sum-of-squares</VAR> illustrates how
<CODE>apply</CODE> and <VAR>mapcar</VAR> interact:
</P>

<PRE>
(sum-of-squares 2 3 5 7)
--&gt;  (apply + (mapcar (lambda (x) (* x x)) <B>(2 3 5 7)</B>))
--&gt;  (apply + <B>(4 9 25 49)</B>)
--&gt;  (+ 4 9 25 49)
==&gt;  87
</PRE>

<P>The Scheme standard does not define <VAR>mapcar</VAR> but a much
more flexible procedure called
<A name="2-map-function"><I><CODE>map</CODE></I></A>.
You may have observed
that <VAR>mapcar</VAR> can only apply procedures of one argument to the
members of a single list. <CODE>Map</CODE> eliminates this limitation.
It can be applied to any number of lists. The <CODE>map</CODE> procedure
can do anything <VAR>mapcar</VAR> can do and more, like computing
the inner product ("dot product") of two vectors:
</P>

<PRE>
(define (v* a b) (apply + (map * a b)))
</PRE>

<P>or the sum of a variable number of vectors:
</P>

<PRE>
(define (v+ . a) (apply map + a))
</PRE>

<P>or the transpose of a matrix:<A href="#f4"><SUP>4</SUP></A>
<A name="f4r"></A>
</P>


<PRE>
(define (<A name="x-transpose">transpose</A> m) (apply map list m))
</PRE>

<P>In the above two defintions,
<A name="3-apply-function"><I><CODE>apply</CODE></I></A> takes
three arguments rather than two. In fact <CODE>apply</CODE> is itself
variadic. When more than two arguments are passed to it, the
second through second-to-last arguments are consed to the last
argument:
</P>

<PRE>
(apply list 2 3 4 '(5 6 7))          --&gt;  (list 2 3 4 5 6 7)
(apply map list '((1 2 3) (4 5 6)))  --&gt;  (map list  '(1 2 3) '(4 5 6))
</PRE>

<P>
In the latter of the above two examples, <CODE>map</CODE> applies
<CODE>list</CODE> to each pair of values at corresponding positions
in the list arguments, thereby reordering the members of its input:
</P>

<PRE>
(map list '(1 2 3) '(4 5 6))  ==&gt;  ((1 4) (2 5) (3 6))
</PRE>

<P><CODE>Map</CODE> is also variadic. It accepts any positive
number of lists, so the structure it ultimately processes
is a list of lists. Like <VAR>mapcar</VAR> it passes the car parts
of these lists to its procedure argument. It then advances to the
cdr parts of its list arguments.
</P>

<P>The version of <CODE>map</CODE> that will be constructed in the
following will terminate as soon as it reaches the end of <EM>one</EM>
of the lists passed to it. Subsequently it processes lists only up to
the length of its shortest argument:
</P>

<PRE>
(map + '(1 2 3) '(4 5))  ==&gt;  (5 7)
</PRE>

<P>Note that this specification, although implemented in some
environments, does not comply with the Scheme standard, which
states that al lists passed to <CODE>map</CODE> must have the
same length.
</P>

<P>A procedure for testing whether one member of a list is equal to
<CODE>()</CODE> can easily be created by first introducing another
useful predicate: <VAR>any?</VAR> tests whether a given list
<VAR>a</VAR> contains any member satisfying a predicate <VAR>p</VAR>:
</P>

<PRE>
(define (any? p a)
  (if (null? a)
      #f
      (or (p (car a))
          (any? p (cdr a)))))
</PRE>

<P>Using this predicate, the <VAR>any-null?</VAR> procedure is
trivial:
</P>

<PRE>
(define (any-null? x) (any? null? x))
</PRE>

<P>Procedures for taking the car parts and the cdr parts of the sublists
of a list can be defined by means of <VAR>mapcar</VAR>:
</P>

<PRE>
(define (car-of a) (mapcar car a))
(define (cdr-of a) (mapcar cdr a))
</PRE>

<P>Given these procedures, the definition of <CODE>map</CODE> is quite
straight-forward. The procedure basically looks like <VAR>mapcar</VAR>,
but uses <VAR>car-of</VAR> instead of <CODE>car</CODE>, <VAR>cdr-of</VAR>
instead of <CODE>cdr</CODE>, and <VAR>any-null?</VAR> instead of
<CODE>null?</CODE>. And because a real <CODE>map</CODE> has to run
in constant space, the following version is tail-recursive, too:
</P>

<PRE>
(define (<A name="x-map"><I>map</I></A> f . a)
  (letrec
    ((map2
       (lambda (a b)
         (if (any-null? a)
             (reverse b)
             (map2 (cdr-of a)
                   (cons (apply f (car-of a)) b))))))
    (map2 a '())))
</PRE>

<P>Note that this procedure would accept zero lists, which the real
<CODE>map</CODE> procedure does not. However, as mentioned earlier,
standard Scheme provides no procedure for indicating failure, so
this condition is left unchecked. (You may use <CODE>wrong</CODE>
or another implementation-dependent error reporting facility to improve
this version of <CODE>map</CODE>.)
</P>

<P>One question that comes into mind is this: If <CODE>map</CODE> can
do anything <VAR>mapcar</VAR> can do, can the occurrences of
<VAR>mapcar</VAR> in <VAR>car-of</VAR> and <VAR>cdr-of</VAR>
be replaced with <CODE>map</CODE>? Can <VAR>mapcar</VAR> be optimized
away completely by doing this? The startling answer is: "no".
(Before you go ahead: can you figure out on your own why this
optimization is not possible?)
</P>

<P>The answer is given in a semi-formal way by assuming that
<VAR>car-of</VAR> is written in this way:
</P>

<PRE>
(define (cdr-of a) (map cdr a))
</PRE>

<P>Given this definition, a sample application of <CODE>map</CODE>
is reduced:
</P>

<PRE>
(map - '(1 2 3))
--&gt;  (map2 <B>((1 2 3))</B> <B>()</B>)
--&gt;  (if (any-null? <B>((1 2 3))</B>)
         (reverse <B>()</B>)
         (map2 (cdr-of <B>((1 2 3))</B>) ...))
--&gt;  (map2 (cdr-of <B>((1 2 3))</B>) ...)
</PRE>

<P>The ellipses in the above reduction denote that this part of the
expression is currently of no interest. What <EM>is</EM> interesting
at this point is that
</P>

<PRE>(map cdr <B>((1 2 3))</B>)</PRE>

<P>has to be evaluated in order to get the value of the first argument
of <VAR>map2</VAR>. It evaluates like this:
</P>

<PRE>
(map cdr <B>((1 2 3))</B>)
--&gt;  (map2 <B>((1 2 3))</B> <B>()</B>)
--&gt;  (if (any-null? <B>((1 2 3))</B>)
         (reverse <B>()</B>)
         (map2 (cdr-of <B>((1 2 3))</B>) ...))
--&gt;  (map2 (cdr-of <B>((1 2 3))</B>) ...)
</PRE>

<P>At this point <CODE>(map&nbsp;cdr&nbsp;<B>((1&nbsp;2&nbsp;3))</B>)</CODE>
has to be evaluated <EM>once again</EM> in order to continue the reduction.
In other words: "<EM>To compute the first argument of <VAR>map2</VAR>,
the first argument of <VAR>map2</VAR> has to be computed.</EM>" This
is a recursive statement without a trivial case, so its reduction can
never terminate.
</P>

<P>No reduction containing the same intermediate step twice (like above
example) can ever reduce to a normal form, because such a repetition
indicates a <EM>cycle</EM> in that reduction. If you can show that
the evaluation of an expression contains a cycle, you have proven
that the expression in question has no normal form. In terms of
programming: you have proven that the program will "hang"
when it is run. Do you think that this can be done in imperative
languages?
</P>

<H4><A name="1">2.3.1 Some Fun with Higher Order Functions</A></H4>

<P>In an <A href="sl08.html">earlier section</A>, two versions of the
<VAR>depth</VAR> procedure were shown. The section ended with the
question whether <VAR>depth</VAR> can be written in any simpler way.
Using higher-order functions, indeed, it can:
</P>

<PRE>
(define (<A name="x-depth-2"><I>depth</I></A> a)
  (if (pair? a)
      (+ 1 (apply max (map depth a)))
      0))
</PRE>

<P>Higher order functions are a quite powerful tool. They actually
do add expressiveness to a language, because they allow it to do
things that could not be done without them.
<A href="sl03.html">One of the first sections</A>
explained why <A name="2r-if-function"><I><CODE>if</CODE></I></A>
cannot be implemented as an ordinary
procedure. The reasoning was as follows. Given a procedure <VAR>xif</VAR>
which implements <CODE>if</CODE>, the value of the expression
</P>

<PRE>
(letrec
  ((down
     (lambda (n)
       (xif (zero? n)
            0
            (down (- n 1))))))
  (down 1))
</PRE>

<P>would be undefined, because both the trivial and the recursive branch of
</P>

<PRE>
(xif (zero? n)
     0
     (down (- n 1)))
</PRE>

<P>would be evaluated <EM>before</EM> <VAR>xif</VAR> was applied
and therefore the procedure could never terminate. Higher order
functions help here, too, because they can be used to "wrap up"
expressions for later evaluation. Consider the expression
</P>

<PRE>(lambda () (down (- n 1)))</PRE>

<P>This expression reduces to a procedure whose body is the branch
that causes trouble in the above application of <VAR>xif</VAR>.
Because the troublesome expression is wrapped up in a procedure,
it is not evaluated before the procedure is applied (to zero arguments)
by writing:
</P>

<PRE><B>(</B>(lambda () (down (- n 1)))<B>)</B></PRE>

<P>(Note the additional parentheses!) The following equation holds
for any expression <VAR>x</VAR>:
</P>

<PRE>x  =  ((lambda () x))</PRE>

<P>The following implementation of <VAR>xif</VAR> is based on this
observation:
</P>

<PRE>
(define (xif pred true false)
  (if (pred)
      (true)
      (false)))
</PRE>

<P>It accepts three zero-argument procedures which wrap up the
predicate, the "true" branch, and the "false" branch of the conditional
expression, so
</P>

<PRE>
(if a b c)
</PRE>

<P>has the same meaning as
</P>

<PRE>
(xif (lambda () a) (lambda () b) (lambda () c))
</PRE>

<P>Therefore above expression involving the application of
<VAR>down</VAR> can be rewritten using <VAR>xif</VAR>:
</P>

<PRE>
(letrec
  ((down
     (lambda (n)
       (xif (lambda () (zero? n))
            (lambda () 0)
            (lambda () (down (- n 1)))))))
  (down 1))
</PRE>

<P>Except for its awkward syntax <VAR>xif</VAR> is perfectly equal
to <CODE>if</CODE>. The above expression even reduces in constant
space, so any (positive) value can be passed to this version of
<VAR>down</VAR> safely.
</P>

<P>In fact, higher-order functions are <EM>so</EM> powerful that
<A name="2r-lambda-function-2"><I><CODE>lambda</CODE></I></A>
alone is sufficient to create an entire programming
language. Of course doing so is beyond the scope of this book, but
here is a little teaser: In the section explaining primitive procedures,
these were described as procedures that cannot be implemented in
Scheme itself <EM>easily</EM>. Here is how the basic list processing
primitives can be rewritten in Scheme using only <CODE>lambda</CODE>
and variables:
</P>

<PRE>
(define (<A name="x-kons"><I>kons</I></A> a b) (lambda (p) (p a b)))
(define (kar x)    (x (lambda (a b) a)))
(define (kdr x)    (x (lambda (a b) b)))
</PRE>

<P>Let us see if this works:
</P>

<PRE>(kons 'head 'tail)  ==&gt;  #&lt;procedure (p)&gt;</PRE>

<P>Does not look too promising, does it? But wait. A cons cell is
an object that glues together two other objects, where the first one
can be extracted using <CODE>car</CODE> and the second one can be
extracted using <CODE>cdr</CODE>, and this is exactly what
<VAR>kar</VAR> and <VAR>kdr</VAR> do with objects created by
<CODE>kons</CODE>:
</P>

<PRE>
(kar (kons 'head 'tail))  ==&gt;  head
(kdr (kons 'head 'tail))  ==&gt;  tail
</PRE>

<P>Here is an explanation of how it works. Note that lambda notation is
used instead of the the external representation of procedures here and
the variables of procedures are substituted by their values to make the
code easier to read.
</P>

<PRE>
(kons 'head 'tail)  ==&gt;  (lambda (p) (p <B>head tail</B>))
(kdr (kons 'head 'tail))
<B>;    function                           argument(s)</B>
--&gt;  (kdr                               (lambda (p) (p <B>head tail</B>)))
--&gt;  ((lambda (x) (x (lambda (a b) b))) (lambda (p) (p <B>head tail</B>)))
--&gt;  ((lambda (p) (p <B>head tail</B>))        (lambda (a b) b))
--&gt;  ((lambda (a b) b)                  <B>head tail</B>)
==&gt;  tail
</PRE>

<P>Even recursion can be implemented using <CODE>lambda</CODE>
exclusively by introducing the principle of
<A name="2-self-application"><I>self-application</I></A>:
</P>

<PRE>(define (S f x) (f f x))</PRE>

<P>Using <VAR>S</VAR>, the recursive <VAR>fact</VAR> procedure from
<A href="sl02.html">section 1.2</A> can be rewritten in this way:
</P>

<PRE>
(S (lambda (f x)
     (cond ((zero? x) 1)
           (else (* x (f f (- x 1))))))
   5)                                    ==&gt;  120
</PRE>

<P>This expression uses <EM>an anonymous recursive procedure</EM> to
compute the factorial of 5, but how can a procedure apply itself when
it has no name? (In fact we are cheating a bit here, because the
procedure actually does have a name: <VAR>f</VAR>.)
</P>

<P>A procedure that is passed to <VAR>S</VAR> has to provide an
additional argument which will be bound to a copy of itself. This is
what the <VAR>f</VAR> argument of the above lambda function is used for.
(There is a more general device known as the "Y&nbsp;combinator"
that does not have this limitation and hence implements recursion in
<EM>really</EM> anonymous functions. It will be introduced
<A href="sl21.html">later</A>.)
</P>

<P><VAR>S</VAR> applies the procedure bound to <VAR>f</VAR> to two
arguments: <VAR>f</VAR> itself and 5. Here is another depiction of the
anonymous factorial procedure.
This time, <VAR>S</VAR> is expanded to a lambda function and the
first argument of the operator is rendered in boldface characters:
</P>

<PRE>
((lambda (f x) (f f x))
 <B>(lambda (f x)
   (cond ((zero? x) 1)
         (else (* x (f f (- x 1))))))</B>
 5)
</PRE>

<P>You might want to try to evaluate this expression on a piece
of paper in order to understand what it does. You may need a lot
of paper, though, which is why there is no sample reduction in
this book.
</P>

<HR>

<P>
<A href="#f4r">4</A><A name="f4"></A> The "transpose" of a matrix
<VAR>m</VAR> is a matrix <VAR>m'</VAR> with the rows and columns swapped,
i.e. each row of <VAR>m</VAR> is a column of <VAR>m'</VAR> and vice versa.
</P>

<TABLE>
 <TR>
  <TD><A href="sl10.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl12.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
