<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Dynamic Typing (C2 S4)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl11.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl13.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.4 Dynamic Typing</H3>

<P>Like most popular languages, Scheme is a <EM>typed</EM> language
which means that there are different types of objects, like numbers,
booleans, chars, strings, etc. Most contemporary languages like
C or Java are statically typed languages, though, while Scheme uses
a system called <A name="2-dynamic-typing"><I>dynamic typing</I></A>.
In statically typed languages, types are associated with variables.
A variable of a given type can be used to store objects of that type
(or, in case of "polymorphic" type systems, a range of types). The
dynamic typing approach is much more flexible.
</P>

<P>Scheme variables do not have types. They are just symbolic names and
you can bind any type of object to them. The type information is
carried in the objects themselves. For example, the object
<CODE>127</CODE> is of the type <EM>integer</EM>, the object
<CODE>"Hello,&nbsp;World!"</CODE> is of the type <EM>string</EM>,
and the object <CODE>(a&nbsp;b&nbsp;c)</CODE> is of the type
<EM>pair</EM>. In order to store type information with a value,
it is normally necessary to "box" that value. A
<A name="2-boxed-value"><I>boxed value</I></A> is stored on the
heap and only a reference to it may be kept in a more efficient
storage location, like the stack or a register, but under certain
conditions, Scheme systems may "unbox" values.
</P>

<P>Many procedures accept only arguments of one specific
type. For instance, the
<A name="2-reverse-function-2"><CODE>reverse</CODE></A> procedure expects a
list:
</P>

<PRE>
(reverse '(a b c))  ==&gt;  (c b a)
</PRE>

<P>Passing any other type to the procedure will make it fail:
</P>

<PRE>
(reverse 'non-list)  ==&gt;  <I>undefined</I>
</PRE>

<P>The actual behavior of the <CODE>reverse</CODE> procedure
depends on the Scheme implementation you are using. Most versions
will tell you that you applied a procedure expecting a list to
a symbol or print a similarly informative message. In an environment
where <CODE>reverse</CODE> is a user-level procedure, though, the system
may not perform any type checking at all when <CODE>reverse</CODE> is
applied to an argument. When the procedure is applied to a non-list,
it simply fails as soon as the first primitive is called with an
improper type. In such an environment the <CODE>reverse</CODE>
procedure may look like this:
</P>

<PRE>
(define (<A name="x-reverse"><I>reverse</I></A> a)
  (letrec
    ((reverse2
       (lambda (a b)
         (if (null? a)
             b
             (reverse2 (cdr a)
                       (cons (car a) b))))))
    (reverse2 a '())))
</PRE>

<P>When this procedure is applied to the symbol <VAR>non-list</VAR>, the
following happens:
</P>

<PRE>
(reverse 'non-list)
--&gt;  (reverse2 <B>non-list</B> <B>()</B>)
--&gt;  (if (null? <B>non-list</B>)
         b
         (reverse2 (cdr <B>non-list</B>)
                   (cons (car <B>non-list</B>) <B>()</B>)))
--&gt;  (reverse2 (cdr <B>non-list</B>)
               (cons (car <B>non-list</B>) <B>()</B>))
</PRE>

<P>At this point, Scheme attempts to take the cdr of a symbol:
</P>

<PRE>
(cdr <B>non-list</B>)  ==&gt;  <I>undefined</I>
</PRE>

<P>and because Scheme procedures are strict, the value of this
application of <CODE>reverse</CODE> is undefined. The system will
then print a message like this:
</P>

<PRE>
reverse2: cdr: expected a pair, but got: non-list
</PRE>

<P>It tells you that the application of <CODE>cdr</CODE> to an object
that is not a pair was attempted. The system also tells you that this
happened inside of the <CODE>reverse2</CODE> procedure and that the
offending object was the symbol <VAR>non-list</VAR>.
</P>

<P>It is a common practice in Scheme to let procedures fail like this.
Of course, you <EM>could</EM> intercept such type errors by checking
the argument using a predicate like <CODE>list?</CODE>, but all this
would buy you was a slightly improved error message. This is why
Scheme programmers normally do not bother with adding such
redundant checks.
</P>

<P>Note that adding type checks does <EM>not</EM> improve safety, because
all primitive procedures of Scheme perform type checking internally. This
is why the <CODE>cdr</CODE> procedure finally caught the bad type of
the argument of <CODE>reverse</CODE>. All primitives abort evaluation
immediately when an object of the wrong type is passed to them, and
because all procedures are ultimately composed of primitives,
a wrong type will sooner or later hit such a primitive. The following
example will illustrate this principle a bit more. Let us assume that the
<A name="2-char&lt;=?-function"><I><CODE>char&lt;=?</CODE></I></A>
predicate was a user-level procedure. It would probably be defined in
such a way:
</P>

<PRE>
(define (char&lt;=? a b) (not (char&gt;? a b)))
</PRE>

<P>It is based on the
<A name="2-char&gt;?-function"><I><CODE>char&gt;?</CODE></I></A>
predicate, which could be a user-level procedure, too:
</P>

<PRE>
(define (char&gt;? a b) (char&lt;? b a))
</PRE>

<P><CODE>Char&lt;?</CODE>, finally, could be a primitive procedure which
expects two arguments of the type char. Now imagine a procedure called
<VAR>hex-digit?</VAR> which is based upon <CODE>char&lt;=?</CODE>:
</P>

<PRE>
(define (hex-digit? x)
  (or (char&lt;=? #\0 x #\9)
      (char&lt;=? #\a x #\f)))
</PRE>

<P>When a non-char is passed to <VAR>hex-digit?</VAR>, evaluation
continues until the primititive procedure <CODE>char&lt;?</CODE> is
applied to it. First <VAR>Hex-digit?</VAR> calls <CODE>char&lt;=?</CODE>,
which calls <CODE>char&gt;?</CODE>, which in turn calls
<CODE>char&lt;?</CODE>. <CODE>Char&lt;?</CODE>, finally, detects the
wrong type and reduces to <I>undefined</I>.
</P>

<P>But what happens if a type error is never caught at all?
Type errors are feared by programmers all over
the world. Once more the answer is: relax. A type error that is
not caught in Scheme is not a type error at all. Either an object
hits a primitive that does not know how to handle it or
evaluation terminates normally and delivers a proper normal form.
</P>

<P>In fact, there have been quite a few procedures in this book
that do not depend on specific types. For example, the <CODE>cons</CODE>
procedure can be used to glue together objects of any type:
</P>

<PRE>
(cons 'a #f)      ==&gt;  (a . #f)
(cons "foo" 123)  ==&gt;  ("foo" . 123)
(cons #\x '(25))  ==&gt;  (#\x 25)
</PRE>

<P>The <CODE>eq?</CODE> procedure also accepts arguments of any type,
although it does not always reduce to a valid result. This is not
a type error, though, but a deliberate design decision. If the set
of types accepted by <CODE>eq?</CODE> was restricted, <CODE>eq?</CODE>
would not work, as the following examples show:
</P>

<PRE>
(define (null? x) (eq? x '()))
(define (not x)   (eq? x #f))
</PRE>

<P>The above definitions of <CODE>null?</CODE> and <CODE>not</CODE>
fully comply with the Scheme standard (but they are mostly implemented
as primitives). Instead of saying that <CODE>eq?</CODE> allows type
errors, it should be considered a procedure that does <EM>both</EM>
type checking and checking for identity, because
</P>

<PRE>
(eq? x y)  ==&gt;  #t
</PRE>

<P>implies that <VAR>x</VAR> and <VAR>y</VAR> have the same type.
</P>

<P>There are many other procedures and pseudo functions that accept
any type, like <CODE>quote</CODE> and <CODE>pair?</CODE>, but one
of these procedures is particularly interesting: <CODE>equal?</CODE>.
It is interesting because it makes use of type predicates. A type
predicate is used to check whether a given object has a given type.
<A name="2-pair?-function"><I><CODE>Pair?</CODE></I></A>, for
instance, returns truth <EM>only</EM> if its argument is a pair.
Of course, type predicates have to accept any type of argument
themselves, or they could not work. The following type
predicates exist in Scheme:
</P>

<PRE>
boolean?  char?  number?  pair?  port?  procedure?  string?  symbol?  vector?
</PRE>

<P>Any data object of the Scheme languages satisfies <EM>exactly
one </EM> of the above predicates. No object may have more
than one type and all types are different. This principle is
called
<A name="2-disjointness-of-types"><I>disjointness of types</I></A>.
In case you wonder why the
<A name="2-list?-function"><I><CODE>list?</CODE></I></A>
predicate is not in the above list: The list is a special case
of the pair, so it is sufficient to include the pair in the
list of fundamental types. Furthermore, adding a special case
to the list of fundamental types would break disjointness
of types because
</P>

<PRE>
(list? '(a))  ==&gt;  #t
(pair? '(a))  ==&gt;  #t
</PRE>

<P>The examples given in this section show that dynamic typing provides
a high level of flexibility and a high level of safety at the same time.
It is particularly suitable for rapid prototyping, because it does not
force the programmer to make decisions about types where no such decision
is required. Statically typed languages that employ strong typing (like
Pascal) often lack flexibility, and languages employing weak typing
(like C) typically sacrifice safety for flexibility. Dynamic typing
combines the safety of strong static typing with the flexibility of
weak typing.
</P>

<P>Another thing most programmers are concerned about is efficiency,
and boxed values decrease performance, because they do not fit in
registers. However, optimizing Scheme compilers can decide to
"unbox" values in contexts where their type information is
not needed. For example, when compiling the <VAR>distance-between-points</VAR>
procedure introduced earlier, a compiler may find out that the type
information of the arguments is not used:
</P>

<PRE>
(define (distance-between-points x y x2 y2)
  (let ((dx (abs (- (<VAR>unbox</VAR> (<VAR>number</VAR> x2))
                    (<VAR>unbox</VAR> (<VAR>number</VAR> x)))))
        (dy (abs (- (<VAR>unbox</VAR> (<VAR>number</VAR> y2))
                    (<VAR>unbox</VAR> (<VAR>number</VAR> y))))))
    (<VAR>box</VAR> (sqrt (+ (* dx dx)
                  (* dy dy))))))
</PRE>

<P>Therefore it is sufficient to unbox the arguments when the
procedure is entered and re-box the result before returning it.
Before the values are unboxed, their types are checked once.
Calls to the fictitious <VAR>box</VAR>, <VAR>unbox</VAR>,
and <VAR>number</VAR> procedures have been added to the code above
in order to illustrate this principle. An optimizing compiler would
add code for boxing unboxing, and exlicit type checking on its own.
The values of the variables <VAR>dx</VAR> and <VAR>dy</VAR> do not
have to be boxed at all, because they are local to the scope of the
procedure. Hence all intermediate results can be kept in registers
inside of <VAR>distance-between-points</VAR>.
</P>

<P>You may wonder how a compiler can figure out the types of
variables in the absence of explicit type declaractions. The
types of variables can be <EM>inferred</EM> by traversing the
expression forming the body of a procedure and examining the
primitives that are applied to each variable of the procedure.
For example, you could easily figure out that the the procedure
</P>

<PRE>(lamdda (a) (+ (car a) (cadr a)))</PRE>

<P>expects a list of (at least) two numbers, because you know that</P>

<UL>
 <LI><CODE>car</CODE> and <CODE>cadr</CODE> expect pairs;</LI>
 <LI><VAR>a</VAR> must be a list, because it has a cadr part
  (it may be improper, through);</LI>
 <LI>the first two elements of <VAR>a</VAR> must be numbers, because
  <CODE>+</CODE> expects numbers.</LI>
</UL>

<P>The <A name="2-Hindley-Milner"><I>Hindley-Milner</I></A> type inference
algorithm automates this approach and can infer the principal type of any
procedure, no matter how complex.
</P>

<P>By unboxing values and limiting type checking to primitive
procedures, the overhead caused by dynamic typing is reduced to a
degree where there is not much of a difference between optimized
Scheme code and optimized code generated by a compiler for a
statically typed language. On the other hand, this small overhead
buys a high degree of freedom and flexibility.
</P>

<TABLE>
 <TR>
  <TD><A href="sl11.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl13.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
