<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Type Conversion (C2 S5)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl12.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl14.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.5 Type Conversion</H3>

<P>Sometimes it would make sense to apply a procedure that is specific to
one type to a different type. For example, it would be nice if the
<CODE>reverse</CODE> procedure could be used to reverse strings.
However, <CODE>reverse</CODE> expects an argument of the type list. This
is where <A name="2-type-conversion"><I>type conversion</I></A>
comes into play. The
<A name="2-string-&gt;list-function"><I><CODE>string-&gt;list</CODE></I></A>
and
<A name="2-list-&gt;string-function"><I><CODE>list-&gt;string</CODE></I></A>
procedures convert strings to lists
and vice versa. With their help, <CODE>reverse</CODE> can be
used to reverse a string:
</P>

<PRE>
(list-&gt;string
  (reverse
    (string-&gt;list "Hello, World!")))  ==&gt;  "!dlroW ,olleH"
</PRE>

<P>The conversion of one type to another is <EM>not</EM> the same
as "type casts" in weakly typed languages. A type cast tells
a compiler that it should treat an object of a given type as an
object of another type, even if this is not the case. Type
conversion, though, creates a new object of the desired type that
resembles the object to be converted as closely as possible. For
example, <CODE>string-&gt;list</CODE> creates a list containing
the same sequence of characters as a given string
</P>

<PRE>
(string-&gt;list "Hello World!")  ==&gt;  (#\H #\e #\l #\l #\o #\space
                                     #\W #\o #\r #\l #\d #\!)
</PRE>

<P>and <CODE>list-&gt;string</CODE> converts a list of characters
into a corresponding string.
</P>

<P>There are more type conversion procedures in Scheme, like these:
</P>

<PRE>
char-&gt;integer  string-&gt;symbol  list-&gt;string  list-&gt;vector
integer-&gt;char  symbol-&gt;string  string-&gt;list  vector-&gt;list
</PRE>

<P>There is not a conversion procedure for every possible conversion.
For instance, there is no <VAR>symbol-&gt;list</VAR> procedure, because
it would rarely be used, and even if you would need it, it could
easily be written by composing <CODE>string-&gt;list</CODE> and
<A name="2-symbol-&gt;string-function"><I><CODE>symbol-&gt;string</CODE></I></A>:
</P>

<PRE>
(define (symbol-&gt;list x)
  (string-&gt;list (symbol-&gt;string x)))
</PRE>

<P>In early versions of LISP there was no char type, so single
characters were represented by single-character symbols, and there
was a procedure called <VAR>explode</VAR> that decomposed
multi-character symbols into lists of single-character symbols:
</P>

<PRE>
(explode 'foo)  ==&gt;  (f o o)
</PRE>

<P>Using above definition of <VAR>symbol-&gt;list</VAR>,
it can easily be implemented in Scheme:
</P>

<PRE>
(define (<A name="x-explode"><I>explode</I></A> x)
  (map (lambda (x)
         (string-&gt;symbol (string x)))
       (symbol-&gt;list x)))
</PRE>

<P>This procedure first converts the symbol passed to it into a
list of chars. Then it maps a procedure over that list which converts
each member back into a symbol.
<A name="2-string-function"><I><CODE>String</CODE></I></A> is a variadic
procedure that creates a new string from its arguments:
</P>

<PRE>
(string #\f #\o #\o)  ==&gt;  "foo"
</PRE>

<P>The
<A name="2-string-&gt;symbol-function"><I><CODE>string-&gt;symbol</CODE></I></A>
procedure, which is used to convert a string to a symbol, should be used
with care, because it can be (mis)used to create symbols that cannot
be read by Scheme:
</P>

<PRE>
(string-&gt;symbol ";unreadable")  ==&gt;  ;unreadable
</PRE>

<P>A procedure that composes a new symbol from a list of single-character 
symbols is a bit harder to implement, because there is a bit of
type-checking to do. It has to be done to make sure that the list passed
to that procedure really consists of <EM>single-character</EM> symbols.
The inverse procedure of <VAR>explode</VAR> is called <VAR>implode</VAR>.
Here is its code:
</P>

<PRE>
(define (<A name="x-implode"><I>implode</I></A> x)
  (letrec
    ((sym-&gt;char
       (lambda (x)
         (let ((str (symbol-&gt;string x)))
           (if (not (= (string-length str) 1))
               (wrong "bad symbol in implode")
               (string-ref str 0))))))
    (string-&gt;symbol
      (list-&gt;string
        (map sym-&gt;char x)))))
</PRE>

<P>This procedure basically works like <VAR>explode</VAR>, but in
reverse order. It first maps a procedure over <VAR>x</VAR> which
converts the symbols in the list to chars. The resulting list
is converted into a string, and the string into a symbol.
</P>

<P>Type checking is performed in the local <VAR>sym-&gt;char</VAR>
procedure which, as its name suggests, converts a symbol to a
char. It first converts the given symbol into a string,
binding the result to <VAR>str</VAR>. If <VAR>str</VAR> has
not a length of one character, a type error has occurred and the
procedure reduces to <I>undefined</I>. If the string has a length
of one character, this character is extracted using
<A name="2r-string-ref-function"><I><CODE>string-ref</CODE></I></A>.
(The first character of a string is at position zero, which is why
zero is passed to <CODE>string-ref</CODE>.)
</P>

<P>Using this definition of <VAR>implode</VAR>:
</P>

<PRE>
(implode '(f o o))  ==&gt;  foo
(implode '(f oo))   ==&gt;  <I>undefined</I>; bad symbol in implode
</PRE>

<H4><A name="1">2.5.1 Arithmetics with Lists</A></H4>

<P>This little digression introduces two type conversion procedures
that are not part of Scheme: <VAR>int-&gt;list</VAR>
and <VAR>list-&gt;int</VAR>. These two procedures form the basis
for an implementation of <A name="2r-bignum"><I>bignum arithmetics</I></A>
in Scheme itself.
</P>

<P>The <VAR>int-&gt;list</VAR> procedure converts an integer number into
a list of decimal digits: <A href="#f5"><SUP>5</SUP></A><A name="f5r"></A>
</P>

<PRE>
(define (<A name="x-int-to-list"><I>int-&gt;list</I></A> x)
  (letrec
    ((convert
       (lambda (in out)
         (if (zero? in)
             out
             (convert (quotient in 10)
                      (cons (remainder in 10) out))))))
    (if (zero? x)
        '(0)
        (convert x '()))))
</PRE>

<P>Lists of digits open the way to a simple and portable (although
inefficient) method of performing bignum arithmetics. Of course, it is
not normally done this way, but the the approach illustrates the
fundamental principles of arithmetics with arbitrary precision. Here
is a procedure that adds two lists of digits:
</P>

<PRE>
(define (<A name="x-add"><I>add</I></A> a b)
  (letrec
    ((result
       (lambda (a b c)
         (if (&gt; (+ a b c) 9)
             (- (+ a b c) 10)
             (+ a b c))))
     (carry
       (lambda (a b c)
         (if (&gt; (+ a b c) 9)
             1
             0)))
     (add2c
       (lambda (a b r c)
         (cond ((null? a)
             (if (null? b)
                 (cons c r)
                 (add2c '()
                        (cdr b)
                        (cons (result 0 (car b) c) r)
                        (carry 0 (car b) c))))
           ((null? b)
             (add2c (cdr a)
                    '()
                    (cons (result (car a) 0 c) r)
                    (carry (car a) 0 c)))
           (else (add2c (cdr a)
                        (cdr b)
                        (cons (result (car a) (car b) c) r)
                        (carry (car a) (car b) c)))))))
    (let ((r (add2c (reverse a) (reverse b) '() 0)))
      (if (= (car r) 0)
          (cdr r)
          r))))
</PRE>

<P>The details of the <VAR>add</VAR> procedure are not really interesting.
It implements the algorithm which most people use for adding numbers on a
sheet of paper. Feel free to explore it on your own. The procedure can
indeed operate on numbers of any size:
</P>

<PRE>
(add '(1 2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2 1)
     '(9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9))
==&gt;  (1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0)
</PRE>

<P><VAR>List-&gt;int</VAR> implements the reverse function of
<VAR>int-&gt;list</VAR>. It converts a list of digits to an
integer:
</P>

<PRE>
(define (<A name="x-list-to-int"><I>list-&gt;int</I></A> x)
  (letrec
    ((convert
       (lambda (in out)
         (if (null? in)
             out
             (convert (cdr in)
                      (+ (car in) (* 10 out)))))))
    (convert x 0)))
</PRE>

<P>Using <VAR>int-&gt;list</VAR>, <VAR>list-&gt;int</VAR>, and
<VAR>add</VAR>, you can add arbitrarily large numbers without
using <CODE>+</CODE>:
</P>

<PRE>
(list-&gt;int (add (int-&gt;list 1234567890987654321)
                (int-&gt;list 9876543210123456789)))
==&gt;  11111111101111111110
</PRE>

<P>Of course, <VAR>add</VAR> is a rather low-level procedure and all
it can do is add natural numbers, not even integers. Implementing
integer arithmetics and some more interesting procedures performing
operations like integer addition, subtraction, multiplication, and
exponentation is left as an exercise to the reader. Interestingly,
the lowest-level operations are also the most complex ones. Once
<VAR>add</VAR> is there, writing procedures that perform integer
multiplication and then exponentiation are rather simple tasks.
</P>

<P>
If we were nitpicking, we would observe that the above <VAR>add</VAR>
function does use <CODE>+</CODE> internally, so it actually proves
nothing. An even closer look, though, would reveal that it never applies
<CODE>+</CODE> to any number that is greater than 9 and never has a
result that is greater than 19, because a sum of two decimal digits
plus a carry flag cannot be greater than that (9+9+1&nbsp;=&nbsp;19).
All applications of <CODE>+</CODE> in <VAR>add</VAR> have three arguments,
so we can replace <CODE>+</CODE> in <VAR>add</VAR> with the following
<VAR>ternary+</VAR> function:
</P>

<PRE>
(define (ternary+ a b c)
  (binary+ (binary+ a b) c))
</PRE>

<P>No <CODE>+</CODE> so far, and even the <VAR>binary+</VAR> function,
which does the real work, can be implemented easily without having to
resort to the use of any arithmetic functions:
</P>

<PRE>
(define (binary+ a b)
  (let* ((numbers   '(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19))
         (r-numbers (reverse numbers)))
    (letrec
      ((count
         (lambda (a b)
           (if (null? a)
               (car b)
               (count (cdr a) (cdr b))))))
      (count (cdr (memv a r-numbers))
             (memv b numbers)))))
</PRE>

<P>Look Ma, no <CODE>+</CODE> anymore!
</P>

<HR>

<P>
<A href="#f5r">5</A><A name="f5"></A> The <CODE>quotient</CODE> and
<CODE>remainder</CODE> functions compute the integer quotient and the
division remainder of two integers respectively. They will be discussed
in detail in the next section.
</P>

<TABLE>
 <TR>
  <TD><A href="sl12.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl14.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
