<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Arithmetics (C2 S6)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl13.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl15.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.6 Arithmetics</H3>

<P>Because numbers are a very common thing in programs, the first
examples in this book used numbers, and many arithmetic procedures
already have been introduced in the sections so far. Like other
programming languages, Scheme can add, subtract and multiply
numbers:
</P>

<PRE>
(+ 5 7 9)  ==&gt;  21
(- 5 7 9)  ==&gt;  -11
(* 5 7 9)  ==&gt;  315
</PRE>

<P>Unlike most languages, though, Scheme allows a variable number of
arguments in applications of these procedures.
<A name="2-+-function"><I><CODE>+</CODE></I></A>
and <A name="2-*-function"><I><CODE>*</CODE></I></A>
accept zero or more arguments. They return the neutral element
of the corresponding operation when applied to zero arguments:
</P>

<PRE>
(+) ==&gt; 0
(*) ==&gt; 1
</PRE>

<P>The <A name="2---function"><I><CODE>-</CODE></I></A>
procedure expects at least one argument.
When a single argument is passed to it, it negates it, and
otherwise it computes the difference of its arguments:
</P>

<PRE>
(- 12 7)  ==&gt;  5
(- 3)     ==&gt;  -3
</PRE>

<P>You might have observed that none of the programs discussed before
the previous section involved a division, though. This is not because
Scheme does not have a procedure for dividing numbers, but because
there are several of them. The most versatile of them is the
<A name="2-/-function"><I><CODE>/</CODE></I></A> function,
which takes at least one argument and returns the reciprocal value
of a single argument or the quotient of two or more arguments:
</P>

<PRE>
(/ 2)      ==&gt;  1/2
(/ 6 3)    ==&gt;  2
(/ 6 4)    ==&gt;  3/2
(/ 6 4 2)  ==&gt;  3/4
</PRE>

<P>What is particularly interesting about <CODE>/</CODE> is that it
returns a <A name="2-rational-value"><I>rational value</I></A>,
if its result cannot be expressed as an integer. Rational values
are a separate type of number, but most procedures which accept
integers accept rationals as well. For example you can pass
rational values to <CODE>+</CODE>:
</P>

<PRE>
(+ 1/3 1)    ==&gt;  4/3
(+ 2/3 1/3)  ==&gt;  1</PRE>

<P>The procedure accepts the rational arguments, adds them, and
if the result can be expressed as an integer, it returns one.
</P>

<P>The
<A name="2-quotient-function"><I><CODE>quotient</CODE></I></A>
procedure limits its result to the integer domain:
</P>

<PRE>
(quotient 6 3)  ==&gt;  2
(quotient 6 4)  ==&gt;  1
</PRE>

<P><CODE>Quotient</CODE> implements a function from number theory. Given
two numbers <VAR>a</VAR> and <VAR>b</VAR>, it computes the largest
positive integer <VAR>q</VAR> so that <VAR>b*q&lt;=a</VAR>. Less
formally expressed, this is what you get in most programming languages
when you divide integers: the integer part of their quotient.
<CODE>Quotient</CODE> accepts exactly two arguments, which must
both be integers. It can never overflow, but when its second argument
is larger than its first, it returns zero. When the second argument
is zero, its result is undefined:
</P>

<PRE>
(quotient x 0)  ==&gt;  <I>undefined</I>; deja vu?
</PRE>

<P>The <CODE>quotient</CODE> procedure is accompanied by a bunch of
other procedures from number theory. The most frequently used of those
are probably
<A name="2-modulo-function"><I><CODE>modulo</CODE></I></A>
and <A name="2-remainder-function"><I><CODE>remainder</CODE></I></A>.
Both of them can be used to compute the remainder of an integer division:
</P>

<PRE>
(remainder 23 5)  ==&gt;  3
(modulo 23 5)     ==&gt;  3
</PRE>

<P>A major difference between <CODE>modulo</CODE> and <CODE>remainder</CODE>
is the sign of their result. When applied to positive values, they
evaluate to equal numbers. <CODE>(Remainder a b)</CODE> is defined as:
</P>

<PRE>
                            ;           a
(- a (* (quotient a b) b))  ;  a - int(---) * b
                            ;           b
</PRE>

<P>(Let <VAR>int(a/b)</VAR> be the integer quotient of <VAR>a</VAR> and
<VAR>b</VAR>.)</P>

<P>From this formula follows that <CODE>remainder</CODE>
always delivers a result that has the same sign as its first
argument (<VAR>a</VAR>):
</P>

<PRE>
(remainder +23 +5)  ==&gt;  3
(remainder +23 -5)  ==&gt;  3
(remainder -23 +5)  ==&gt;  -3
(remainder -23 -5)  ==&gt;  -3
</PRE>

<P><CODE>Modulo</CODE>, on the other hand, makes use of the following
formula to compute the division remainder:
</P>

<PRE>
(- a (* (floor (/ a b)) b))
</PRE>

<P>The <A name="2-floor-function"><I><CODE>floor</CODE></I></A>
procedure takes an integer, rational, or floating point argument
and reduces to the greatest integer that is not greater than that
argument. Because <CODE>floor</CODE> may decrease negative quotients,
<CODE>modulo</CODE> always delivers a result that has the same sign
as its <EM>second</EM> argument (<VAR>b</VAR>):
</P>

<PRE>
(modulo +23 +5)  ==&gt;  3
(modulo +23 -5)  ==&gt;  -2
(modulo -23 +5)  ==&gt;  2
(modulo -23 -5)  ==&gt;  -3
</PRE>

<P><CODE>Modulo</CODE> can be implemented without using <CODE>floor</CODE>,
too. The following method is based on the observation that
<CODE>floor</CODE> only has an effect on the result, if the
signs of the operands of <CODE>modulo</CODE> differ:
</P>

<PRE>
(floor (/ 23 5))    =  (quotient 23 5)    =  4
(floor (/ -23 -5))  =  (quotient -23 -5)  =  4
(floor (/ 23 -5))   =  (floor -4.6)       =  -5
(floor (/ -23 5))   =  (floor -4.6)       =  -5
</PRE>

<P><EM>and</EM> the remainder is non-zero:
</P>

<PRE>
if    (remainder x y)  ==&gt;  0
then  (modulo x y)     ==&gt;  0
</PRE>

<P>In the cases where <CODE>floor</CODE> causes this effect, it
reduces the quotient by one:
</P>

<PRE>
(- a (* (- (quotient a b)  ;             a
           1)              ;  a - ( int(---) - 1 ) * b
        b))                ;             b
</PRE>

<P>which can be rewritten as follows:
</P>

<PRE>
(+ (- a (* (quotient a b)  ;           a
           b))             ;  a - int(---) * b + b
   b)                      ;           b
</PRE>

<P>
And because the first factor of <CODE>+</CODE> is now exactly equal to
the definition of <CODE>remainder</CODE>, the term can be rewritten
to:
</P>

<PRE>
(+ (remainder a b) b)
</PRE>

<P>So all <CODE>modulo</CODE> has to do is to compute the remainder
and then add <VAR>b</VAR> if the remainder is non-zero and the signs
of its operands differ. Here is the code
(the <A name="2-negative?-function"><I><CODE>negative?</CODE></I></A>
predicate tests whether a number is negative):
</P>

<PRE>
(define (<A name="x-modulo"><I>modulo</I></A> a b)
  (let ((rem (remainder a b)))
    (cond ((zero? rem)
            0)
          ((eq? (negative? a) (negative? b))
            rem)
          (else
            (+ b rem)))))
</PRE>

<P>Two interesting procedures which make use of <CODE>remainder</CODE>
are <A name="2-gcd-function"><I><CODE>gcd</CODE></I></A> and
<A name="2-lcm-function"><I><CODE>lcm</CODE></I></A>, which compute the
<EM>greatest common divisor</EM> and <EM>least common multiple</EM>
respectively. Like many other arithmetic procedures, they are variadic:
</P>

<PRE>
(gcd 51)         ==&gt;  51
(gcd 289 34 51)  ==&gt;  17
(lcm 17)         ==&gt;  17
(lcm 16 17 68)   ==&gt;  272
</PRE>

<P>There are many other numeric Scheme procedures to discover. A
brief and incomplete summary of them is given here:
</P>

<TABLE>
 <TR><TD><CODE>abs</CODE></TD><TD>compute absolute value</TD></TR>
 <TR><TD><CODE>even?</CODE></TD>
  <TD>test for divisibility by two</TD></TR>
 <TR><TD><CODE>odd?</CODE></TD>
  <TD>negative test for divisibility by two</TD></TR>
 <TR><TD><CODE>denominator</CODE></TD>
  <TD>extract the denominator of a rational number</TD></TR>
 <TR><TD><CODE>numerator</CODE></TD>
  <TD>extract the numerator of a rational number</TD></TR>
 <TR><TD><CODE>sqrt</CODE></TD><TD>extract square root</TD></TR>
 <TR><TD><CODE>expt</CODE></TD><TD>exponentiate</TD></TR>
 <TR><TD><CODE>complex?</CODE></TD><TD>test for type complex</TD></TR>
 <TR><TD><CODE>integer?</CODE></TD><TD>test for type integer</TD></TR>
 <TR><TD><CODE>rational?</CODE></TD><TD>test for type rational</TD></TR>
 <TR><TD><CODE>real?</CODE></TD><TD>test for type real</TD></TR>
 <TR><TD><CODE>ceiling</CODE></TD><TD>round towards 1</TD></TR>
 <TR><TD><CODE>round</CODE></TD><TD>round towards closest integer</TD></TR>
 <TR><TD><CODE>truncate</CODE></TD><TD>truncate real to integer</TD></TR>
 <TR><TD><CODE>sin</CODE></TD><TD>compute sine</TD></TR>
</TABLE>

<P>Some of these procedures require the implementation of the
full <A name="2-numeric-tower"><I>numeric tower</I></A>. The
full numeric tower encompasses the types "integer",
"rational", "floating point", and "complex",
including representations for inexact numbers.
</P>

<P>These concepts are not explained here, because a discussion of
the full numeric tower is beyond the scope of this book. You will
probably have noticed, though, that there is a <EM>complex</EM>
type, and this fact shall not pass unnoticed.
</P>

<P>When you take the square root of a negative number in a Scheme
environment implementing the full numeric tower, you will get a
result of the type complex, as you would expect it in mathematics:
</P>

<PRE>
(<A name="2-sqrt-function"><I>sqrt</I></A> 2)   ==&gt;  1.4142135623730951
(sqrt -2)  ==&gt;  0+1.4142135623730951i
</PRE>

<P>Standard Scheme implementations are not <EM>required</EM> to
include the full numeric tower, but most of them do.
</P>

<TABLE>
 <TR>
  <TD><A href="sl13.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl15.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
