<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Strings and Characters Recycled (C2 S7)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl14.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl16.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.7 Strings and Characters Recycled</H3>

<P>This section will demonstrate some things you can do with strings
and characters. In an <A href="sl10.html">earlier section</A>, predicates
for comparing chars have been introduced, but chars have some other
attributes as well. For example, there are upper and lower case
characters. Scheme provides a set of predicates for testing the
properties of chars such as
<A name="2-char-alphabetic?-function"><I><CODE>char-alphabetic?</CODE></I></A>,
<A name="2-char-numeric?-function"><I><CODE>char-numeric?</CODE></I></A>,
<A name="2-char-upper-case?-function"><I><CODE>char-upper-case?</CODE></I></A>,
<A name="2-char-lower-case?-function"><I><CODE>char-lower-case?</CODE></I></A>
and
<A name="2-char-whitespace?-function"><I><CODE>char-whitespace?</CODE></I></A>. The effects of these
procedures are quite obvious, so they will not be explained in detail.
The following procedure examines the properties of a given char
using the above predicates:
</P>

<PRE>
(define (char-properties x)
  (apply append
         (map (lambda (prop)
                (if ((car prop) x)
                    (cdr prop)
                    '()))
              (list (cons char-alphabetic? '(alphabetic))
                    (cons char-numeric?    '(numeric))
                    (cons char-upper-case? '(upper-case))
                    (cons char-lower-case? '(lower-case))
                    (cons char-whitespace? '(whitespace))))))
</PRE>

<P>Given this definition,
</P>

<PRE>
(char-properties #\X)        ==&gt;  (alphabetic upper-case)
(char-properties #\0)        ==&gt;  (numeric)
(char-properties #\newline)  ==&gt;  (whitespace)
</PRE>

<P>The <VAR>char-properties</VAR> procedure is quite straight-forward but
rather artifical. It merely serves as a brute-force example for illustrating
a large number of char predicates at one time. The only thing that is
interesting about it is the fact that it uses another instance of the
combination of <CODE>apply</CODE> and <CODE>map</CODE>. In this example,
<CODE>append</CODE> is applied to the result of <CODE>map</CODE> in order
to remove the empty lists generated by predicates that where not satisfied.
Without applying <CODE>append</CODE>, the results of
<VAR>char-properties</VAR> would look a bit messy, e.g.:
</P>

<PRE>
((alphabetic) () () (lower-case) ())
</PRE>

<P>By applying <CODE>append</CODE>, the sublists of the result get
appended. Because appending an empty list to a list <VAR>x</VAR>
yields <VAR>x</VAR>, the empty lists are eliminated from the result.
The creation of flat lists using <CODE>apply</CODE> and <CODE>append</CODE>
is a useful tool, as will be demonstrated later in this section.
</P>

<P>Another thing you can do with chars is to convert their case.
The <A name="2-char-upcase-function"><I><CODE>char-upcase</CODE></I></A>
procedure converts a lower case character to upper case, and the
<A name="2-char-downcase-function"><I><CODE>char-downcase</CODE></I></A>
procedure converts an upper case char to lower case:
</P>

<PRE>
(map char-upcase   '(#\a #\- #\Z))  ==&gt;  (#\A #\- #\Z)
(map char-downcase '(#\a #\- #\Z))  ==&gt;  (#\a #\- #\z)
</PRE>

<P>As you can see, both of these procedures pass through characters that
are not to be converted. That is about all you can do with chars in
Scheme.
</P>

<P>Because strings are more complex than chars, the things you can do
with them are much more interesting, too. For instance, you can create a
list of all sub-strings of a string or you can create permutations of
strings, which is useful for finding anagrams. Here are some sample
solutions to these problems.
</P>

<P>To extract a sub-string from a string, the
<A name="2-substring-function"><I><CODE>substring</CODE></I></A>
procedure is used. It works as follows:
</P>

<PRE>
(substring "hello" 1 4)  ==&gt;  "ell"
</PRE>

<P>The first argument of <CODE>substring</CODE> is the source string.
Its second argument specifies the position of the first character to
extract and its third argument the position of the first character
<EM>not</EM> to extract. The position of the first character of the
source string is zero (all string procedures of Scheme use this convention).
</P>

<P>The third argument of <CODE>substring</CODE> must not be less than
the second argument. The two arguments may be equal, though. In this
case, an empty string is extracted:
</P>

<PRE>
(substring "hello" 3 3)  ==&gt;  ""
</PRE>

<P>Because of this convention, it is even legal to extract an empty
string from an empty string:
</P>

<PRE>
(substring "" 0 0)  ==&gt;  ""
</PRE>

<P>Specifying an offset that is outside of the source string or a
negative range (second argument greater than third) is an error:
</P>

<PRE>
(substring "abc" 3 4)  ==&gt;  <I>undefined</I>
(substring "abc" 1 4)  ==&gt;  <I>undefined</I>
(substring "abc" 2 1)  ==&gt;  <I>undefined</I>
</PRE>

<P>Upon success, <CODE>substring</CODE> creates a <EM>new string</EM>
that contains the characters that were extracted from the source string.
</P>

<P>Using <CODE>substring</CODE>, writing a procedure that creates
a list of all sub-strings of a string is quite straight-forward.
The first step is to create the procedure <VAR>fixed-length-substrings</VAR>
which creates a list of all sub-strings with a fixed length:
</P>

<PRE>
(define (fixed-length-substrings s n)
  (let ((len (string-length s)))
    (letrec
      ((f-l-subs
         (lambda (pos)
           (if (&gt; (+ pos n) len)
               '()
               (cons (substring s pos (+ pos n))
                     (f-l-subs (+ pos 1)))))))
      (f-l-subs 0))))
</PRE>

<P>Using <VAR>fixed-length-substrings</VAR>, a procedure to extract all
possible sub-strings is easy to do. All you have to do is pass the
values from 1 to the length of the given string to
<VAR>fixed-length-substrings</VAR> and collect the results. The
<A name="2-string-length-function"><I><CODE>string-length</CODE></I></A>
procedure for computing the length of a string already has been
introduced in the above function. Here comes the code of the
<VAR>sub-strings</VAR> procedure that returns all sub-strings of a
given string:
</P>

<PRE>
(define (<A name="x-sub-strings"><I>sub-strings</I></A> s)
  (let ((len (string-length s)))
    (letrec
      ((subs
         (lambda (n)
           (if (&gt; n len)
               '()
               (append (fixed-length-substrings s n)
                       (subs (+ n 1)))))))
      (subs 1))))
</PRE>

<P>Here are some sample applications of <VAR>sub-strings</VAR>:
</P>

<PRE>
(sub-strings "")        ==&gt;  ()
(sub-strings "x")       ==&gt;  ("x")
(sub-strings "Scheme")  ==&gt;  ("S" "c" "h" "e" "m" "e" "Sc" "ch" "he"
                              "em" "me" "Sch" "che" "hem" "eme" "Sche"
                              "chem" "heme" "Schem" "cheme" "Scheme")
</PRE>

<P>There is no magic involved in any of these procedures. The only
interesting part of <VAR>fixed-length-substrings</VAR> and
<VAR>sub-strings</VAR> is the fact that they use nested applications
of <A name="2r-let-function"><I><CODE>let</CODE></I></A> and
<A name="2r-letrec-function"><I><CODE>letrec</CODE></I></A>
in order to save an argument in their inner procedures. For instance,
<VAR>subs</VAR> could have been implemented as a two-argument
procedure that carries <VAR>len</VAR> with it. However, <VAR>len</VAR>
is constant and the creation of a context only has to be done once
while the additional argument would have to be passed along each
time <VAR>subs</VAR> recurses. The creation of an additional context
is usually cheaper and often more readable than passing along an
additional argument.
</P>

<P>The second procedure to be constructed in this section is a
procedure that generates
<A name="2-permutation"><I>permutations</I></A> of a
string. A permutation of a string is a string of the same
length and containing the same characters but in a different
order. For example <CODE>"bca"</CODE> is a permutation of
<CODE>"abc"</CODE>. The <VAR>permute</VAR> procedure to be
written here, however, will produce <EM>all</EM> permutations
of a string. For the input <CODE>"abc"</CODE> it will return
</P>

<PRE>
("abc" "acb" "bca" "bac" "cab" "cba")
</PRE>

<P>The first step towards a solution is, of course, to investigate
how permutations are created systematically. Here is a first approach:
</P>

<DL>
 <DD>For each character <VAR>C</VAR> of a string <VAR>S</VAR>
  <UL>
   <LI>extract <VAR>C</VAR> from <VAR>S</VAR>, giving a string <VAR>S'</VAR>
    that contains all characters but <VAR>C</VAR>;</LI>
   <LI>attach <VAR>C</VAR> to all permutations of <VAR>S'</VAR>.</LI>
  </UL>
 </DD>
</DL>

<P>What this solution is lacking is a trival case. In fact there are
two, because there are no permutations for empty strings, and there
is only one permutation (the string itself) for single-character
strings, so here is an improved recipe:
</P>

<DL>
 <DD>The permutations of a string <VAR>S</VAR> are created this way:
  <UL>
   <LI>if <VAR>S</VAR> is empty, return <CODE>()</CODE>;</LI>
   <LI>if <VAR>S</VAR> contains only one character, return
    <CODE>(S)</CODE>;<LI>
   <LI>otherwise:
    <DL>
     <DD>for each character <VAR>C</VAR> of <VAR>S</VAR>:
      <UL>
       <LI>extract <VAR>C</VAR> from <VAR>S</VAR>, giving the rest
        <VAR>S'</VAR> that contains all characters but <VAR>C</VAR>;</LI>
       <LI>attach <VAR>C</VAR> to all permutations of <VAR>S'</VAR>.</LI>
      </UL>
     </DD>
    </DL>
   </LI>
  </UL>
 </DD>
</DL>

<P>The extraction of a single character from a string is done by the
<A name="2-string-ref-function"><I><CODE>string-ref</CODE></I></A>
procedure which takes a string and a position as arguments and extracts
the char at the given position:
</P>

<PRE>
(string-ref "abcd" 2)  ==&gt;  #\c
</PRE>

<P>As usual, the first character is at position zero. A procedure that
creates a substring containing all characters but the one at a given
position is easily created with the help of <CODE>substring</CODE>:
</P>

<PRE>
(define (all-but-this-char s n)
  (string-append (substring s 0 n)
                 (substring s (+ n 1) (string-length s))))
</PRE>

<P><A name="2-string-append-function"><CODE>String-append</CODE></A>
is like <CODE>append</CODE>, but appends strings instead of lists.
</P>

<P>There is an even simpler solution, though. When a string of the length
<VAR>n</VAR> is <EM>rotated</EM> <VAR>n</VAR> times, each of its
characters occurs at the first position exactly once:
</P>

<PRE>
"abcd"
"bcda"
"cdab"
"dabc"
</PRE>

<P>So it would make sense to create all rotations of the input
string and then map a procedure over the resulting list that
creates <VAR>C</VAR> and <VAR>S'</VAR>, computes all permutations
of <VAR>S'</VAR>, and then re-attaches <VAR>C</VAR> to each
permutation. But let us do this step by step. The first procedure
that is needed is one that creates a rotation of a string. Here
it is:
</P>

<PRE>
(define (rotate s)
  (string-append (rest-of s)
                 (first-of s)))
</PRE>

<P>where <VAR>rest-of</VAR> and <VAR>first-of</VAR> are
defined this way:
</P>

<PRE>
(define (first-of s) (string (string-ref s 0)))
(define (rest-of s)  (substring s 1 (string-length s)))
</PRE>

<P>These two procedures have been factored out because they will
be useful at a later time, when <VAR>C</VAR> and <VAR>S'</VAR>
are created. Note that <VAR>first-of</VAR> extracts a <EM>string</EM>
containing the first character and not just a char. This is
helpful when appending the output of <VAR>first-of</VAR> and
<VAR>rest-of</VAR> at a later time.
</P>

<P><VAR>Rotate</VAR> rotates a string by appending a
string containing its first character to the rest of the string:
</P>

<PRE>
(rotate "abcd")  ==&gt;  "bcda"
</PRE>

<P>Based on <VAR>rotate</VAR>, a procedure for creating <EM>all</EM>
rotations of a string is not hard to do. The number of rotations
to perform is equal to the length of the string, so the procedure
has to iterate <CODE>(string-length&nbsp;s)</CODE> times to
collect all rotations of <VAR>s</VAR>:
</P>

<PRE>
(define (<A name="x-rotations"><I>rotations</I></A> s)
  (letrec
    ((rot (lambda (s n)
            (if (zero? n)
                '()
                (cons s (rot (rotate s) (- n 1)))))))
    (rot s (string-length s))))
</PRE>

<P><VAR>Rotations</VAR> delivers all rotations of the given string:
</P>

<PRE>
(rotations "abcd")  ==&gt;  ("abcd" "bcda" "cdab" "dabc")
</PRE>

<P>All that is left to do now is to write the <VAR>permute</VAR>
procedure itself. The trivial cases are trivial, as usual. The
hard part is the procedure to be mapped over the rotations of the
input string. It has to extract the first character of each
rotation (giving <VAR>C</VAR> and <VAR>S'</VAR>), permute the
remaining string <VAR>S'</VAR>, and then attach <VAR>C</VAR> to
each permutation. Because it maps each rotation to a <EM>list of</EM>
permutations, it uses <CODE>map</CODE> to re-attach <VAR>C</VAR>.
This leads to a nested application of <CODE>map</CODE>, which might
look a bit confusing at a first glance, but the procedure will be
explained in great detail immediately. Here is the code:
</P>

<PRE>
(define (permute str)
  (cond ((= (string-length str) 0) '())
        ((= (string-length str) 1) (list str))
        (else (apply append
                     (map (lambda (rot*)
                            (map (lambda (perm)
                                   (string-append (first-of rot*)
                                                  perm))
                                 (permute (rest-of rot*))))
                          (rotations str))))))
</PRE>

<P>And here is what happens inside of <VAR>permute</VAR>: When a string,
say <CODE>"abc"</CODE>, is passed to it, the general case kicks in. It
first creates all rotations of the input string:
</P>

<PRE>
(rotations "abc")  ==&gt;  ("abc" "bca" "cab")
</PRE>

<P>Then the following procedure is mapped over the list of rotations:
</P>

<PRE>
(lambda (rot*)
  (map (lambda (perm)
         (string-append (first-of rot*) perm))
       (permute (rest-of rot*))))
</PRE>

<P>The first thing this procedure does it to create all permutations
of the <EM>rest</EM> of the current rotation. When
the recursively called <VAR>permute</VAR> returns, it has mapped the
rest of <EM>one rotation</EM> into a list of its permutations:
</P>

<PRE>
(permute "bc")  ==&gt;  ("bc" "cb")
</PRE>

<P>The inner <CODE>map</CODE> then pastes the string containing the first
character of the current rotation to each member of that list, as the
following expression demonstrates:
</P>

<PRE>
(let ((rot* "abc"))
  (map (lambda (perm)
         (string-append (first-of rot*) perm))
       '("bc" "cb")))                           ==&gt;  ("abc" "acb")
</PRE>

<P>When the <EM>outer</EM> map finishes, it has created combinations of all
possible first/rest pairs:
</P>

<PRE>
(("abc" "acb") ("bca" "bac") ("cab" "cba"))
</PRE>

<P>All that is left to do at this point is to append the sublists, so
that a flat list of permutations is returned. This is done by using
the combination of <CODE>apply</CODE> and <CODE>append</CODE> introduced
at the beginning of this section.
</P>

<P>The <VAR>permute</VAR> procedure works for
strings of any size, but it slows down significantly as the string
grows. There is a pretty obvious optimization, though. It is based
on the observation that the permutations of each two-character string
are equal to the rotations of that string:
</P>

<PRE>
(permute "ab")    ==&gt;  ("ab" "ba")
(rotations "ab")  ==&gt;  ("ab" "ba")
</PRE>

<P>The permutations of two-character sub-strings are created quite
frequently during evaluations of <VAR>permute</VAR>. There are
<VAR>n!</VAR> permutations of a string of the length <VAR>n</VAR>,
which means that <VAR>permute</VAR> recurses
</P>

<PRE>
(* n (- n 1) ... 1)
</PRE>

<P>times to create all permutations. To do so, it combines
each of the possible <VAR>n</VAR> first characters with
</P>

<PRE>
(* (- n 1) (- n 2) ... 1)
</PRE>

<P>permutations. To do so, it combines
</P>

<PRE>
(* n (- n 1))
</PRE>

<P>possible prefixes with
</P>

<PRE>
(* (- n 2) (- n 3) ... 1)
</PRE>

<P>possible permutations. Iterating this formula further finally
yields
</P>

<PRE>
(* n (- n 1) ... 3)
</PRE>

<P>prefixes and two permutations. In other words: <VAR>n!/2</VAR>
prefixes are combined with permutations of two-character strings,
so <VAR>permute</VAR> spends almost <EM>half of its time</EM> generating
permutations of two-character strings. Adding another trivial case
to handle these strings should speed up the procedure significantly.
Here is the optimized code (the additional clause prints in boldface
characters):
</P>

<PRE>
(define (<A name="x-permute"><I>opt-permute</I></A> str)
  (cond ((= (string-length str) 0) '())
        ((= (string-length str) 1) (list str))
        <B>((= (string-length str) 2) (rotations str))</B>
        (else (apply append
                     (map (lambda (rot*)
                            (map (lambda (perm)
                                   (string-append (first-of rot*)
                                                  perm))
                                 (opt-permute (rest-of rot*))))
                          (rotations str))))))
</PRE>

<P>Most Scheme environments provide a facility that allows the
user to measure some properties of an algorithm. One property
that is frequently measured is the number of <EM>conses</EM>
during program execution, i.e., the number of memory cells allocated.
Using such a facility, the plain version of <VAR>permute</VAR> can
be compared to the optimized version. Here are the
results:<A href="#f6"><SUP>6</SUP></A><A name="f6r"></A>
</P>

<TABLE>
 <TR><TH>Expression</TH>
     <TH>&nbsp;Nodes allocated</TH>
     <TH>&nbsp;Reduction Steps</TH></TR>
 <TR><TD><CODE>(permute "abcde")</CODE></TD>
     <TD><SAMP>&nbsp;1,597,162</SAMP></TD>
     <TD><SAMP>&nbsp;372,611</SAMP></TD></TR>
 <TR><TD><CODE>(opt-permute "abcde")</CODE></TD>
     <TD><SAMP>&nbsp;&nbsp;&nbsp;930,396</SAMP></TD>
     <TD><SAMP>&nbsp;217,787</SAMP></TD></TR>
</TABLE>

<P>The actual numbers may differ between environments, but these
numbers show that the optimized version saves about 40% of the
reduction steps and also about 40% of the used memory. This is
not too bad for a single-line optimization.
</P>

<H4><A name="1">2.7.1 Garbage Collection</A></H4>

<P>Procedures like <VAR>permute</VAR> seem to allocate <EM>vast</EM>
amounts of memory. When creating the permutations of a seven-character
string, the procedure allocates about 78 million nodes in the SketchyLISP
interpreter. Given a node size of 9 bytes (on a 32-bit architecture),
this makes about 702 million bytes, and the procedure does not even
seem to contain any code to release unused storage. So how does
memory management work in Scheme?
</P>

<P>From a programmer's point of view, this is simple: just keep
allocating things and Scheme makes sure that unused stuff is
recycled and returned to the pool of free memory. Sounds too
good to be true? There must be a catch? No, there is none.
Automatic memory management has made quite some progress in
the past years, and there is really no excuse for managing
memory "manually" these days. Let us see how automatic
memory management works.
</P>

<P>Many Scheme procedures allocate memory. In the <VAR>permute</VAR>
procedure, <CODE>substring</CODE> was used heavily. Each time
<CODE>substing</CODE> is called, it allocates a new string. The same is
valid for <CODE>string-append</CODE>, and even <CODE>string-length</CODE>
might create a boxed integer.
</P>

<P>Recursive procedures like <VAR>permute</VAR> create really huge
amounts of intermediate results. <CODE>(Opt-permute "abcdefg")</CODE>
creates about 700M bytes of intermediate data, but delivers just a list
of 5040 seven-character strings, allocating about 142K
bytes.<A href="#f7"><SUP>7</SUP></A><A name="f7r"></A>
However, the peak memory load created by <VAR>opt-permute</VAR> is only
about 166K bytes when run in Scheme 9 from Empty Space on a 32-bit
machine.<A href="#f8"><SUP>8</SUP></A><A name="f8r"></A>
</P>

<P>To be able to allocate 700M bytes of memory in a pool that may
be as small as one megabyte, Scheme has to recycle unused data on a
regular basis. It normally does so when the free space of a memory pool
runs low. When this happens, it marks all data that can be accessed at
the current time and releases the rest to the pool of free memory (which
is also called the <A name="2-freelist"><I>freelist</I></A> by LISP
hackers).
</P>

<P>Note that Scheme actually <EM>proves</EM> that an object is no longer
usable before it recycles its memory. It <EM>never</EM> throws away data
that you might want to use at a later time. How does this work? Any
object can only be accessed as long as it is referred to by a variable
or contained in a list (or vector) that is referred to by a variable.
When an object is not accessible through any variable any longer, it
becomes "garbage". For example, when passing the
string <CODE>"Hello, World!"</CODE> to <CODE>string-length</CODE>,
this string is bound inside of <CODE>string-length</CODE> as long as
the procedure reduces. As soon as it returns its result, though,
the string becomes uninteresting:</P>

<PRE>
(string-length "Hello, World!")  ==&gt;  13
</PRE>

<P>There is no way to access the string any longer at this point, because
it is not referred to by any variable. If you want to use a string
containing the same letters again, you have to create a new one. The
same happens in recursive procedures. This principle will be explained
by means of a sample implementation of <CODE>string-length</CODE>:
</P>

<PRE>
(define (string-length s)
  (letrec
    ((str-len
       (lambda (x r)
         (if (null? x)
             r
             (str-len (cdr x) (+ 1 r))))))
    (str-len (string-&gt;list s) 0)))
</PRE>

<P>When a string is passed to this procedure, it is bound to <VAR>s</VAR>,
converted to a list, and then passed on to <VAR>str-len</VAR> where
the list is bound to <VAR>x</VAR>. At this point there is a string
and a list kept in memory (and the integer <VAR>r</VAR>, but it does
not matter in this explanation). The string itself can be recycled as
soon as the list is passed to <VAR>str-len</VAR>. When the general
case occurs in <VAR>str-len</VAR>, the cdr part of the list is
passed to <VAR>str-len</VAR>. This causes the cdr part of the
original list to be bound to <VAR>x</VAR>. Because <VAR>str-len</VAR>
is tail-recursive, the original binding of <VAR>x</VAR> is discarded.
At this point, no variable refers to the full list any longer, so
the car part of the list becomes garbage. At each iteration, one
member of the list becomes useless, and when the trivial case is
reached, the entire list is garbage. Once <VAR>str-len</VAR> is
called, the memory usage of the program <EM>decreases</EM>. The
program releases memory, and it does so without any explicit
instructions to do so.
</P>

<P>The process of recycling unused memory is widely known as
<A name="2-garbage-collection"><I>garbage collection</I></A> (or
just <EM>GC</EM>). GC got a bad reputation, because many people
think that it causes a great overhead and, even worse, may stop the
program at random locations in order to reclaim storage. The latter
is an artifact from quite early times. Modern garbage collectors do not
stop the program to do their task. They work in the background
while the program runs. The overhead caused by garbage collection
(concurrent or not) is no larger than the overhead caused by <EM>any</EM>
decent memory manager. The only scenario where manual memory management
wins is a program that only allocates memory but <EM>never</EM> releases it.
As soon as memory has to be released, the two principles run head to head,
but GC frees you <EM>completely</EM> from the task of keeping track
of used memory. When using GC, memory leaks<A href="#f9"><SUP>9</SUP></A>
<A name="f9r"></A> <EM>cannot</EM> occur!
</P>

<P>Another thing that modern GCs avoid is
<A name="2-memory-fragmentation"><I>memory fragmentation</I></A>.
Memory fragmentation occurs when lots of small regions are randomly
allocated and freed over a period of time. Doing so leaves a memory
layout like this:
</P>

<PRE>
XXX...XXX..XXX...XX...XXX...XX..XXX...XX
. = 1 unit of free memory
X = 1 unit of allocated memory
</PRE>

<P>Although the above region contains much more than four units
of free memory, it is impossible to allocate a four-unit object
in it, because the largest contiguous free region has a size
of three units. Therefore, a program may report insufficient
memory although sufficient memory exists -- just not as a
contiguous region.
</P>

<P>What modern garbage collectors do in such cases is called
<A name="2-memory-compation"><I>memory compaction</I></A>.
The allocated units are moved to one end of the memory pool and
the free units to the other, leading to the following layout:
</P>

<PRE>
XXXXXXXXXXXXXXXXXXXXX...................
</PRE>

<P>After compacting memory, the same pool provides enough space
for allocating a 19-unit object.
</P>

<P>Automatic memory management does not only deliver the same
performance as explicit memory management in non-trivial
scenarios, it also makes better use of the existing memory by
avoiding fragmentation and it frees the programmer from the
tedious and superflous task of keeping track of used memory.
Using garbage collection, "dangling references" (references
to accidentally freed regions) and memory leaks belong to the past.
</P>

<HR>

<P>
<A href="#f6r">6</A><A name="f6"></A> Results were obtained using
the <CODE>stats</CODE> procedure of Scheme 9 from Empty Space.
<BR>&nbsp;<BR>
<A href="#f7r">7</A><A name="f7"></A> Each string allocates 20&nbsp;bytes,
8&nbsp;bytes for the string text and another 12 bytes of memory
management overhead (on a 32-bit machine). Each cons of the list adds
another 9 bytes, resulting in
5040&nbsp;&times&nbsp;29&nbsp;=&nbsp;146,160&nbsp;bytes.
<BR>&nbsp;<BR>
<A href="#f8r">8</A><A name="f8"></A> Don't even ask how I figured this out.
<BR>&nbsp;<BR>
<A href="#f9r">9</A><A name="f9"></A> A program that fails to release
unused memory is said to have a memory leak.
</P>

<TABLE>
 <TR>
  <TD><A href="sl14.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl16.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
