<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Input, Output, and Side Effects (C2 S8)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl15.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl17.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>2.8 Input, Output, and Side Effects</H3>

<P>All Scheme procedures have an <A name="2-effect"><I>effect</I></A>
which is to map a number of arguments to a value. This even applies to
most pseudo functions. For example, <CODE>cond</CODE> maps a number
of clauses to a value. Given the same arguments, a procedure always
returns the same value.
</P>

<P>There are constructs, though, which have an effect that cannot be
explained by mapping arguments to values. In
<A href="sl07.html">section 1.7</A>, one of
them was introduced in order to explain <CODE>letrec</CODE>:
<CODE>set!</CODE> changes the value of a variable, thereby mutating
the state of the current environment. This can easily be observed by
checking the value of the variable before and after the application
of <CODE>set!</CODE>:
</P>

<PRE>
(define x 'foo)
x                ==&gt;  foo
(set! x 'bar)
x                ==&gt;  bar
</PRE>

<P>Because this effect of <CODE>set!</CODE> on <VAR>x</VAR> cannot
be explained by mapping arguments to values, it is called a
<A name="2-side-effect"><I>side effect</I></A>. There are two
common kinds of side effects in Scheme. One is the mutation of
objects, and the other is caused by input and output operations.
</P>

<P>Scheme, being a multi-paradigm language, provides several
constructs for mutating state. The names of these constructs end
with an exclamation mark (like <CODE>set!</CODE>) to indicate that
they have side effects on objects.
</P>

<P>Most of this book discusses a "purely applicative" subset of
Scheme, so there are only few procedures with side effects.
The only constructs discussed here that alter values are <CODE>set!</CODE>
and <CODE>letrec</CODE>. <CODE>Letrec</CODE> does this "behind the
scenes", which is why its name has no trailing exclamation mark.
</P>

<P>An <A name="2-applicative"><I>applicative</I></A> language is
a language in which programs are formed by combining the applicatitions
of procedures and pseudo functions. Strictly speaking, it is
<EM>purely</EM> applicative, if its procedures do not have any
side effects at all. So, strictly speaking again, the language discussed
here is not <EM>purely</EM> applicative, because some of its constructs do
have side effects.
</P>

<P>In fact, terms like "purely applicative" or "purely functional"
are a bit blurry. There are a few real-world languages that claim to be
"pure" in this regard, and then a real-world language without any I/O
procedures would not make much sense, so I/O seems to be an exception
to the rule.
</P>

<H4><A name="1">2.8.1 Input and Output</A></H4>

<P>To cause side effects is in the nature of input and output procedures.
In fact many I/O procedures do not even have any observable effect other
than returning an unspecific value. The side effects of I/O procedures
are often more important than their effects.
</P>

<P>The most abstract I/O procedures of Scheme are called
<A name="2-read-function"><I><CODE>read</CODE></I></A> and
<A name="2-write-function"><I><CODE>write</CODE></I></A>. These
procedures translate between internal and
<A name="2r-external-representation"><I>external representation</I></A>.
<CODE>Read</CODE> is used by Scheme environments to parse programs,
and <CODE>write</CODE> is used to write the external representations
of normal forms to the user's terminal.
</P>

<P>Most output that is written by <CODE>write</CODE> can be read back
using <CODE>read</CODE>. There are some objects that do not have
any unambiguous external representation, though, like procedures.
Such objects are represented by some informative text enclosed
by <CODE>#&lt;</CODE> and <CODE>&gt;</CODE>:
</P>

<PRE>
(write cons)              writes  #&lt;primitive cons&gt;
(write (lambda () 'foo))  writes  #&lt;procedure ()&gt;
</PRE>

<P>The result of any attempt to read such a form is undefined:
</P>

<PRE>
(read) #&lt;primitive cons&gt;  ==&gt;  <I>undefined</I>
</PRE>

<P>In case you wonder what applications of <CODE>write</CODE>
reduce to: it is something called an
<A name="2-unspecific-value"><I>unspecific value</I></A>, frequently
represented by unreadable forms like <CODE>#&lt;unspecific&gt;</CODE> or
<CODE>#&lt;void&gt;</CODE>. Unspecific values are used to indicate
that the value returned by a procedure or pseudo function is not
interesting. You cannot do anything useful with such a value, and they
cause a type error when passed to most procedures. Output procedures
typically reduce to an unspecific value, because their effect is not
important.
</P>

<P>Note: some Scheme system do not even print unspecific normal
forms, so entering, for instance, <CODE>(define&nbsp;x&nbsp;1)</CODE>
will produce just another prompt.
</P>

<P><CODE>Write</CODE> writes its output to the same output stream
as the Scheme system itself, so the output of <CODE>write</CODE> and
the system itself are mixed, which may be confusing:
</P>

<PRE>
(write "Hello, World!")
"Hello, World!"  ==&gt;  #&lt;unspecific&gt;
</PRE>

<P>You already know <CODE>read</CODE>, too, because all programs you
have typed in so far were processed by this procedure. In interactive
environments, <CODE>read</CODE> reads the same input stream as the
Scheme prompt, so you can place your input right after an application
of <CODE>read</CODE>:
</P>

<PRE>
(read) (this is a list with members)  ==&gt;  (this is a list with members)
</PRE>

<P>Two interesting things happen above. <CODE>Read</CODE> is a
zero-argument procedure that evaluates to the object read by it.
Because it can evaluate to different values given the same argument
(none), it is obvious that it has a side effect. The other interesting
part is that the list read by <CODE>read</CODE> is not quoted. This
is not necessary, because the list is never evaluated. Quotation is
only needed to tell Scheme that a list is data and not a program.
Because something that is read in by a program is <EM>obviously</EM>
data, there is no need to quote it. In fact, quoting it would cause
<CODE>read</CODE> to return an application of <CODE>quote</CODE>
instead of the quoted object:
</P>

<PRE>
(read) foo   ==&gt;  foo
(read) 'foo  ==&gt;  'foo
</PRE>

<P>Because <CODE>read</CODE> and <CODE>write</CODE> translate objects
from and to an unambiguous external form, they are useful for storing and
retrieving information.</P>

<P>If you want to write some output to a terminal while your program runs,
however, the <CODE>display</CODE> procedure is probably what you want.
<A name="2-display-function"><I><CODE>Display</CODE></I></A>
"pretty-prints" objects. It does not print quotation marks
around strings and emits "special" characters and white space
without escaping them. For instance, <CODE>display</CODE> can be used
to begin a new line by emitting a <CODE>#\newline</CODE> character:
</P>

<PRE>
(display #\newline)

==&gt; #&lt;unspecific&gt;
</PRE>

<P><CODE>Write</CODE> would emit the external representation
<CODE>#\newline</CODE> instead. Here are some other output samples
of these two procedures:
</P>

<PRE>
<B>write</B>            <B>display</B>
#\space
"A \\/ B"        A \/ B
#\x              x
"\"Hi!\""        "Hi!"
</PRE>

<P>Because output procedures are called for their side effects, their
returned values are normally ignored. The following procedure makes use
of this fact. It is used to call the same procedure a given number
of times:
</P>

<PRE>
(define (do-times n f)
  (if (zero? n)
      (void)
      (begin (f)
             (do-times (- n 1) f))))
</PRE>

<P><VAR>Do-times</VAR> applies <VAR>f</VAR> <VAR>n</VAR> times and
then returns a meaningless value using <VAR>void</VAR>. Note that the
<VAR>void</VAR> procedure does not conform to the Scheme standard,
although a lot of implementations include it. If your Scheme does not
provide it, you can define it yourself:</P>

<PRE>
(define (void) (if #f #f))
</PRE>

<P>When no alternative is given to <CODE>if</CODE> and the predicate
evaluates to <CODE>#f</CODE>, it returns an unspecific value.
</P>

<P>What is more interesting about <VAR>do-times</VAR> is its use of
<A name="2-begin-function"><I><CODE>begin</CODE></I></A>. This
pseudo function is similar to <CODE>and</CODE> and <CODE>or</CODE>: it
evaluates the expressions passed to it in sequence. Unlike
<CODE>and</CODE> and <CODE>or</CODE> it does not ever do anything
with the normal forms of these expressions, though. It always evaluates
all of the given expressions and returns the value of the last one
of them:
</P>

<PRE>
(begin 'foo)            ==&gt;  foo
(begin 'foo 'bar 'baz)  ==&gt;  baz
</PRE>

<P>Because the values of all but the last expression are discarded,
this pseudo function is only interesting if the expressions passed
to it have side effects. In <VAR>do-times</VAR> the <VAR>f</VAR>
procedure is called and its value is discarded. When <VAR>f</VAR>
returns, <VAR>do-times</VAR> recurses to apply <VAR>f</VAR> another
time. It can be used, for example, to write a string 10 times:
</P>

<PRE>
(do-times 10 (lambda () (display " Hello")))
 Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello
==&gt; #&lt;unspecific&gt;
</PRE>

<P>In case you want each of the 10 occurrences of "Hello" to be
written on a fresh line, <CODE>begin</CODE> can help, too:
</P>

<PRE>
(do-times 10 (lambda ()
               (begin
                 (display "Hello")
                 (newline))))
</PRE>

<P><A name="2-newline-function"><I><CODE>Newline</CODE></I></A>
is a built-in procedure that does the same as
<CODE>(display&nbsp;#\newline)</CODE> but is slightly more
compact.
</P>

<P>Note that  <CODE>begin</CODE> is not really necessary in the above
expression, because the <A name="3-function-body"><I>body</I></A> of
<CODE>lambda</CODE> contains an <EM>implied</EM> instance of
<CODE>begin</CODE>, which allows you to write:
</P>

<PRE>
(do-times 10 (lambda ()
               (display "Hello")
               (newline)))
</PRE>

<P>The <CODE>read</CODE> procedure reads only complete forms.
Once applied, it keeps collecting input until an entire Scheme
object has been read:
</P>

<PRE>
(read) (define foo ; this is ignored
(lambda () 'bar)
)
==&gt; (define foo (lambda () 'bar))
</PRE>

<P>This is pretty handy when parsing Scheme programs, but makes it hard
to read some specific characters alone, such as the semicolon or the
opening parenthesis. This is why Scheme has a procedure for reading raw
characters, too:
</P>

<PRE>
(read-char)x  ==&gt;  #\x
</PRE>

<P><A name="2-read-char-function"><I><CODE>Read-char</CODE></I></A>
reads a single character and returns it. Because it does not process
its input in any way, it can be used to read any character:
</P>

<PRE>
(read-char)(  ==&gt;  #\(
</PRE>

<P>Note that <CODE>read-char</CODE> reads the same input stream as
the Scheme system itself, so when you use it at the Scheme prompt, you
have to place the character to read <EM>immediately</EM> after the
last closing parenthesis. If you leave a blank in between, that
blank will be read instead:
</P>

<PRE>
(read-char) )  ==&gt;  #\space
</PRE>

<P>After reading the space in this example, the closing parenthesis
will be fed to the Scheme evaluator which will probably complain about it.
</P>

<P>There is no built-in procedure for reading lines of text, but such
a procedure can easily be constructed using <CODE>read-char</CODE>.
</P>

<PRE>
(define (<A name="x-read-line"><I>read-line</I></A>)
  (letrec
    ((collect-chars
       (lambda (c s)
         (cond ((eof-object? c)
                 (if (null? s)
                     c
                     (apply string (reverse s))))
               ((char=? c #\newline)
                 (apply string (reverse s)))
               (else
                 (collect-chars (read-char)
                                (cons c s)))))))
    (collect-chars (read-char) '())))
</PRE>

<P>The <A name="2-eof-object?-function"><I><CODE>eof-object?</CODE></I></A>
procedure used in <VAR>read-line</VAR> tests whether the object passed to
it is the so-called <A name="2-eof-object"><I>EOF object</I></A>. The EOF
object is a unique, unreadable object that is returned by <CODE>read</CODE>
and <CODE>read-char</CODE> when a read operation is attempted on a file
that offers no more input.
</P>

<P>Scheme's input/output procedures are not limited to the screen and
the keyboard. They can be used to read and write
<A name="2-file"><I>files</I></A>, too. Scheme uses so-called
<A name="2-port"><I>ports</I></A> to implement access to files,
but most port-related procedures work in an imperative way and hence
do not integrate well with the procedural paradigm. Only such
file I/O procedures that fit well in applicative programs will be
discussed here.
</P>

<P>The
<A name="2-with-input-from-file-function"><I><CODE>with-input-from-file</CODE></I></A>
procedure opens an input file for reading:
</P>

<PRE>
(with-input-from-file "some-file" read-line)  ==&gt;  "<VAR>first line of file</VAR>"
</PRE>

<P>The first argument of <CODE>with-input-from-file</CODE> specifies the
file to read. Its second argument must be a procedure of zero arguments.
<CODE>With-input-from-file</CODE> opens the given file and connects
the <A name="2-default-input-port"><I>default input port</I></A>
to that file. In this context it evaluates the given procedure. When the
procedure returns, the default inport port is re-connected to the file
or device that was in effect before the call to
<CODE>with-input-from-file</CODE>.
</P>

<P>The effect of redirecting the default input port is that all input
read via <CODE>read</CODE> or <CODE>read-char</CODE> is read from the
specified file rather than the user's terminal. This is comparable to
the I/O redirection that can be performed by the Unix shells.
</P>

<P>When a file specified in <CODE>with-input-from-file</CODE> does not
exist, the application has an undefined value:
</P>

<PRE>
(with-input-from-file "non-existant-file" read)  ==&gt;  <I>undefined</I>
</PRE>

<P>You can read more than a single line, character, or form by
passing a procedure to <CODE>with-input-from-file</CODE> that does
whatever you want with the input from the given file. The following
procedure copies the content of a file to the default output port,
effectively typing that file on the screen:
</P>

<PRE>
(define (<A name="x-type"><I>type</I></A> from)
  (with-input-from-file
    from
    (lambda ()
      (letrec
        ((type-chars
           (lambda (c)
             (cond ((eof-object? c) c)
                   (else (display c)
                         (type-chars (read-char)))))))
        (type-chars (read-char))))))
</PRE>

<P>Although the <A name="3-cond-function"><I><CODE>cond</CODE></I></A>
of <VAR>type-chars</VAR> has only two clauses, it is not replaced by
<CODE>if</CODE> for a reason. Clauses of <CODE>cond</CODE>, like the bodies
of <CODE>lambda</CODE>, imply <CODE>begin</CODE>, so you can place any
number of expressions in the body of a clause.
</P>

<P><CODE>With-input-from-file</CODE> has a counterpart named
<A name="2-with-output-to-file-function"><I><CODE>with-output-to-file</CODE></I></A>.
As its name suggests, it redirects the default output port in the same way
as <CODE>with-input-from-file</CODE> redirects the default input port. 
</P>

<P>The result of specifying an existing file in
<CODE>with-output-to-file</CODE> is <EM>unspecified</EM> by the
standard, so one Scheme environment may overwrite the file silently
and another one may report an error and abort program execution.
</P>

<P>Using <CODE>with-output-to-file</CODE> and <VAR>type</VAR>, it is easy
to write a procedure that copies the content of one file to another:
</P>

<PRE>
(define (<A name="x-copy"><I>copy</I></A> from to)
  (with-output-to-file
    to
    (lambda ()
      (type from))))
</PRE>

<P>Because <CODE>(type&nbsp;from)</CODE> is reduced in a context where
the default output is directed to the file <VAR>to</VAR>, the content
of <VAR>from</VAR> is typed to that file. <CODE>With-input-from-file</CODE>
and <CODE>with-output-to-file</CODE> redirect the input and output of
all I/O procedures inside of their contexts,<A href="#f10"><SUP>10</SUP></A>
<A name="f10r"></A>so no special preparations have to be made inside of
<CODE>type</CODE>.
</P>

<HR>

<P>
<A href="#f10r">10</A><A name="f10"></A> Unless an I/O procedure specifies
an explicit port, but this feature is not discussed here.
</P>

<TABLE>
 <TR>
  <TD><A href="sl15.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl17.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
