<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Syntax Transformation (C3 S1)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl16.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl18.html">Next Section</A></TD>
 </TR>
</TABLE>

<H2>3 Some Missing Pieces</H2>

<H3>3.1 Syntax Transformation</H3>

<P>Throughout this book
<A name="2-pseudo-functions"><I>pseudo functions</I></A> were described
as something that is not really a function but whose application looks like
a procedure application. This is only half of the truth, though. Keywords
like <CODE>define</CODE>, <CODE>lambda</CODE>, and <CODE>quote</CODE> form
the <A name="2-syntax"><I>syntax</I></A> of Scheme. The syntax is the
very core of the language. It describes the lexical form of programs.
For example, <CODE>define</CODE> is not really a procedure, but part of
the language itself. This is why just typing <CODE>define</CODE> at the
Scheme prompt yields a syntax error in all standard-compliant
implementations:
</P>

<PRE>
define  ==&gt;  <I>undefined</I>
</PRE>

<P>This happens because the syntax of <CODE>define</CODE> has only two
valid forms which are
</P>

<PRE>
(define symbol value)
</PRE>

<P>and</P>

<PRE>
(define (symbol variable ...) expression ...)
</PRE>

<P>and just <CODE>define</CODE> without any parentheses and arguments
is neither of them. 
</P>

<P>What is particularly interesting about Scheme syntax is that
you can <EM>extend</EM> it just like you can extend the Scheme procedure
library with own procedures. The process that maps user-defined
syntax to existing syntax is called
<A name="2-syntax-transformation"><I>syntax transformation</I></A>.
</P>

<P>Here is a simple example:
</P>

<PRE>
(define-syntax <A name="x-when"><I>when</I></A>
  (syntax-rules ()
    ((_ predicate . commands)
       (if predicate (begin . commands)))))
</PRE>

<P>In this example
<A name="2-define-syntax-function"><I><CODE>define-syntax</CODE></I></A>
is used to create a new pseudo function named <VAR>when</VAR>.
Whenever Scheme finds an application of <VAR>when</VAR>, it rewrites
it according to the
<A name="2-syntax-rules-function"><I><CODE>syntax-rules</CODE></I></A>
associated with it. Although other variants exist, the
body of <CODE>define-syntax</CODE> always consists of an instance of
<CODE>syntax-rules</CODE> in standard Scheme.
</P>

<P><CODE>Syntax-rules</CODE> provides a set of rules that is used to
transform the application of a pseudo function. Each rule consists of
two parts, a pattern and a template:
</P>

<PRE>
(syntax-rules ()
  (pattern<SUB>1</SUB> template<SUB>1</SUB>)
  ...
  (pattern<SUB>n</SUB> template<SUB>n</SUB>))
</PRE>

<P>In the above example, the only pattern is
</P>

<PRE>(_ predicate . commands)</PRE>

<P>and the associated template is</P>

<PRE>(if predicate (begin . commands))</PRE>

<P>During the transformation, the application of a pseudo function
is matched against each supplied <A name="2-pattern"><I>pattern</I></A>.
The template of the first matching pattern is used to rewrite the
application.
</P>

<H4><A name="1">3.1.1 Pattern Matching</A></H4>

<P>A pattern <VAR>P</VAR> is matched against a form <VAR>F</VAR> as
follows:
</P>

<P>If <VAR>P</VAR> is a symbol, it matches any form <VAR>F</VAR>.
For example,
</P>

<PRE>
x  matches  123
x  matches  "hello world"
x  matches  (foo bar)
</PRE>

<P>If <VAR>P</VAR> is an atom other than a symbol, <VAR>F</VAR> must
be exactly the same atom. For example,
</P>

<PRE>
          123  matches  123
"hello world"  matches  "hello world"
          #\q  matches  #\q
</PRE>

<P>If <VAR>P</VAR> is a keyword, <VAR>F</VAR> must be the same keyword
(keywords will be explained below).</P>

<P>If <VAR>P</VAR> is a pair, <VAR>F</VAR> must also be a pair and
the car and cdr parts of <VAR>P</VAR> must match the car and cdr parts
of <VAR>F</VAR>. For example,
</P>

<PRE>
  (1 . 2)  matches  (1 . 2)
  (x . 1)  matches  (foo . 1)        ; x matches anything
  (1 . x)  matches  (1 . (bar baz))  ; x matches anything
  (1 . x)  matches  (1 bar baz)      ; same as above!
(1 (2) 3)  matches  (1 (2) 3)
</PRE>

<P>If an
<A name="2-ellipsis"><I>ellipsis</I></A> (the symbol
<A name="3-ellipsis"><I><CODE>...</CODE></I></A>) occurs in
a list, it matches any number of forms. For example,</P>

<PRE>
(x ...)  matches  ()
(x ...)  matches  (1)
(x ...)  matches  (1 #\x)
(x ...)  matches  (1 #\x (foo))
(x ...)  matches  (1 #\x (foo) "bar")
</PRE>

<P>Whenever a symbol of a pattern (including <CODE>...</CODE>) matches
a form, the symbol is <A name="3-bound"><I>bound</I></A> to that form.
For example:
</P>

<P>Matching <CODE>&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
against <CODE>&nbsp;(foo bar)&nbsp;</CODE> binds <CODE>x</CODE> to
<CODE>&nbsp;(foo bar)</CODE>.
<BR>
Matching <CODE>&nbsp;(x . y)&nbsp;</CODE> against
<CODE>&nbsp;(a b c)&nbsp;&nbsp;&nbsp;</CODE> binds <CODE>x</CODE> to
<CODE>&nbsp;a&nbsp;</CODE> and <CODE>y</CODE> to <CODE>&nbsp;(b c)</CODE>.
<BR>
Matching <CODE>&nbsp;(x ...)&nbsp;</CODE> against
<CODE>&nbsp;(1 2 3)&nbsp;&nbsp;&nbsp;</CODE> binds
<CODE>x</CODE> to <CODE>&nbsp;1</CODE>, <CODE>2</CODE>, and <CODE>3</CODE>.
</P>

<P>While matching an ellipsis may look similar to matching an improper
list, ellipses can do much more than binding the "rest" of a list to a
symbol. The object that precedes an ellipsis is used to match
structures in the form to match. While matching such structures, new
bindings are added to local environments that are finally bound
to the ellipsis. For example:
</P>

<P>
Matching <CODE>&nbsp;((x) ...)&nbsp;</CODE> against
<CODE>&nbsp;((1) (2) (3))&nbsp;</CODE> binds
<CODE>...</CODE> to <CODE>&nbsp;((x . 1))</CODE>, <CODE>((x . 2))</CODE>, and
<CODE>((x . 3))</CODE>.
</P>

<P>When an ellipsis matches zero forms, it is bound to <CODE>()</CODE>.
</P>

<P>Multiple ellipses may occur inside of a pattern. When this happens,
they are substituted in the order in which they were matched. The exact
order in which ellipses are matched is called "structural order". This
is the order in which the objects in a tree representing a list are
visited in a depth-first traversal. In Scheme lists, this order happens
to be equivalent to "from the left fo the right".
</P>

<H4><A name="2">3.1.2 Substitution</A></H4>

<P>The application of a pseudo function is rewritten by replacing
it with the template that is associated with the matching pattern.
At the same time, each variable of the template is substituted by
the value assigned to it while matching the pattern.
</P>

<P>Given the user-defined <VAR>when</VAR> syntax
</P>

<PRE>
(define-syntax when
  (syntax-rules ()
    ((_ predicate . commands)
       (if predicate (begin . commands)))))
</PRE>

<P>and the application
</P>

<PRE>
(when (= 1 1)
      (display "yes!")
      (newline))</PRE>

<P>the pattern of the first (and only) syntax rule</P>

<PRE>
(_ predicate . commands)
</PRE>

<P>matches the application. While matching the application, it
binds</P>

<P>
<CODE>_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</CODE>
to <CODE>&nbsp;when</CODE>;<BR>
<CODE>predicate&nbsp;</CODE> to <CODE>&nbsp;(= 1 1)</CODE>;<BR>
<CODE>commands&nbsp;&nbsp;</CODE> to <CODE>&nbsp;((display "yes!")
(newline))</CODE>.
</P>

<P>The underscore <CODE>_</CODE> is an ordinary symbol that is
often used to bind the name of the pseudo function itself. Using
the underscore instead of the name of the pseudo function has the
advantage that the names do not have to be changed in the patterns
when renaming the pseudo function.
</P>

<P>Substituting the symbols <CODE>predicate</CODE> and
<CODE>commands</CODE> by their values in the template
</P>

<PRE>(if predicate (begin . commands))</PRE>

<P>finally yields</P>

<PRE>
(if (= 1 1)
    (begin (display "yes!")
           (newline)))
</PRE>

<P>Note how the dotted pair in the template is used to cons the list of
commands to <CODE>begin</CODE>:
</P>

<PRE>
   (begin . commands)
=  (begin . ((display "yes!") (newline)))
=  (begin (display "yes!") (newline))
</PRE>

<P>The <VAR>when</VAR> pseudo function is similar to <CODE>if</CODE>,
but instead of an alternative expression it accepts any number of
consequent expressions. Because of its implied <CODE>begin</CODE> it
allows you to write
</P>

<PRE>(when p x<SUB>1</SUB> x<SUB>2</SUB> x<SUB>3</SUB> ...)</PRE>

<P>instead of</P>

<PRE>
(if p (begin x<SUB>1</SUB> x<SUB>2</SUB> x<SUB>3</SUB> ...))
</PRE>

<P>Another way to implement the <VAR>when</VAR> pseudo function is
the use of an ellipsis:
</P>

<PRE>
(define-syntax when
  (syntax-rules ()
    ((_ predicate command ...)
       (if predicate (begin command ...)))))
</PRE>

<P>This version works in exactly the same way as the version using an
improper list. However, the ellipsis has another interesting property
that distinguishes it from the dotted list. The <VAR>fresh</VAR> pseudo
function makes use of this property:
</P>

<PRE>
(define-syntax fresh
  (syntax-rules ()
    ((_ (sym ...) expr exprs ...)
      (let ((sym (if #f #f)) ...)
        expr exprs ...))))
</PRE>

<P><VAR>Fresh</VAR> creates some fresh local variables without assigning
any specific values to them. Such a construct could be useful in the
implementation of <CODE>letrec</CODE>, for example. The syntax of
<VAR>fresh</VAR> is similar to the syntax of <CODE>let</CODE>, and in
fact the above syntax transformer rewrites <VAR>fresh</VAR> using
<CODE>let</CODE>:
</P>

<PRE>
(fresh (a b c)
  (list a b c))
</PRE>

<P>becomes</P>

<PRE>
(let ((a (if #f #f))
      (b (if #f #f))
      (c (if #f #f)))
  (list a b c))
</PRE>

<P>Note that a single symbol precedes the ellipsis in the pattern, but
the form
</P>

<PRE>(sym (if #f #f))</PRE>

<P>precedes the ellipsis in the template. What the syntax transformer
does in this case is to replace <EM>each</EM> form matched by the
ellipsis with the above template, substituting each occurrence of
<VAR>sym</VAR> in it. In
</P>

<PRE>(fresh (a b c) (list a b c))</PRE>

<P><VAR>sym</VAR> matches the symbols <CODE>a</CODE>, <CODE>b</CODE>,
and <CODE>c</CODE>. In the template, the ellipsis is replaced with
three instances of <CODE>(sym (if #f #f))</CODE>. In the first instance,
<VAR>sym</VAR> is replaced by <CODE>a</CODE>, in the second one it
is replaced by <CODE>b</CODE>, and in the last one by <CODE>c</CODE>.
</P>

<P>Also note the uses of two ellipses in the syntax definition of
<VAR>fresh</VAR>. The first ellipsis is used to match any number of
symbols, the second one to match optional expressions. Because
<CODE>...</CODE> accepts zero matches, but <CODE>let</CODE> requires
at least one expression in its body, the body of <VAR>fresh</VAR> is
matched by two symbols. The first one must be matched and hence
makes the syntax match fail, when the body is empty. The ellipsis
matches extra expressions in the body.
</P>

<P>Here is another example:
</P>

<PRE>
(define-syntax swap
  (syntax-rules ()
    ((_ (x y) ...)
      (list (quote (y x)) ...))))
</PRE>

<P>The effect of the <VAR>swap</VAR> pseudo functions is as follows:
</P>

<PRE>
(swap)                    ==&gt;  ()
(swap (a b))              ==&gt;  ((b a))
(swap (1 2) (3 4) (5 6))  ==&gt;  ((2 1) (4 3) (6 5))
</PRE>

<P>In this example, the ellipsis uses the pattern <CODE>(x y)</CODE> to
match arguments of <VAR>swap</VAR>. The variables <VAR>x</VAR> and
<VAR>y</VAR> are bound local to the ellipsis and used to substitute
values in the corresponding template.
</P>

<H4><A name="3">3.1.3 Recursive Syntax</A></H4>

<P><A name="3-recursion"><I>Recursion</I></A> works even in syntax
definitions. A syntax transformation terminates only if no more
opportunities for transforming syntax can be found in a resulting
form. The following pseudo function reverses a list:
</P>

<PRE>
(define-syntax <A name="x-reverse-syn"><I>reverse-syntax</I></A>
  (syntax-rules ()
    ((_ lst)       (reverse-syntax lst ()))
    ((_ () r)      r)
    ((_ (a . d) r) (reverse-syntax d (a . r)))))
</PRE>

<P>When <VAR>reverse-syntax</VAR> is applied to a list, the application
is rewritten to an application of <VAR>reverse-syntax</VAR> to that
list and <CODE>()</CODE> by rule #1: (the <SAMP>---&gt;</SAMP> arrow
means "<EM>is rewritten to</EM>")
</P>

<PRE>
(reverse-syntax (1 2 3))  ---&gt;  (reverse-syntax (1 2 3) ())
</PRE>

<P>Because the result contains another application of
<VAR>reverse-syntax</VAR>, the transformation continues.
Rule #3 is applied three times:
</P>

<PRE>
(reverse-syntax (1 2 3) ())  ---&gt;  (reverse-syntax (2 3) (1))
 (reverse-syntax (2 3) (1))  ---&gt;  (reverse-syntax (3) (2 1))
 (reverse-syntax (3) (2 1))  ---&gt;  (reverse-syntax () (3 2 1))
</PRE>

<P>At this point, rule #2 is invoked which extracts the second
argument:
</P>

<PRE>
(reverse-syntax () (3 2 1))  ---&gt;  (3 2 1)
</PRE>

<P>The resulting list does not contain any applications of syntax
transformers, so it is the final result of the transformation. Using
<VAR>reverse-syntax</VAR>, you can reverse a list <EM>before</EM>
it is evaluated:
</P>

<PRE>
(reverse-syntax (1 2 cons))  ==&gt;  (2 . 1)
</PRE>

<P>The following recursive syntax transformer implements the
<A name="2-case-function"><I><CODE>case</CODE></I></A> pseudo
function, which is part of the Scheme standard:
</P>

<PRE>
(define-syntax <A name="x-case"><I>expand-cases</I></A>
  (syntax-rules (else)
    ((_ key)
      (if #f #f))
    ((_ key (else expr ...))
      (begin expr ...))
    ((_ key (data expr ...)
            more-cases
            ...)
      (if (memv key 'data)
          (begin expr ...)
          (expand-cases key more-cases ...)))))

(define-syntax case
  (syntax-rules ()
    ((_ key . cases)
      (let ((k key))
        (expand-cases k . cases)))))
</PRE>

<P><CODE>Case</CODE> is used to select cases based on the value
of an expression (which is called the <EM>key</EM> of <CODE>case</CODE>).
Like <CODE>cond</CODE>, it has one or multiple
<A name="3-clause"><I>clauses</I></A> as arguments:
</P>

<PRE>
(case key
      ((d<SUB>1,1</SUB> ...) expr<SUB>1,1</SUB> ...)
      ...
      (else       expr<SUB>n,1</SUB> ...))
</PRE>

<P>When the key is found in a list of data
<CODE>(d<SUB>i,1</SUB> ...)</CODE>, the associated expressions
are reduced. Like the bodies of <CODE>cond</CODE>, the bodies of
<CODE>case</CODE> imply <CODE>begin</CODE>. The <CODE>else</CODE>
clause, which catches any remaining cases, is optional.
</P>

<P>The first thing that stands out in the definition of <CODE>case</CODE>
is the <A name="2-keyword"><I>keyword</I></A> <CODE>else</CODE> in
<CODE>syntax-rules</CODE>. Any number of keywords can be defined
in the list that forms the first argument of <CODE>syntax-rules</CODE>.
The keywords are local to the syntax transformer being defined.
</P>

<P>Rule #2 of the <VAR>expand-cases</VAR> helper function matches the
<CODE>else</CODE> keyword and rewrites it as follows:
</P>

<PRE>
(case key (else x<SUB>1</SUB> ...))  ---&gt;  (begin x<SUB>1</SUB> ...)
</PRE>

<P>Rule #3 is a recursive rule that rewrites a <CODE>case</CODE> with
multiple clauses to an <CODE>if</CODE> expression whose consequent
implements the body of the first clause and whose alternative branch
is formed by another application of <VAR>expand-cases</VAR> that
expands the remaining clauses.
</P>

<P>The first rule catches the special case where no clauses are
given. When this happens, <CODE>case</CODE> reduces to an unspecific
value. Note that this case is also expanded eventually when there are
some clauses, but none with an <CODE>else</CODE> keyword.</P>

<P>The <CODE>case</CODE> definition itself just evaluates the key
before passing it to <VAR>expand-cases</VAR>, thereby avoiding its
multiple reduction.
</P>

<TABLE>
 <TR>
  <TD><A href="sl16.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl18.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
