<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Quasiquotation (C3 S2)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl17.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl19.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3><A name="3-quotation">3.2 Quasiquotation</A></H3>

<P><A name="2-quasiquote-function"><I><CODE>Quasiquote</CODE></I></A>
is like <CODE>quote</CODE>, but only <EM>quasi</EM>. At a first glance
they look equal:
</P>

<PRE>
     (quote (1 2 (+ 1 2)))  ==&gt;  (1 2 (+ 1 2))
(quasiquote (1 2 (+ 1 2)))  ==&gt;  (1 2 (+ 1 2))
</PRE>

<P>But <CODE>quasiquote</CODE> has a companion keyword named
<A name="2-unquote-function"><I><CODE>unquote</CODE></I></A>
which, as its name suggests, allows to <EM>unquote</EM> individual
parts of a quasiquoted expression:
</P>

<PRE>
(quasiquote (1 2 (unquote (+ 1 2))))  ==&gt;  (1 2 3)
</PRE>

<P><CODE>Quasiquote</CODE> and <CODE>unquote</CODE> have single-character
abbreviations (just like <CODE>quote</CODE>) which are
much more handy than their pseudo function forms. The
<A name="2-backquote"><I>`&nbsp;(backquote)</I></A> character equals an
application of <CODE>quasiquote</CODE> and the
<A name="2-comma"><I>,&nbsp;(comma)</I></A> character equals an
application of <CODE>unquote</CODE>:
</P>

<PRE>
`(1 2 ,(+ 1 2))  =  (quasiquote (1 2 (unquote (+ 1 2))))
</PRE>

<P>It is technically possible to quasiquote and unquote single atoms:
</P>

<PRE>
 `foo  =  'foo
`,foo  =  foo
</PRE>

<P>However, quasiquoting an atom is equal to quoting it, and
quasiquoting and then unquoting it is equal to not quoting it
at all. The major purpose of quasiquotation is the construction
of fixed list structures that contain only few variable parts:
</P>

<PRE>
(let ((var 'x))
  `(lambda (,var)
     (* ,var ,var)))  ==&gt;  (lambda (x) (* x x))
</PRE>

<P>Without using quasiquotation, the same expression would have to
be written in this way:
</P>

<PRE>
(let ((var 'x))
  (list 'lambda
        (list var)
        (list '* var var)))
</PRE>

<P>Not quite as readable, is it? And things get even worse
when you start <EM>splicing</EM> lists using
<A name="2-unquote-splicing-function"><I><CODE>unquote-splicing</CODE></I></A>
(or <A name="2-comma-at"><I><CODE>,@</CODE></I></A> in short):
</P>

<PRE>
                 `(1 2 3 ,@(list 4 5 6))  ==&gt;  (1 2 3 4 5 6)
`(1 2 3 (unquote-splicing (list 4 5 6)))  ==&gt;  (1 2 3 4 5 6)
</PRE>

<P>Like <CODE>unquote</CODE>, <CODE>unquote-splicing</CODE> unquotes
its argument, but instead of including it in a surrounding list, it
splices it into that list:
</P>

<PRE>
`(1 2 ,@(list 3 4))  =  (append '(1) '(2) (list 3 4))
</PRE>

<P>Because <CODE>unquote-splicing</CODE> splices its argument into
a list, it is not valid outside of quasiquoted lists:
</P>

<PRE>
`,@(list 3 4)  ==&gt;  <I>undefined</I>
</PRE>

<P>Here is an expression that constructs a form using
<CODE>unquote-splicing</CODE>:
</P>

<PRE>
(let* ((var 'x)
       (body `((display ,var)
               (newline)
               ,var)))
  `(lambda (,var) ,@body))  ==&gt;  (lambda (x) (display x) (newline) x)
</PRE>

<P>and the same expression without quasiquotation:</P>

<PRE>
(let* ((var 'x)
       (body (list (list 'display var)
                   '(newline)
                   var)))
  (append '(lambda)
          (list (list var))
          body))
</PRE>

<P>If you see a pattern emerging here, you are not mistaken:
</P>

<PRE>
         `x  =  'x
        `,x  =  x
       `(x)  =  (list 'x)
      `(,x)  =  (list x)
    `(x ,x)  =  (list 'x x)
     `(,@x)  =  (append x)
`(x ,x ,@x)  =  (append (list 'x) (list x) x)
</PRE>

<P>We already know that a quasiquoted atom is a quoted atom and
a quasiquoted and unquoted atom is an (unquoted) atom. Here are
some new observations: 1) A quasiquoted list is an application
of <CODE>list</CODE> to a series of quoted forms. 2) An unquoted
form in a quasiquoted list is not quoted. 3) When <CODE>,@</CODE>
occurs in a quasiquoted list, the application of <CODE>list</CODE>
is replaced by an application of <CODE>append</CODE>, and
<CODE>list</CODE> is applied to each subform except for those
that will be spliced.
</P>

<H4><A name="1">3.2.1 Metaprogramming</A></H4>

<P>A metaprogram is a program that writes or rewrites a program.
<A name="2-metaprogramming"><I>Metaprogramming</I></A> is the
art of writing metaprograms.
</P>

<P>Syntax definitions as described in the previous section are
in fact metaprograms, because they rewrite applications of
user-defined syntax to primitive syntax.
</P>

<P>The previous subsection also introduced some simple metaprograms,
such as
</P>

<PRE>
(let ((var 'x))
  `(lambda (,var)
     (* ,var ,var)))
</PRE>

<P>which generates the code of a procedure that squares its
argument. Here is a more interesting metaprogram that makes
heavy use of quotation and quasiquotation:
</P>

<PRE>
<A name="x-quine"><I>((lambda (x) `(,x ',x)) '(lambda (x) `(,x ',x)))</I></A>
</PRE>

<P>Can you figure out what it does without reading ahead?
</P>

<P>Programs like the above are widely known as
<A name="2-quine"><I>quines</I></A> in computer science, named
after Quine's Paradox as constructed by the logician W.V.O. Quine.
What they do is to print a copy of their own code. Above quine makes
use of the fact that Scheme environments print normal forms of
expressions. It reduces to its own code which is then printed by the
Scheme system. Some systems may print something like
</P>

<PRE>
((lambda (x) (quasiquote ((unquote x) (quote (unquote x)))))
 (quote (lambda (x) (quasiquote ((unquote x) (quote (unquote x)))))))
</PRE>

<P>instead of the original expression, but this is merely its
expanded form. When you evaluate it again, you will finally reach
a fixed point in the evaluation. Fixed points are an interesting
concept in computer science, and we will get back to them in
<A href="sl21.html">a later section</A>.
</P>

<P>In the previous subsection some rules regarding the equivalence
of quasiquotation and <CODE>list</CODE>/<CODE>append</CODE> were
introduced. Using metaprogramming, it should be possible to
transform applications of <CODE>quasiquote</CODE> into applications
of <CODE>append</CODE> and <CODE>list</CODE> mechanically by
applying these rules. Indeed this is possible. The following
metaprogram performs this transformation:<A href="#f11"><SUP>11</SUP></A>
<A name="f11r"></A>
</P>

<PRE>
(define (<A name="x-expand-qq"><I>expand-qq</I></A> form)
  (letrec
    ((does-splicing?
       (lambda (form)
         (and (pair? form)
              (or (and (pair? (car form))
                       (eq? 'unquote-splicing (caar form)))
                  (does-splicing? (cdr form))))))
     (expand-list
       (lambda (form)
         (if (does-splicing? form)
             (cons 'append
                   (map (lambda (x)
                          (if (and (pair? x)
                                   (eq? 'unquote-splicing
                                        (car x)))
                              (cadr x)
                              (list 'list (expand x))))
                        form))
             (cons 'list (map expand form)))))
     (expand
       (lambda (form)
         (cond ((not (pair? form))
                 (list 'quote form))
               ((eq? 'quasiquote (car form))
                 (expand (cadr form)))
               ((eq? 'unquote (car form))
                 (cadr form))
               (else (expand-list form))))))
    (expand (cadr form))))
</PRE>

<P>The <VAR>expand-qq</VAR> procedure expands <CODE>quasiquote</CODE>
to <CODE>list</CODE> and <CODE>append</CODE> as described in the
previous section:
</P>

<PRE>
       (expand-qq '`(x))  ==&gt;  (list 'x)
      (expand-qq '`(,x))  ==&gt;  (list x)
(expand-qq '`(x ,x ,@x))  ==&gt;  (append (list 'x) (list x) x)
</PRE>

<P>It also translates the quasiqoted part of the above quine properly:
</P>

<PRE>
(expand-qq '`(,x ',x))  ==&gt;  (list x (list 'quote x))
</PRE>

<P>Verifying that the above result is actually equal to the original
quasiquoted form is left as an exercise to the reader.
</P>

<HR>

<P>
<A href="#f11r">11</A><A name="f11"></A> <VAR>Expand-qq</VAR> is not a full
quasiquote expander as required by the Scheme standard. It does not handle
improper lists correctly, ignores vectors, and does not support nested
quasiquotation.
</P>

<TABLE>
 <TR>
  <TD><A href="sl17.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl19.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
