<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Tail-Recursive Programs (C3 S3)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl18.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl20.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>3.3 Tail-Recursive Programs</H3>

<P>Earlier in this book, a
<A name="2r-tail-recursive"><I>tail-recursive</I></A> program was
described as a program that "does not do anything after calling
itself". However, this is only half of the truth, as even this
trivial example illustrates:
</P>

<PRE>
(define (down n)
  (cond ((zero? n) 0)
        (else      (down (- n 1)))))
</PRE>

<P>When stating that the application of <VAR>down</VAR> is the last
thing that <VAR>down</VAR> does in the general case,
<A name="2r-cond-function"><I><CODE>cond</CODE></I></A>
was silently excluded. Of course <CODE>cond</CODE> is required to
distinguish between the general case and the trivial case, so it
<EM>has to be</EM> an exception, or tail-recursion could not work at
all. It does work because a <CODE>cond</CODE> with a true predicate
can be rewritten this way:
</P>

<PRE>
(cond (#t expr))  =  expr
</PRE>

<P>As soon as a true predicate is reached, there is nothing left to
do for <CODE>cond</CODE>. This is why bodies of <CODE>cond</CODE> are
safe positions for <A name="2-tail-call"><I>tail calls</I></A>.
A tail call is a call to a procedure that occurs right before the
<EM>calling</EM> procedure returns. When a procedure uses tail calls
exclusively to implement recursion, it is tail-recursive.
</P>

<P>The predicates of <CODE>cond</CODE> are <EM>not</EM> valid
positions for tail calls, because <CODE>cond</CODE> has to examine
the normal form of each predicate in order to decide whether the
corresponding body is to be evaluated. In the following example,
the first recursive call to <VAR>equ?</VAR> is not a tail call
(because it is a predicate of <CODE>cond</CODE>), but the second
one is (because it is a body of <CODE>cond</CODE>):
</P>

<PRE>
(define (equ? a b)
  (cond ((or (not (pair? a))
             (not (pair? b)))
          (eq? a b))
        <B>((equ? (car a) (car b))
          (equ? (cdr a) (cdr b)))</B>
        (else
          #f)))
</PRE>

<P>There are other positions that are safe for tail calls. The last
argument of
<A name="2r-and-function"><I><CODE>and</CODE></I></A>
is one such position. The last two clauses of the above <VAR>equ?</VAR>
procedure can be replaced by an application of and:
</P>

<PRE>
(define (equ? a b)
  (cond ((or (not (pair? a))
             (not (pair? b)))
          (eq? a b))
        <B>(else (and (equ? (car a) (car b))
                   (equ? (cdr a) (cdr b))))))</B>
</PRE>

<P>The second application of <VAR>equ?</VAR> is still a tail call.
The other arguments of <CODE>and</CODE> are not safe, because
<CODE>and</CODE> may have to examine <EM>all</EM> of its arguments
before it can return.</P>

<P>The same applies to
<A name="2r-or-function"><I><CODE>or</CODE></I></A> and
<A name="2r-begin-function"><I><CODE>begin</CODE></I></A>: their
last arguments are safe, their others are not. In general, all
expressions that can be rewritten in such a way that only the tail
call remains are safe:
</P>

<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin (f))  =  (f)
           (or (f))  =  (f)
          (and (f))  =  (f)
    (cond (#t (f)))  =  (f)
(case 'x ((x) (f)))  =  (f)
    (if #t (f) (g))  =  (f)
    (if #f (f) (g))  =  (g)
</PRE>

<P>In <CODE>if</CODE>, <EM>both</EM> the consequent and the alternative
are safe, because if the predicate is true, the consequent is safe and
the alternative is ignored, and if the predicate is false, the
consequent is ignored and the alternative is safe.
</P>

<P>The fact that the <EM>last</EM> positions of <CODE>and</CODE>,
<CODE>or</CODE>, and <CODE>begin</CODE> are safe can easily be
derived from their definitions, as will be demonstrated here by
the example of <CODE>and</CODE>.
</P>

<P><CODE>And</CODE> evaluates its arguments
<VAR>a<SUB>1</SUB></VAR>...<VAR>a<SUB>n</SUB></VAR> in sequence. When
one of the arguments <VAR>a<SUB>1</SUB></VAR>...<VAR>a<SUB>n-1</SUB></VAR>
evaluates to <CODE>#f</CODE>, the last argument <VAR>a<SUB>n</SUB></VAR>
is never evaluated, so it does not matter whether it is a tail call or
not. What remains is the case that all arguments up to the last
one evaluate to <CODE>#t</CODE>. In this case,
</P>

<PRE>
  (and #t ... aN)
= (and #t aN)
= (and aN)
= aN
</PRE>

<P>Showing that the last position of <CODE>or</CODE> is safe works in
an analogous way. The last position of <CODE>begin</CODE> is trivially
safe because
</P>

<PRE>
  (begin a1 ... aN)
= (begin aN)
= aN                ; modulo side effects
</PRE>

<P>Note that the fact that only the <EM>last</EM> expression of
<CODE>begin</CODE> is a tail call position has consequences for all
constructs that use an implied <CODE>begin</CODE>. Only the
<EM>last</EM> expression in the bodies of <CODE>lambda</CODE>,
<CODE>cond</CODE>, <CODE>case</CODE>, etc is in a tail call position.
In the expression
</P>

<PRE>
(cond (else (f) (g) (h)))
</PRE>

<P>the calls to <VAR>f</VAR> and <VAR>g</VAR> are no tail calls, only
the call to <VAR>h</VAR> is one.
</P>

<P>Although this might not be obvious, the bodies of the binding constructs
<A name="2r-let-function-2"><I><CODE>let</CODE></I></A>,
<A name="2r-let*-function"><I><CODE>let*</CODE></I></A>, and
<A name="2r-letrec-function-3"><I><CODE>letrec</CODE></I></A>
are also safe.  The following version of <VAR>down</VAR> is tail-recursive:
</P>

<PRE>
(define (down n)
  (let ((m (- n 1)))
    (if (zero? n)
        0
        (down m))))
</PRE>

<P>That this procedure is tail-recursive can easily be shown by
rewriting <CODE>let</CODE> to the application of a lambda function:
</P>

<PRE>
(define (down n)
  ((lambda (m)
     (if (zero? n)
         0
         (down m)))
   (- n 1)))
</PRE>

<P>The anonymous procedure application is in a tail call position, because
it is the last thing to be evaluated in <VAR>down</VAR>. The recursive call
to <VAR>down</VAR> is also in a tail call position, because it is the
alternative expression of an application of <CODE>if</CODE>. Ergo this
version of <VAR>down</VAR> is tail-recursive.
</P>

<P>A tail-recursive program may very well consist of multiple procedures
which call each other. Recursion involving multiple procedures is called
<A name="2r-mutual-recursion"><I>mutual recursion</I></A> or
<A name="2-indirect-recursion"><I>indirect recursion</I></A>. The
following example implements the <VAR>even-p</VAR> procedure, which
checks whether a number is even, in terms of the <VAR>odd-p</VAR>
procedure, which checks whether a number is odd, and vice versa:
</P>

<PRE>
(define (even-p x)
  (or (zero? x)
      (odd-p (- x 1))))

(define (odd-p x)
  (if (zero? x)
      #f
      (even-p (- x 1))))
</PRE>

<P>Of course this definition works only for positive numbers, but this
is a circumstantial detail. What is more interesting is the fact
that both <VAR>even-p</VAR> and <VAR>odd-p</VAR> are tail-recursive.
<A name="2r-tail-call-optimization"><I>Tail call optimization</I></A>,
which is responsible for turning tail calls into "jumps", is not
limited to procedures that call themselves <EM>directly</EM>. Scheme
optimizes <EM>all</EM> tail calls no matter whether they are directly
recursive, indirectly recursive, or not recursive at all.
</P>

<TABLE>
 <TR>
  <TD><A href="sl18.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl20.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
