<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Continuations (C3 S4)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl19.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl21.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>3.4 Continuations</H3>

<P>Each point in an evaluation has a past and a future. The past is
gone and has condensed to a value. The future, which waits for its
past to complete, expects exactly that value. For instance, the
application of <CODE>car</CODE> in the following sample expression
waits for the completion of the application of <CODE>reverse</CODE>:
</P>

<PRE>
(car (reverse '(a b c)))
</PRE>

<P>At the point where <CODE>reverse</CODE> returns, the past of the
evaluation has condensed to the value <CODE>(c&nbsp;b&nbsp;a)</CODE>,
and the future can be expressed as a procedure application that awaits
that value:
</P>

<PRE>
(car _)
</PRE>

<P>The underscore character represents the value that the future is
waiting for.
</P>

<P>Note that the procedure waiting for the past is <EM>always</EM> a
single-argument procedure, even in expressions like
</P>

<PRE>
(+ (* 1 2 3) (* 2 3 4))
</PRE>

<P>Although each <CODE>*</CODE> has three arguments and <CODE>+</CODE>
has two arguments, this expression can easily be broken up into a
past evaluating to one single value and a future expecting that single
argument at any point. The following sample reduction illustrates this:
</P>

<PRE>
(+ (* 1 2 3) (* 2 3 4))
--&gt;  (+ 6 (* 2 3 4))  ; (lambda (x) (+ x (* 2 3 4)))
--&gt;  (+ 6 24)         ; (lambda (x) (+ 6 x))
==&gt;  30
</PRE>

<P>At the point where the first argument of <CODE>+</CODE> has
been evaluated (to 6), the future of the computation consists of a
procedure expecting that value in order to add it to
<CODE>(*&nbsp;2&nbsp;3&nbsp;4)</CODE>. The procedure that is forming
the future of the computation is constructed by replacing the
<CODE>_</CODE>, which marks the position where the past is expected
to complete, with a free variable:
</P>

<PRE>
(+ 6 _)  becomes  (+ 6 x)
</PRE>

<P>and then performing the following transformation:
</P>

<PRE>
(+ x 6)  becomes  (lambda (x) (+ 6 x))
</PRE>

<P>This transformation turns the expression into the body of a lambda
function which binds the newly introduced free variable. Thereby the
expression becomes a procedure.
</P>

<P>In fact there were much more opportunities to split the above
example expression into a past and a future. Even the sub-expression
<CODE>(*&nbsp;1&nbsp;2&nbsp;3)</CODE> contains three points where
<CODE>+</CODE> waits for a value:
</P>

<PRE>
(lambda (x) (* x 2 3))  ; wait for 1
(lambda (x) (* 1 x 3))  ; wait for 2
(lambda (x) (* 1 2 x))  ; wait for 3
</PRE>

<P>Each of the numeric arguments evaluates to itself. While it does
so, <CODE>*</CODE> waits for that part of the reduction to complete.
At each of these points, the process can be split into a past and
a future.
</P>

<P>The future of a computation is also called its
<A name="2-continuation"><I>continuation</I></A>, and the
continuation of the current point in the process of an evaluation
is called the
<A name="2-current-continuation"><I>current continuation</I></A>.
For example, the current continuation of <CODE>(f&nbsp;(g&nbsp;x))</CODE>
at the point where <CODE>(g&nbsp;x)</CODE> returns is
<CODE>(f&nbsp;_)</CODE> or, after transforming it into a procedure:
</P>

<PRE>
(lambda (x) (f x))
</PRE>

<P>Now imagine a procedure that <EM>captures</EM> the current continuation,
"freezes" it, and packages it for later use. Scheme has such a procedure and
it is called
<A name="2-call-with-current-continuation-function"><I><CODE>call-with-current-continuation</CODE></I></A>.
Because this name is a bit long, though, many Scheme implementation
abbreviate it to
<A name="2-call/cc-function"><I><CODE>call/cc</CODE></I></A>. In
case your implementation has only the long variant, you can easily
define your own abbreviation:
</P>

<PRE>
(define call/cc call-with-current-continuation)
</PRE>

<P><CODE>Call/cc</CODE> is a single-argument procedure expecting a
procedure of one argument. What it does is to capture the current
continuation and pass it to that procedure:
</P>

<PRE>
(call/cc f)  --&gt;  (f #&lt;continuation&gt;)
</PRE>

<P>where <CODE>#&lt;continuation&gt;</CODE> represents the captured
continuation.
</P>

<P>To prepare the continuation for later use, <CODE>call/cc</CODE>
"reifies" it, which is basically the same as the transformation
outlined above:
</P>

<PRE>
(f _)  becomes  (lambda (x) (f x))
</PRE>

<P>So what you get is an ordinary procedure that constitutes the future
of a point in the evaluation of an expression. You can "jump" to
that future by applying the reified continuation. When you decide to do
nothing with a captured continuation, nothing special happens.
<CODE>Call/cc</CODE> returns the return value of the procedure passed
to it:
</P>

<PRE>
(call/cc (lambda (k) 'foo))  ==&gt;  foo
</PRE>

<P>When the captured continuation is being applied to a value, this value
is returned by <CODE>call/cc</CODE>:
</P>

<PRE>
(call/cc (lambda (k) (k 'bar)))  ==&gt;  bar
</PRE>

<P>Of course the application of <VAR>k</VAR> does have its own
continuation. Because this is not obvious in the above example,
here is a better one:
</P>

<PRE>
(f (call/cc (lambda (k) (g (k 'bar)))))
</PRE>

<P>In this example, the continuation captured by <CODE>call/cc</CODE>
is <CODE>(f&nbsp;_)</CODE>, and the continuation of <CODE>(k&nbsp;'bar)</CODE>
is <CODE>(g&nbsp;_)</CODE>.
</P>

<P>Applying <VAR>k</VAR> "melts" the previously frozen continuation
which causes the problem that now there are <EM>two</EM> possible
futures for <CODE>(k&nbsp;'bar)</CODE>: <CODE>(f&nbsp;_)</CODE> and
<CODE>(g&nbsp;_)</CODE>. So what Scheme does is to eradicate
the current future <CODE>(g&nbsp;_)</CODE> and establish
<CODE>(f&nbsp;_)</CODE> which is the future captured before:
</P>

<PRE>
(f (call/cc (lambda (k) (g (k 'bar)))))
--&gt;  (f (g (#&lt;continuation&gt; 'bar)))
--&gt;  (f 'bar)
</PRE>

<P>The current continuation of <CODE>(k&nbsp;'bar)</CODE>
is <EM>never</EM> reached and so <VAR>g</VAR> is never applied.
You could even do total nonsense in the future of the application
of a reified continuation -- it would not matter as this example
illustrates:
</P>

<PRE>
(call/cc (lambda (k) (#f (k #t))))  ==&gt;  #t
</PRE>

<P>The non-sensical application of <CODE>#f</CODE> is never reached.
</P>

<P>The following subsections will explain some things you can do with
continuations.
</P>

<H4><A name="1">3.4.1 Non-Local Exits</A></H4>

<P>The <CODE>length</CODE> procedure takes a "proper" list as its
argument. Checking for an improper list takes linear time, because the
complete list has to be traversed before it can be recognized as an
improper one:
</P>

<PRE>
(define (checked-length x)
  (letrec
    ((proper-list?
       (lambda (x)
         (cond ((null? x)
                 #t)
               ((not (pair? x))
                 #f)
               (else
                 (proper-list? (cdr x))))))
     (length
       (lambda (x)
         (if (null? x)
             0
             (+ 1 (length (cdr x)))))))
    (and (proper-list? x)
         (length x))))
</PRE>

<P>The <VAR>checked-length</VAR> procedure returns the length of a list or
<CODE>#f</CODE> in case an improper list is passed to it. To do so, it
has to traverse the list twice: once to check whether the last cdr part
of the list is <CODE>()</CODE> and another time to compute the length.
Of course, it would be nice if both of these tasks could be performed
in one loop. Unfortunately, this is not that simple:
</P>

<PRE>
(define (broken-length x)
  (cond ((null? x)
          0)
        ((not (pair? x))
          #f)
        (else
          (+ 1 (broken-length (cdr x))))))
</PRE>

<P>While this procedure works fine for lists and correctly detects
atomic arguments, its application to a dotted list has no normal form:
</P>

<PRE>
(broken-length '(a . b))
--&gt;  (+ 1 (broken-length <B>b</B>))
--&gt;  (+ 1 #f)
==&gt;  <I>undefined</I>
</PRE>

<P>At this point, a continuation captured by <CODE>call/cc</CODE> could
avoid the application of <CODE>+</CODE> to <CODE>#f</CODE>.
The following version of <VAR>checked-length</VAR> uses <CODE>call/cc</CODE>
to implement a so-called
<A name="2-non-local-exit"><I>non-local exit</I></A>:<A href="#f12"><SUP>12</SUP></A><A name="f12r"></A>
</P>

<PRE>
(define (<A name="x-checked-len"><I>checked-length-nl</I></A> x)
  (call/cc
    (lambda (exit)
      (letrec
        ((length
           (lambda (x)
             (cond ((null? x)
                     0)
                   ((not (pair? x))
                     (exit #f))
                   (else
                     (+ 1 (length (cdr x))))))))
        (length x)))))
</PRE>

<P>A non-local exit is a facility that bypasses the normal flow of
evaluation. The <VAR>broken-length</VAR> procedure uses a local exit
by just returning <CODE>#f</CODE> when an improper list is detected.
However, this value might be passed back to "outer" instances
of <VAR>broken-length</VAR> which attempt to apply <CODE>+</CODE>
to this value. In the <VAR>checked-length-nl</VAR> procedure, the
<VAR>exit</VAR> continuation is used to exit from <EM>all</EM>
recursively called instances of the <VAR>length</VAR> procedure
<EM>at once</EM>. This is how it works:
</P>

<P>The first thing that is applied inside of <VAR>checked-length-nl</VAR>
is <CODE>call/cc</CODE>. It captures the continuation of its own application
and passes it to its argument which binds the continuation to
<VAR>exit</VAR>. Inside of this context, <VAR>length</VAR> is defined
and applied to the list. When <VAR>length</VAR> detects an improper
list, it applies <VAR>exit</VAR>. This application discards the
current continuation of <CODE>(exit&nbsp;#f)</CODE> and establishes
the continuation saved at the beginning:
</P>

<PRE>
(checked-length-nl '(a . b))
; <EM>the exit continuation is captured here</EM>
--&gt;  (length <B>(a . b)</B>)
--&gt;  (+ 1 (length <B>b</B>))
--&gt;  (+ 1 (exit #f))
==&gt;  #f
</PRE>

<P>You might wonder what the continuation captured by <CODE>call/cc</CODE>
in <VAR>checked-length-nl</VAR> looks like, because there does not seem
to be anything to do after the return of <CODE>call/cc</CODE>. In fact
there <EM>is</EM> something to to: <VAR>checked-length-nl</VAR> has to
return the value passed to the continuation. This operation can be
thought of as applying the
<A name="2-identity-function"><I>identity function</I></A>
<CODE>(lambda&nbsp;(x)&nbsp;x)</CODE>:
</P>

<PRE>
(checked-length-nl '(a . b))
; exit = (lambda (x) x)
(+ 1 (length <B>b</B>))
--&gt;  (+ 1 (exit #f))
--&gt;  ((lambda (x) x) #f)
==&gt;  #f
</PRE>

<P>Because adding an application of the identity function to any
expression does not change the meaning of that expression, this is
a useful tool for understanding continuations in expressions like
this:
</P>

<PRE>
(call/cc (lambda (k) (#f (k 'foo))))
</PRE>

<P>What does the continuation that is bound to <VAR>k</VAR> in this
expression look like? Adding an application of the identity functions
clarifies things:
</P>

<PRE>
((lambda (x) x) (call/cc (lambda (k) (#f (k 'foo)))))
</PRE>

<P>The continuation is an application of identity:
</P>

<PRE>
((lambda (x) x) _)
</PRE>

<H4><A name="2">3.4.2 Exposing some Gory Details</A></H4>

<P>What makes continuations special is that they are
<A name="2-first-class-object"><I>first class objects</I></A>
with <A name="2-indefinite-extent"><I>indefinite extent</I></A>.
A first class object is an object that can be bound to variables,
passed to procedures and returned by procedures. You can do this with
all Scheme objects except for keywords. An object with
indefinite extent exists as long as at least one variable refers
to it (directly or indirectly through a list or vector). Only when the
last reference to the object is broken, the object becomes garbage and
is being recycled. All Scheme objects have indefinite extent.
</P>

<P>Because continuations are first class objects <EM>and</EM> have
indefinite extent, they can escape from the
<A name="2-dynamic-context"><I>dynamic context</I></A> of
<CODE>call/cc</CODE>, as the following trivial example illustrates:
</P>

<PRE>
(call/cc (lambda (k) k))  ==&gt;  #&lt;continuation&gt;
</PRE>

<P>The dynamic context of <CODE>call/cc</CODE> is the procedure
passed to it. When this procedure returns, the dynamic context of
<CODE>call/cc</CODE> vanishes. In the above example, the identity
function returns the continuation passed to it, so when the application
of <CODE>call/cc</CODE> returns, the continuation can be bound to a
symbol for later use. Even resuming the continuation at a later time
does not invalidate it. Because it captures the <EM>complete future</EM>
of a point in an evaluation, it can be applied <EM>any number of times</EM>,
which opens the door to a whole load of brain-twisting puzzles. Here
is a rather simple one:
</P>

<PRE>
(let ((x (call/cc (lambda (k)
                    (cons k 'foo)))))
  (let ((k (car x))
        (v (cdr x)))
    (cond ((eq? v 'foo) (k (cons k 'bar)))
          ((eq? v 'bar) (k (cons k 'baz)))
          (else         v))))
</PRE>

<P>The value <VAR>x</VAR> is bound to consists of a continuation and
a symbol:
</P>

<PRE>
(#&lt;continuation&gt; . foo)
</PRE>

<P>Because continuations are first class objects, they can be stored
in structures like lists or pairs. The inner <CODE>let</CODE>
decomposes the structure, binding the continuation to <VAR>k</VAR>
and the symbol to <VAR>v</VAR>. The next action depends on the symbol.
Because it is <CODE>foo</CODE> when <CODE>cond</CODE> is entered for
the first time, the following body is evaluated:
</P>

<PRE>
(k (cons k 'bar))
</PRE>

<P>And this is where the fun begins. The object that is passed to
the continuation is equal to the original structure, but with
<CODE>foo</CODE> replaced by <CODE>bar</CODE>:
</P>

<PRE>
(#&lt;continuation&gt; . bar)
</PRE>

<P>The continuation stays the same. But what does the captured
future look like in this example? It is the point where the
reduction of a value to be bound in <CODE>let</CODE> returns,
but the corresponding binding is not yet established. When <VAR>k</VAR>
is applied, the flow of the program kind of <EM>travels back in time</EM>
to the point where the value returned by <CODE>call/cc</CODE> is
bound to <VAR>x</VAR>. Instead of the originally specified value
</P>

<PRE>
(#&lt;continuation&gt; . foo)
</PRE>

<P><CODE>call/cc</CODE> this time returns
</P>

<PRE>
(#&lt;continuation&gt; . bar)
</PRE>

<P>To <CODE>let</CODE> there is no difference to the first time
the value of <VAR>x</VAR> reduced. It binds the new value and
evaluates the <CODE>cond</CODE> expression in its body. The same
procedure is carried out again, this time replacing <CODE>bar</CODE>
with <CODE>baz</CODE>. The case that <VAR>v</VAR> is bound to
<CODE>baz</CODE> is not covered by a specific clause of <CODE>cond</CODE>,
so it falls through to the default case, and the value of <VAR>v</VAR>
is returned. <CODE>Let</CODE> returns <CODE>baz</CODE> and the continuation
can finally be recycled.
</P>

<P>And now for the gory details that this section promised to
reveal. In fact <CODE>call/cc</CODE> is not hard to grasp. What
<EM>is</EM> hard to grasp are all the subtle little details
that the Scheme language encompasses. <CODE>Call/cc</CODE>
discloses some details that would pass unnoticed without its
existance. Whether this is a good thing or not is debatable.
</P>

<P>The
<A name="2r-order-of-evaluation"><I>order of evaluation</I></A>
of arguments is unspecified in Scheme. This means that the expressions
passed to a procedure expecting multiple arguments can be evaluated
in any order. You cannot tell which of the arguments <VAR>a</VAR>,
<VAR>b</VAR>, and <VAR>c</VAR> in
</P>

<PRE>
(f a b c)
</PRE>

<P>will be evaluated first, which second, and which last. Any
combination is possible. As long as the sub-expressions <VAR>a</VAR>,
<VAR>b</VAR>, and <VAR>c</VAR> do not have any side effects, the order
of evaluation does not change the meaning of the application, so
each Scheme implementation is free to choose the order of evaluation
which is most efficient. If multiple sub-expressions have side effects,
these side effects occur in some unspecific order:
</P>

<PRE>
(letrec
  ((print-and-return
     (lambda (x)
       (display x)
       x)))
  (+ (print-and-return 2)
     (print-and-return 3)
     (print-and-return 4)))  ==&gt;  9
</PRE>

<P>While this expression is guaranteed to evaluate to 9, it may
print any permutation of the values 1, 2, and 3. This is the reason
why <CODE>begin</CODE> cannot be expressed as a lambda function:
</P>

<PRE>
(lambda x (car (reverse x)))
</PRE>

<P>would evaluate its arguments and return the normal form of the
last one of them, just like <CODE>begin</CODE>, but the order in
which the arguments are evaluated would be undefined.
</P>

<P>The following rather simple example exposes the order of
sub-expression evaluation without using I/O:
</P>

<PRE>
(call/cc (lambda (k)
           (#f (k 'left-to-right)
               (k 'right-to-left))))
</PRE>

<P>Because evaluating either of the both applications of <VAR>k</VAR>
abandons the rest of the evaluation and returns the argument of
<VAR>k</VAR> immediately, the expression will reduce to the argument
of the <VAR>k</VAR> that is applied first. However, the result
obtained from this expression does not really help. All it demonstrates
is that the order of evaluation is left-to-right or right-to-left
in this particular situation. It does not consider the fact that
an optimizing compiler might still re-order arguments of other
applications in any way that may lead to more efficient code.
</P>

<P>The following expression shows that
<A name="2r-letrec-function-4"><I><CODE>letrec</CODE></I></A>
actually
does mutate values in order to create a recursive
structure:<A href="#f13"><SUP>13</SUP></A><A name="f13r"></A>
</P>

<PRE>
(letrec ((x (call/cc list)))
  (if (pair? x)
      ((car x) (lambda () x))
      (pair? (x))))            ==&gt;  #f
</PRE>

<P>As in an earlier example, <VAR>x</VAR> is bound to a structure (this
time a list) containing a continuation. A list is a pair, so the
continuation is applied to
</P>

<PRE>
(lambda () x)
</PRE>

<P><CODE>Lambda</CODE> freezes the outer context which includes the
current binding of <VAR>x</VAR>. The value of <VAR>x</VAR> is still a list
containing a continuation at this point. The binding is included in
the lexical environment of the resulting procedure. Lexical environments
of procedures cannot be changed by applicative programs, so if we assume
that the above program <EM>is</EM> purely applicative, the value of
<VAR>x</VAR> should never change.
</P>

<P>The resulting procedure is passed as an argument to the continuation
<CODE>(car&nbsp;x)</CODE>. Evaluation continues at the point where
<CODE>letrec</CODE> binds its arguments. This time <VAR>x</VAR>
is bound to the procedure returned by <CODE>(lambda&nbsp;()&nbsp;x)</CODE>.
</P>

<P>A procedure is not a pair, so
</P>

<PRE>
(pair? (x))
</PRE>

<P>is evaluated by <CODE>if</CODE> and obviously
</P>

<PRE>
(x)
</PRE>

<P>evaluates to a non-pair, or the whole expression would not evaluate
to <CODE>#f</CODE>. However, the value contained in the lexical environment
of <CODE>(lambda&nbsp;()&nbsp;x)</CODE> <EM>was</EM> a pair,
so that value must have changed at some point between the creation of the
procedure and the application of <CODE>if</CODE>.
</P>

<P>The only construct that was in between was <CODE>letrec</CODE>,
and what happened is this: When <CODE>call/cc</CODE> returns for
the second time, it evaluates to the procedure resulting from
</P>

<PRE>
(lambda () x)
</PRE>

<P>This procedure contains a lexical environment in which <VAR>x</VAR>
is bound to <CODE>(#&lt;continuation&gt;)</CODE>. However, <VAR>x</VAR>
is exactly the variable that is bound by <CODE>letrec</CODE>, so
it is a recursive reference. Because <CODE>letrec</CODE> fixes
recursive references, it changes the binding of <VAR>x</VAR> in
the procedure to the value that it binds to <VAR>x</VAR>, resulting
in the following recursive structure:
</P>

<PRE>
(lambda () x) where
              x = (lambda () x) where
                                x = ...
</PRE>

<P>To prove that this effect is really caused by <CODE>letrec</CODE>,
it is sufficient to replace <CODE>letrec</CODE> with <CODE>let</CODE>
and show that the effect does <EM>not</EM> occur in the resulting
program:
</P>

<PRE>
(let ((x (call/cc list)))
  (if (pair? x)
      ((car x) (lambda () x))
      (pair? (x))))            ==&gt;  #t
</PRE>

<P>Indeed this expression evaluates to <CODE>#t</CODE>, leaving
<CODE>letrec</CODE> as the only possible cause for the mutation of
the lexical environment.
</P>

<P>The effect of <CODE>letrec</CODE> becomes quite obvious when
expanding <CODE>let</CODE> and <CODE>letrec</CODE> to <CODE>lambda</CODE>
as described in sections
<A href="sl06.html">1.6</A> and <A href="sl07.html">1.7</A>:
</P>

<PRE>
<B>Version using LETREC                  Version using LET</B>
((lambda (x)                          ((lambda (x)
   ((lambda (t)                          (if (pair? x)
      (set! x t)                             ((car x) (lambda () x))
      (if (pair? x)                          (pair? (x))))
          ((car x) (lambda () x))      (call/cc list))
          (pair? (x))))
    (call/cc list)))
 #f)
</PRE>

<P>The version using <CODE>let</CODE> is almost equal to the
inner lambda function application of the version using
<CODE>letrec</CODE>. There is only one difference: The
<CODE>letrec</CODE> version uses a free variable and
<CODE>set!</CODE>s it to the value of the bound variable,
while the <CODE>let</CODE> version uses the bound variable
directly.
</P>

<P>So what <CODE>letrec</CODE> does is to introduce an outer context
and use <CODE>set!</CODE> to mutate it. The original example is frequently
used to demonstrate that <CODE>call-with-current-continuation</CODE>
can be used to implement mutation in a purely functional environment,
but this is not true. <CODE>Call-with-current-continuation</CODE>
merely exposes the mutation that is hidden in <CODE>letrec</CODE>.
</P>

<HR>

<P>
<A href="#f12r">12</A><A name="f12"></A> Yes, this example is a bit
artificial, but it is hard to construct a practical use for continuations
in a purely applicative language. In real life, you would use a function
like this, if course:
</P>
<PRE>
(define (checked-length-tail x)
  (letrec
    ((length
       (lambda (x r)
         (cond ((null? x) r)
               ((pair? x) (length (cdr x) (+ 1 r)))
               (else      #f)))))
    (length x 0)))
</PRE>

<P>
<A href="#f13r">13</A><A name="f13"></A> This test was posted to Usenet
by Al Petrofsky on 2005-03-23 using message-ID
&lt;87ll8effvu.fsf@petrofsky.org&gt;.
</P>

<TABLE>
 <TR>
  <TD><A href="sl19.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl21.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
