<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Lambda Calculus and the Y Combinator (C3 S5)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl20.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl22.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>3.5 Lambda Calculus and the Y Combinator</H3>

<P>Earlier in this book, the
<A name="2r-self-application"><I>self-application</I></A>
combinator <VAR>S</VAR> was introduced as a device for the
construction of anonymous recursive functions:
</P>

<PRE>
(lambda (f x) (f f x))
</PRE>

<P>A <A name="2-combinator"><I>combinator</I></A> is a function that
does not make use of any free variables, which is why it cannot even use
basic operations like <CODE>+</CODE> or <CODE>car</CODE>. So it is basically
limited to binding constructs, function applications, and its (bound)
variables.
</P>

<P>While the self-application combinator works fine, it has one
limitation. It requires two arguments: the function to be applied
and the value the function is to be applied to. It would be much
more elegant, if it could just <EM>transform</EM> a function into
a recursive function. Such an operator would turn the following
factorial function (which does not work because
<VAR>(lambda&nbsp;(x)&nbsp;...)</VAR>
closes over the free variable <VAR>f</VAR>) into a working recursive
function <VAR>R</VAR>:
</P>

<PRE>
(lambda (f)
  (lambda (a)                         -----------------&gt;  R
    (cond ((zero? a) 1)                    mystery
          (else (* a (f (- a 1)))))))    transformation
</PRE>

<P>Indeed a function performing this "mystery transformation"
exists. It is called the
<A name="2-Y-combinator"><I>Y&nbsp;combinator</I></A> (<VAR>Y</VAR>),
and it turns any function <VAR>f</VAR> of the above form into a
recursive function <VAR>f'</VAR>:
</P>

<PRE>
(Y f)  ==&gt;  f'
</PRE>

<P><VAR>F'</VAR> is also called the
<A name="2-fixed-point"><I>fixed point</I></A> of <VAR>f</VAR>, which
is why <VAR>Y</VAR> is also known as the "fixed point operator".
The fixed point of a higher order function <VAR>f</VAR> is a function
<VAR>f'</VAR> which is mapped to itself by <VAR>f</VAR>:
</P>

<PRE>
(f f')  ==&gt;  f'
</PRE>

<P>Because the Y&nbsp;combinator computes the fixed point of a function
<VAR>f</VAR>,
</P>

<PRE>
(Y f)  =  (f (Y f))  =  (f (f (Y f))) ...
</PRE>

<P>In the remainder of this section, the definition of a recursive
function using <CODE>letrec</CODE> will be transformed into an
equivalent definition that employs the Y&nbsp;combinator instead
of <CODE>letrec</CODE>. A definition of the Y&nbsp;combinator
itself will be a by-product of this transformation.
</P>

<P>Note that most of the steps (exceptions: 11,12,13,14) during the
transformation still implement the factorial function. You can try
them in a Scheme environment, if you want to.
</P>

<P>Here is the expression to be transformed. It contains a definition
of a recursive factorial function using <CODE>letrec</CODE>:
</P>

<PRE>
; The original factorial function f
(letrec
  ((f (lambda (a)
        (cond ((zero? a) 1)
              (else (* a (f (- a 1))))))))
  (f 5))                                    ==&gt;  120
</PRE>

<P>The use of <CODE>letrec</CODE> can easily be avoided by adding an
argument to <VAR>f</VAR> that is used to carry a copy of the function
itself. It is no coincidence that this argument is also called
<VAR>f</VAR>; it names the function locally. Applications
of <VAR>f</VAR> have to pass along the additional argument, so
<VAR>(f&nbsp;x)</VAR> becomes <VAR>(f&nbsp;f&nbsp;x)</VAR>:
</P>

<PRE>
; Step 1: replace LETREC with self-application
(let
  ((f (lambda (f a)
        (cond ((zero? a) 1)
              (else (* a (f f (- a 1))))))))
  (f f 5))
</PRE>

<P><CODE>Let</CODE> can be transformed into an application of a
lambda function, which is done in the following step:
</P>

<PRE>
; Step 2: transform LET to LAMBDA
((lambda (f) (f f 5))
 (lambda (f a)
   (cond ((zero? a) 1)
         (else (* a (f f (- a 1)))))))
</PRE>

<P>The above version applies a constant value of 5 to the factorial
function. Because a real factorial function would be applicable to
any positive value, though, an argument is added to receive that value:
</P>

<PRE>
; Step 3: make argument a variable
((lambda (f x) (f f x))
 (lambda (f a)
   (cond ((zero? a) 1)
         (else (* a (f f (- a 1))))))
 5)
</PRE>

<P>The above step results in a two-argument factorial function that
expects a copy of itself as well as the value whose factorial is to
be computed. To convert the two-argument function into a single-argument
function, a method known as <A name="2-currying"><I>currying</I></A>
is applied.</P>

<P>By currying a two-argument function, that function is
turned into a higher-order single-argument function. Applying a
curried two-argument function to the first argument and then applying
the resulting function to the second argument is equivalent to applying
the original function to two arguments. Here is an example.
Currying the function
</P>

<PRE>
(define (add a b) (+ a b))
</PRE>

<P>gives</P>

<PRE>
(define (add-n a) (lambda (b) (+ a b)))
</PRE>

<P>Applying <VAR>add-n</VAR> to a value evaluates to a single-argument
function that adds the given value to its argument:
</P>

<PRE>
(add-n 5)  ==&gt;  #&lt;procedure (b)&gt;
                ; This procedure will add 5 to its argument
</PRE>

<P>Applying this function to a second argument yields the same
result as the application of the original function to the same values
at once:
</P>

<PRE>
    (add 5 7)  ==&gt;  12
((add-n 5) 7)  ==&gt;  12
</PRE>

<P>Currying the above version of the factorial function separates
the function <VAR>f</VAR> from its argument <VAR>a</VAR>, just like
the above example separated the first argument (5) from the second
argument (7):
</P>

<PRE>
; Step 4: curry the lambda functions
(<B>(</B>(lambda (f) (lambda (x) ((f f) x)))
  (lambda (f)
    (lambda (a)
      (cond ((zero? a) 1)
            (else (* a ((f f) (- a 1)))))))<B>)</B>
 5)
</PRE>

<P>The factorial function <VAR>(lambda&nbsp;(f&nbsp;a)&nbsp;...)</VAR>
turned into
<VAR>(lambda&nbsp;(f)&nbsp;(lambda&nbsp;(a)&nbsp;...))</VAR>,
self application turned into
<VAR>(lambda&nbsp;(f)&nbsp;(lambda&nbsp;(x)&nbsp;...))</VAR>,
and applications of the form <VAR>(f&nbsp;f&nbsp;x)</VAR> turned into
<VAR>((f&nbsp;f)&nbsp;x)</VAR>. Each time
<VAR>(lambda&nbsp;(f)&nbsp;(lambda&nbsp;(a)&nbsp;...))</VAR>
is applied to itself, it passes a copy of itself along, giving a
single-argument function that is capable of applying itself.
</P>

<P>The function resulting from this transformation can now be separated
from its argument:
</P>

<PRE>
; Step 5: extract the function
((lambda (f) (lambda (x) ((f f) x)))
 (lambda (f)
   (lambda (a)
     (cond ((zero? a) 1)
           (else (* a ((f f) (- a 1))))))))
</PRE>

<P>This expression looks fine, but it has one minor flaw: <VAR>f</VAR>
has to apply itself each time it wants to recurse. The remaining
transformations will draw this self-application into the Y&nbsp;combinator
itself, so that recursive applications of the factorial function will be
ordinary function applications.
</P>

<P>The first step to achieve this goal is to give self-application a
name (<VAR>s</VAR>):
</P>

<PRE>
; Step 6: give self-application a name
((lambda (f) (lambda (x) ((f f) x)))
 (lambda (f)
   (let ((s (lambda (x) ((f f) x))))
     (lambda (a)
       (cond ((zero? a) 1)
             (else (* a (s (- a 1)))))))))
</PRE>

<P>After naming self-application <VAR>s</VAR>, the recursive function
invocation looks like an ordinary function application. The <CODE>let</CODE>
that is used to name self-application is now transformed into the application
of a lambda function:
</P>

<PRE>
; Step 7: transform LET to LAMBDA
((lambda (f) (lambda (x) ((f f) x)))
 (lambda (f)
   ((lambda (s)
      (lambda (a)
        (cond ((zero? a) 1)
              (else (* a (s (- a 1)))))))
    (lambda (x) ((f f) x)))))
</PRE>

<P>The next step is to give the factorial function a name. This might
look a bit counter-intuitive at a first glance, because this whole
exercise is about the creation of <EM>anonymous</EM> recursive functions,
but it is a necessary intermediate step. The factorial function is
named <VAR>g</VAR>:
</P>

<PRE>
; Step 8: give the factorial function a name
((lambda (f) (lambda (x) ((f f) x)))
 (lambda (f)
   (let ((g (lambda (s)
              (lambda (a)
                (cond ((zero? a) 1)
                      (else (* a (s (- a 1)))))))))
     (g (lambda (x) ((f f) x))))))
</PRE>

<P>In the next step, <CODE>let</CODE> is once more transformed into
<CODE>lambda</CODE>, giving an expression that may cause serious
headache when examining it. Here are some hints: The
<VAR>(lambda&nbsp;(s)&nbsp;...)</VAR> part still introduces the
factorial function, and the <VAR>(lambda&nbsp;(g)&nbsp;...)</VAR>
part binds that function to <VAR>g</VAR> and applies it to the
function implementing self-application. Self-application is
thereby bound to <VAR>s</VAR>.
</P>

<PRE>
; Step 9: transform LET to LAMBDA
((lambda (f) (lambda (x) ((f f) x)))
 (lambda (f)
   ((lambda (g)
      (g (lambda (x) ((f f) x))))
    (lambda (s)
      (lambda (a)
        (cond ((zero? a) 1)
              (else (* a (s (- a 1))))))))))
</PRE>

<P>In fact, the above expression comes pretty close to a definition of
the Y&nbsp;combinator. It only has to be isolated. This is done by
"eta conversion". The parts of the expression that are added by this
conversion are emphasized using boldface characters in the following
step.
</P>

<PRE>
; Step 10: eta-expand Y
(<B>(lambda (r)</B>
   ((lambda (f) (lambda (x) ((f f) x)))
    (lambda (f) ((lambda (g)
                   (g (lambda (x) ((f f) x))))
                 <B>r</B>)))<B>)</B>
 (lambda (s)
   (lambda (a)
     (cond ((zero? a) 1)
           (else (* a (s (- a 1))))))))
</PRE>

<P><A name="2-eta-conversion"><I>Eta conversion</I></A> works in two
directions. It converts a function <VAR>f</VAR> into an equivalent lambda
function and vice versa:
</P>

<PRE>
(lambda (x) (f x))  &lt;-------&gt;  f
                       eta
</PRE>

<P>The transformation of a lambda function to an equivalent function
is called eta reduction, the reverse operation is called eta expansion.
The conversion performed in step 10 is an eta expansion.
</P>

<P>After performing this conversion, the expression can be
decomposed into two parts: the factorial function and the
Y&nbsp;combinator. Removing the outermost application and the
factorial function yields the Y&nbsp;combinator:
</P>

<PRE>
; Step 11: extract Y
(lambda (r)
  ((lambda (f) (lambda (x) ((f f) x)))
   (lambda (f) ((lambda (g)
                  (g (lambda (x) ((f f) x))))
                r))))
</PRE>

<P>However, this combinator can still be simplified a bit. Each
expression of the form <VAR>((lambda&nbsp;(x)&nbsp;t)&nbsp;v)</VAR>
can be reduced to <VAR>t'</VAR>, where <VAR>t'</VAR> equals <VAR>t</VAR>
with each free occurrence of <VAR>x</VAR> replaced by <VAR>v</VAR>:
</P>

<PRE>
((lambda (x) (x x)) v)  --------&gt;  (v v)
                          beta
</PRE>

<P>This conversion is called
<A name="2-beta-reduction"><I>beta reduction</I></A>. It is exactly
this conversion which substitutes arguments for variables when applying
a Scheme function. In the next step, the application of
<VAR>(lambda&nbsp;(g)&nbsp;...)</VAR> is beta-reduced by substituting
<VAR>r</VAR> for <VAR>g</VAR> in
<VAR>(g&nbsp;(lambda&nbsp;(x)&nbsp;((ff)&nbsp;x)))</VAR>:
</P>

<PRE>
; Step 12: remove lambda(g) by beta reduction
(lambda (r)
  ((lambda (f) (lambda (x) ((f f) x)))
   (lambda (f) (r (lambda (x) ((f f) x))))))
</PRE>

<P>Finally, the first self-application in the expression is simplified
by eta reduction. (In case you wonder why the second self-application is
not reduced: this will be explained in the following subsection.) The
result of this step is a definition of the Y&nbsp;combinator:
</P>

<PRE>
; Step 13: remove first lambda(x) by eta-reduction
(lambda (r)
  ((lambda (f) (f f))
   (lambda (f) (r (lambda (x) ((f f) x))))))
</PRE>

<P>To facilitate further experiments with this combinator, it will
be named <VAR>Y</VAR>:
</P>

<PRE>
; Step 14: name the combinator
(define (<A name="x-y"><I>Y</I></A> r)
  ((lambda (f) (f f))
   (lambda (f) (r (lambda (x) ((f f) x))))))
</PRE>

<P>The following definition binds <VAR>f</VAR> to the factorial function
of step 8. As you can see, it employs neither <CODE>letrec</CODE> nor
self-application:
</P>

<PRE>
(define (f s)
  (lambda (a)
    (cond ((zero? a) 1)
          (else (* a (s (- a 1)))))))
</PRE>

<P>Given these definitions of <VAR>Y</VAR> and <VAR>f</VAR>:
</P>

<PRE>
(Y f)              ==&gt;  #&lt;procedure (a)&gt;
((Y f) 5)          ==&gt;  120
((f (Y f)) 5)      ==&gt;  120
((f (f (Y f))) 5)  ==&gt;  120
...
</PRE>

<P>So
</P>

<UL>
 <LI><VAR>Y</VAR> turns <VAR>f</VAR> into a recursive factorial function;</LI>
 <LI><VAR>(Y&nbsp;f)</VAR> is the fixed point of <VAR>f</VAR>.</LI>
</UL>

<H4><A name="1">3.5.1 Scheme vs Lambda Calculus</A></H4>

<P><A name="2-lambda-calculus"><I>Lambda calculus</I></A> (LC) is
the basis of all programming languages of the LISP family. Above
conversion rules, like eta conversion or beta reduction, actually
belong to lambda calculus, but many of these rules apply to Scheme
as well. In a way, Scheme may be considered a kind of "applied
lambda calculus". This is why the Y&nbsp;combinator can be
implemented in both LC and Scheme.
</P>

<P>This subsection will explain how the Y&nbsp;combinator works and
why the second self-application of the combinator may not be
eta-reduced in Scheme.
</P>

<P>In fact, the operation performed by <VAR>Y</VAR> is rather simple:
"<VAR>Y</VAR> is a function of a function <VAR>f</VAR> that applies
self-application to the application of <VAR>f</VAR> to self-application."
</P>

<P>Although this description is brief and correct, an example may be
more helpful. The following reduction shows how the anonymous factorial
function (which already has been stretched a bit far at this point) is
converted into a recursive function:
</P>

<PRE>
((lambda (r)
  ((lambda (f) (f f))
     (lambda (f) (r (lambda (x) ((f f) x))))))
 (lambda (s)
   (lambda (a)
     (cond ((zero? a) 1)
           (else (* a (s (- a 1))))))))
</PRE>

<P>In the first step, the factorial function
[<VAR>(lambda&nbsp;(s)&nbsp;...)</VAR>] replaces the variable
<VAR>r</VAR> in the body of the combinator by beta reduction:
</P>

<PRE>
; beta-reduce ((lambda (r) ...) ...)
--&gt;  ((lambda (f) (f f))
      (lambda (f)
        ((lambda (s)
           (lambda (a)
            (cond ((zero? a) 1)
                   (else (* a (s (- a 1)))))))
         (lambda (x) ((f f) x)))))
</PRE>

<P>In the following step, the factorial function is applied to
self-application. This step makes <VAR>(lambda&nbsp;(a)&nbsp;...)</VAR>
close over <VAR>s</VAR>, giving a function that is capable of
performing self-application. For improved readability,
<VAR>(lambda&nbsp;(x)&nbsp;((f&nbsp;f)&nbsp;x))</VAR> is eta-reduced
to <VAR>(f&nbsp;f)</VAR> in the same step:
</P>

<PRE>
; beta-reduce ((lambda (s) ...) ...)
; eta-reduce (lambda (x) ((f f) x))
--&gt;  ((lambda (f) (f f))
      (lambda (f)
        (lambda (a)
          (cond ((zero? a) 1)
                (else (* a ((f f) (- a 1))))))))
</PRE>

<P>Finally, the resulting function is applied to itself. It thereby
closes over its own copy, leaving a function that applies itself to
itself. This transformation is a bit tricky, because <VAR>f</VAR> is
bound in different contexts. To avoid this ambiguity when performing
beta reduction manually, lambda calculus provides a rule known as
alpha conversion.
</P>

<P><A name="2-alpha-conversion"><I>Alpha conversion</I></A>
replaces the names of variables that are bound in a
function with names that are not bound in the argument of that
function. More formally: given the expression
</P>

<PRE>
((lambda (x) t) v)
</PRE>

<P>it replaces all occurences of <VAR>x</VAR> in
<VAR>(lambda&nbsp;(x)&nbsp;t)</VAR> with a name that does not
occur in <VAR>v</VAR>. This transformation is safe because changing
the name of a bound variable does not change the meaning of an
expression:
</P>

<PRE>
(lambda (f) (f f))  =  (lambda (x) (x x))
</PRE>

<P>Scheme environments do not have to do alpha conversion because
computers are good at keeping track of different instances of the
same symbol, but to humans dealing with expressions like the above,
it is a valuable aid:
</P>

<PRE>
; alpha-convert (lambda (f) (f f))
--&gt;  ((lambda (x) (x x))
      (lambda (f)
        (lambda (a)
          (cond ((zero? a) 1)
                (else (* a ((f f) (- a 1))))))))
</PRE>

<P>Above self-application makes the function
<VAR>(lambda&nbsp;(a)&nbsp;...)</VAR> close over <VAR>f</VAR>:
</P>

<PRE>
; beta-reduce ((lambda (x) (x x)) ...)
==&gt;  (lambda (a)
       (cond ((zero? a) 1)
             (else (* a ((f f) (- a 1))))))
     where f = (lambda (f)
                 (lambda (a)
                   (cond ((zero? a) 1)
                         (else (* a ((f f) (- a 1)))))))
</PRE>

<P>Each time the function chooses to recurse,
<VAR>(lambda&nbsp;(f)&nbsp;...)</VAR> is applied to itself one more
time, thereby creating another instance of the above expression. So
the reduction of this expression <EM>may cycle</EM>, effectively
implementing recursion.
</P>

<P>Although the Y&nbsp;combinator only has been used to create the
factorial function in this section, it is of course not limited to
this function. Any function of the form
</P>

<PRE>
(lambda (f) (lambda (x) <I>body</I>))
</PRE>

<P>is mapped to its fixed point by <VAR>Y</VAR>:
</P>

<PRE>
((Y (lambda (f) (lambda (x) x))) 'foo)  ==&gt;  foo
</PRE>

<P>The function transformed by <VAR>Y</VAR> may use <VAR>f</VAR>
to recurse (although <VAR>f</VAR> is named <VAR>length</VAR> in this
example):
</P>

<PRE>
((Y (lambda (length)
      (lambda (a)
        (cond ((null? a) 0)
              (else (+ 1 (length (cdr a))))))))
 '(a b c d e))                                   ==&gt;  5
</PRE>

<P>A final question remains. Why was the second self-application of
<VAR>Y</VAR> not simplified using eta reduction? This would have lead
to the following Y&nbsp;combinator, which looks much cooler:
</P>

<PRE>
(define (Ylc r)
  ((lambda (f) (f f))
   (lambda (f) (r (f f)))))
</PRE>

<P>Indeed, this is exactly the way the Y&nbsp;combinator is defined
in lambda calculus, but it does not work in Scheme, so there has to be
a subtle difference between LC and Scheme. The point where the systems
differ is their type of evaluation.
</P>

<P>While Scheme uses <A name="2r-call-by-value"><I>call by value</I></A>,
lambda calculus employs
<A name="2r-call-by-name-2"><I>call by name</I></A>, except
it is called <A name="2-normal-order"><I>normal order</I></A>
evaluation there. (And Scheme's type of evaluation would be called
<A name="2-applicative-order"><I>applicative order</I></A>
evaluation in LC).
</P>

<P>When using the Y&nbsp;combinator of LC in Scheme, indefinite
recursion occurs:
</P>

<PRE>
(Ylc (lambda (f) (lambda (x) x)))  ==&gt;  <I>undefined</I>
</PRE>

<P>This happens because self-application [<VAR>(f f)</VAR>] is
applied on the spot in the combinator instead of passing it to
<VAR>r</VAR>.
</P>

<PRE>
(Ylc (lambda (f) (lambda (x) x)))
; do not care about R; it is not reduced anyway
--&gt;  ((lambda (f) (f f))
      (lambda (f) (r (f f))))
--&gt;  ((lambda (f) (r (f f)))
      (lambda (f) (r (f f))))
--&gt;  (r ((lambda (f) (r (f f)))
         (lambda (f) (r (f f)))))
--&gt;  (r (r ((lambda (f) (r (f f)))
            (lambda (f) (r (f f))))))
...
</PRE>

<P>When you try <VAR>Ylc</VAR> in Scheme, the program will finally
run out of memory. Eta-expanding the second self-application
of <VAR>Y</VAR> simulates call-by-name semantics in Scheme and thereby
avoids the above indefinite recursion.
</P>

<P>The Y&nbsp;combinator demonstrates the full power of higher
order functions by implementing generic recursion using
<CODE>lambda</CODE> and function application exclusively. While lambda
calculus is a rather theoretical device, Scheme bridges the
gap between mathematics and programming. It combines mathematical
precision with the tools that a programmer needs for exploring problems
and inventing new algorithms.
</P>

<TABLE>
 <TR>
  <TD><A href="sl20.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl22.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
