<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Scheme in the Wild (C4) - Drawing Box Diagrams (S1)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl21.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl23.html">Next Section</A></TD>
 </TR>
</TABLE>

<H2>4 Scheme in the Wild</H2>

<P>This chapter illustrates what "real-world" Scheme code looks
like by means of a small, self-contained, and heavily commented
utility program.
</P>

<P>There is a notation called
<A name="2-box-notation"><I>box notation</I></A> which is very useful for
understanding Scheme data structures. Using box notation, forms like
this one
</P>

<PRE>
(a b (c . d) e f)
</PRE>

<P>are represented by diagrams like this one:
</P>

<PRE>
[o|o]---[o|o]---[o|o]---[o|o]---[o|/]
 |       |       |       |       |      
 a       b       |       e       f      
                 |      
                [o|o]--- d
                 |
                 c
</PRE>

<P>In a box diagram each <A name="2r-cons-object">object
of the type cons</A> is represented by a box: <SAMP>[o|o]</SAMP>.
The first <SAMP>o</SAMP> of the box points to the car part of the
cons, the second one to its cdr part:
</P>

<PRE>
(car . cdr)  =  [o|o]--- cdr
                 |
                car
</PRE>

<P>The empty list <CODE>()</CODE> is represented by a slash when
it occurs at the end of a list:
</P>

<PRE>
(a () b)  =  [o|o]---[o|o]---[o|/]
              |       |       |
              a       ()      c
</PRE>

<P>While drawing box diagrams may be a nice exercise, it is also
a tedious task that begs for automation. The program discussed
in the following sections will accept any Scheme datum as an
argument and write the corresponding box diagram to its default
output port.
</P>

<H3><A name="1">4.1 Drawing Box Diagrams</A></H3>

<P>The <VAR>draw-tree</VAR> program, whose code will be shown in the
following section, draws ASCII box diagrams that represent Scheme data
structures, just like the diagrams introduced above. In fact
<VAR>draw-tree</VAR> was used to render these diagrams.
</P>

<P>When designing the program, the initial question is, of course,
how to draw the diagrams.
</P>

<P>So what does a typical Scheme data structure look like? Here is
an example:
</P>

<PRE>
(a (b c . d) e)  =  [o|o]---[o|o]---[o|/]
                     |       |       |      
                     a       |       e      
                             |      
                            [o|o]---[o|o]--- d      
                             |       |      
                             b       c      
</PRE>

<P>The "<A name="2-spine"><I>spine</I></A>" of the structure,
which is to be drawn first, is a series of boxes representing the
cons cells of the corresponding list. The next line contains bars
connecting the spine to the members of that list. The third line
consists of the members themselves. Members may be lists, so the
process recurses at this point.
</P>

<P>One problem is to decide when to render sublists. In the above
example, the sublist cannot be drawn directly below the spine,
because doing so would allocate the space that is needed to render
the <CODE>e</CODE> member.
</P>

<P>The problem is solved by always rendering the rightmost member
of a list first. After rendering <CODE>e</CODE>, we know that there
is sufficient space to render the second-to-last member below.
Atoms are the exception to this rule.
They are always rendered as soon as they are encountered. This
is why <CODE>a</CODE> is displayed immediately in the above
example.
</P>

<P>The next question to ask is how to represent Scheme data structures
internally.
</P>

<P>The above approach leads quite directly to the data structure used
to store lists internally while rendering them. When a list is
encountered, a series of conses is drawn and the list is converted
into an internal representation:
</P>

<PRE>
(a (b c . d) e)   renders   [o|o]---[o|o]---[o|/]
                  gives     (<B>(V)</B> a (b c . d) e)
</PRE>

<P><CODE>(V)</CODE> is a tag that is used to mark internal
structures. It indicates that this list is already being
<B>v</B>isited.
</P>

<P>After drawing the bars, the internal form of the list is processed
once more. The atoms <CODE>a</CODE> and <CODE>e</CODE> are rendered.
The sublist <CODE>(b c . d)</CODE> is skipped because it is not the
last member of the list being visited. A vertical bar is emitted
in its place, so it can be attached later. After displaying an atom,
it is replaced with an <CODE>(N)</CODE> tag, which represents
"nothing":
</P>

<PRE>
(<B>(V)</B> a (b c . d) e)   renders    a       |       e
                      gives     (<B>(V)</B> <B>(N)</B> (b c . d))
</PRE>

<P>Note that trailing <CODE>(N)</CODE>s can be removed immediately.
This has been done above.
</P>

<P>After drawing another series of bars, the structure is visited
once again:
</P>

<PRE>
(<B>(V)</B> <B>(N)</B> (b c . d))   renders   __________[o|o]---[o|o]--- d      
                      gives     (<B>(V)</B> <B>(N)</B> (<B>(V)</B> b c))
</PRE>

<P>This time the embedded improper list <CODE>(b c . d)</CODE> is
converted to internal representation and its spine is rendered. The
trailing <CODE>d</CODE> of the improper list is removed after
displaying it.
</P>

<P>The underscores (<SAMP>_</SAMP>) represent the spaces that are
used to render "nothing" (<CODE>(N)</CODE>), so the
<CODE>(N)</CODE> tag makes sure that the embedded spine is properly
indented.
</P>

<P>After drawing another set of bars, the final iteration finishes the
process:
</P>

<PRE>
(<B>(V)</B> <B>(N)</B> (<B>(V)</B> b c))   renders   __________ b       c
                      gives     (<B>(V)</B> <B>(N)</B> (<B>(V)</B>))
</PRE>

<P>Because <CODE>((V))</CODE> is essentially equal to <CODE>(N)</CODE>:
</P>

<PRE>
  ((V) (N) ((V)))
= ((V) (N) (N))
= ((V))
</PRE>

<P><CODE>((V))</CODE> represents an empty visited list internally, so
there is nothing left to render and the program terminates.
</P>

<P>The final question to answer is which algorithm to use. The
translation of the above process and data structure to an algorithm
quite straight-forward. Here is a rough sketch:
</P>

<OL>
 <LI>Draw a set of conses, mark the input list "visited"
  (<CODE>((V) ...)</CODE>);</LI>
 <LI>Draw a set of spaces (for <CODE>(N)</CODE> members) and bars (for
  other members);</LI>
 <LI>Draw a set of objects
  <UL>
   <LI>Draw atoms immediately, replace them with <CODE>(N)</CODE>;</LI>
   <LI>Draw bars for embedded lists except for the last one;</LI>
   <LI>If the last object is a list, render its conses and mark
    it "visited".</LI>
  </UL></LI>
 <LI>Remove trailing <CODE>(N)</CODE>s and <CODE>((V))</CODE>s;</LI>
 <LI>Repeat steps 2, 3, 4 until the input list is empty
  (<CODE>((V))</CODE>).</LI>
</OL>

<P>Of course this algorithm works only as long as its input is a
pair. Atomic input has to be handled separately.
</P>

<TABLE>
 <TR>
  <TD><A href="sl21.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl23.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
