<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - The DRAW-TREE Program (C4 S2)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl22.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl24.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3><A name="2">4.2 The DRAW-TREE Program</A></H3>

<P>The <A name="x-draw-tree"><I><VAR>draw-tree</VAR></I></A> program
draws box diagrams of its input, which may be any Scheme form except
for vectors. The program is purely functional and uses side effects
only for output. It works by rewriting the internal structure
discussed in the previous section.
</P>

<P>The first lines of the code define internal tags. This is in fact
a rather subtle hack that may need some explanation:
</P>

<PRE>
(define *nothing* (cons 'N '()))

(define *visited* (cons 'V '()))
</PRE>

<P>The tags used to represent visited lists and "nothing" in the
internal structure impose a problem: how do you render a structure
like <CODE>((N))</CODE>, which contains the "nothing" tag as
data? <VAR>Draw-tree</VAR> renders this input just fine, but how does
it do it?
</P>

<P>The above definitions of <VAR>*nothing*</VAR> and <VAR>*visited*</VAR>
make use of a subtle <A name="2r-side-effect"><I>side effect</I></A>
which is caused by the following two properties of Scheme:
</P>

<UL>
 <LI><CODE>Cons</CODE> always returns a <EM>fresh</EM> pair.</LI>
 <LI><CODE>Eq</CODE> returns <CODE>#t</CODE> only for <EM>identical</EM> objects.</LI>
</UL>

<P>So the reduction
</P>

<PRE>
(eq? (cons x '()) (cons x '()))  ==&gt;  #f
</PRE>

<P>holds for any value of <VAR>x</VAR>.
</P>

<P>By defining <VAR>*nothing*</VAR> and <VAR>*visited*</VAR> as fresh
pairs and checking them with <CODE>eq?</CODE>, collisions between
<VAR>*nothing*</VAR> and <CODE>(N)</CODE> and <VAR>*visited*</VAR>
and <CODE>(V)</CODE> are precluded.
</P>

<P>The following predicates check whether an object is "nothing"
and whether a list is currently being visited respectively:
</P>

<PRE>
(define (empty? x) (eq? x *nothing*))

(define (visited? x) (eq? (car x) *visited*))
</PRE>

<P><VAR>Mark-visited</VAR> marks a list as visited, <VAR>members-of</VAR>
returns the members of a list that is being visited:
</P>

<PRE>
(define (mark-visited x) (cons *visited* x))

(define (members-of x) (cdr x))
</PRE>

<P>The <VAR>done?</VAR> predicate checks whether a (sub)list has been
rendered completely:
</P>

<PRE>
(define (done? x)
  (and (visited? x)
       (null? (cdr x))))
</PRE>

<P>The <VAR>void</VAR> procedure is used to indicate an uninteresting
value. It is returned by procedures that are only called for their side
effects.
</P>

<PRE>
(define (void) (if #f #f))
</PRE>

<P>The idea behind the <VAR>draw-fixed-string</VAR> procedure (below)
is to print single-character and two-character atoms directly under the
bar connecting the atom to a box:
</P>

<PRE>
[o|o]---[o|o]---[o|/]
 |       |       |
 a       bc     def
</PRE>

<P>The procedure draws a string with a fixed length of eight characters.
If the string to be printed is longer than seven characters, it is
truncated to seven characters. If it is shorter than three characters,
a blank is appended in front of it. The resulting string is
left-adjusted in a field of eight blanks and emitted.
</P>

<PRE>
(define (draw-fixed-string s)
  (let* ((b (make-string 8 #\space))
         (k (string-length s))
         (s (if (&gt; k 7) (substring s 0 7) s))
         (s (if (&lt; k 3) (string-append " " s) s))
         (k (string-length s)))
    (display (string-append
               s
               (substring b 0 (- 8 k))))))
</PRE>

<P>The <A name="2r-wrong-function"><I><VAR>wrong</VAR></I></A> procedure,
which is used by <VAR>draw-atom</VAR> (below), is not part of Scheme.
In fact it is (or should be) undefined and serves only as an
indicator for failure. If your Scheme environment refuses to run a
program containing an undefined symbol, you may include a definition
like this one:
</P>

<PRE>
(define (wrong . x) (quotient 1 0))
</PRE>

<P><VAR>Draw-atom</VAR> converts an atomic Scheme datum into a
string and renders it using <VAR>draw-fixed-string</VAR>.
</P>

<PRE>
(define (draw-atom n)
  (cond ((null? n)
          (draw-fixed-string "()"))
        ((symbol? n)
          (draw-fixed-string (symbol-&gt;string n)))
        ((number? n)
          (draw-fixed-string (number-&gt;string n)))
        ((string? n)
          (draw-fixed-string (string-append "\"" n "\"")))
        ((char? n)
          (draw-fixed-string (string-append "#\\" (string n))))
        ((eq? n #t)
          (draw-fixed-string "#t"))
        ((eq? n #f)
          (draw-fixed-string "#f"))
        (else
          (wrong "draw-atom: unknown type" n))))
</PRE>

<P><VAR>Draw-conses</VAR> displays a spine of boxes corresponding
to a list. If the list is an improper list, it prints an atom at
the end of the spine and otherwise it prints a box containing a
slash in the cdr part. For instance:
</P>

<PRE>
(draw-conses '(a b . c))  displays  [o|o]---[o|o]--- c
(draw-conses '(a b c))    displays  [o|o]---[o|o]---[o|/]
</PRE>

<P>The function returns the list that was passed to it.</P>

<PRE>
(define (draw-conses n)
  (letrec
    ((draw-conses1
       (lambda (n)
         (cond ((not (pair? n))
                 (draw-atom n))
               ((null? (cdr n))
                 (display "[o|/]"))
               (else
                 (display "[o|o]---")
                 (draw-conses1 (cdr n)))))))
    (draw-conses1 n)
    n))
</PRE>

<P>The <VAR>draw-bars</VAR> procedure traverses an internal list
representation and draws a bar for each non-<CODE>(N)</CODE> member
and a blank for each <CODE>(N)</CODE> member. Bars of embedded
lists are rendered recursively. For instance,
</P>

<PRE>
(draw-bars `(,*visited* (a b) ,*nothing* (,*visited* c d)))
</PRE>

<P>generates the following output (underscores denote spaces):</P>

<PRE>
_|_______________|_______|______
</PRE>

<P>The first bar will connect to <CODE>(a&nbsp;b)</CODE>, the gap is
caused by <CODE>,*nothing*</CODE>, the final two bars will
connect to <CODE>c</CODE> and <CODE>d</CODE> respectively.
</P>

<PRE>
(define (draw-bars n)
  (letrec
    ((draw-bars1
       (lambda (n)
         (cond ((not (pair? n))
                 (void))
               ((empty? (car n))
                 (draw-fixed-string "")
                 (draw-bars1 (cdr n)))
               ((and (pair? (car n))
                     (visited? (car n)))
                 (draw-bars1 (cdar n))
                 (draw-bars1 (cdr n)))
               (else
                 (draw-fixed-string "|")
                 (draw-bars1 (cdr n)))))))
    (draw-bars1 (members-of n))))
</PRE>

<P><VAR>Skip-empty</VAR> is used to skip over empty slots in visited
lists, e.g.:
</P>

<PRE>
(skip-empty `(,*nothing* (,*visited*) (foo)))  ==&gt;  ((foo))
</PRE>

<P>In combination with <VAR>remove-trailing-nothing</VAR> it is used to
remove trailing empty slots from internal list structures:
</P>

<PRE>
(define (skip-empty n)
  (letrec
    ((skip2
       (lambda (n)
         (cond ((null? n)
                 '())
               ((or (empty? (car n))
                    (done? (car n)))
                 (skip2 (cdr n)))
               (else
                 n)))))
    (skip2 n)))

(define (remove-trailing-nothing n)
  (reverse (skip-empty (reverse n))))
</PRE>

<P>The <VAR>draw-members</VAR> procedure renders the members that are
attached to a spine by bars. This includes the spines of embedded lists:
</P>

<PRE>
Input                           Rendered Output
`(,*visited* a b c)             _a_______b_______c______
`(,*visited* ,*nothing* (a b))  ________[o|o]---[o|/]
`(,*visited* a (b c))           _a______[o|o]---[o|/]
</PRE>

<P><VAR>Draw-members</VAR> also rewrites its input in the following
ways: it replaces atoms with <CODE>(N)</CODE> and marks trailing
not-yet-visited lists as visited. It also removes trailing empty slots:
</P>

<PRE>
Input                           Result
`(,*visited* a b c)             ((V))
`(,*visited* ,*nothing* (a b))  ((V) (N) ((V) a b))
`(,*visited* a (b c))           ((V) (N) ((V) b c))
</PRE>

<P>The procedure implements most of the algorithm outlined at the
end of the previous section.
</P>

<PRE>
(define (draw-members n)
  (letrec
    ((draw-members2
       (lambda (n r)
         (cond ((not (pair? n))
                 (reverse r))
               ((empty? (car n))
                 (draw-fixed-string "")
                 (draw-members2 (cdr n)
                                (cons *nothing* r)))
               ((not (pair? (car n)))
                 (draw-atom (car n))
                 (draw-members2 (cdr n)
                                (cons *nothing* r)))
               ((null? (cdr n))
                 (draw-members2 (cdr n)
                                (cons (draw-final (car n)) r)))
               (else
                 (draw-fixed-string "|")
                 (draw-members2 (cdr n)
                                (cons (car n) r)))))))
    (mark-visited
      (remove-trailing-nothing
        (draw-members2 (members-of n) '())))))
</PRE>

<P>The <VAR>draw-final</VAR> procedure is called by <VAR>draw-members</VAR>
to render the last slot of a list. If it contains an atom, the atom
is simply emitted. When the slot contains a list that is already being
visited, its members are drawn recursively. When the slot contains a
not-yet-visited list, it is tagged visited and its spine is rendered.
</P>

<P><VAR>Draw-final</VAR> rewrites the value of the slot in the same way
as <VAR>draw-members</VAR> and returns it.
</P>

<PRE>
(define (draw-final n)
  (cond ((not (pair? n))
          (draw-atom n)
          *nothing*)
        ((visited? n)
          (draw-members n))
        (else
          (mark-visited (draw-conses n)))))
</PRE>

<P>Unsurprisingly, <VAR>draw-tree</VAR> is the main procedure of the
program. It renders a box diagram corresponding to its argument and
returns an uninteresting value. The body of its <CODE>letrec</CODE>
handles atomic input and the embedded <VAR>draw-tree1</VAR> procedure
iterates over input in form of a list until all of its members have
been displayed.
</P>

<PRE>
(define (draw-tree n)
  (letrec
    ((draw-tree1
       (lambda (n)
         (cond ((done? n)
                 (void))
               (else
                 (newline)
                 (draw-bars n)
                 (newline)
                 (draw-tree1 (draw-members n)))))))
    (if (not (pair? n))
        (draw-atom n)
        (draw-tree1 (mark-visited (draw-conses n))))
    (newline)))
</PRE>

<P>Of course <VAR>draw-tree</VAR> is a long word to type, so:
</P>

<PRE>
(define dt draw-tree)
</PRE>

<TABLE>
 <TR>
  <TD><A href="sl22.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl24.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
