<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Epilog</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl23.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl25.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>The End</H3>

<P>In case you arrived here after reading the complete book:
Congratulations. You should now be able to read some more serious
texts about Scheme. Some titles that may be of interest to you are
cited below.
</P>

<P>The R<SUP>5</SUP>RS is the climax of Scheme standards (so far)
and a great improvement over its immediate successor.
</P>

<BLOCKQUOTE><I>
R. Kelsey, W. Clinger, J. Rees (eds.)<BR>
"Revised<SUP>5</SUP> Report on the Algorithmic Language Scheme"<BR>
Higher-Order and Symbolic Computation,<BR>
Vol. 11, No. 1, August, 1998<BR>
ACM SIGPLAN Notices, Vol. 33, No. 9, September, 1998<BR>
Full text: <A href="http://www.schemers.org/Documents/Standards/R5RS/">http://www.schemers.org/Documents/Standards/R5RS/</A>
</I></BLOCKQUOTE>

<P>The following titles occur in order of increasing complexity:</P>

<BLOCKQUOTE><I>
Daniel P. Friedman, Matthias Felleisen<BR>
"The Little Schemer"<BR>
MIT Press, 1995 (4th Edition)<BR>
ISBN 978-0-262-56099-3<BR>
Info: <A href="http://www.ccs.neu.edu/home/matthias/BTLS/">http://www.ccs.neu.edu/home/matthias/BTLS/</A>
</I></BLOCKQUOTE>

<BLOCKQUOTE><I>
Hal Abelson, Jerry Sussman, Julie Sussman<BR>
"Structure and Interpretation of Computer Programs"<BR>
MIT Press, 1996 (2nd Edition)<BR>
ISBN 978-0-262-51087-5<BR>
Full text: <A href="http://mitpress.mit.edu/sicp/">http://mitpress.mit.edu/sicp/</A>
</I></BLOCKQUOTE>

<BLOCKQUOTE><I>
Christian Queinnec<BR>
"Lisp In Small Pieces"<BR>
Cambridge University Press, 1994<BR>
ISBN 978-0-521-54566-2<BR>
Info: <A href="http://www-spi.lip6.fr/~queinnec/WWW/LiSP.html">http://www-spi.lip6.fr/~queinnec/WWW/LiSP.html</A>
</I></BLOCKQUOTE>

<TABLE>
 <TR>
  <TD><A href="sl23.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl25.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
