<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Appendix 1</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl24.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl26.html">Next Section</A></TD>
 </TR>
</TABLE>

<H2>Appendix</H2>

<H3>A.1 First Steps in Scheme</H3>

<H4>Getting an Interpreter</H4>

<P>Because there is a lot of examples to try in this book, the first
thing you will want is a Scheme environment. For your first steps you
should choose a stable, well-documented, and easy-to-use implementation.
Make sure to get an R5RS or R4RS-compliant version. Here are a few
suggestions:
</P>

<P><B>Scheme&nbsp;9&nbsp;from&nbsp;Empty&nbsp;Space</B> is a free, small,
and portable implementation that compiles out of the box on a wide variety of
systems. It implements only a subset of R4RS, though.
<BR>
URL: <A href="http://www.t3x.org/s9fes/"><TT>http://www.t3x.org/s9fes/</TT></A>
</P>

<P><B>PLT Scheme</B> comes in two flavors: <B>MzScheme</B> is a command
line environment with very good error reporting. For those who cannot
live without it: <B>DrScheme</B> has an IDE. The 3.x versions of both
variants use on the fly compilation, but earlier versions are much smaller.
PLT Scheme is open source software with an unrestrictive license.
<BR>
URL: <A href="http://www.plt-scheme.org/"><TT>http://www.plt-scheme.org/</TT></A>
</P>

<P><B>Scheme&nbsp;48</B> is a very clean implementation that is quite picky
about the programs that it accepts (this is a good thing). It is free
software.
<BR>
URL: <A href="http://www.s48.org/"><TT>http://www.s48.org/</TT></A>
</P>

<P>If you prefer the big picture, here is a collection of lots of
implementations. Have a look and see for yourself:<BR>
<A href="http://community.schemewiki.org/?scheme-faq-standards#implementations"><TT>http://community.schemewiki.org/?scheme-faq-standards#implementations</TT></A>
</P>

<P>The FreeBSD Project's ports collection has a Scheme section, too:<BR>
<A href="http://www.freebsd.org/ports/scheme.html"><TT>http://www.freebsd.org/ports/scheme.html</TT></A>
</P>

<H4>Running the Interpreter</H4>

<P>Once you have chosen an environment, installed it, and launched
it, it will greet you with some kind of banner:
</P>

<PRE>
Foo Scheme ready
&gt; _
</PRE>

<P>At this point you can type in or paste an expression. When the
expression has a value, the environment will print it and prompt
for another expression:
</P>

<PRE>
Foo Scheme ready
&gt; (cons 1 2)
(1 . 2)
&gt; _
</PRE>

<P>When something goes wrong, an informative message will print:
</P>

<PRE>
&gt; (car 'x)
car: expected a pair, but got: x
&gt; _
</PRE>

<P>An interactive environment is also called a
<A name="2-read-eval-print-loop"><I>read eval print loop</I></A>
(or REPL in short), because this is what it does: read an expression,
evaluate it, print the result, and loop.
</P>

<P>To end a session it is normally sufficient to type an
end-of-file character such as <SAMP>control-D</SAMP> or
<SAMP>control-Z</SAMP>. If this does not work, typing
<SAMP>(exit)</SAMP> or <SAMP>(quit)</SAMP> is worth a try.
</P>

<H4>Testing Programs</H4>

<P>You will not want to enter programs with a size of more than
two or three lines directly in the REPL. Something you will definitely
want is a decent programmer's editor. <SAMP>Vi</SAMP> or
<SAMP>Emacs</SAMP> are fine, if you are used to them. In fact,
<EM>any</EM> editor will do, but one thing that <EM>really</EM>
helps is the capability to show matching parentheses, so you should get
an editor that can do this. When using <SAMP>vi</SAMP>, you can use the
<SAMP>:set&nbsp;showmatch</SAMP> option and/or the <SAMP>%</SAMP>
command.
</P>

<P>To test a program, launch your editor in one command line window
and the Scheme environment in another. Make sure that your editor
saves to the directory in which you started Scheme. Key in your
program in the editor window and save the text when you are done.
Here is a sample program to try:
</P>

<PRE>
(define (hello)
  (display "Hello, World!")
  (newline))
</PRE>

<P>After keying in the program text, save the file. Scheme program
files often have a <SAMP>.scm</SAMP> suffix, so you might name your
source file <SAMP>hello.scm</SAMP>, for example.
</P>

<P>To load the program into the Scheme environment, type
</P>

<PRE>
(load "hello.scm")
</PRE>

<P>in the REPL. You can now run the program by calling the
<VAR>hello</VAR> function:
</P>

<PRE>
&gt; (hello)
Hello, World!
&gt; _
</PRE>

<P>Above example program does not have a specific result. Some
environments print unspecific results, some do not.
</P>

<P>If you change the program in your editor window, you have to re-load
it in the REPL in order to transfer the changes to the Scheme environment.
</P>

<P>Should your program "hang" during execution, you can normally
hit <SAMP>control-C</SAMP> (or whatever key interrupts program execution
on your system) to stop it and return to the REPL.
</P>

<H4>Batch Mode</H4>

<P>Maybe you are used to working on a shell command line and prefer to
run programs in batch mode. Most Scheme implementations can do this, too.
See the documentation for the actual command line options that are
required to do so. Because there is no interaction in batch mode, you
have to include the function application that starts your program in
the program file, so you would have to change above example to:
</P>

<PRE>
(define (hello)
  (display "Hello, World!")
  (newline))

(hello) ; start the program
</PRE>

<P>You can then run the program from the shell prompt or DOS prompt
using a command like this:
</P>

<PRE>your-scheme -f hello.scm</PRE>

<P>Of course, you will have to replace <SAMP>your-scheme</SAMP> with
the name of your Scheme system and <SAMP>-f</SAMP> with the option
that actually loads and runs a program in batch mode.
</P>

<P>In batch mode no greeting banner is printed and the environment
does not enter the REPL. All expressions of the specified program
are evaluated and then the Scheme process terminates. In case of an
error or keyboard interrupt, the Scheme process terminates immediately,
maybe after printing an error message.
</P>

<P>When your Scheme system offers a stand-alone compiler, you can
compile Scheme programs to executables and run them just like
programs written in other languages. Many systems offer both an
interactive environment and a stand-alone compiler.</P>

<P>Note that a REPL is not a reliable indicator for interpretive
program execution. There are more and more systems that compile
expressions entered at the REPL on the fly and execute them as native
code, thereby combining the convenience of an interactive environment
with the speed of compiled code.
</P>

<TABLE>
 <TR>
  <TD><A href="sl24.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl26.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
