<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Appendix 2</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl25.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl27.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>A.2 Scheme Style Guide</H3>

<P>The rules and templates listed in this appendix are useful for
writing readable Scheme programs. They are intended to reflect the
logical structure of programs. Of course,
<A name="2-style"><I>style</I></A> is a highly personal matter,
so feel encouraged to develop your own one.
</P>

<P>Conventions are there to be bent or broken occasionally.
When the rules get in your way, feel free to ignore them. Make
your <A name="2-code"><I>code</I></A> as readable as you can.
Your code is a document written in an abstract language that
describes how to solve a specific problem. It just happens to
be "executable".
</P>

<P>Here are the most basic rules for formatting Scheme programs:
</P>

<UL>
 <LI>Use a monospace font for editing Scheme code;</LI>
 <LI>Use blanks rather than TABs for indentation;</LI>
 <LI>Indentation of code is done in steps of two characters;</LI>
 <LI>Indentation of data is done in steps of one character;</LI>
 <LI>One level of indentation is added at each opening parenthesis;</LI>
 <LI>One level of indentation is subtracted at each closing parenthesis;</LI>
 <LI>Subsequent closing parentheses stick together.</LI>
</UL>

<P>The following program would be acceptable, but not really beautiful:
</P>

<PRE>
(define (foo x)
  (and
    (pair?
      x)
    (pair?
      (cdr
        x))
    (cadr x)))
</PRE>

<P>This is why there are two additional rules:</P>

<UL>
 <LI>Whenever a subexpression fits in a single line without obscuring
  meaning too much, it should be placed in a single line.</LI>
</UL>

<PRE>
(define (foo x)
  (and
    <B>(pair? x)</B>
    <B>(pair? (cdr x))</B>
    (cadr x)))
</PRE>

<UL>
 <LI>When there is sufficient horizontal space, the first argument of
  a function or pseudo function application should be placed in the
  same line as the function itself and the remaining arguments should
  start in the same column as the first one.</LI>
</UL>

<PRE>
(define (foo x)
  (and <B>(pair? x)
       (pair? (cdr x))
       (cadr x)</B>))
</PRE>

<P>These simple rules are sufficient for writing quite readable code.
Further details and exceptions follow below.
</P>

<H4><A name="1">A.2.1 Definitions and Bindings</A></H4>

<P>Most variable definitions are one-liners:</P>

<PRE>
(<A name="2r-define-function"><I>define</I></A> variable value)
</PRE>

<P>Variable definitions with lengthy values (like procedures)
have their values indented:
</P>

<PRE>
(define variable
  <B>(lambda (formal ...)
    body)</B>)
</PRE>

<P>The following style is preferred for static procedures (symbols
that bind to procedures and are not assigned to different values
at a later time):
</P>

<PRE>
(define <B>(procedure formal ...)</B>
  body)
</PRE>

<P>Very short procedures can be defined in single lines:
</P>

<PRE>
(define (procedure formal) body)
</PRE>

<P>The structure of <CODE>define-syntax</CODE> and <CODE>syntax-rules</CODE>
is rather static:
</P>

<PRE>
(<A name="2r-define-syntax-function"><I>define-syntax</I></A> keyword
  (<A name="2r-syntax-rules-function"><I>syntax-rules</I></A> (symbol ...)
    (pattern template)
    ...
    (pattern template)))
</PRE>

<P>or:</P>

<PRE>
(define-syntax keyword
  (syntax-rules (symbol ...)
    (pattern
      template)
    ...
    (pattern
      template)))
</PRE>

<P>Both patterns and templates of syntax rules are formatted like
code, not like data, e.g.:
</P>

<PRE>
(define-syntax when
  (syntax-rules ()
    ((_ predicate consequent ...)
      <B>(if predicate
          (begin consequent
                 ...))</B>)))
</PRE>

<P>Short lambda functions are placed in a single line:
</P>

<PRE>
(<A name="2r-lambda-function-3"><I>lambda</I></A> (formal ...) body) 
</PRE>

<P>Otherwise the body is indented:
</P>

<PRE>
(lambda (formal ...)
  <B>body</B>)
</PRE>

<P><CODE>Let</CODE> and <CODE>let*</CODE> both follow the same scheme.
Their first arguments are indented like data at the first level of
nesting, so the opening parentheses in front of the variables are in
the same column:
</P>

<PRE>
(<A name="2r-let-function-3"><I>let</I></A> (<B>(</B>variable value)
      ...
      <B>(</B>variable value))
  body)

(<A name="2r-let*-function-2"><I>let*</I></A> (<B>(</B>variable value)
       ...
       <B>(</B>variable value))
  body)
</PRE>

<P>When a value of <CODE>let</CODE> or <CODE>let*</CODE>
does not fit in a single line, it is indented as usual:
</P>

<PRE>
(let ((s <B>(cond ((positive? x) "positive")
               ((negavive? x) "negative")
               (else          "zero"))))</B>
  (string-append "x is " s))
</PRE>

<P>When horizontal space is tight, <CODE>letrec</CODE>-style
indentation may be used.
</P>

<P>Because <CODE>letrec</CODE> is mostly used to define procedures,
<CODE>letrec</CODE> itself and the symbols bound by it are placed
in separate lines to save horizontal space:
</P>

<PRE>
(<A name="2r-letrec-function-5"><I><B>letrec</B></I></A>
  ((<B>symbol</B>
     (lambda (formal ...)
       body))
   ...
   (<B>symbol</B>
     (lambda (formal ...)
       body)))
  letrec-body)
</PRE>

<H4><A name="2">A.2.2 Procedure Application</A></H4>

<P>There are not many choices for procedures of no arguments:
</P>

<PRE>
<A name="2r-procedure-application""><I>(procedure)</I></A>
</PRE>

<P>Applications that fit in a single line are placed in a single line:
</P>

<PRE>
(procedure argument ...)
</PRE>

<P>In longer expressions, the arguments are lined up with respect
to a common column:
</P>

<PRE>
(procedure <B>argument
           ...
           argument</B>)
</PRE>

<P>If there is insufficient horizontal space, arguments may be
indented in the lines following the procedure:
</P>

<PRE>
(procedure
  <B>argument
  ...
  argument</B>)
</PRE>

<P>Short lambda function applications are placed in a single line:
</P>

<PRE>
((lambda (variable ...) body) argument ...)
</PRE>

<P>The arguments of more complex applications are indented by
<EM>one</EM> blank so that they share the first column with the
beginning of the lambda function itself:
</P>

<PRE>
(<B>(</B>lambda (variable ...)
   body)
 <B>argument
 ...
 argument</B>)
</PRE>

<P>You will rarely need this, though, unless you are dealing with
<A name="2r-lambda-calculus"><I>lambda calculus</I></A>.
</P>

<H4><A name="3">A.2.3 Conditionals, Logic, Etc</A></H4>

<P>Applications of
<CODE><A name="2r-and-function-2""><I>and</I></A></CODE>,
<CODE><A name="2r-begin-function-2""><I>begin</I></A></CODE>,
<CODE><A name="2r-if-function-2""><I>if</I></A></CODE>, and
<CODE><A name="2r-or-function-2""><I>or</I></A></CODE>
are preferably indented in the following way (but
short applications may be compacted to single lines):
</P>

<PRE>
(and expression
     ...
     expression)

(begin expression
       ...
       expression)

(if predicate         (if predicate
    consequent            consequent)
    alternative)

(or expression
    ...
    expression)
</PRE>

<P>The difference between the following
<CODE><A name="2r-case-function""><I>case</I></A></CODE> styles is
mostly a matter of taste (the left one may save some horizontal space,
though):
</P>

<PRE>
(case expression    (case expression
  (list body)             (list body)
  ...                     ...
  (list body))            (list body))
</PRE>

<P>When the lists of cases are long or have different lengths,
the following style may be preferable:
</P>

<PRE>
(case expression
  (list
    body)
  ...
  (list
    body))
</PRE>

<P>When all lists of cases have similar lengths, the bodies may
be adjusted with respect to a common column:
</P>

<PRE>
(case digit
      ((1 3 5 7 9) <B>"odd"</B>)
      ((0 2 4 6 8) <B>"even"</B>)
      (else        <B>"not a digit"</B>))
</PRE>

<P>The formatting of
<CODE><A name="2r-cond-function-3""><I>cond</I></A></CODE>
is similar to that of <CODE>case</CODE>. This style is used for
short precidates and bodies:
</P>

<PRE>
(cond (predicate body)
      ...
      (predicate body))
</PRE>

<P>In <CODE>cond</CODE> expressions with long precicates and/or
bodies the following format saves some horizontal space:
</P>

<PRE>
(cond (predicate
        body)
      ...
      (predicate
        body))
</PRE>

<P>This format squeezes out four more characters:
</P>

<PRE>
(cond
  (predicate
    body)
  ...
  (predicate
    body))
</PRE>

<P>Even in <CODE>cond</CODE> two left-adjusted columns may be used
for predicates and bodies:
</P>

<PRE>
(cond ((&lt; x 0) <B>"negative"</B>)
      ((&gt; x 0) <B>"positive"</B>)
      (else    <B>"zero"</B>))
</PRE>

<H4><A name="4">A.2.4 Data and Quotation</A></H4>

<P>When <A name="2r-quotation"><I>quoted lists</I></A> fit in a single
line, this is how it should be done:
</P>

<PRE>
<A name="2r-'"><I>'</I></A>(member ...)
(<A name="2r-quote-function"><I>quote </I></A>(member ...))
</PRE>

<P>Otherwise members are indented by a <EM>single character</EM>:
</P>

<PRE>
'(member          (quote (member
  ...                     ...
  member)                 member))

'((member ...)    (quote ((member ...)
  ...                     ...
  (member ...))           (member ...)))
</PRE>

<P>The following template illustrates why indentation by a single
character is essential, especially in deeply nested lists:
</P>

<PRE>
'((<B>(</B>member ...)
   ...
   <B>(</B>member ...))
  (<B>(</B>member ...)
   ...
   <B>(</B>member ...)))
</PRE>

<P>Although quasiquoted forms are technically data, they are mostly
used to form expressions, so they are formatted in the style of code:
</P>

<PRE>
<A name="2r-quasiquote-function"><I>`</I></A>(if <A name="2r-unquote-function"><I>,</I></A>predicate
     ,consequent
     ,alternative)

`(lambda ,formals
   <A name="2r-unquote-splicing-function"><I>,@</I></A>body)
</PRE>

<TABLE>
 <TR>
  <TD><A href="sl25.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl27.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
