<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Appendix 3</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl26.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl28.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>A.3 Table of Example Programs</H3>

<TABLE>
 <TR><TD><A href="sl13.html#x-add"><TT>add</TT></A></TD>
  <TD> add lists of digits</TD></TR>
 <TR><TD><A href="sl05.html#x-append2"><TT>append2</TT></A></TD>
  <TD> append lists, tail recursive version</TD></TR>
 <TR><TD><A href="sl17.html#x-case"><TT>case</TT></A></TD>
  <TD> <CODE>case</CODE> syntax</TD></TR>
 <TR><TD><A href="sl20.html#x-checked-len"><TT>checked-length</TT></A></TD>
  <TD> <CODE>length</CODE> with non-local exit</TD></TR>
 <TR><TD><A href="sl06.html#x-complement"><TT>complement</TT></A></TD>
  <TD> negate predicates</TD></TR>
 <TR><TD><A href="sl09.html#x-compose"><TT>compose</TT></A></TD>
  <TD> function composition</TD></TR>
 <TR><TD><A href="sl16.html#x-copy"><TT>copy</TT></A></TD>
  <TD> copy files</TD></TR>
 <TR><TD><A href="sl08.html#x-depth"><TT>depth</TT></A></TD>
  <TD> depth of lists</TD></TR>
 <TR><TD><A href="sl11.html#x-depth-2"><TT>depth</TT></A></TD>
  <TD> depth of lists, using HOFs</TD></TR>
 <TR><TD><A href="sl23.html#x-draw-tree"><TT>draw-tree</TT></A></TD>
  <TD> draw box diagrams of Scheme data</TD></TR>
 <TR><TD><A href="sl10.html#x-eql?"><TT>eql?</TT></A></TD>
  <TD> equality of lists of symbols</TD></TR>
 <TR><TD><A href="sl10.html#x-equal?"><TT>equal?</TT></A></TD>
  <TD> general equality predicate</TD></TR>
 <TR><TD><A href="sl18.html#x-expand-qq"><TT>expand-qq</TT></A></TD>
  <TD> quasiquote expander</TD></TR>
 <TR><TD><A href="sl13.html#x-explode"><TT>explode</TT></A></TD>
  <TD> explode symbols</TD></TR>
 <TR><TD><A href="sl02.html#x-fact"><TT>fact</TT></A></TD>
  <TD> factorial function</TD></TR>
 <TR><TD><A href="sl03.html#x-fact-2"><TT>fact</TT></A></TD>
  <TD> factorial function, tail recursive version</TD></TR>
 <TR><TD><A href="sl06.html#x-filter"><TT>filter</TT></A></TD>
  <TD> extract list elements</TD></TR>
 <TR><TD><A href="sl13.html#x-implode"><TT>implode</TT></A></TD>
  <TD> implode lists of symbols</TD></TR>
 <TR><TD><A href="sl13.html#x-int-to-list"><TT>int-&gt;list</TT></A></TD>
  <TD> convert integer to list</TD></TR>
 <TR><TD><A href="sl11.html#x-kons"><TT>kons</TT></A></TD>
  <TD> <CODE>cons</CODE> as a combinator</TD></TR>
 <TR><TD><A href="sl13.html#x-list-to-int"><TT>list-&gt;int</TT></A></TD>
  <TD> convert list to integer</TD></TR>
 <TR><TD><A href="sl11.html#x-map"><TT>map</TT></A></TD>
  <TD> map procedures over lists, variadic version</TD></TR>
 <TR><TD><A href="sl11.html#x-mapcar"><TT>mapcar</TT></A></TD>
  <TD> map procedures over lists</TD></TR>
 <TR><TD><A href="sl09.html#x-max"><TT>max</TT></A></TD>
  <TD> maximum of arguments</TD></TR>
 <TR><TD><A href="sl08.html#x-max-list"><TT>max-list</TT></A></TD>
  <TD> maximum of a list</TD></TR>
 <TR><TD><A href="sl14.html#x-modulo"><TT>modulo</TT></A></TD>
  <TD> remainder of integer division</TD></TR>
 <TR><TD><A href="sl15.html#x-permute"><TT>permute</TT></A></TD>
  <TD> permutations of strings</TD></TR>
 <TR><TD><A href="sl18.html#x-quine"><TT>quine</TT></A></TD>
  <TD> a Scheme quine</TD></TR>
 <TR><TD><A href="sl16.html#x-read-line"><TT>read-line</TT></A></TD>
  <TD> read lines of characters</TD></TR>
 <TR><TD><A href="sl06.html#x-remove"><TT>remove</TT></A></TD>
  <TD> remove list elements</TD></TR>
 <TR><TD><A href="sl12.html#x-reverse"><TT>reverse</TT></A></TD>
  <TD> reverse lists</TD></TR>
 <TR><TD><A href="sl17.html#x-reverse-syn"><TT>reverse-syntax</TT></A></TD>
  <TD> reverse lists using syntax</TD></TR>
 <TR><TD><A href="sl15.html#x-rotations"><TT>rotations</TT></A></TD>
  <TD> rotations of a string</TD></TR>
 <TR><TD><A href="sl15.html#x-sub-strings"><TT>sub-strings</TT></A></TD>
  <TD> substrings of a string</TD></TR>
 <TR><TD><A href="sl11.html#x-transpose"><TT>transpose</TT></A></TD>
  <TD> transpose a matrix</TD></TR>
 <TR><TD><A href="sl16.html#x-type"><TT>type</TT></A></TD>
  <TD> copy files to current output port</TD></TR>
 <TR><TD><A href="sl17.html#x-when"><TT>when</TT></A></TD>
  <TD> <SAMP>when</SAMP> syntax</TD></TR>
 <TR><TD><A href="sl21.html#x-y"><TT>Y</TT></A></TD>
  <TD> Y combinator</TD></TR>
</TABLE>

<DIV>&nbsp;</DIV>

<TABLE>
 <TR>
  <TD><A href="sl26.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl28.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
