<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Appendix 4</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl27.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl29.html">Next Section</A></TD>
 </TR>
</TABLE>

<H3>A.4 Scheme Syntax and Procedures</H3>

<H4>Key</H4>

<P>The symbols <SAMP>char</SAMP>, <SAMP>complex</SAMP>,
<SAMP>input-port</SAMP>, <SAMP>integer</SAMP>, <SAMP>number</SAMP>,
<SAMP>output-port</SAMP>, <SAMP>pair</SAMP>, <SAMP>rational</SAMP>,
<SAMP>real</SAMP>, <SAMP>string</SAMP>, <SAMP>symbol</SAMP>, and
<SAMP>vector</SAMP> indicate the corresponding types. Other conventions
are outlined in the table below.
</P>

<TABLE>
 <TR><TH>Symbol</TH><TH>Meaning</TH></TR>
 <TR><TD><SAMP>body</SAMP></TD><TD> a sequence of expressions</TD></TR>
 <TR><TD><SAMP>boolean</SAMP></TD><TD> a boolean</TD></TR>
 <TR><TD><SAMP>expr</SAMP></TD><TD> any type</TD></TR>
 <TR><TD><SAMP>form</SAMP></TD><TD> any datum</TD></TR>
 <TR><TD><SAMP>list</SAMP></TD><TD> a (proper) list</TD></TR>
 <TR><TD><SAMP>proc</SAMP></TD><TD> a procedure</TD></TR>
 <TR><TD><SAMP>proc<SUP>n</SUP></SAMP></TD>
  <TD> a procedure of <VAR>n</VAR> arguments</TD></TR>
 <TR><TD><SAMP>unspecific</SAMP></TD><TD> an unspecific value</TD></TR>
 <TR><TD><SAMP>[x]</SAMP></TD><TD> <VAR>x</VAR> is optional</TD></TR>
 <TR><TD><SAMP>x ...</SAMP></TD>
  <TD> zero or more occurrences of <VAR>x</VAR></TD></TR>
 <TR><TD><SAMP>x|y</SAMP></TD><TD> <VAR>x</VAR> or <VAR>y</VAR></TD></TR>
</TABLE>

<H4><A name="1">A.4.1 Syntax</A></H4>

<H5>Data Literals</H5>

<DL>
 <DT><CODE>"&lt;characters&gt;"</CODE></DT>
  <DD>String. Inside of strings, the characters <SAMP>"</SAMP> and
   <SAMP>\</SAMP> must be prefixed with <SAMP>\</SAMP>.<BR>
   Examples: <CODE>"Hello, World"</CODE>, <CODE>"\"Hi there!\""</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>'#(&lt;member&gt; ...)</CODE></DT>
  <DD>Vector. Each <VAR>&lt;member&gt;</VAR> may be any data object.
   Vector must be quoted.<BR>
   Examples: <CODE>'#()</CODE>, <CODE>'#((f x) 1 #t #\x "s")</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>#b[+-]&lt;binary digits&gt;</CODE></DT>
  <DD>Binary integer with optional sign. Example: <CODE>#b1010</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[#d][+-]&lt;decimal digits&gt;</CODE></DT>
  <DD>Decimal integer with optional sign. The <CODE>#d</CODE> prefix
   is also optional. Examples: <CODE>-123</CODE>, <CODE>#d-123</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[#e]&lt;number&gt;</CODE></DT>
  <DD>Exact decimal number (integer, rational, real, or complex).
   Example: <CODE>#e1.0</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[#i]&lt;number&gt;</CODE></DT>
  <DD>Inexact decimal number (integer, rational, real, or complex).
   Example: <CODE>#i-1.5</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[#o][+-]&lt;octal digits&gt;</CODE></DT>
  <DD>Octal integer with optional sign. Example: <CODE>#o407</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>#t</CODE> <CODE>#f</CODE></DT>
  <DD>Booleans; <CODE>#t</CODE> is canonical truth,
   <CODE>#f</CODE> is falsity.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[#x][+-]&lt;hexa-decimal digits&gt;</CODE></DT>
  <DD>Hexa-decimal integer with optional sign. The digits 10..15 are
   represented by the characters A..F, case is ignored. Example:
   <CODE>#xDEADBEEF</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>#\character</CODE></DT>
  <DD>Character. Newline is represented by <CODE>#\newline</CODE> and
   the blank character by <CODE>#\space</CODE>.<BR>
   Examples: <CODE>#\a</CODE>, <CODE>#\0</CODE>, <CODE>#\;</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>'(&lt;member&gt; ...)</CODE></DT>
  <DD>List. Each <VAR>&lt;member&gt;</VAR> may be any data object.
   Lists must be quoted or they are procedure applications.
   <BR>
   Examples: <CODE>'()</CODE>, <CODE>'(define (f x) y)</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>'(&lt;member<SUB>1</SUB>&gt; . &lt;member<SUB>2</SUB>&gt;)</CODE>
 </DT>
  <DD>Dotted pair. Each <VAR>&lt;member&gt;</VAR> may be any data object.
   Pairs must be quoted.<BR>
   Example: <CODE>'(a . b)</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>'&lt;symbol characters&gt;</CODE></DT>
  <DD>Symbol; must be quoted or it is a variable. The following characters
   are acceptable in symbols: Letters A..Z, decimal digits 0..9, and
   these special characters:<BR>
   <CODE>+ - . * / &lt; = &gt; ! ? : $ % _ &amp; ~ ^</CODE>.<BR>
   Examples: <CODE>'foo</CODE>, <CODE>*bar*</CODE>, <CODE>...___...</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[+-]&lt;decimal digits&gt;.&lt;decimal digits&gt;</CODE></DT>
  <DD>Real number with optional sign. Example: <CODE>1.41421</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>[+-]&lt;decimal digits&gt;/&lt;decimal digits&gt;</CODE></DT>
  <DD>Rational number with optional sign. Example: <CODE>355/113</CODE></DD>
 <DT>&nbsp;</DT>

 <DT><CODE>&lt;real number&gt;+&lt;real number&gt;i</CODE></DT>
  <DD>Complex number. Example: <CODE>2.7+1.6i</CODE></DD>
 <DT>&nbsp;</DT>

</DL>

<H5>Special Forms</H5>

<DL>
 <DT><CODE>'form ==&gt; form</CODE></DT>
  <DD>Turn <VAR>form</VAR> into a datum. Alias: <CODE>quote</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>,expr ==&gt; form</CODE></DT>
  <DD>Evaluate <VAR>expr</VAR> in a <CODE>quasiquote</CODE> template.
   Alias: <CODE>unquote</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>,@expr ==&gt; spliced-form</CODE></DT>
  <DD>Evaluate <VAR>expr</VAR> in a <CODE>quasiquote</CODE> template and
   splice into surrounding list. Alias: <CODE>unquote-splicing</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>`qq-template ==&gt; form</CODE></DT>
  <DD>Quasiquote the quasiquote template <VAR>qq-template</VAR>.
   Alias: <CODE>quasiquote</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(expr<SUB>0</SUB> expr<SUB>1</SUB> ...)</CODE></DT>
  <DD>Apply <I>expr<SUB>0</SUB></I> to
   <I>expr<SUB>1</SUB></I>... <I>Expr<SUB>0</SUB></I> must reduce to a
    procedure.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(and expr<SUB>1</SUB> ...) ==&gt; form</CODE></DT>
  <DD>Evaluate expressions in sequence until one gives <CODE>#f</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(begin expr<SUB>1</SUB> ...) ==&gt; form</CODE></DT>
  <DD>Evaluate expressions in sequence.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(case expr (list<SUB>1</SUB> body<SUB>1</SUB>)
   (list<SUB>2</SUB> body<SUB>2</SUB>) ...) ==&gt; form</CODE></DT>
  <DD>Evaluate first <VAR>body</VAR> whose <VAR>list</VAR> contains
   <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(cond (expr<SUB>1</SUB> body<SUB>1</SUB>) ...)
  &nbsp;&nbsp;&nbsp; ==&gt; form</CODE></DT>
 <DT><CODE>(cond (expr<SUB>1</SUB>) ...)
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   ==&gt; form</CODE></DT>
 <DT><CODE>(cond (expr<SUB>1</SUB> =&gt; proc<SUP>1</SUP><SUB>1</SUB>) ...)
   ==&gt; form</CODE></DT>
  <DD>The first form evaluates to the first <VAR>body</VAR> whose
  <VAR>expr</VAR> reduces to truth.<BR>
  The second form evaluates to the value of the first <VAR>expr</VAR> 
  that rduces to truth.<BR>
  The third form evaluates to <CODE>(proc<SUP>1</SUP> expr)</CODE> for
  the first expression that reduces to truth.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(define symbol expr) ==&gt; unspecific</CODE></DT>
  <DD>Introduce <VAR>symbol</VAR> and bind it to (a location referring to)
   <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(define (symbol<SUB>1</SUB> symbol<SUB>2</SUB> ...) body)
   ==&gt; unspecific</CODE></DT>
 <DT><CODE>(define (symbol<SUB>1</SUB> symbol<SUB>2</SUB> ...
   . symbol<SUB>n</SUB>) body) ==&gt; unspecific</CODE></DT>
  <DD>Introduce <VAR>symbol<SUB>1</SUB></VAR> and bind it to (a location
   referring to) a procedure with the variables
   <VAR>symbol<SUB>2</SUB>...</VAR> and the given <VAR>body</VAR>.
   The second form defines a variadic procedure.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(define-syntax symbol transformer) ==&gt; unspecific</CODE></DT>
  <DD>Introduce the keyword <VAR>symbol</VAR> and bind it to the
   syntax transformer <VAR>transformer</VAR>. See also:
   <CODE>syntax-rules</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(delay expr) ==&gt; promise</CODE></DT>
  <DD>Delay the evaluation of <VAR>expr</VAR> to a later time, thereby
   implementing lazy or on-demand evaluation. "Promises" are evaluated
   by the <CODE>force</CODE> procedure.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(if expr<SUB>1</SUB> expr<SUB>2</SUB> [expr<SUB>3</SUB>])
   ==&gt; form</CODE></DT>
  <DD>Evaluate to <VAR>expr<SUB>2</SUB></VAR> if <VAR>expr<SUB>1</SUB></VAR>
   reduces to truth, and to <VAR>expr<SUB>3</SUB></VAR> otherwise.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(lambda symbol body) ==&gt; proc</CODE></DT>
 <DT><CODE>(lambda (symbol<SUB>1</SUB> symbol<SUB>2</SUB> ...
   . symbol<SUB>n</SUB>) body) ==&gt; proc</CODE></DT>
  <DD>Evaluate to a variadic  procedure with the variable <VAR>symbol</VAR>
   (or the variables <VAR>symbol<SUB>1</SUB>...</VAR>) and the given
   <VAR>body</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(lambda (symbol<SUB>1</SUB> ...) body) ==&gt; proc</CODE></DT>
  <DD>Evaluate to a procedure with the variables
   <VAR>symbol<SUB>1</SUB>...</VAR> and the given <VAR>body</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(let ((symbol<SUB>1</SUB> expr<SUB>1</SUB>) ...) body)
   ==&gt; form</CODE></DT>
  <DD>Bind <VAR>symbol<SUB>i</SUB></VAR> to <VAR>expr<SUB>i</SUB></VAR>
   locally giving a new context and evaluate <VAR>body</VAR> in that
   context.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(let* ((symbol<SUB>1</SUB> expr<SUB>1</SUB>) ...) body)
   ==&gt; form</CODE></DT>
  <DD>Like <CODE>let</CODE>, but bind expressions to symbols sequentially.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(letrec ((symbol<SUB>1</SUB> expr<SUB>1</SUB>) ...) body)
   ==&gt; form</CODE></DT>
  <DD>Like <CODE>let</CODE>, but fix recursive references.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(or expr<SUB>1</SUB> ...) ==&gt; form</CODE></DT>
  <DD>Evaluate expressions in sequence until one gives truth.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(quasiquote qq-template) ==&gt; form</CODE></DT>
  <DD>Quasiquote the quasiquote template <VAR>qq-template</VAR>.
   Alias: <CODE>`</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(quote form) ==&gt; form</CODE></DT>
  <DD>Turn <VAR>form</VAR> into a datum. Alias: <CODE>'</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(set! symbol expr) ==&gt; unspecific</CODE></DT>
  <DD>Change the value of <VAR>symbol</VAR> to <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(syntax-rules (symbol<SUB>1</SUB> ...)
   (pat<SUB>1</SUB> temp<SUB>1</SUB>) (pat<SUB>2</SUB> temp<SUB>2</SUB>) ...)
   ==&gt; transformer</CODE></DT>
  <DD>Evaluate to a syntax transformer. <VAR>Symbol<SUB>1</SUB>...</VAR>
   are local keywords, <VAR>pat</VAR> is a pattern and <VAR>temp</VAR>
   is a template. See also: <CODE>define-syntax</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(unquote expr) ==&gt; form</CODE></DT>
  <DD>Evaluate <VAR>expr</VAR> in a <CODE>quasiquote</CODE> template.
   Alias: <CODE>,</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(unquote-splicing expr) ==&gt; spliced-form</CODE></DT>
  <DD>Evaluate <VAR>expr</VAR> in a <CODE>quasiquote</CODE> template and
   splice into surrounding list. Alias: <CODE>,@</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>symbol ==&gt; form</CODE></DT>
  <DD>Evaluate to the value that is currently bound to <VAR>symbol</VAR>.</DD>
</DL>

<TABLE>
 <TR>
  <TD><A href="sl27.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD><A href="sl29.html">Next Section</A></TD>
 </TR>
</TABLE>

</BODY>
</HTML>
