<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Appendix 4</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<TABLE>
 <TR>
  <TD><A href="sl28.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD>-/-</TD>
 </TR>
</TABLE>

<H3>A.4 Scheme Syntax and Procedures (continued)</H3>

<H4><A name="2">A.4.2 Procedures</A></H4>

<DL>
 <DT><CODE>(* number<SUB>1</SUB> ...) ==&gt; number</CODE></DT>
  <DD>Evaluate to the product of the given numbers.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(+ number<SUB>1</SUB> ...) ==&gt; number</CODE></DT>
  <DD>Evaluate to the sum of the given numbers.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(- number<SUB>1</SUB> number<SUB>2</SUB> ...)
   ==&gt; number</CODE></DT>
  <DD>Evaluate to the difference of the given numbers. If only one
   argument <VAR>n</VAR> is given, return <SAMP>-n</SAMP>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(/ number<SUB>1</SUB> number<SUB>2</SUB> ...)
   ==&gt; number</CODE></DT>
  <DD>Evaluate to the quotient of the given numbers. If only one
   argument <VAR>n</VAR> is given, return <SAMP>1/n</SAMP>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(&lt; number<SUB>1</SUB> number<SUB>2</SUB> number<SUB>3</SUB> ...)
   &nbsp;==&gt; boolean</CODE></DT>
 <DT><CODE>(&lt;= number<SUB>1</SUB> number<SUB>2</SUB> number<SUB>3</SUB> ...)
   ==&gt; boolean</CODE></DT>
 <DT><CODE>(&gt; number<SUB>1</SUB> number<SUB>2</SUB> number<SUB>3</SUB> ...)
  &nbsp;==&gt; boolean</CODE></DT>
 <DT><CODE>(&gt;= number<SUB>1</SUB> number<SUB>2</SUB> number<SUB>3</SUB> ...)
   ==&gt; boolean</CODE></DT>
  <DD>Check whether the given arguments are in a specific order. E.g.,
   <CODE>&lt;</CODE> checks whether its arguments are in strict ascending
   order.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(= number<SUB>1</SUB> number<SUB>2</SUB> number<SUB>3</SUB> ...)
   ==&gt; boolean</CODE></DT>
  <DD>Check whether the given numbers are equivalent.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(abs real) ==&gt; number</CODE></DT>
  <DD>Return the absolute value of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(acos number) ==&gt; number</CODE></DT>
  <DD>Return the cosine<SUP>-1</SUP> of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(asin number) ==&gt; number</CODE></DT>
  <DD>Return the sine<SUP>-1</SUP> of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(atan number<SUB>1</SUB> [number<SUB>2</SUB>])
   ==&gt; number</CODE></DT>
  <DD>Return the tangent<SUP>-1</SUP> of <VAR>number</VAR>. When a
  second argument is supplied, compute
  <CODE>(angle&nbsp;(make-rectangular&nbsp;x&nbsp;y))</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(append list<SUB>1</SUB> ...) ==&gt; list</CODE></DT>
  <DD>Append lists, giving a (proper) list.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(append list<SUB>1</SUB> ... expr) ==&gt; pair</CODE></DT>
  <DD>Append lists, giving a (potentially improper) list.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(apply proc expr<SUB>1</SUB> ... list) ==&gt; form</CODE></DT>
  <DD>Apply <VAR>proc</VAR> to the arguments in list. If <VAR>expr</VAR>s
   are given, cons them to <VAR>list</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(assoc expr alist) ==&gt; pair|#f</CODE></DT>
  <DD>Find pair with key=<VAR>expr</VAR> in <VAR>alist</VAR>. Use
   <CODE>equal?</CODE> to compare keys.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(assq expr alist) ==&gt; pair|#f</CODE></DT>
  <DD>Find pair with key=<VAR>expr</VAR> in <VAR>alist</VAR>. Use
   <CODE>eq?</CODE> to compare keys.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(assv expr alist) ==&gt; pair|#f</CODE></DT>
  <DD>Find pair with key=<VAR>expr</VAR> in <VAR>alist</VAR>. Use
   <CODE>eqv?</CODE> to compare keys.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(boolean? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a truth value.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(caar pair) ... (cddddr pair) ==&gt; form</CODE></DT>
  <DD>Extract members of lists. E.g., <CODE>(cadr&nbsp;x)</CODE> =
   <CODE>(car&nbsp;(cdr&nbsp;x))</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(call-with-current-continuation proc<SUP>1</SUP>)
   ==&gt; form</CODE></DT>
  <DD>Capture current continuation and pass it to
   <VAR>proc<SUP>1</SUP></VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(call-with-input-file string proc<SUP>1</SUP>)&nbsp;
   ==&gt; form</CODE></DT>
  <DD>Open the file named in <VAR>string</VAR> for input
   and pass the resulting port to <VAR>proc<SUP>1</SUP></VAR>.
   Return the value delivered by the procedure (which typically
   reads the port).</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(call-with-output-file string proc<SUP>1</SUP>)
   ==&gt; unspecific</CODE></DT>
  <DD>Open the file named in <VAR>string</VAR> for output and pass
   the resulting port to <VAR>proc<SUP>1</SUP></VAR>, which typically
   writes to the port.
 <DT>&nbsp;</DT>

 <DT><CODE>(car pair) ==&gt; form</CODE></DT>
  <DD>Extract car part (head) of pair.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(cdr pair) ==&gt; form</CODE></DT>
  <DD>Extract cdr part (tail) of pair.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(ceiling number) ==&gt; integer</CODE></DT>
  <DD>Return the largest integer that is not less than <VAR>number</VAR>.
 <DT>&nbsp;</DT>

 <DT><CODE>(char-&gt;integer char) ==&gt; integer</CODE></DT>
  <DD>Convert char to integer.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-alphabetic? char) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>char</VAR> is alphabetic.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-ci&lt;? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(char-ci&lt;=? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
 <DT><CODE>(char-ci&gt;? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(char-ci&gt;=? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given characters are in a specific lexical order.
   E.g., <CODE>char-ci&lt;?</CODE> checks whether its arguments are in strict
   alphabetical order. Ignore the case of the characters.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-ci=? char<SUB>1</SUB> char<SUB>2</SUB> char<SUB>3</SUB> ...)
   ==&gt; boolean</CODE></DT>
  <DD>Check whether the given characters are equal. Ignore their case.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-downcase char) ==&gt; char</CODE></DT>
  <DD>Convert the case of a character to lower case.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-lower-case? char) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>char</VAR> is a lower-case character.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-numeric? char)&nbsp;&nbsp;&nbsp; ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>char</VAR> is a decimal digit.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-upcase char)&nbsp;&nbsp; ==&gt; char</CODE></DT>
  <DD>Convert the case of a character to upper case.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-upper-case? char) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>char</VAR> is an upper-case character.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char-whitespace? char) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>char</VAR> is a non-printing character.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char&lt;? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(char&lt;=? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
 <DT><CODE>(char&gt;? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(char&gt;=? char<SUB>1</SUB> char<SUB>2</SUB>
   char<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given characters are in a specific lexical order.
   E.g., <CODE>char&lt;?</CODE> checks whether its arguments are in strict
   alphabetical order.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char=? char<SUB>1</SUB> char<SUB>2</SUB> char<SUB>3</SUB> ...)
   ==&gt; boolean</CODE></DT>
  <DD>Check whether the given characters are equal.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(char? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a char.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(close-input-port input-port) ==&gt; unspecific</CODE></DT>
  <DD>Close the given input port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(close-output-port output-port) ==&gt; unspecific</CODE></DT>
  <DD>Close the given output port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(complex? expr) ==&gt; boolean</CODE></DT>
  <DD>Test whether <VAR>expr</VAR> can be expressed as a complex number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(cons expr<SUB>1</SUB> expr<SUB>2</SUB>) ==&gt; pair</CODE></DT>
  <DD>Construct a fresh pair with head=<VAR>expr<SUB>1</SUB></VAR> and
   tail=<VAR>expr<SUB>2</SUB></VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(cos number) ==&gt; number</CODE></DT>
  <DD>Return the cosine of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(current-input-port) ==&gt; input-port</CODE></DT>
  <DD>Return the current default input port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(current-output-port) ==&gt; output-port</CODE></DT>
  <DD>Return the current default output port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(denominator rational) ==&gt; integer</CODE></DT>
  <DD>Extract the denominator of a rational number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(display expr [output-port]) ==&gt; unspecific</CODE></DT>
  <DD>Print <VAR>expr</VAR> in a prettier but less accurate form than
   <CODE>write</CODE>. If an output port is specified, write to that port.
   </DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(eof-object? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is the end-of-file object.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(eq? expr<SUB>1</SUB> expr<SUB>2</SUB>) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr<SUB>1</SUB></VAR> and
   <VAR>expr<SUB>2</SUB></VAR> are identical.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(equal? expr<SUB>1</SUB> expr<SUB>2</SUB>)
   ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr<SUB>1</SUB></VAR> and
   <VAR>expr<SUB>2</SUB></VAR> are equal.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(eqv? expr<SUB>1</SUB> expr<SUB>2</SUB>) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr<SUB>1</SUB></VAR> and
   <VAR>expr<SUB>2</SUB></VAR> are equivalent.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(even? integer) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given integer is divisible by two.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(exact-&gt;inexact number) ==&gt; number</CODE></DT>
  <DD>Return an inexact value that is as close to possible to a
   given exact number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(exact? number) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given number is exact.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(exp number) ==&gt; number</CODE></DT>
  <DD>Return <VAR>e</VAR><SUP><VAR>number</VAR></SUP>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(expt number<SUB>1</SUB> number<SUB>2</SUB>)
   ==&gt; number</CODE></DT>
  <DD>Compute number<SUB>1</SUB> raised to the power of number<SUB>2</SUB>.
  </DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(floor number) ==&gt; integer</CODE></DT>
  <DD>Return the greatest integer that is not greater than <VAR>number</VAR>.
  </DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(for-each proc list<SUB>1</SUB> list<SUB>2</SUB> ...)
   ==&gt; unspecific</CODE></DT>
  <DD>Apply the procedure <VAR>proc</VAR> to the members of the given
  <VAR>list</VAR>s. <CODE>For-each</CODE> works like <CODE>map</CODE>,
  but processes the lists from the left to the right. <VAR>Proc</VAR>
  is called for its side effect.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(force promise ...) ==&gt; form</CODE></DT>
  <DD>Force evaluation of a "promise" (as returned by the
   <CODE>delay</CODE> syntax). Used to implement lazy evaluation or
   evaluation on demand.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(gcd integer<SUB>1</SUB> ...) ==&gt; integer</CODE></DT>
  <DD>Return the greatest common divisor of <VAR>integer<SUB>1</SUB>...</VAR>.
  </DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(imag-part complex) ==&gt; number</CODE></DT>
  <DD>Extract the imaginary part of a complex number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(inexact-&gt;exact number) ==&gt; number</CODE></DT>
  <DD>Return an exact value that is as close to possible to a
   given inexact number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(inexact? number) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given number is inexact.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(input-port? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is an input port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(integer-&gt;char integer) ==&gt; char</CODE></DT>
  <DD>Convert integer to char.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(integer? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> can be expressed as an integer.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(lcm integer<SUB>1</SUB> ...) ==&gt; integer</CODE></DT>
  <DD>Return the least common multiple of <VAR>integer<SUB>1</SUB>...</VAR>.
  </DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(length list) ==&gt; integer</CODE></DT>
  <DD>Return the length of <VAR>list</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(list expr<SUB>1</SUB> ...) ==&gt; list</CODE></DT>
  <DD>Create a fresh list containing the given <VAR>expr</VAR>s and return
   it.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(list-&gt;string list) ==&gt; string</CODE></DT>
  <DD>Convert list to string.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(list-&gt;vector list) ==&gt; vector</CODE></DT>
  <DD>Convert list to vector.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(list-ref list integer) ==&gt; form</CODE></DT>
  <DD>Extract the <VAR>integer</VAR>'th member of <VAR>list</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(list-tail list integer) ==&gt; list</CODE></DT>
  <DD>Return the tail of <VAR>list</VAR> beginning at its <VAR>integer</VAR>'th
   member.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(list? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a (proper) list.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(load string) ==&gt; unspecific</CODE></DT>
  <DD>Open the file named in <VAR>string</VAR>, read expressions from
   it and evaluate them as if typed in at the REPL.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(log number) ==&gt; number</CODE></DT>
  <DD>Return the natural logarithm of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(magnitude number) ==&gt; number</CODE></DT>
  <DD>Return the magnitude of a complex number
   (or the absolute value of a real number).</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(make-polar real<SUB>1</SUB> real<SUB>2</SUB>)
   ==&gt; complex</CODE></DT>
  <DD>Create a complex number from polar coordinates.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(make-rectangular real<SUB>1</SUB> real<SUB>2</SUB>)
   ==&gt; complex</CODE></DT>
  <DD>Create a complex number from rectangular coordinates.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(make-string integer [char]) ==&gt; string</CODE></DT>
  <DD>Create a string of <VAR>integer</VAR> characters. When <VAR>char</VAR>
   is given, fill it with that character, otherwise fill it with blanks.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(make-vector integer [expr]) ==&gt; vector</CODE></DT>
  <DD>Create a vector of <VAR>integer</VAR> elements. When <VAR>expr</VAR>
   is given, fill it with its normal form, otherwise fill it with
   <CODE>#f</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(map proc list<SUB>1</SUB> list<SUB>2</SUB> ...) ==&gt; list</CODE>
 </DT>
  <DD>Map procedure <VAR>proc</VAR> over the given <VAR>list</VAR>s. The
   order in which the elements of the lists are processed is unspecified.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(max number<SUB>1</SUB> number<SUB>2</SUB> ...)
   ==&gt; number</CODE></DT>
  <DD>Return the greatest of the given numbers.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(member expr list) ==&gt; list|#f</CODE></DT>
  <DD>Return the first sublist of <VAR>list</VAR> whose head equals
   <VAR>expr</VAR>, or <CODE>#f</CODE> if no such sublist exists.
   Use <CODE>equal?</CODE> to compare list elements.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(memq expr list) ==&gt; list|#f</CODE></DT>
  <DD>Return the first sublist of <VAR>list</VAR> whose head equals
   <VAR>expr</VAR>, or <CODE>#f</CODE> if no such sublist exists.
   Use <CODE>eq?</CODE> to compare list elements.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(memv expr list) ==&gt; list|#f</CODE></DT>
  <DD>Return the first sublist of <VAR>list</VAR> whose head equals
   <VAR>expr</VAR>, or <CODE>#f</CODE> if no such sublist exists.
   Use <CODE>eqv?</CODE> to compare list elements.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(min number<SUB>1</SUB> number<SUB>2</SUB> ...)
   ==&gt; number</CODE></DT>
  <DD>Return the least of the given numbers.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(modulo integer<SUB>1</SUB> integer<SUB>2</SUB>)
   ==&gt; integer</CODE></DT>
  <DD>Return <VAR>integer<SUB>1</SUB></VAR> modulo
   <VAR>integer<SUB>2</SUB></VAR> (division remainder).</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(negative? number) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>number</VAR> is negative.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(newline [output-port]) ==&gt; unspecific</CODE></DT>
  <DD>Display a newline sequence. If an output port is given, write
   to that port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(not expr) ==&gt; boolean</CODE></DT>
  <DD>Logical not, i.e. <CODE>(eq?&nbsp;<VAR>expr</VAR>&nbsp;#f)</CODE>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(null? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is the empty list.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(number-&gt;string number [integer]) ==&gt; string</CODE></DT>
  <DD>Create a human-readable representation of <VAR>number</VAR>, write
   it to a string, and return that string. When <VAR>integer</VAR> is
   specified, use it as a radix for <VAR>number</VAR>. Valid radixes
   are 2, 8, 10, and 16. The default is 10.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(number? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(numerator rational) ==&gt; integer</CODE></DT>
  <DD>Extract the numerator of a rational number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(odd? integer) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given integer is not divisible by two.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(open-input-file string) ==&gt; input-port</CODE></DT>
  <DD>Open the file specified in <VAR>string</VAR> for input
   and return an input port for the given file.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(open-output-file string) ==&gt; output-port</CODE></DT>
  <DD>Open the file specified in <VAR>string</VAR> for output
   and return an output port for the given file.</DD>
 <DT>&nbsp;</DT>


 <DT><CODE>(output-port? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is an output port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(pair? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a pair.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(peek-char [input-port]) ==&gt; char | EOF</CODE></DT>
  <DD>Extract the next char from the given input port without removing
   it. When no port is given, use the default input port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(port? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a port (either input or output).</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(positive? number) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>number</VAR> is positive.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(procedure? number) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a procedure (either a primitive
   procedure, or a lambda function, or a continuation).</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(quotient integer<SUB>1</SUB> integer<SUB>2</SUB>)
   ==&gt; integer</CODE></DT>
  <DD>Return the integer part of the quotient of
   <VAR>integer<SUB>1</SUB></VAR> and <VAR>integer<SUB>2</SUB></VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(rational? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> can be expressed as a rational number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(rationalize number<SUB>1</SUB> number<SUB>2</SUB>)
   ==&gt; rational</CODE></DT>
  <DD>Return the rational number with the least possible numerator
   and denominator that differs from <VAR>number<SUB>1</SUB></VAR>
   by no more than <VAR>number<SUB>2</SUB></VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(read [input-port]) ==&gt; form</CODE></DT>
  <DD>Read the external representation of a form and return a
   corresponding internal representation. If in input port is given,
   read from that port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(read-char [input-port]) ==&gt; char</CODE></DT>
  <DD>Read a character and return it. If in input port is given,
  read from that port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(real-part complex) ==&gt; number</CODE></DT>
  <DD>Extract the real part of a complex number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(real? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> can be expressed as a real number.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(remainder integer<SUB>1</SUB> integer<SUB>2</SUB>)
   ==&gt; integer</CODE></DT>
  <DD>Return the division remainder of <VAR>integer<SUB>1</SUB></VAR> and
   <VAR>integer<SUB>2</SUB></VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(reverse list<SUB>1</SUB> ... expr) ==&gt; pair</CODE></DT>
  <DD>Append lists, giving a (potentially improper) list.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(round number) ==&gt; integer</CODE></DT>
  <DD>Round <VAR>number</VAR> to the closest integer.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(set-car! pair expr) ==&gt; unspecific</CODE></DT>
  <DD>Destructively set the car part of the given <VAR>pair</VAR> to
   <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(set-cdr! pair expr) ==&gt; unspecific</CODE></DT>
  <DD>Destructively set the cdr part of the given <VAR>pair</VAR> to
   <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(sin number) ==&gt; number</CODE></DT>
  <DD>Return the sine of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(sqrt number) ==&gt; number</CODE></DT>
  <DD>Evaluate to the square root of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string char<SUB>1</SUB> ...) ==&gt; string</CODE></DT>
  <DD>Create a fresh string containing the given <VAR>char</VAR>s and return
   it.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-&gt;list string) ==&gt; list</CODE></DT>
  <DD>Convert string to list (of chars).</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-&gt;number string [integer]) ==&gt; number</CODE></DT>
  <DD>Attempt to interpret the given <VAR>string</VAR> as a number
   and return its value. When the string does not contain a valid
   numeric representation, return <CODE>#f</CODE>. When an
   <VAR>integer</VAR> argument is given, use it as a radix for the
   conversion. Valid radixes are 2, 8, 10, and 16. The default is 10.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-&gt;symbol string) ==&gt; symbol</CODE></DT>
  <DD>Convert string to symbol.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-append string<SUB>1</SUB> string<SUB>2</SUB> ...)
   ==&gt; string</CODE></DT>
  <DD>Concatenate the given strings.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-ci&lt;? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(string-ci&lt;=? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
 <DT><CODE>(string-ci&gt;? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(string-ci&gt;=? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given strings are in a specific lexical order.
   E.g., <CODE>string-ci&lt;?</CODE> checks whether its arguments are in
   strict alphabetical order. Ignore case.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-ci=? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given strings are equal. Ignore case.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-copy string) ==&gt; string</CODE></DT>
  <DD>Return a fresh copy of <VAR>string</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-fill! string char) ==&gt; unspecific</CODE></DT>
  <DD>Destructively fill <VAR>string</VAR> with <VAR>char</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-length string) ==&gt; integer</CODE></DT>
  <DD>Return the length of a string.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-ref string integer) ==&gt; char</CODE></DT>
  <DD>Return <VAR>integer</VAR>'th char of <VAR>string</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string-set! string integer char) ==&gt; unspecific</CODE></DT>
  <DD>Destructively overwrite the <VAR>integer</VAR>'th position of
   <VAR>string</VAR> with <VAR>char</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string&lt;? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(string&lt;=? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
 <DT><CODE>(string&gt;? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...)&nbsp; ==&gt; boolean</CODE></DT>
 <DT><CODE>(string&gt;=? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given strings are in a specific lexical order.
   E.g., <CODE>string&lt;?</CODE> checks whether its arguments are in strict
   alphabetical order.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string=? string<SUB>1</SUB> string<SUB>2</SUB>
   string<SUB>3</SUB> ...) ==&gt; boolean</CODE></DT>
  <DD>Check whether the given strings are equal.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(string? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a string.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(substring string integer<SUB>1</SUB> integer<SUB>2</SUB>)
   ==&gt; string</CODE></DT>
  <DD>Extract substring starting at <VAR>integer<SUB>1</SUB></VAR> and
   extending up to but not including <VAR>integer<SUB>2</SUB></VAR> from
   <VAR>string</VAR> and return it.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(symbol-&gt;string symbol) ==&gt; string</CODE></DT>
  <DD>Convert symbol to string.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(symbol? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a symbol.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(tan number) ==&gt; number</CODE></DT>
  <DD>Return the tangent of <VAR>number</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(truncate number) ==&gt; integer</CODE></DT>
  <DD>Truncate <VAR>number</VAR> to integer by "cutting off"
   the fractional part.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector expr<SUB>1</SUB> ...) ==&gt; vector</CODE></DT>
  <DD>Create a fresh vector containing the given <VAR>expr</VAR>s and
   return it.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector-&gt;list vector) ==&gt; list</CODE></DT>
  <DD>Convert vector to list.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector-fill! string expr) ==&gt; unspecific</CODE></DT>
  <DD>Destructively fill <VAR>vector</VAR> with <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector-length vector) ==&gt; integer</CODE></DT>
  <DD>Return the length of a vector.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector-ref vector integer) ==&gt; form</CODE></DT>
  <DD>Return <VAR>integer</VAR>'th element of <VAR>vector</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector-set! vector integer char) ==&gt; unspecific</CODE></DT>
  <DD>Destructively overwrite the <VAR>integer</VAR>'th slot of
   <VAR>vector</VAR> with <VAR>expr</VAR>.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(vector? expr) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>expr</VAR> is a vector.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(with-input-from-file string proc<SUP>0</SUP>)
   ==&gt; form</CODE></DT>
  <DD>Connect the standard input port to the file named in <VAR>string</VAR>
   and evaluate <VAR>(proc<SUP>0</SUP>)</VAR> in that context.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(with-output-to-file string proc<SUP>0</SUP>)
   ==&gt; unspecific</CODE></DT>
  <DD>Connect the standard output port to the file named in <VAR>string</VAR>
   and evaluate <VAR>(proc<SUP>0</SUP>)</VAR> in that context.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(write expr [output-port]) ==&gt; unspecific</CODE></DT>
  <DD>Write the external representation of <VAR>expr</VAR>. If an output
   port is specified, write to that port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(write-char [output-port]) ==&gt; unspecific</CODE></DT>
  <DD>Write a character to the given output port. If no port is given,
   write to the default output port.</DD>
 <DT>&nbsp;</DT>

 <DT><CODE>(zero? number) ==&gt; boolean</CODE></DT>
  <DD>Check whether <VAR>number</VAR> equals zero.</DD>
</DL>

<TABLE>
 <TR>
  <TD><A href="sl28.html">Previous Section</A></TD>
  <TD> <TT>-</TT> <A href="toc1.html">Contents</A> <TT>-</TT>
   <A href="ndx1.html">Index</A> <TT>-</TT> </TD>
  <TD>-/-</TD>
 </TR>
</TABLE>

</BODY>
</HTML>
