<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sketchy LISP - Contents (Expanded)</TITLE>
</HEAD>
<BODY>

<H1><A href="/">T3X.ORG</A> : <A href="index.html">Sketchy LISP</A></H1>

<H2>An Introduction to Functional Programming in Scheme</H2>

<P>By Nils M Holm, 2006,2007,2008,2009
(<A href="http://www.t3x.org/nmh/">contact</A>)</P>

<H2>Contents</H2>

<P>(<A href="toc1.html">expanded</A>)</P>

<DL>
 <DD><A href="sl00.html">Preface</A>
 <DD><A href="sl01.html">1 Basic Scheme Programming</A>
 <DL>
  <DD><A href="sl01.html">1.1 Notation</A>
  <DD><A href="sl02.html">1.2 Functional Programming</A>
  <DD><A href="sl03.html">1.3 Loops in Functional Programs</A>
  <DL>
   <DD><A href="sl03.html#1">1.3.1 Cond Revisited</A>
  </DL>
  <DD><A href="sl04.html">1.4 Basic Data Types</A>
  <DL>
   <DD><A href="sl04.html#1">1.4.1 Integers</A>
   <DD><A href="sl04.html#2">1.4.2 Booleans</A>
   <DD><A href="sl04.html#3">1.4.3 Chars, Strings, and External Representation</A>
   <DD><A href="sl04.html#4">1.4.4 Lists, Symbols, and Quotation</A>
  </DL>
  <DD><A href="sl05.html">1.5 Some Things You can do with Lists</A>
  <DD><A href="sl06.html">1.6 Procedures and Local Scopes</A>
  <DL>
   <DD><A href="sl06.html#1">1.6.1 What are Closures Good for?</A>
  </DL>
  <DD><A href="sl07.html">1.7 Different Ways of Binding Symbols</A>
  <DL>
   <DD><A href="sl07.html#1">1.7.1 Binding Recursive Functions</A>
  </DL>
  <DD><A href="sl08.html">1.8 Lists, Pairs, and History</A>
  <DL>
   <DD><A href="sl08.html#1">1.8.1 Association Lists</A>
   <DD><A href="sl08.html#2">1.8.2 Nested Lists</A>
   <DD><A href="sl08.html#3">1.8.3 A Historical Note</A>
  </DL>
 </DL>
 <DD><A href="sl09.html">2 Less Basic Scheme Programming</A>
 <DL>
  <DD><A href="sl09.html">2.1 Variable Argument Procedures</A>
  <DD><A href="sl10.html">2.2 Identity and Equality</A>
  <DL>
   <DD><A href="sl10.html#1">2.2.1 A More General Form of Equality</A>
   <DD><A href="sl10.html#2">2.2.2 Using Identity and Equality</A>
  </DL>
  <DD><A href="sl11.html">2.3 Higher Order Functions</A>
  <DL>
   <DD><A href="sl11.html#1">2.3.1 Some Fun with Higher Order Functions</A>
  </DL>
  <DD><A href="sl12.html">2.4 Dynamic Typing</A>
  <DD><A href="sl13.html">2.5 Type Conversion</A>
  <DL>
   <DD><A href="sl13.html#1">2.5.1 Arithmetics with Lists</A>
  </DL>
  <DD><A href="sl14.html">2.6 Arithmetics</A>
  <DD><A href="sl15.html">2.7 Strings and Characters Recycled</A>
  <DL>
   <DD><A href="sl15.html#1">2.7.1 Garbage Collection</A>
  </DL>
  <DD><A href="sl16.html">2.8 Input, Output, and Side Effects</A>
  <DL>
   <DD><A href="sl16.html#1">2.8.1 Input and Output</A>
  </DL>
 </DL>
 <DD><A href="sl17.html">3 Some Missing Pieces</A>
 <DL>
  <DD><A href="sl17.html">3.1 Syntax Transformation</A>
  <DL>
   <DD><A href="sl17.html#1">3.1.1 Pattern Matching</A>
   <DD><A href="sl17.html#2">3.1.2 Substitution</A>
   <DD><A href="sl17.html#3">3.1.3 Recursive Syntax</A>
  </DL>
  <DD><A href="sl18.html">3.2 Quasiquotation</A>
  <DD><A href="sl19.html">3.3 Tail-recursive Programs</A>
  <DD><A href="sl20.html">3.4 Continuations</A>
  <DL>
   <DD><A href="sl20.html#1">3.4.1 Non-Local Exits</A>
   <DD><A href="sl20.html#2">3.4.2 Exposing some Gory Details</A>
  </DL>
  <DD><A href="sl21.html">3.5 Lambda Calculus and the Y Combinator</A>
  <DL>
   <DD><A href="sl21.html#1">3.5.1 Scheme vs Lambda Calculus</A>
  </DL>
 </DL>
 <DD><A href="sl22.html">4 Scheme in the Wild</A>
 <DL>
  <DD><A href="sl22.html#1">4.1 Drawing Box Diagrams</A>
  <DD><A href="sl23.html">4.2 The DRAW-TREE Program</A>
 </DL>
 <DD><A href="sl24.html">The End</A>
 <DD><A href="sl25.html">Appendix</A>
 <DL>
  <DD><A href="sl25.html">A.1 First Steps in Scheme</A>
  <DD><A href="sl26.html">A.2 Scheme Style Guide</A>
  <DL>
   <DD><A href="sl26.html#1">A.2.1 Definitions and Bindings</A></DD>
   <DD><A href="sl26.html#2">A.2.2 Procedure Application</A></DD>
   <DD><A href="sl26.html#3">A.2.3 Conditionals, Logic, Etc</A></DD>
   <DD><A href="sl26.html#4">A.2.4 Data and Quotation</A></DD>
  </DL>
  <DD><A href="sl27.html">A.3 Table of Example Programs</A>
  <DD><A href="sl28.html">A.4 Scheme Syntax and Procedures</A>
  <DL>
   <DD><A href="sl28.html#1">A.4.1 Syntax</A></DD>
   <DD><A href="sl29.html">A.4.2 Procedures</A></DD>
  </DL>
 </DL>
 <DD><A href="ndx1.html">Index</A></DD>
</DL>

</BODY>
</HTML>
